# 我国第三艘航母「福建舰」于 6 月 17 日正式下水，有怎样的战略意义？有哪些信息值得关注？

\#003#

以解放军对现代战争的关切程度和中国人在战争方面文化性的创新精神，我们这艘舰可能会引入某种前所未有的新战法。

具体是什么，很难预料，但它恐怕并不能被称为“常规版福特级”。不能根据福特级的参数和战法来推定福建舰的战法，福建舰和一定和福特级存在某种明显的不对称。

一些看似不起眼的装备细节——例如J35的双发或者空警600的机载雷达，或者舰载鹰击21和机载霹雳15，就足以引起作战样式的极大不同。历史上射程稍微提升一些、续航稍微拉长一些的武器就带来了截然不同的打法的案例比比皆是。

还可能有某种尚未亮相的配套装备——也许是某种前所未有的无人机，也许是某种特殊的舰队编组方式或者陆海空协同方式，这就更难猜想了。

不管是什么，福建舰将来每亮相一种新的训练科目，都会让美国海空军纠结好一阵子，这是确定无疑的。

因为美军无法简单的假设那种起飞波次安排、那种弹药组合，那种飞行阵型到底会带来什么样的战术变化。以美军的“文化”，这些东西ta们不研究出个自己敢赌的123来是断然不敢乱动的。

这一点名为“谨慎”，实为纠结的心理特质，在冷战中早就展现得淋漓尽致了。这才是美军从未真正与苏军交手的原因所在——ta们其实不知道要怎么对付里海怪物、野牛、龙卷风和图160。

大概的想法有，而且还练过一练。宣传上也喊得震天响，**但ta们仍然没把握**。

换言之，在“003到底能干什么”这个问题有确切的答案之前，美军极难下决心与中国一战。

而讽刺的是，要想真实的知道003能干什么，恐怕要等003至少实战一次。

而实战之后，确切的知道它能干什么已经没有什么实际意义了。

