# 中美对抗，为何对全世界都是灾难？

\#1-1#

中美如果亲密无间——

新冠现在应该是历史名词。全球可以少死亡上千万人，人类的平均寿命可以比现在长两年以上。

斯里兰卡大概率不会破产，乌克兰现在应该在安居乐业，英国、法国人现在不会在游行，香港现在仍然歌舞升平。

5G网络应该已经联通了全球。

人类现在应该拥有大得多、多得多的空间站。

生态失衡有很大概率可以得到有效遏制和逆转。

全人类有希望实现充分就业，**完全消灭贫穷和饥饿**。全球GDP有望每8年翻一番，其上限比现在高出几个数量级。

人类有极大的希望**完全消灭战争**，进入历史上最长的和平时代。仅全球削减的军费，就足以对全球财政给予可观的缓解。不客气的讲，人均寿命至少再提高两年以上。



### 当1+1大于2时，**1-1小于0。**

