# 目前抹黑国家和人民形象的现象日益增多，怎么打击这些不良现象?

\#111#

中国的舆论场流行着一种奇怪的逻辑，那就是任何一个中国人——包括已经不再是中国籍的华人、甚至根本没有过中国籍的华裔，都被视为全体中国人的代表。任何一个个体做点什么，都觉得这人损害了“国家和人民的形象”。

十四亿人口，加上六千万华侨华人华裔，十五亿多人，全部纳入审计范围，而且是任何一个犯的恶事都可以作为“全体华人[平均素质](https://www.zhihu.com/search?q=平均素质&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3071126615})水平的典型代表”。按这个“[素质审计法](https://www.zhihu.com/search?q=素质审计法&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3071126615})”，你迟早要进精神病院，因为这是铁板钉钉、数学上可预测的“人均人格低劣”。

在你采用这个算法的同时，已经注定结果就是这个，这跟你有没有把哪个个案防止成功根本没有关系。**而你在一本正经的研究“如何在这样的[裁判规则](https://www.zhihu.com/search?q=裁判规则&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3071126615})下不扣分”，本身就是在认可、推崇这个方法，在主动承认这种游戏的合法性。**

那么，既然不可能通过“[全民严查](https://www.zhihu.com/search?q=全民严查&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3071126615})”解决这种“被抹黑”问题，这个问题要怎么解决？

**通过帮助友华、[信华](https://www.zhihu.com/search?q=信华&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3071126615})、助华的人变得更有竞争力、赢得市场优势，帮助ta们剥夺仇华、疑华、敌华的人的市场份额。**

### 通过发展自身，去获得这种帮助朋友的能力。

你不可能通过把自己打磨到完美来获得无懈可击的好评，你也根本不需要去追求这个目标。

你只需要让亲近你、信任你的人比怀疑你、疏远你的人更容易获得安全和利润，活得更开心，这些人自然会原谅、忽略你的各种不完美，帮你去建立美好的名声。

这些人的风生水起，本身就是对那些仇恨你、怀疑你、敌对你的人的最好的打击和训斥。

我是一尊活财神，你看不起我？你要想象我的恶？那我给你的对手来个[低息贷款](https://www.zhihu.com/search?q=低息贷款&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3071126615})，市场开放。

你不及时忏悔，过两年我帮ta端了你的饭碗。

其实我的门户是开放的，但你的仇恨会让你自己贷不到这款、进入不了这市场。

你只管再教你儿子“中国人素质低”、“中国社会很黑暗”，把你的相对贫困世代相传。

注意，我对你其实几乎一无所知，也没可能针对性的对你采取什么行动——开玩笑，讨厌我的人多了，你算老几？所以我处理你们的[边际成本](https://www.zhihu.com/search?q=边际成本&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3071126615})实际上是0。无论你们有多少人，我都是用同样的策略顺手解决——因为我的朋友我本来就要帮，而且帮我的朋友我还是赚钱的。我仅仅只是在“捡着好合作的的人尽量合作”而已。有你没你，我都一样要这么做。这些策略对这些仇恨者、诬陷者的杀伤作用完全是附带的、白送的、无成本的。

但是，请注意，从我这里源源不绝得到额外收益的你的对手，是要跟你争女神/男神的，是要跟你争工作、争市场的。

你晚ta一步、低ta一寸，你就可能失恋、失业、破产。

你受到的惩罚有多重，和我能为我的朋友提供多少帮助正相关。而且是四两拨千斤的正相关。

你们都跑九秒八，我推他一把，他拿的就是金牌，你就是银牌。

**你记得多少奥运亚军？**

所以，思考清楚这个道理，停止再搞什么“[全民纪检](https://www.zhihu.com/search?q=全民纪检&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3071126615})”，把自己从“必须完美代表中华民族”的鬼扯任务里解脱出来，**去建立“离我越近越发达”的名声**。

一锤定音，[一本万利](https://www.zhihu.com/search?q=一本万利&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3071126615})，一劳永逸。

这说的只是国家吗？

