# 1170

Tags: **Changes**

> 1170 Slav



其实有一件事，很说明俄罗斯人（其实是整个斯拉夫文化）的民族性。

就是Slav这个族名。

这个词的来源众说纷纭，有一种说法说它原意是“词汇”，意为“说同一种语言的人”。

即一群人因为彼此说同种语言，于是就对外人介绍自己——“我们是Slovo”。

  


最早应该是在公元9世纪，因为侵入西班牙的阿拉伯人（柏柏尔人）经常掳掠斯拉夫人为奴隶（一说是由当时的日耳曼人掳获后贩卖给阿拉伯人为奴），所以从这段公案里获得了“奴隶”的词义。而且以此为源头，导致了整个欧洲将奴隶这个意思和slav关联起来了。

中文：奴隶 

阿拉伯语： （shariha）

德语：Sklave 

爱尔兰语：sclábhaí

丹麦语：slave

荷兰语：slaaf

罗马尼亚语：sclav

马耳他语：skjav

挪威语：slave

葡萄牙语：escravo

瑞典语：slav

西班牙语：esclavo

意大利语：schiavo

英语：slave

注意这个时间，**公元9世纪，公元850年前后**。

  


而这个词在斯拉夫语里的意思是什么呢？

是**荣耀**。

  


中文：荣耀

俄语：слава （slava）

乌克兰语：слава （slava）

克罗地亚语：slava

波斯尼亚语：slava

拉脱维亚语：slava

保加利亚语：слава （slava）

塞尔维亚语：слава （slava）

捷克语：sláva

  


  


不是honor这种武士阶级的、功勋性的光荣，名誉。

而是glory这种君王级别的、神性的**荣耀**。

至高无上，君临天下的这种荣耀。

  


俄语：Slava Rus

中文：荣耀归于俄罗斯

  


你们体会一下——人家把这个词叫奴隶，视为人间至贱，而且是全世界都这么说——对于公元9世纪的斯拉夫人，上面这个名单也就代表已知的全世界了，

但是我们说它是**荣耀**。

它是**荣耀**。

  


**老子们就是不服**。

今年不服，明年也不服，

十年不服，五十年也不服，

一百年不服，**五百年也不服，**

**一千年也不服。**
-----------

  


到现在，

这个杠，

这一整个民族，

和整个（西方）世界，

脸对脸、

眼瞪眼、

鼻子顶着鼻子，

抬了

**tmd**

**1170年**。
----------

  


  


1450们，翻译翻译，

什么叫倔强？

  


你们体会一下，

普京敢不敢丢核弹？

北约相不相信普京敢丢核弹？

  


**1170**，**Slava Rus.**

  


[![](https://pic3.zhimg.com/v2-d92c60b2a7bd56cf09374e690dd166c3.jpg)Slava Rus！https://www.zhihu.com/video/1495644451460952064](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1495644451460952064)  


[Myths of Russian History: Does the word 'Slav' derive from 'slave'?](https://link.zhihu.com/?target=https%3A//www.rbth.com/arts/history/2017/07/17/myths-of-russian-history-does-the-word-slavs-derive-from-the-word-slave_804967)

