---
date created: 2022-Oct-23rd 11:10
date modified: 2022-Oct-23rd 13:45
tags: 
author: 
---

# 123和321

> 如何看待“人教版数学教材插图引争议”？

粮食吃没了，

有的人首先考虑要杀谁，

有的人首先考虑晚上这顿上哪吃，

有的人首先考虑怎么尽量避免这事再次发生。

这三个问题，优先级排序不同，考虑问题的思路和方式是完全不同的。

你应该考虑一下，你要怎么排。

这不是个政论问题，而是一个方法论问题，进而是一个人生选择问题。

你青睐什么方法，你就会走入什么样的人生。

---
# References

