我不反对你持有你自己的观点。不过我对你的思维能经营起有竞争力的团队表示怀疑。你不太可能通过说服我或者否定我来达到你的主张，你只能通过领导一个有效的组织来达到你的主张。所以我建议你先把自己的原则和主张用在经营一个小组织上，能行得通，自然会有它的力量，到时候我反对也对你无关紧要。到时候你会发现——只要你想做到这一点，本身就得放弃你现在的这个思路。换句话来说，真正反对你的并不是我，而是一种世界运转的规律。你还是得去向世界要答案，能行得通，谁反对你也不值得在意，包括我在内。

———————

这是一个对所有反对意见的总的答复。这个值得所有的人仔细的想清楚。

跟我对辩，你需要一直明白我的立场到底是什么。我不是反对你的立场或者诉求，我长期坚持一个看法——人的诉求根本没有什么有罪无罪可言，哪怕你想要追求毁灭人类，那也是你的权利。

别人可以给予的输入、仅仅只能是这可行不可行，如何可行。

我之所以反对某些观点，可以说从来就不是因为这些观点和我的所谓“立场”矛盾。

我“反对”各种观点的总的原因，是【你这个主张自己就会妨碍自己的实现】。

所以你来批判我如何“邪恶”“反动”是没有意义的，因为我给你指出的问题都是你自己必须面对和解决的客观问题。

如果你解决不了这些问题，你这个理想必须要调整，多伟大都没用。

因为反对你的根本就不是我，而是【工程计算】。

证明你是错的，根本不需要去证明与你对立的观点是对的，也不等于支持与你对立的观点是对的。

停止全自动的把指出你的问题的人视为“帮助我的敌人的敌人”，不是因为这“不正义”，而是因为它行不通。

行不通的东西，没有正义的资格。

把行不通的东西定义为不容反对的正义，是一种反人类行为。

---

不认同？这个就好像说只要你不认同牛顿定律，你就不需要管是不是与牛顿定律矛盾了。

---

有个办法可以比较简单的检验，如果你自己是另外一个人，你不知道这大逻辑是谁写的，小逻辑是谁写的，你会把赌注押在哪一边？

这其实跟“大逻辑是不是完美无缺”没关系——小逻辑离完美无缺更远。

---

