关于如何高效的怀疑我的答案（及一切答案）。

第一，“这个答案是不是和某个历史答案有矛盾？” 简述矛盾点，提供原文链接。

第二，“这个理论如何在xxxxx假想场景下实践？”简述具体场景。

第三，“这个似乎和xxx科学理论/论文有矛盾？”简述矛盾点，提供原文链接。

第四，“那么如何用这个理论解释xxxx现象？”简述具体现象，提供资料链接。

注意使用疑问语气，加上“似乎”“会不会”“好像”“我感觉”这些疑问助语，避免让我误认为你已经绝对确定自己找到了漏洞前来“吊民伐罪”。

前者很安全，甚至会为你加分，后者很危险，不但不容易得到回答，还有概率被拉黑。

我不喜欢“非常确定”自己比我聪明的人——主要是这类人非常麻烦，说话费劲而且经常没完没了。而且这类交谈，我说得越多、回复越难驳倒，在对方眼里只会罪越大，如同自掘坟墓，最后往往还不能不当恶人。

很累人。

这些基本套路，不光适用于我的评论区，还基本通用于整个社会。

没人不准你提出问题，但“质疑”是另一回事。

现代社会经常把“不容置疑”误作“不容质疑”，这是一个流毒极广、贻害无穷的致命的错误。

人人都不能“不容置疑”，所以除非特别声明，否则人人有默认的【置疑权】。

但是【人人都是不容质疑的】，除非特别授予，否则任何人对任何人都【默认没有】【质疑权】。

搞混了这两者，足以让你的职业生涯，亲密关系、政治生命，乃至生命本身【当场死亡】。

---

说白一点，人类社会的基本逻辑就是为了人类无限延续。所以它很自然的处处奖励和照顾促进这一点的人，惩罚和打击阻碍这一点甚至仅仅是不关心这一点的人。

没人能在处处被惩罚和打击的前提下开心。

要开心——不管是哪一种开心——归根结底要顺着这个逻辑来。

这其实跟谁的主张都没关心，而且【根本不容人选择和反抗】。

因为容忍选择其他方向的社会自己会解体，也竞争不过立场相反的对手而容易被毁灭和吞并。

人类社会互相竞争和吞并了几百万年了。

不服的都灭亡过不知几百轮了。

这个结论已经没有可商量的余地了。

