【默克宣布在中国新建半导体生产基地，正式签约落户张家港】
5月31日，全球科技巨头德国默克宣布正式签约落户张家港，这是其在中国的最大单笔投资。
默克计划在张家港新建半导体一体化基地，包括半导体材料生产基地、仓库和运营中心。
默克此番大手笔的投资，主要是为了落实其在今年初提出的“向上进击”中国投资倍增计划。
2022年初，默克公布了“向上进击”中国投资倍增计划，预计于2025年前向其电子科技业务新增在华投资至少10亿元人民币（约1.3亿欧元），新增投资主要服务于中国芯片制造业。
默克为何选择落户张家港？在全球半导体制造行业中，默克是拥有最广和最全材料产品线的电子材料供应商之一。
此次默克将新基地选址在江苏张家港市的扬子江国际化学工业园，是为了能够用更快的响应速度为中国本地客户提供综合性的材料解决方案。
该园区占地面积约69亩，默克将在此新建半导体薄膜材料和电子特种气体的量产工厂，化学品仓库和运营中心。
当前，默克电子科技业务在中国大陆运营着三家高科技制造工厂，分别位于上海金桥、上海外高桥和江苏苏州。
其中，默克张家港基地的建设将进一步加速电子科技业务服务芯片制造商，并增强默克在长三角地区的战略布局。
默克认为，当前中国的半导体产业正在持续强劲地发展。默克中国总裁兼电子科技业务中国区董事总经理安高博（Allan Gabor）指出：
目前全球每年约有半数以上的芯片都流向中国市场，伴随着中国芯片制造商前所未有的产能投资与扩张，中国半导体产业正处在一个黄金发展机遇期。
默克电子科技业务首席执行官毕康明（Kai Beckmann）也表示：
随着“向上进击”计划的推进，我们计划将在2025年前在全球范围内投资至少30亿欧元。其中，中国是我们最重要的市场之一。
中国的“十四五”规划将发展数字经济作为把握新一轮科技革命和产业变革新机遇的战略决策，而数字经济的蓬勃发展也意味着对中国半导体产业的持续强劲需求。

JH：

中国现在是最佳避风港

