网友：

吉尔吉斯坦总统扎帕罗夫:由于俄罗斯不再反对，中吉乌铁路今年设计，明年开工。

扎帕罗夫5月30日在回答记者有关中吉乌铁路(中国—吉尔吉斯斯坦—乌兹别克斯坦)何时能够开工建设，以及为什么俄罗斯反对该项目时，扎帕罗夫说到: “20年来，我们一直为这条铁路努力，但到现在为止也没有施工。一直以来，没有人能向俄罗斯解释说明，我们需要这条铁路就像我们需要饮水一样。在最近的集体安全条约组织元首峰会上，我同弗拉基米尔·弗拉基米罗维奇·普京谈了半小时。最后，他意识到修建这条铁路很有必要，并表示他不反对。他对我说，“如果你们需要的话，就请修建吧。”

扎帕罗夫表示:“如果我们今年能够完成项目设计，那么明年就可以开始开工建设。”

扎帕罗夫表示:“中吉乌铁路建成后，我们吉尔吉斯斯坦就将走出瓶颈，成为一个过境国，就会有新的工作机会，经济将腾飞。过去，我们担心怎么偿还外债，现在，我们有了一个新的资金来源——库姆托尔金矿。”

此前不久，吉尔吉斯斯坦内阁总理称，中吉乌铁路建设将于今年秋季开始。

毛毛继续飞，呸，打，鳖鳖永相随——指捡便宜。

![preview](https://pic1.zhimg.com/80/v2-17811b420381207385d9e7a30e2a1739_r.jpg)

JH：

中亚四国终于要熬出头了

补充：中亚四国是塔吉克斯坦、吉尔吉斯斯坦、乌兹别克斯坦、哈萨克斯坦

