JH：

有人说俄罗斯市场体量只有江苏省这么大，所以俄罗斯市场不重要。

只说说这个逻辑——

2021年江苏省进出口总量52130亿，合7783亿美元。改开初年中国进出口总量206.4亿美元。那时的中国，连【现在江苏省的三十分之一】都不到。

这是否意味着当时进入中国市场的外资企业都犯了错误？

怎么打开这个1900万平方公里的宝箱是很费思量，但是这个箱子里不是空的，这是毫无疑问的。

