JH:

我的一个主要方向，就是为小丹们预备多点比丁元英强的选项。

丁元英天资聪颖、际遇也算幸运、个人努力也足够，唯一的问题，就是没有拿来转化成幸福的能力，而是积累了很多导致不幸福的坏习惯。

问题是，幸福的能力是最关键的问题——如果不是全部的问题的话。

任何能力，如果不能转化为让自己和ta人幸福的能力，就是空能力。如果转化为让自己和他人不幸的能力，就是负能力。

从这个意义上说，姑且把那些作者金手指创造的成功都算上，丁元英也只是一名极其优秀的失败者。

神鬼莫测之机、通天彻地之能，只是寻求答案的工具，并不是答案本身。

它们就像挖金子的铁锹。你这把铁锹如何如何削铁如泥也罢，你不拿来挖金子，它还不如一把被拿来用的锈锄头

网友：

引用丁元英自评：“与基督而言我进不得窄门，与佛而言我不可得道。我是几等的货色大师已从那首词里看得明白，装了斯文，露了痞性，满纸一个‘嗔’字。”

JH：

他的脆弱就在这了——总是用一种消极的姿态掩盖自己的傲慢。

他其实自认为在这些信仰体系之上——或至少不在它们之下——但用自己“不堪造就”的姿态，防御和回避真正的交锋。这是一种不老实。因为他这个免战牌挂得“巧”、挂得这么用心思，所以明白人可怜他的软弱，懒得去和他计较而已。

他非常满足于“作为不信的人你已经悟得比很多信的人深得多了”的评价，把这个当成一种“胜利”，一种肯定。

殊不知，不信，“悟”是空的。

能悟只需要聪明，能信需要勇敢。

而丁元英这人，长期靠聪明在遮掩勇敢的残疾。

他偏执的以为只要够聪明就可以不必够勇敢了。

他之所以会有很多人崇拜，是因为打算用聪明、努力来寻求免修勇敢学分的人很多，期盼这条路能走通的人很多，然后有很多人觉得他的“结局”可以接受，不算失败。

问题是，勇敢的人必有应分的聪明。而不勇敢的人用聪明弥补不了。聪明只能做勇敢的宰相，只有勇敢才可以为王。

不勇敢但聪明的人，只有在不勇敢也不聪明的人群中才是可贵的。

丁元英聪明90分，勇敢20分，在一群聪明20勇敢20的人之中简直光芒耀眼。

这才是芮小丹悲剧的地方——放眼望去都是20+20，只好拿90+20当宝。

其实聪明60分，勇敢60分就远胜过丁元英了

网友：

丁元英其实自己是知道配不上小丹的，作者对小丹的评价就是“天国的女儿”。

我去了解了一下这本书的成书背景，作者相当于是亚文的角色，她的朋友是丁元英，小丹可能有原型，更多是一种作者对于“天国的女儿”的想象和投射。

JH：

芮小丹其实也是年轻。

她觉得自由是证明出来的，觉得你能对自己证明自己有自由，你才是自由的。于是她一天到晚在通过证明自由来拥有自由。

其实她根本就不缺自由，她缺的是【自由感】。根本就没人缺自由，只是缺【自由感】。

这是另一种虚掷。

自由的秘诀的确是视死如归。问题是你并不需要通过找死来证明自己视死如归，更不必通过真的死掉来证明自己视死如归。

芮小丹最大的问题就是没有想通这一点——对人才需要提供证明，而对人证明却没有意义。

对神不用证明，你是便是。

你【可以做】一切会导致外人觉得你不自由的事，这本身就是自由的一部分——甚至是主要的部分。

你把这些事全部排除了，等于自己先把自己关进了一个“只能做让人不会觉得你不自由的事”的名为“自由”的监狱。

这从基本逻辑上就是……[白眼]……不值得提倡的。

你是自由的，直接学习自由的技术、学会更多的实际享受到你的自由，别折腾来折腾去想证明给世人看、证明给爹妈看、证明给男朋友看了。

上帝给的，天赋自有，他们算老几，用得着他们点赞？

网友：

作茧自缚，莫过答主

JH：

再一个，作茧自缚的问题不在作茧，而在于自缚。

茧其实不但可以做，甚至是【非做不可】的。

现在对“作茧”的恐惧感本身才是不健康的——如同看到“被毒死的人百分之百是吃了东西死掉的”，于是决定绝食一样。

根本不必避讳作茧，大大方方的结个好茧，

向阳透气，春暖夏凉，靠近地铁，网速飞快，出入平安。

怕它个鸟。

[酷]

网友：

作者想呈现出的人物形象和人物的现实表现反映出的真实水平之间的差距，深刻反应了一个作家的笔力。

JH：

也不尽然吧。

人家毕竟要捏成一个有起伏发展的故事。

再一个，人口是心非是常态。

能口是到这个境界也不容易了。

