网友：Anti-Self Missile，第一次见到这种导弹

认为是俄罗斯

JH：

quick question：在现在的战场态势下，乌克兰一方是怎么拿到非无人机视角的俄军防空导弹的发射视频的？ 这可是要长期蹲守监视才能获得的东西。 有没有一种可能——这是乌克兰的导弹？

网友：发射阵地哪来的居民。。

JH：

那倒不一定，现在双方都有互相空袭。不过一般是俄军巡航导弹攻击乌克兰的仓库。而乌克兰射程不足，攻击的是俄控区前线的居民区。为啥我猜这是乌克兰这边的，就是因为现在主要是乌克兰在发射防空导弹。乌克兰自己已经基本不剩什么导弹和战机需要俄军发射防空导弹来对付了。乌军主要用的是火箭炮。

