网友：

每个个体都是聪明的，但群体作为一种集群智慧是非常愚蠢的，个体很快就能理解的事情，整个群体要形成集体理解（共识）动则很多年，都未必能到达到。
但个体也是愚蠢的，群体作为一种庞大的智慧集群，具备个体永远无法企及的巨系统级别的功能，在个体甚至无法理解的情况下运作，也保障了种群得以在亿万年中延续至今。
哪一个说法是对的呢？

JH：

全世界加起来，并没有全世界最聪明的那个人聪明。

