网友：

《外交政策》今天发文《中国和美国还没有离婚》。
文中说大致说，商界不太理会美国政府，主要是因为在中国真赚钱，而且还把利润进行隐藏，把“来自于中国的利润”，直接归类为“亚太利润”，这样政治正确。
上海美国商会的调查时，越脱钩中国对美国生产技术的依赖性就越低，随着时间的推移，美国在影响中国追求其利益的方式上的影响力就越小。

文中最后两段为：

正如格林伯格在他的演讲中指出的那样，“我们之前已经进行过这个实验。此前，美国单方面禁止向中国出售卫星技术。结果：美国公司失去了收入，欧洲竞争对手填补了真空并获得了利润，而中国获得了它所寻求的能力。”
事实上，美国立法者禁止对华销售，对卫星产业造成了永久性损害。在国会对商业卫星销售实施新限制两年后，美国在这个全球市场的份额从 75%下降到 45%。

半导体行业也存在类似的风险，该行业由复杂的供应链组成，从北京延伸到美国心脏地带，为美国和中国在该领域的创新增加了价值。卫星上发生的事情可能会发生在半导体上。波士顿咨询集团2020 年的一项研究发现，严重的脱钩可能会在短期内将半导体领导地位交给韩国，并在未来交给中国。

网友：

以前看过一个网文是叫《工业霸主》什么的，内容是穿越回80年代搞工业。文中日本就经常搞这套，觉得什么是朝阳行业就封锁什么，把“造不如买买不如租”派全搞死了。最后一个代理人没扶持起来，倒是帮中国指导建立了全套工业体系，属实“自主更生”派导师了。

JH：

这本书推荐各位看看，是中国工业史的一个生动的描述。

