网友：

R国联邦宪法立法委员会(上院)议员安德烈克里夏斯：我们R国的进口替代计划，其成功只存在于各行业发表的华丽报告中，实际上全盘失败了。某些领袖并未充分理解当下的情势和正确的对策。

R国反腐委委员长：比起经济自立，诸位领袖似乎更期望能与南方接壤的强邻实现产业、经济接轨。问题是，对家拿出蜜糖来诱惑邻居，或者给邻居念咒时，咱们怎么办？

大统领府发言人当即反驳：“全盘失败”的说法实在令人不敢苟同，我承认有些项目没有完成....(略)。艰苦的工作还在继续，这个得承认。

马督工想到的，R国领导层也想到了。
鞑靼卡督工 Kamil Galeev也说对了。

JH：

这只是“议员畅所欲言”的范畴，不反映实际情况。

“进口替代”失败不了，只是按照计划，会发生在俄罗斯停火之后。

中国不会在俄罗斯保持开火状态期间去做这个工作。

如果做了，俄罗斯的战争欲望恐怕会烧红整个欧洲的天空。那就过头了。

俄罗斯要憋住一口气，靠憋住的这口气能拿到的，就是俄罗斯命里该有的。这口气用完了，俄罗斯就要结束战争，然后中国才会给予俄罗斯一切的补充和替代。

在此之前，中国只能、也只会以“履行既有协定”的以及外交策应的方式给予俄罗斯支持。

不过，仅仅是我们的“既有协定”也已经足够俄罗斯撑很久了。

