网友：

有一个奇怪的矛盾
是否现在就翻脸动手的问题，
如果拖下去对美国不利，那美国就应该立刻动手；
如果拖下去对中国不利，那么中国就应该立刻动手。
但结果两边都不动手，都是战略腚力。
这么大的战略问题，按说必有一方判断错误。
难道拖下去对两边都有利？

JH：

这答案其实不神秘——不光拖下去对美国不利。现在就已经对美国不利了。

已经没手可动了。

