网友：

江苏近日出台的《劳动保障轻微违法行为不予处罚清单》
[链接](https://link.zhihu.com/?target=https%3A//m.hnmsw.com/show_articlemobile.php%3FarticleID%3D180539%26type%3D)
，严重损害老百姓、尤其是底层打工人的劳动权益。这是变相鼓励企业非法用工，即使事后整改但受损的劳动者权益谁来补偿？
希望总理能敦促有关部门给出合理解释。

JH：

这是为了防止非常情况下企业过多倒闭导致大量失业。

网友：

可为什么不选择减免税费，降贷款率，降店租，发放新贷款。要选择侵吞劳动者的部分权利呢？这开的不是好头啊。

JH：

这恐怕是为了给现下一种最典型的现象开绿灯——很多因疫情停工的企业只给闲置在家的员工发基本工资/生活费。

理论上这是可以告的，但告了就很尴尬了。

