JH：

经常看到最近有人突然发一些情绪崩溃迹象的话。

中美反目，对全世界人都是非常大的精神负担。不要看只是增加这么一点压力，都会导致很多原本就精神状态比较脆弱的人爆发急性的危机症状。

最典型的就是突然绝望的喊“润”和报复群体性的枪击事件。

在这个阶段，要注意多远离散发焦虑感的信源，避免过度刺激。

其实这几年是一个降低欲望消耗，潜伏修炼点硬功夫的挺好的时机。

对于个人，不好找工作就不必硬找，不妨进一步的求学或者进修——家里人也不要给自己的孩子过大的压力。

对于企业，宜收缩业务，不要盲动，不要“加倍投入巨大资源去争夺稀缺的业务”，而宜把这些资源节省下来，让团队调养身心、总结修炼，等待春天复苏时以最好的准备和状态出去捡沙滩上留下的乱折腾挂掉的对手留下的业务，这是现在这个阶段最好的生存策略。


节俭、淡泊，让日常消耗降低到最小，打洞冬眠。

只是冬眠的时间不要浪费，身体状况、知识储备、工具技能要有进步，这些日复一日的进步自然能给你带来积极乐观和自信。

天赐你休息的机会，休息本身也是好事。

不要浪费了。

