网友：

观察现实世界有个好处，就是容易让你更容易理解历史。战争史的一个经典桥段是军官怒斥政客瞎指挥，要么是拒不从危险的位置上撤军，要么就是在准备不足的情况下逼迫军队发起进攻，理由不外乎“政治考虑”、“舆论考虑”。希特勒、斯大林、丘吉尔、蒋介石等无不为此挨骂。而写到这些桥段的时候，无论是读者、作者还是当事军官似乎都觉得，这些政客要么是不可理喻的疯子，要么是贪慕虚名的小丑。
但其实你置身事内，才会理解这个问题没那么简单。你看现在的乌克兰战局，什么“北顿涅茨克”，什么“利西昌斯克”，甚至乌克兰控制的顿巴斯的剩余部分，这些地方的得失对战局发展毫无影响，对乌克兰的战争力量也没什么损失。从军事角度看也很容易看出撤出突出部缩短战线有利于防守、力量劣势的一方，我甚至都能想象到乌克兰的总参谋部一定很早就在要求从这里撤出。但多数普通人和大众传媒对战局发展这种宏观问题，是只有草履虫的思考能力和金鱼的记忆的，一丢地盘就会大叫大嚷，一段时间保持防御就会沉不住气。你看万里之外的东北亚，一群人就盯着几个城关镇激动不已，在本国舆论波动肯定更大。所以下决心进行合理的军事部署，对指挥官给予充足的信任真的是很难的事情。
这样看来小罗斯福是真的牛逼，考虑到美国的体制，他还要参加大选。这位能始终信任指挥官，按照他们的意见进行合适的部署的而不顾及什么“郑智影响”，可以说是很难得了……

JH：

这个说法是不确切的。

东部乌军从开战开始一直执行的都是最佳战略，根本不存在“可以撤但却因为政治原因撤不出来”。

乌东的堡垒群的确是东部乌军保持生存的最佳保障——在整个乌克兰都找不出更能保住他们的更有利的地形了。

更别提撤往乌西的道路其实本身就是陷阱。顿涅茨河和第聂伯河都是天然的天险，俄军可以在一个小时内切断这些河流上的任何一座桥梁。

更何况俄军在前两周的的轰炸中炸毁了大量乌中的油料库、弹药库。这意味着一旦离开了坚守的城市全军向西逃窜、先不讨论大片国土丢失的政治后果问题，只谈这支部队自己的生存，也是完全不可取的。

其结果一定是大批的重装备在途中有料耗尽直接抛锚，并且还会在途中不断的被俄军适时的炸断桥梁，借助河流分割为两半。

其实从一开始东部乌军就没有什么选择，直到现在也没有什么机会可言。

换句话说——他们其实什么军事上的错误也没犯，只是纯粹的【最好也只能打成这样】而已。

现在甚嚣尘上的“军事错误”论，只是接受不了这个现实的宣传找补，打算牺牲几个第一阶段的军事指挥官，来继续挤出一点士气好再撑更久一点的宣传战伏笔。

没有办法，只能这么办。

网友：

别在我评论区胡说八道

JH：

第一，检查一下你的礼貌。

第二，哪里不是事实，你可以指出。

第聂伯河、顿涅茨河上有哪一座桥梁不是俄军第一天就可以用导弹拆毁的？还是乌军的车队可以在冰雪平原上躲避图95的地毯式轰炸？还是所谓的“化整为零大撤退”？过不了第聂伯河，丢掉全部重装备的乌军在并没有系统工事的中部城市比在经营了八年的东湖堡垒群更能抵抗俄军的工事？

拿什么抵抗？用中部乌克兰人组成更厚的人肉盾牌吗？

网友：

就跟您这样的人是很难交流的，因为您的脑子里充斥着夹杂不清的名词、意义混乱的概念以及各种地摊上看来的妄想。然后自己在没掰扯清楚的情况下，就自顾自地high起来了。指出？事实？您连基本概念都没有，“指出”什么呢？
“第聂伯河上的桥梁一天就可以摧毁”，今天是战争的第100天，第聂伯河上哪座桥梁被摧毁了？一百天都没“摧毁”，您脑补的“一天摧毁”？
“东乌堡垒群”，来，告诉我，东乌有什么“堡垒”？野战工事还是永备工事？钢筋混凝土修的吗？修在哪些地方？“堡垒”的建筑形式是什么？火力配置如何？相互之间有支援吗？
啊不，我应该问问您，什么叫“东乌”？2月26日俄军先头部队就冲进城的哈尔科夫是“东乌”吗？有“野战堡垒群”吗？开战之初就被俄军包围了近一个月现在被俄军放弃的乌克兰东北的科诺托普、涅任、普里茨基是“东乌”吗？有“堡垒”吗？没有“堡垒”，这些地方俄国人怎么想都不敢想呢？
哦对了，乌克兰被俄国三面包围，俄军到处都可以进军，也的确进军了。俄军是吃饱了撑的没事干不绕过“堡垒群”，去啃这些“堡垒群”是吗？

JH：

[大笑表情包]

