网友：

还有这个东西，你们觉得好笑是吧？
当年我在知乎骂张五常的时候，其中一个就是因为张五常反对新劳动合同法，支持零工资。
而且骂了好长时间。

![preview](https://pic1.zhimg.com/80/v2-f29fb67831fb4af1383e41b14e687037_r.jpg)



![preview](https://pica.zhimg.com/80/v2-4aeeefefab076b194e5c5436bcdffee1_r.jpg)



JH：

一边喊找不到工作，一边鼓吹设立或提高最低工资。

这是一个自我矛盾的立场。

提高最低工资标准绝对不利于充分就业，这是确定无疑的。

网友：

最低工资当然要加，但如果突然把2000块的最低工资设为5000块，不会让原来2000块收入的人工资翻倍，只会多出很多月薪1800的黑工

JH：

低于最低工资的工作岗位，如果真的没人愿意做或者做了划不来，自然没人会做。

其实没有必要额外立法。

