JH：

如果Peter改名叫Tom，对拒绝用Tom来称呼、且坚持向人介绍这是peter的人，Tom更可能会持以下哪种观点？
a）这人真是老熟人，好朋友。
b）这人尝试通过不接受他人明文表达的意愿来达成巩固关系的目的，好奇怪的思路。



JH：

我把这话说明白——不管你自己是怎么觉得这很合理，在我看来经过置顶声明和再三强调仍然这么做，属于无视我的明示禁止。

这是用实际行动故意冲击试探底线。用任何说辞都不能改变你在实际作为的事实。

这行为本身将不可避免的造成我对你的印象的恶化。

不要有任何侥幸——不尊重对方对称呼的禁忌，在人类的通行准则上属于无可置辩的敌意表现。

坚持用自己的命名来替代对方自己主张的称呼，是一种足以召来杀身之祸的刻意侮辱。

许攸一句“阿瞒”，打赢官渡之战的功劳都换不回活命，还不够你记住吗？


人家自己说了叫什么，你坚持要拿你取的外号硬叫，还自认为很传神，甚至对方应该觉得受了抬举，挨打真的应该奇怪？


在街上对方已经暗示你自己叫阿豪，你还要喊“你不是叫岳东来吗，不是上警校去了吗”，你可能会为对方惹来杀身之祸，顺便把自己牵扯进根本无法想象不到的灾难。

乱叫名字是和摸电网一样的危险行为。



摸了两次没电的就觉得这可以摸，迟早一天瞬间摸死。


如果拉黑你可以换你躲过这一劫，这种恶人岂能不做？

