网友：

身在上海虽然认为防疫策略要调整，但是现在还是要坚持下去，现在就放弃清零，会面临极大的被动和困难。但是，我还是担心这一轮防过去以后，上面又是忙着感动、表彰，至于怎么应对后面马上就可能到来的挑战，怎么安排长远都顾不过来了。

JH：

这次疫情后，搞不好会建立一支有编制、有想换法定权力的、规模在十万左右的国家防疫快速反应部队。

类似武警部队。

网友：

十万编制太冗了，三四个可以快速部署的师级防生化部队足够了。

在各地都预备一些设施的情况下，足以实现快速到达快速控制局面的任务。

JH：

未必是赔钱的——可以快速部署到和我们利害相关的一带一路国家执行任务。

