网友：

俄罗斯有1.17亿美元的债券利息需要在明天支付，马上我们就知道俄会不会违约了。

如果俄罗斯用美元全额支付利息，那么没说的，一切照旧。

如果俄罗斯拒绝支付任何利息，或者用卢布来支付，30天的宽限期就开始了，过了三十天还不用美元支付就违约了。如果违约，这应该是1998年以来的第二次。

上一次俄罗斯债务危机，把LTCM带破产了，不过这次俄罗斯早早的放出话来说要用卢布支付——其实就大家也有了一个违约的心理准备，冲击会小很多，但是很多资产管理公司会损失不少。可能会影响到美联储加息的力度和频次，舍此之外，应该对本来避险情绪已经很浓的市场不会有太本质的影响。

不过俄罗斯也未必违约，昨天俄国财政部长说：西方国家试图冻结俄罗斯外汇储备来制造违约，但是俄国有备用资金来履行义务。矛盾的话放出来，感觉俄国政府内部也对是不是要违约有争议。

网友：

对于机构和个体投资人来说，这就是天灾。买债的时候谁知道俄罗斯要打乌克兰，谁知道俄罗斯资金被冻结，而作为投资人，自己也做不了什么，只能不停的评估潜在的风险

JH：

其实这很简单——有多少国家会因为这种“技术性失信”行为而真的认为“俄罗斯永久性的失去了偿付能力和意愿”？

不这样认为的国家有多少？

对于不这样认为的国家而言，欧美的信评远远的偏离它们的判定，只意味着欧美的信评本身不值得参考。这不会妨碍这些国家购买俄罗斯的债券，只是会导致它们避开美国可能进行技术性破坏的平台。

这到底是对俄罗斯利空，还是对美国利空，恐怕没这么简单。

那么，有多少国家确信会拿这种由美国一手造成的违约来断言俄罗斯没有信用？有这方面的调查数据吗？

其实还一个很简单的观察口——那就是这种“失信“是不是会严重打击卢布汇率——这指的是无法反弹的这种打击。

一跌下去就迅速有人吃进反弹的话那就尴尬了。

到时候一看便知，这才是最实际的。

