网友：

我看有人在怀疑欧美对乌克兰的支持能坚持多久。
我觉得会坚持很久。理由很简单，就两个问题：
第一，美国人会放弃吗？（或者美国人什么情况下会放弃？或者，俄罗斯要付出什么代价能够让美国人放弃？）
第二，欧洲人敢打美国人脸吗？
如果能给出这两个问题的答案，那就知道欧美的援助能坚持多久了。
至于匈牙利，我不觉得能够在欧盟里其决定性作用。
土耳其？
如果还有人寄希望于土耳其会挺俄罗斯拒绝瑞典、芬兰加入，那我只能呵呵了。
毕竟土耳其是薄利多销，沾点利润就走的主儿，你懂的，不是呵呵，是哈哈。

JH：

问题不在于他们支持的决心，而在于军事恶化到一定程度后，这些支援的实际效率会接近归零——千万美元的装备送或边境就被炸毁1/3，送到前线后半个小时就被再摧毁1/3，剩下的1/3被俄军缴获。一共还没开上几炮，战果基本为0。随着乌军精锐的迅速歼灭，这个资金效率会更加趋近于零。

效率归零，即使把整个欧洲的gdp全部填进去也不过是一个小水花而已。

网友：

感觉俄罗斯不会追求占领乌克兰全境，且不谈能不能打下来，即使能打下来维护成本也过于高昂了。
把能相对低成本控制的地区吃下来，然后吃不下来的打废可能更好。
当然前提是俄罗斯能像楼上说的一样，把乌军橄榄，不能的话emmm

JH：

等顿巴斯站稳之后，俄军会一点一点的蚕食乌克兰的控制区，以攻逼降。

乌克兰不得不不断的往前线送人，看着这些人被消灭，看着一个个城市被摧毁和占领，而欧美的支援如水泼地。

这个过程会进展到泽连斯基/拜登手里的牌全部打光，士气总崩溃为止。

最后只剩下“立刻投降并承认俄占区高度自治”这一种停止失去土地的办法。

