JH：

坦白说，我也对这个事情比较郁闷和焦虑。

不是因为面子问题或者外网嘲讽问题。

而是深深的为这个世界担忧。

这个行为开启了一个随时可能发生极端动荡的时代，这实在不是人类之福。

我是极其不愿意看到中美的互信走到无可挽回的地步的。

我对美国的领导层的道德操守和能力有极大的失望——真的是毫不负责任的、丧心病狂的堕落和自私。

我根本不看重中国吃的这一拳sucker punch。sucker punch是天下第一神拳，躲不过纯属正常。何况这还来自一个身强力壮的拳手。

真正让我失望的是美国是这样一种sucker。

我真正焦虑的，是中国如果无法再对美国寄予任何和解共存的希望，人类的历史到底要走向何方。

这种不确定性，恐怕首先会通过经济动荡的形式毁灭小半个世界。富有的国家自然会想办法转嫁危机，但那些无能为力的孱弱国家也有数以十亿计的人口。

这中间是多少难言的颠沛流离、人间惨剧。

为了什么呢？为了一个辖区遍地吸毒的政客的“选情”，一个注定要崩溃的霸权余晖。

美式民主在今天真正的失败了，三权分立已经成了需要反思的教训。因为它们无力阻止甚至推选、孵化了这样愚蠢的行为和这样恶劣的人。

我深深的为还来不及把自己的心钢化的人们担忧。

你们生活得太安逸和舒适了，即将到来的种种风险和巨变，可能形成巨大的心理折磨。如果今晚对你们就已经很折磨，那么将来更大的不可测怎么呢。

唉。

这才是真正的问题。

