在讨论一个想法是否符合正义的时候，有一个至关重要的诀窍一一【正义必然首先是可行的】。
因此，关于一个理念是否正义的讨论，首先要从它
【实践上是否可行】开始。
世界上【绝对没有】一种实践上不可行的正义可言。
但是要注意一一实践上不可行，不仅仅是指“目前的水平和技术条件做不到”，还指“即使没有任何技术困难和条件困难，只要一实施，人类社会就会崩溃”这类根本逻辑问题。
可以越过这个门槛，仍然不见得正义，但是过不了这门槛的，完全没有候选资格。
而仅仅这一条门槛，已经可以为你们排除掉大量美丽动人，但其只是幻想的“正义”，从而省下无数的青春和热血。
当你听到一个人主张“如何如何是正义”的时候，先问其带来的实践问题如何解决。

