总是有人呼吁谈一下。

那就谈几点：

1）很多人喊着所谓“移民咨询增七倍”。

有没有想过那是【之前移民咨询几乎没有了】的结果？：目——当年李艾柯卡自嘲今年对日本汽车出口大涨，足足上涨200%——卖到了几千辆。有异曲同工之妙。

移吧移吧——风控结束后，从清零的中国，移去感染百万千万而且治疗不免费的其他国家～

在中西关系最紧张的时期，去随时盘算着要和中国开战的国家吧～

去那些排队买面包、屯柴火、加毛衣的、难民遍地、随时酝酿着大游行的寒带国家吧。

智商低到这样的人让出自己在上海的位置来，真的是对国民经济生活的一大疏解。

这真的是个好事，甚至值得人均补贴点安家费。

2）有人谈什么不看好前途。

目前我是看不出暴露出了什么“不可能被纠正”的问题的。不怕有问题，只怕问题不暴露、不典型。只要它暴露出来、被明确的感知到，【十四亿人的共同意志可以改正一切的错误】。

你们可能年纪太小，不了解全民所有制国家如果认定一个问题必须要解决，能调动起什么样的力量。

那是这个星球上没有对手的力量。

到底能有多大，甚至都没法预判，因为没有历史上类似的先例。

无论你担心的是什么样的“大问题”，在这样的力量面前都根本不堪一击。

疫情过后，【必定】能做出必要的提升，把这次暴露出的问题做必要的改正，不但不会成为什么“令外资失望的不稳定地区”，反而会因为这些措施的迅速、有效的实施反而成为世界上最安全的避风港之一。

武汉是一切的原爆点，武汉人在这之后反而有最强的安全感——【无它，老少爷们扛过来了】，而下次只会更轻松，而不会更困难。

已经炸过的弹坑是最好的掩体，这个道理不明白，真的不够资格谈什么有效决策了。

3）所谓“外资逃跑”。

你们以为外资是啥，四岁的小天使吗？这些跨国企业的各国分支什么没见过？政变、动乱、打砸抢烧、自然灾害、恐怖袭击……多了去了。他们跑路了吗？

他们什么场面没见过？这才哪到哪？

他们只会等着别的弱鸡跑路然后去接收对方的地盘。

何况，往哪跑？十四亿人变成十亿了？市场需求永久性的缩小了？

客户在这里，你不挨着客户，你要往哪跑？

这都属于可笑到不值一驳的、只能骗骗学生的蠢话。

如果真有企业走，等着坐它位置的一大排。

走很容易，这个坑马上就有萝卜填上了，你想再来可就没这个坑等着你了。

你们抛，就有人接，你们走，就有人来。

就怕到时候一如既往的只说不做，厚着脸皮装傻，来个不抛不走也不认，价钱纹丝不动。

让人空欢喜一场。

