JH：

买好爆米花和小板凳了。

JH：

等着看新闻。

JH：

我看到有人说“结束了，洗洗睡”啥的。

这是完全想错了哦。

一切才刚刚开始。

要说这件事改变了什么，可以盘点一下——
1）这会解决美国的通胀问题吗？
2）这会解决乌克兰问题吗？
3）这会减轻美国的军备竞赛困境会有国防预算负担吗？
4）这会放缓中国的军力增长吗？
5）这会软化和削弱中国的斗争意志和觉悟吗？

不错，这会动摇一些【随风摇摆的人的心理预期】。

但是这些人并不决定什么东西。

坦白说，这种“胜利”远远逊色于当年日本打赢珍珠港。

要说这事改变了什么，大概只是为美国经济蒙上了长期的阴影。中美和解的可能性受到了严重的损害。

我本来是期待两强并立——我相信这件事之前我们的管理层一直是两手准备，而且首选是尽最大的诚意和耐心寻求人类历史上没有先例的两强并存的奇迹。

但这件事之后，我们本来准备用在寻求这个奇迹上的一些资源和力量，恐怕不得不转向了。

作为永恒的国家，我们的崛起是只有曲折、没有悬念的。

只有挡在我们前面的人才有存亡兴衰的变数。

网友：我无法反驳，只是那样的未来也太过于虚幻了，没有不靠斗争就能换来的尊严。

JH：

明天起来再打还不是一样？后面又不是没时间了。

美国干了这事，就要等靴子落地，经济充满不确定性。

更不提，拜登的关税还减不减？通胀要怎么办？

等我们先挑一下哪双靴子比较便宜而且比较疼。

不着急。

