千叶：

我这个回答里有一百多条评论，大部分都是“真敢写”“不怕死啊”“哈人”之类的评论，感觉看的人比我这个写的人都害怕。其实写这个怎么会死呢？很多人是被不确定的censorship搞怕了，不知道惩罚的尺度是啥。建议读一篇论文information control by public punishment，多伦多大学的三个学者根据468起言论punishment案例总结出来一些规律和结论，可以减少一点不确定感。

JH：

政治实在不是没有管理经验和领导经验的人所能有效讨论的话题。 没有实践经验的痕迹，就没有谈论的基本基础。

其实，人只能用一种有实践的理论去对抗另一种有实践的理论。 而不能用一种没实践的理论去对抗有实践的理论。 后者其实是一个无效的方法。

网友：

这个“千叶”，学习能力是极好的，思维严谨逻辑也好。 但是 我敢说，他目前水平管理不好一个10人以上团队实现盈利。无论这10个人是码农还是媒体工作者，甚至管理写字楼卫生班的10个扫地阿姨，他都管不好。 简单说吧，一直缺乏组织经验和分蛋糕经验。甚至，他学生时代都没有过40人以上同班同学远足“春游”的组织经验。 读了您想法之后，我特意花了半小时，拜读了他近期十几篇文章。 他有水平，甚至很多发自本身的善心，这也是我能读下去的原因，他心地很好，乐于分享。也看过很多书，也能做到深度思考。 但遗憾的是，他一直没离开过一直以来的“温室环境”。

JH：

在深度思考的同时，ta把大量的思考资源投向了自我强化，而在自我怀疑上投入很不足，近乎完美的避开了所有艰难的问题。 他基本从不address实践问题，只是无条件的假定“美国都做到了你为什么不行”。

 问题是： 

1）美国做到了吗？ 

2）“它做到了，你为什么不行”这个逻辑真的成立吗？ 

3）它做了，你就该做吗？为什么？ 没有这三个根本的实践性基础，一切的“批评”其实都是无本之木。 

ps：不建议人名加引号。

网友：

我感觉自己正相反，把大量的思考资源都用在自我怀疑上[捂脸]我发现自己在严肃地思考任何一个哪怕看起来比较简单的问题，最终都会考虑的假设太多，没法得到确定结论，或者因为想的太深而触及到根本性的本体性的问题，而我又缺乏一个自己深性不疑的信仰和思考的立足点，最终就会导致自己好像得不到任何自己能确信的结论。要命的是，我思考的这些问题往往都是用来指导自己实践的问题，而我又习惯于先想好再行动，所以就会导致自己的实践陷于停滞或者混乱。请问老师这种问题该怎么改善呢？

JH：

怀疑指向确定性的增加，而不是确定性的减少——它总是提出一系列有鲜明的可证伪性的、并富有效率和经济性的方法来不断的得出进一步的结论。

猜疑则总是在提出不具备可证伪性或无效率、不经济的方法，只会徒然增加对不确定性的恐惧。

前者越来越驱动决策和行动，后者则恰恰相反。