JH：

土耳其的十点要求：1.细化赫尔辛基的立场
和斯德哥尔摩关于库尔德工人党（PKK）的地位：土耳其要求承认该组织及其分支机构为恐怖分子；
\2. 拒绝让库尔德工人党成员进入两国议会；
\3. 停止以打击 ISIS 为由支持库尔德人的部队；
\4. 避免与库尔德工人党领导层接触；
\5. 阻止来自 Hizmet 组织 (FETO) 支持者的虚假信息；
\6. 应安卡拉的要求加快引渡恐怖分子的程序；
\7. 拒绝针对土耳其安全的“违背联盟精神”的行动；
\8. 倡议建立与安卡拉在反恐领域密切合作的机制；
\9. 封锁瑞典和芬兰恐怖组织的银行账户；
\10. 防止此类组织以非政府组织为幌子进行筹款。

JH：

其实这个最难的是第二条。

因为已经有库尔德裔当上议员了。

