网友：

新三线建设与供应链的全国再分布
如果说我们所在的世界，全球化在倒退，因为疫情的原因，以及美国为主的国家对于中国崛起的压制，供应链在世界各国的分布不再是单纯的根据成本，市场和效率，而是要考虑供应链的自主性。
那么这次上海的疫情，体现了上海作为经济中心对于全国的影响力，尤其是汽车产业受影响之大，觉得产业链在国内的再分布也需要考虑。
实际上尽管上海的GDP总量全国占比并不太高，但对全国的影响却不只是汽车，还有半导体，医疗制药，乃至于广告等等，一个有意思的事情是，上海处于封控状态，还影响到了国内很多自媒体的广告收入，我就看到一个粉丝过百万的视频制作者说好几个月没接到广告了。
而与之形成对照的是，产业链高度全国分散的比亚迪，却可以说成为上海疫情下唯一没有受到什么影响的汽车企业，销量保持了高速增长。

一直觉得对于我国来说，实现共同富裕，包括解决房价问题的最佳途径就是产业转移，
因为一线城市的土地面积始终是有限的，有限的土地+不断涌入的人口，房价是降不下来的，而把产业和工作机会转移到二三四线城市，不仅带动了当地的发展，而且相当于是扩大了土地供给，降低了房价（同样月薪一万的工作岗位，从房价五万的一线城市搬迁到了房价一两万的城市，房价降低了，生活水平提高了），同时对于很多本来就想在家乡或者本省工作的人来说，也提升了生活幸福感。
过去的十来年，深圳就有不少企业逐渐转移到了内地，
比较典型的有富士康把大量产能搬迁到河南省，华为把总部搬迁到东莞，比亚迪在重庆，西安，长沙，青海，济南等全国各地大量新投资设厂等等，我觉得这是双赢的局面。
像《齐鲁晚报》的报道，2022年春节开工后，比亚迪济南工厂就开始大规模招聘,预计最终将拥有2.5万人的规模。

这次上海的疫情，尽管对全国经济影响很大，但是希望能够影响和刺激供应链在全国的再分布，越多的产业在国内实现转移，这对于国内的供应链安全以及全国打工者的个人选择都会是一件好事。

JH：

我的看法完全相反

很显然解决问题本身才是最经济的办法，而不是搞什么“供应链分散化”。后者成本高何止一千倍，完全是逆效率而动。

关于全球化的判断我也完全不同意。

所谓“注重主体性”的只不过是欧美国家里的政客，他们对经济其实根本没什么实质的影响力。

RCEP国家在搞这种孤立化运动吗？

金砖国家在搞孤立化运动吗？

这些欧美种族主义者喊着不搞全球化，全球化就不搞了？

只会绕开它们搞。

而且到头来这帮蠢蛋除了自讨苦吃、讪讪归队之外没有别的结局。

所谓“回流”的“企业”，拿完补贴全体倒闭。

全球化在三五年内就会卷土重来，“逆全球化浪潮”很快就要进入强弩之末——欧美自己根本承受不起脱离这个秩序的后果。

无论它们自认为这个过程多么“有序可控”都没用。

网友：

要是搞不成产业链分散那就更不好了，需要注意到江南这个地方的特殊性，江南独大绝不是好事。

JH：

“分散产业链“是啥意思？意思是巴本来在三十公里内的产业集群，彼此拉开到相聚200-500公里——甚至按照某些人的想法，干脆是1000公里。

赚钱的生意活生生的搞成亏本。

天王老子来也不行。

