网友：

现在大家都在抱怨封城，有时候我想，如果中外反过来，欧美封城，中国躺平，大家会欢呼鼓舞吗？我估计十有八九大家都会抱怨政府为了经济不惜人命。很多政策都是顾此失彼的，很难全部周全。

JH：

其实有个很简单的思想实验——“共存和清零也是可以并存的”。 做法很简单，沿着你的城市把所有的出入口都封闭，把它和中国的其它部分隔绝开来，然后执行内部的出入境管理。然后在这个城市内部实行共存策略。 然后问自己—— 共存派是否愿意留在共存区？预估自己的邻居们是否同样愿意生活在“特别共存区”？是否相信共存区的明天会更好？

网友：

如果能去这么一个地方，我和我的（网上）邻居们都会非常开心，是那种要掐一把大腿确认自己是不是在做梦的开心。

JH：

不要光想着你会留下，你要想想有多少人会离开这个“共存区”。离开之后这共存区的经济到底是会繁荣到吸引源源不绝的移民，还是会萧条到连原来乐观的共存派也会跑路。

