# 2023年，会不会是很艰难困苦的一年？

谁能预测这种事？

世界总是这样子——乐观的因素也有、悲观的因素也有。

你想悲观，那你完全可以做到有根有据，愁云惨雾。

你想乐观，也完全可以做到头头是道，欢天喜地。

你真正的问题是——你到底应该用什么机制来管理自己是乐观还是悲观？

用“在周围问一圈，悲观的人多就悲观、乐观的人多就乐观”这个办法吗？

还是“客观研究所有因素，根据研究结果决定立场”法？

还是用“不做研究，直接一直悲观 / 一直乐观”法？

这三个方法，就是现在的主流三法，哪个是最合理的？你们自己先思考看看。

