坦白讲，我觉得目前的ai热潮不是很健康 | 我对这些“历史突破”的价值没有同样的激动。

大部分的应用设想其实都是不成立的。

它对事情的改变当然会有，但是恐怕远不像现在想象的这么戏剧性。

对内容生成意义不是太大——内容的价值瓶颈在于这个审美超群的创作者。把大量审美粗糙、创作态度散漫的业余者插上翅膀，其实只会生产出大量语不成句、仅仅只是“so cool”的缺少价值的新陈腔滥调。
这种东西本来就已经泛滥成灾了，再多造出一千倍“崭新的垃圾”，看不出它的价值何在。

至于说依靠LLM模型来提高信息处理能力，其实有效性相当有限。

LLM的“智能”只是一种数学假象，其本质就像用民主投票来决定物理定律。

大规模应用之后，“这东西更像个玩具”的感受会被很多人切身体会到。

它当然不是毫无用处，但是确实本质上只是个玩具。

很可能也只能是个玩具。

