有些人很奇怪的，他们自称要“改变现状”，但是却既不关心现状确切的真实状态、也不关心现状形成的背后的原因。

他们改变现状的最主要的理论，就是把解释现状形成的原因的人定性为做“鼓吹现状”来加以贬斥。似乎只要用威力震慑住任何敢于解释现状成因——按他们的话说——“使现状显得合理化”的行为，现状就会自动因为被“千夫所指”，从而“自动改变”。

他们对所谓的“舆论压力”有着难以割舍的迷信——其实归根到底是因为那是自己唯一觉得可以挥舞的武器，所以不信也要信。

按这个观点，犯罪心理学、社会学、战争学、毒品史研究都是些该判死罪的“帮凶罪”。

这样的思考方式，从什么角度看可以指望能“改变现状”？

世界上从无这种“不用看、不用想就可以改变的现状”。

要是只要喊口号、齐声骂就能解决问题，这个世界上哪来这么多问题？

谁不会喊口号，齐声骂？

问题存在本身就已经直接否定了这种“齐声喊口号改变世界”的幻想。

这个世界上多的是你再怎么骂也要照此办理的事。

暑假作业哪个小孩不骂？取消了吗？

“填鸭式教学”哪个家长不骂？取消了吗？

“内卷”，骂得少吗？消失了吗？

自己怎么不多想想？

