# 2023年乌克兰反攻是不是已经失败了？

瓦格纳自己造直升机、坦克、步兵战车、战斗机、轰炸机、巡航导弹、无人机、火箭炮、榴弹炮、侦察卫星、电子战装备吗？自己炼油、产粮吗？

瓦格纳收的工资是金条、美金现金还是存在银行里的卢布？瓦格纳的士兵是登记在册的俄罗斯公民还是无名无姓的游击队员？

要击溃瓦格纳的“反叛”，甚至不需要用到武器，把工资账户冻结再请家人打几个电话，瓦格纳自己就会把普利戈津打好包快递到莫斯科。

相信瓦格纳反叛的可行性，是一种相当严重的认知失调迹象。

------

是不是失败。看一个信号就知道了——看乌军向俄罗斯境内发动的袭击是否烈度下降。

如果反攻的幻想还没结束，那么袭击俄罗斯境内目标就还算是有一定军事价值，逻辑还算通顺。

如果基辅已经对反攻绝望，那么继续袭击俄罗斯境内目标就会变成提供给俄罗斯发动第二轮进攻以“创造非军事化安全缓冲区”借口的愚蠢行为。基辅将丧失这种勇气。

到时候基辅会迅速的变老实，各种无人机、巡航导弹、“自由军”的活动都会消停，打着“等待F16”的旗号，在新的武器神话上编制新的士气童话，实际上转入消极防守，拼命的攒地雷、挖壕沟、总动员，压榨最后的人力。

但无论如何，会出现一个阶段性的消极状态，而这个消极状态以大幅减少越境攻击为比较明显的特征。

出现了这个迹象，就可以认为乌军已经丧失了这一轮进攻的信心，开始害怕了。

至于回头再次鼓吹的下一轮“反攻”，已经只能是信息战了，实际上的本质是一厢情愿的“长江防线”，想搞“划江而治”罢了。

到那个时候就看俄罗斯什么打算了，我的看法是俄罗斯有可能把哈尔科夫、苏梅和车尔尼科夫吃掉，逼迫紧邻前线的基辅政权抛弃基辅逃往利沃夫。如果接下来西乌政权再不投降，那么第聂伯罗、尼古拉耶夫和敖德萨也会如法炮制。

谈判的口径一直会是“这些地区战后主权仍然会归还给乌克兰”，但是俄军要长期驻守，分十年甚至二十年逐步撤军，以“保证非军事化的有效性”。俄语要保持为官方语言或并立为官方语言，俄罗斯裔不得受到迫害，乌克兰教科书要去掉一切反俄内容。乌克兰不得加入欧盟和北约，也不得签订任何类似性质的军事同盟协议。乌军要裁军到若干万、军事装备要裁减到指定数量以下、国土防御部队要解散。

一旦以这个口径停战，亲美政权的末日就到了，无论怎么编谎话、造大势，也只对台湾人欧洲人这样的重度受害者勉强有效了，对乌克兰人那是真的没用了。

乌克兰要爆发各种反向的颜色革命。至少在俄控的“非军事区”，这一二十年肯定会重新调整意识形态，在新的教科书体系里教出一代新乌克兰人。

而这些措施最后指向的的结果，就是乌克兰并入俄罗斯联邦。

