# 2024 台湾大选候选人侯友宜民调暴跌被柯文哲反超，蓝营人士坚称不会「换侯友宜」，有哪些信息值得关注？

我有点怀疑侯友宜的选举策略恰恰就是装糊涂、搞模糊，要去占这个“修复模糊性”的生态位。

这个策略未必没有胜算。

现在台湾有个巨大的问题，就是原有的最大的安全保障——“两岸关系定位的模糊性”——丧失了。

赖清德也罢、柯文哲也罢、郭台铭也罢，都自认为大局已定，认定“明确否认92共识”是基本的选举资格门槛，如果不明确否定九二共识根本就没得选，至于两岸关系，只能在否定九二共识的基础上再看能不能用所谓“共进晚餐”、“厦金大桥”、“金门谈判区”安抚一下、亦真亦假的敷衍一下。

问题是，局势的发展未必真如这些人所料。

**因为中美这两个真正的棋手需要恢复这个模糊性。**

如果台湾丧失模糊性，无论是朝哪一边丧失，中美都要面临总摊牌。如果下一任选上的台湾领导人犯了明确否定九二共识的“原罪”，不要说中国中央政府这关过不去，**在美国这一关恐怕一样过不去**。

一旦中美对“无论其他问题如何，我们不能在最近五年发生直接冲突”达成共识，那么对台湾地区下一任领导人就会达成共识——谁能修复和维护这种模糊性，谁就能考试合格。

**中美达成共识，台湾人的所谓民意意见根本没有意义。**

中美唱个双簧，甚至可以让其他人退选。

侯友宜个人的才干也罢、口才也罢、形象也罢，根本就无关紧要，ta在中美眼中适合当一个把妖怪关在葫芦里的瓶塞子，就足够了。

中国觉得五年后自己会准备得更好，美国也觉得自己五年后能准备得更好。双方都不愿意现在爆炸。

而赖、柯、郭都已经背叛了这种模糊性，已经收不回来了，唯独只有侯还在维持自己的含糊。

侯可能看明白了——其实这不是台湾人在选，而是背后的两个大国在选。他硬着脖子装着这个糊涂，即使全台湾人都指着脊梁骂也不要紧，只要赌中了中美的心意，台湾人不愿意也要愿意。

赖清德一脑门子心思以为只要全面倒向美国，美国就一定会更喜欢他，他可能想错了。

美国人现在要的是不被台湾在自己最脆弱的时候拖入自己不敢参与的危机，导致自己在东亚的威望瞬间破产。选了赖清德，大陆不答应，美国就等于选择了要么直接滚蛋或者战败后滚蛋。

这个只能算大胆猜测，仅供一笑。

看看后事如何吧。

