# 3 月 16 日百度开启邀请测试「文心一言」，有哪些信息值得关注？

技术什么的不想评论，这个品牌名字起得太别扭。

“文心”就很好，后面接个“一言”。

平仄既糟，音节也不响。

且赘余。

且造成视觉化的困难。

还破坏了“文心·雕龙”的隐喻。

还限制了业务属性。

实属品牌策划的败笔。

不知道百度的品牌管理部门怎么通过的这种命名。

光是这个名字就透出一股临时、业余味，品牌部门实在该打板子。



之所以这么处理，估计是“文心”早就被人注册了。

问题是，汉语博大精深，浩如烟海，如果是因为这种原因，实在没有必要强行用“一言”来硬救，直接换一个别的好了。

蕙质兰心，岸芷汀兰，蒹葭苍苍，岂曰无衣，春日载阳，有鸣仓庚，载玄载黄。

实在没必要勉强。

