# 4 月 19 日俄媒报道俄罗斯和越南将举行联合军演，此次军演释放了什么信号？

释放什么信号？

释放“越南在乌克兰问题上支持俄罗斯，而俄罗斯也对此领情”的信号。

停止那些可笑的“针对中国南海主权”的挑拨。

恰恰相反，**越南这个公开站位是在向中俄体系交投名状**，不但不会因此获得什么挑战南海主权的“双重靠山”，而且恐怕会在南海主权问题上有所妥协和让步。

它无法同时坚定支持俄罗斯而又指望在美国支持下担任“南海乌克兰”。这构成严重的逻辑矛盾。

更不必提越南几乎全部的武器装备都来自俄罗斯，根本不可能简单的转投国力捉襟见肘的美国怀抱。

全面换装且要形成能对抗中国的军力，已经远远超出了越南的客观能力。

更不必说与它的根本利益有颠覆性的矛盾。

至于俄罗斯支持越南挑战中国主权这种故事。

**不值得花费时间驳斥。**

Entertain这种愚昧级的设想，只会让人轻易的看到这样做的人心理已经有多大的隐患，以至于连这种纯虚构的安慰也可以昧着理智下咽。

**趁还来得及，及早就医吧。**

