# 4 日 12 时至 7 日 12 时解放军将进行重要军事演训行动，并组织实弹射击，会取得哪些重大突破？

[如何看待 9 月 19 日，解放军 19 架战机进入台西南及西北空域？](https://www.zhihu.com/question/421919244/answer/1482782469)

其实我很早就说过，武统早就实质的开始了。

任何理由和契机，都会成为收紧绞索的“合理解释”。但实际上，这些演训跟美国台湾做了什么并没有绝对的联系。

也就是佩洛西来也罢，不来也罢，这些演训一样会进行。

其实访台之类的行为只会影响到要不要把我们的准备拿出来给你看看而已。

你不折腾，我们就只闷声磨刀，你只会听到磨刀的声音；你折腾，我们就把刀拿出来，斩几个猪头给你牛二看看。

然后你又消停了，我们就又回去接着磨。

磨一磨，秀一秀，秀一秀，磨一磨。直到你失眠到熬不住为止。

这是既定策略，这已经是作战，不用等到真的开枪，你必定会投降的——因为磨到秀到一定程度，你的不安全会积累到没有脑子正常的人敢在你这里投资一毛钱的地步。



我的意思是——现在的演习看着声势浩大，但实际上**恐怕只是将来会发生的同类演训里最小的一次。**

这就是一个舔棒棒糖战术，每天把你拿出来含嘴里舔一遍，总有一天给你舔成光杆。

现在只是刚刚开始而已。

