# 5G

Tags: **Science**, **Changes**

> 我用 5G 网络可以干什么？



有人说有4G就可以了不需要5G，甚至言下之意连4G都不需要，这个说法其实站不住脚。

这么说的主要依据不过是“3G/4G刚出来的时候飞快”，却完全不明白3G/4G的在初期体验的“快”是**以容量不达上限**为前提的。

4G的频段天生限制了一个4G基站能承载的数据流上限，在承诺了单连接的带宽体验的前提下，基站只能连接特定数量的客户端。依靠忙闲差异，这个数字可以稍微腾挪一下，稍微高于总带宽上限和单连接承诺带宽的除数，但毕竟频段限制决定了这个上限是很低的。

4G基站的辐射范围要比5G基站大几倍，它的潜在连接需求就更大。考虑到它的总带宽又窄得多，这导致4G基站的负荷远比5G要大。

自己本来就体弱，却还要搬更多块的砖，那每块砖能有多重？

手机要连、手表要连、电脑要连、平板要连、汽车要连、监控要连……一旦连接数接近饱和，基站就要搞带宽调配——人多了只好大家都少点。

连接数量超限了，你再看4G快不快？

还有说“4G都多余，只要3G就很快了”的，犯的错误是一样的。3G基站比4G基站容量上限更低，连接数超负荷问题更严重。

只有这么一两百万用户的时候当然快。一亿用户你试试？

其实你们误会了电信运营的逻辑。电信运营中每一次网络升级时，提高单客户带宽并不是目的，增加入网用户数才是真正的目的。稍微提高单客户带宽只是为了提高用户入网的意愿。事实上同样的带宽容量，电信商显然是更希望分配给尽量多的（流量包月）用户，而不是给每个用户足够的带宽却限制总用户数量。

其实要把4G的单客户体验提高很简单，把4G价格提高一倍，迫使部分客户让出带宽，剩下的人就会飞快。什么基站都不用加，何其简单！

为什么4G到5G和3G到4G不一样？

因为截止2018年4G用户已达11.9亿户，要是算上3G用户，则总数已达13.3亿。

再要扩展用户数，新用户只会是IoT——也就是机器人、无人机、传感器这类物联网用户了，人类用户已经基本扩张到头了。**所以4G到5G的升级，不再是“大增客户，小增带宽”的3G-4G模式，而是实实在在的“小增客户，大增带宽”模式。**

**以3G、4G的经验去推算5G的人，在这里犯了基本认知的错误。**

可以预料，5G会走向流量单价大为下调，但以流量本身为主要计费标准的模式，而不是现在以包月为优先的模式。在这个模式下，客户将会自觉的自我限速，只在需要高带宽时使用高带宽。但即使是自我限度的带宽，也会几倍于现在的4G。

**至于觉得“3G够快了”“4G够快了”的只是极少数人在极少数情况下的特殊体验，注册用户爆炸性发展后，这个体验早就不存在了。**

单站容量低，要快能怎么办？还是只有多建基站，在基站之间实现动态漫游分配。

想要一直保持4G的速度不下降，保持单站连接数不对带宽形成压力，最终4G基站的数量和密度还是会向5G机基站的密度逼近——只是单纯的少掉了带宽而已。

  



> 这个系列会不定期更新。更新会在讨论区以回复所有人形式推送。回复即为订阅，请自己慎重。  
>   
> 笔者脾气古怪，性情暴躁，会“随机”删除折叠拉黑，勿谓言之不预也。  
>   
> 另外，回答问题要不要审题——问题问的是“5G能做什么”，不是“5G不能做什么”，认为5G什么都不能做，又为什么要来回答这个问题？让这个问题下答案寥寥不就充分说明了观点了？  
>   
> 信息时代，带宽和流量就是货币。  
>   
> 现在你一个月花10000块觉得非常满意，吃饱穿暖，没事坐那想——“再给我9万，让我一个月花10万，我都不知道还能买啥了”。  
>   
> 等你花到一个月10万的时候你再回头看看。  
> 你会深深的明白当初自己根本不知道自己在说什么。

  


Chapter 1——5G将深刻的改变公司形态和劳动关系。
-----------------------------

好吧，太多人都如在梦中，只想着个人娱乐上的、民生服务上的影响。

这其实是一个“百万美金”回答，5G牌照已经开始发放，时效已经没有那么敏感，但也只能简单择其要害说一下。

你们要知道，**一个企业要把员工都集中到一个可以面对面的地点办公，事实上全部的原因只不过是因为物理空间里的直接接触是超高清的、无延迟的、以及超稳定的。**

你们可以算一算，为了这**“绝对可靠的超高清、无延迟交流”**，一家位于北上广深苏杭的企业究竟付出了多高的人均成本。

付出了该员工（及其家属）在中心城市居住与在卫星城市居住的房租或房价差价。

付出了办公空间的租金。

付出了大城市的通勤成本（通勤时间事实上是无报酬的工作占用时间）。

付出了员工因不能在大城市成功落户，不得不在一定年纪离开回到小城市的人才流失成本——这意味着经常要再招聘和再培训，并不断失去有经验的老员工。

**上述成本常常超过员工的可支配收入。**

**说句不好笑的笑话——对很多可替换性高的职场新人而言，他们还没自己那张办公桌“值钱”。**

一个企业将相关部门员工的日程表全部协调好，把人聚拢在一个会议室里坐着开会，是一种报表被赤字烧得发红的奢侈行为。

**客户的时间更加宝贵，你总不能把客户约来跟团队开会，结果却高概率的卡壳断线——连5%的概率都可以算是高概率。（这一点在5G商用后预计会大幅度的减轻）**于是企业们不得不以口岸城市为中心扎堆建立办事处和研发中心。扎堆的理由其实也就是为了离上下游企业近一点，离客户和供应商近一点。只有这样才能最低成本的做到“高可靠、无延迟、超清晰”的沟通。

——**简而言之，北上广深的中心城区，本质上只是一个个的超巨型会议室。**

但这个“超级会议室”的成本是多少？

最重要的是，这付出了“不能雇佣全国/本时区乃至全世界范围内最合适的人选”而带来的机会成本。世界各大中心城市都在面临这尴尬的局面——在本地可选的人才里面好用的早已没了性价比，新进人口毫无技能，却一开始就成本高昂。同样水平的薪酬对各二三线城市同样技能水准的对象吸引力很高，但是这部分人力资源却完全没有办法利用，这导致企业不得不放弃大量的业务。**这其中埋葬了大量的潜在职位和国际竞争力**。

**北上广深，不但是一个极其昂贵的超级会议室，还是一个“人满为患的人力资源沙漠”。**

  


**当改变的成本低于不改变的成本，改变就会到来，这就是一切社会变革的动力学本质。**

“不改变”的成本已经淹到企业的下巴尖了，而因为“企业分担社会责任”的基本思路，这条成本线还有进一步上移的危险预期。中美关系降温，全球供应链的张力急剧扩大，中国在全球供应链中的重定位，则从利润方面自外而内的施加了强大的人力资源压力。

**而改变的成本却在不断的下降——5G建设会在天平的另一边变成一颗很重的砝码。**

这意味着一次商业活动样式的革命，将会改变中心城市的职能定位。

——“然而这与5G有什么关系？4G和光纤+wifi难道不够吗？”

一个项目，你是项目主管，你在上海，你的上司去北京在谈融资，你的主程序员最近去大理度假，客户方对接人去了山东参加行业会议，你的项目施工经理在甲方的一处现场调试设备，他平时住快捷酒店。怎么用光纤把他们都连起来？

“怎么这么巧，哪有这么极端”？

也许吧，全部一起发生看似极端（其实在现在的商业实践中这根本是常事，你要说极端罕见，只能说你的行业恐怕不怎么样——越赚钱的行业往往越涉及多方，越不赚钱的才会涉及到的相关方越窄），那么这一群关键相关人里面**有一个到两个凑不上**还算不算“极端罕见”？

可以说天天发生。

理想的问题解决是什么样子？

——几个人同步查看现场人员回传画面，再同步切换到方案团队的方案，再局部切换到两个老总的私聊频道探讨方案，再同步随机切入相关人员征询疑点，再切换到业务人员交代备忘存档音视频记录。

一个问题两小时无隐患解决。

前提是你能绝对稳定的把这一群角色流畅的呼叫到。你不能让客户和老板等。

你凭什么要求这人人都守着一个wifi一根光纤？他们人人至少有4G链接的几率和全部都有高速光纤的几率相比，是几比几？别的我不谈，项目现场有高速wifi的可能性【极小】。

但凡这个链条里断了一环，那就只有无穷尽的等。等A有空再等B有空，再等CD都有条件，再等ABC都有条件，然后你发现，在层层转述之间，最初的需求都扭曲了。B以为是甲，D以为A在说丁。合同签完工程师才跟业务说“完了”，报给业务，业务主管实在不敢让客户再签一回字——“估计也不会死人，等出问题我早就跳槽了”。

看出来了吗？为什么一定要质量稳定的、广泛的无线移动网才能进入这个时代？为什么所谓的“高速光纤+室内Wi-Fi+不能承受大量终端同时接入的4G”不行？

有普遍存在的能承受大量设备接入的5G是必备项——5G辐射范围窄，恰恰意味着以它的接入能力几乎不可能“接入数爆炸”。否则你让你的业务经理在客户的办公楼里接4G试试，一栋楼里几千人在跟你抢！附近全是步行街！你让他接客户wifi试试？客户让你接访客网络——这是客气的，人家一般都不给你接好吗？研发中心和总部的网络连他们自己人都不允许乱接，谁知道你是不是业界高手来种木马？，——万幸给你接，你猜猜给你留了多少带宽？就是给你接，你真敢当他面给你老板报告？

来，你给找个光纤 + wifi6看看？

光纤和Wi-Fi是远远不够的。因为现代商业实践的移动性非常强。企业中的决策层几乎很少有长期在一个固定地点待命的行为习惯。大量的企业业务涉及到前线作业人员，都是没有固定的理想的网络条件的。wifi和光纤局域网的设置千奇百怪，无法预料，这会给在线协同带来难以预料的风险。——当你清空了所有相关方的日程表却发现有一到两个关键人连接有问题，这种浪费是不可饶恕的。也常常造成严重的后果。

4G不能完善的解决这问题。恰恰是因为4G的辐射范围很广，在其辐射范围内出现人流拥塞的可能性反而难以预料。尤其是很多业务常常涉及高人口密度地区——譬如商场、车站、闹市区。4G的带宽争抢就成了一个严肃的不确定因素。只要有10%的几率发生问题，当需要较大范围协调时就是一个灾难，会造成参与者对整个模式的不信任，这其中客户是最为敏感、也最为关键的。几乎没有几个企业敢随便冒这个险。因此4G几乎只能用在一对一这种非常小规模的协作上。

第二，未来的团队协作的紧密程度远远超过现在的人们的想象，绝非简单的文字信息和音频信息、甚至所谓的高清视频就足以满足。

我举个简单的具体场景。一个使用虚幻引擎的美术团队理想的协作方式应该是这样的——在同一个场景中，负责植物的人在调整整个场景中的植物，负责具体建筑的设计师在调整建筑，负责机动车辆的在调整车辆，负责灯光的在设置灯光照明，负责体验的在不断的调试体验。这所有的人都受到其他人的成果的影响。一颗巨大的树要跨过一座铁道桥，火车的烟囱要确保不触及树枝。他们最理想的工作方式，就是在同一个场景中工作。所有人随时看到所有人刚做的更新，**哪怕带有一定延迟，也要远远胜过一人一张图闷头做完、再保存提交放进场景、再等主管“或者甲方”来告诉你“烟囱高了”“色彩不够协调”。**

**所有人与所有人同步整个工程的现状。每个人都要有自己的视角，自己的决定，自己的子团队要协调。**

**建筑设计，机械设计，软件设计——可以说任何复杂的体系设计都更倾向于这样的“everybody on the same page”的协作模式。**

**需要多大的带宽？没有上限可言。那么这是不是“仅仅是一部分先进企业的特别需求，与普通企业无关”呢？**

**很遗憾的是，如果你的企业所涉及的知识产权不需要这个程度的协调。你将会在一个可见的未来被某些（无人）基础公共服务消灭，未来岌岌可危。你涉及的协调越多，你才越安全。**

这个趋势是没得商量的，顺之者昌，逆之者亡。

你会嫌5G的带宽对你太多余，这并不意味着你可以高兴“我可以省下不少流量费了”，而意味着你要好好想想你的智力深度还可以如何加强的问题了，想不出答案，你会被想到答案的企业化为灰烬。

在最肤浅的层面上，谁能更快、更深、更好的利用新的高移动、大带宽网络环境，谁就将更好的摆脱中国中心城市超高的土地成本，得到下降30-50%的成本基线。这也已经是很了不起的比较优势了。无论将这优势放在降低成本上还是提高利润上，对没有这个能力的竞争对手而言都是压倒性甚至毁灭性的。

我稍微做一点简单提示，因为要绕过一些我的保密需求，所以只能这样模模糊糊的提一提了：

1）智力密集型企业将会迅速的拥抱线上虚拟团队合作——透露一下，微软的teams已经开始支持头盔虚拟会议室互动。

2）未来会需要大量的在线协作工具、量身定制的新工作流程，新的合同契约框架，新的人力资源框架和雇佣模式以及与之相匹配的企业文化和职业伦理。在管理层面，提供形态转化所需要企业管理咨询的咨询机构会获得很大一波机会。——但这前提是你要提前几年布局，并且有可以拿的出手的真实案例。

3）在市场方面，率先完成架构革新的企业会开始借助这个战略优势**跨行业进攻**转变迟钝的传统企业。如同互联网企业借助互联网优势攻击传统制造业一样。

4）在技术层面，类似worktile、teambition、trello、slack、[http://monday.com](https://link.zhihu.com/?target=http%3A//monday.com)、webEX、Teams、Zoom、teamviewer这类在线协作工具会获得长足的发展。它对IT适应能力较弱的企业在中长期是一次重大的危机。所以IT咨询业和小规模敏捷开发团队，请思考你如何赢得客户的信任去争取这些企业的新办公系统订单。

5）在硬件方面，这其中，头盔式虚拟办公环境预计在未来三到五年内有一次爆炸性机会。

6）5G将改变房产价格分布。中心城市的工作机会并不一定需要以“在中心城市居住”为前提条件。只需要在约定时间上线并保持在会议中即可。

7）它将消灭一些职位、而又抬升一些职位。想一想你的职位是否在这行列之中。能力平庸，只是因为“是本地人”而享有职位的老表们，务必抓紧学习和实力提升。

想明白在这个大转变对你意味着什么。

这将改变每一个人的生活样式，绝非“下载视频更快了”可以概括。留给部分人的时间可能已经不多了。抓紧行动起来。



---

再给点更直白的，基本就是我司的日常。

[![](https://unicom.zhimg.com/pic1.zhimg.com/v2-72392682c0da49b5122d81d4d2da69a0.jpg)https://www.zhihu.com/video/1123764263738900480](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1123764263738900480)5G时代的日常——注意，这不是一家两家尖端企业，而将是**大多数企业的日常，你如果觉得你“不可能转变到这样”，你最好做好最坏的思想准备。**：

[![](https://unicom.zhimg.com/pic1.zhimg.com/v2-d45a51404e1c33c5e541cad173a02ac8.jpg)https://www.zhihu.com/video/1123764324090744832](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1123764324090744832)  




---

关于“5G延时没你想的那么小”。

并不是所有的业务都是吃鸡这种啊？

你们以为实时协作是打第一人称射击吗？世界上只有你们的游戏这一种应用吗？

譬如你是做建筑设计或者城市规划的，你的老板要直接进入你的场景查看进度，他要的是瞬间下载三四百兆的静态场景以便评估。

你是做审计的，你的客户要的是瞬间载入上百万行的报表好看到你所指的数据问题。

你是做尽职调查的，你的委托人要的是看到你的现场数据，看到高清的煤堆、仓库和海底机器人传来的扇贝。**高清，能分得出真钞假钞、公马母马一样的高清。**

**延迟三百毫秒，根本就不在关心范围之内。**

延迟三百毫秒长？比“延迟四个小时等现场人员上传好、分享好、你本机再下载好这个4K视频”快多少倍？

3600 X 4 / 0.3 = **四万八千倍。**

**你可以去问问他嫌不嫌弃这300ms延迟。**

**你们看好，这是按300ms算的，5G远没有300ms的延迟。**

美军从阿富汗战争就开始使用卫星链路回传现场视频，640x480分辨率卡成幻灯片。就这么慢的体验，你问问他们的指挥官嫌不嫌弃延时、他们的部队嫌不嫌延时。你想想那时我军是否认为“延时成这样的图像没法要，我们还是用电报爽”。

**你们对世界真正需要的是什么一无所知。**

唉，回头看看，确实我语气过于严厉。

我稍微详细点描述这个场景给你们比较吧——延时问题只有在相互竞争的关系中才格外重要，两人一照面，服务器一个时间切片内就会判定是谁打死谁，这时候延时问题万分敏感。

但在合作关系中完全不是这样。

举个例子，我把一楼模型调整好，你要等哪怕十秒才能把你的楼梯放就位，我要等10秒才能看到你的楼梯到位，这期间我们保持着语音交流，共享着屏幕的中低分辨率图像。这种在玩游戏的人看起来根本不能忍受的延迟，在协同工作的团队眼里却是飞一样的速度。

再举个例子，代码不再是我写好了你来审，而是全员在同一个文档上，看着同样的大屏，产品经理和总监默然不语，看着代码一行行的生成。立刻反馈，实时修正，注释被生成，被回复，问题被标注，被解答。编辑优先权在转移。原型被不断测试，不断集成。

跟这个场景对比的根本不是“枪战游戏”，而是“我做好这一步、保存到云存储（比较原始的甚至是上传到微信甚至邮件附件）打电话或者发消息给你，告诉你收东西，你下载，打开，查看，告诉我你的意见”。

更原始点的话，你所谓的网络延迟对标的甚至是“打印成纸张拿到领导办公室等签字”。

相信我，就算你们全在同一栋楼里你都没有刚才那个场景里的团队快。

后者淘汰前者是不可阻挡的变革。



---

**有的小朋友质问我——难道工作就是开会？**

**对，工作即开会。**

**——在不久的将来，“工作”即会议。**

**如果一件工作不需要会议，需要孤独，那么它要么是伟人孤独的沉思，要么就属于机器人——或者以人力暂时替代人工智能的“智力型体力劳动者”——举个例子，用肉眼在监控中心值班的安全员。**

**后者终将消逝。**

**而前者所做的事，不能用“工作”来概括。**

**所以，工作即会议。一切工作，在将来均为会议。事实上，此时此刻，你的工作本质上同样是会议。只是一场节奏拉得极慢，慢到你产生了错觉的会议而已。**

新团队之于老团队，效率不是高一倍两倍，而是十倍、百倍、甚至是**千倍、万倍。**

**你们要知道，效率十倍以上的团队，不是仅仅将事情做得更快，也将对整个业务获得低速团队根本没有机会获得的洞见，将能看见低速团队根本看不见的问题和机会。**

**这不仅仅是速度的提高，而且是整个思维高度的提高。不仅仅是化慢为快，而且和更是化不能为能的变革。**

**你们以为这是“科幻”，事实上汽车行业、航空工业、尖端制造行业已经凭借强大的硬件能力将它变成了事实——甚至是十年前几已经是事实了，只是分辨率更低、场景更局部、延时更大、更依赖于研发中心内部自己的高速网罢了。**

**为什么你们在身边没有看见他们？**

因为4G仍然不够，5G还未登场。

这就是为什么上头断言在十年内5G至少意味着一万亿规模的利润。

他们已经是万分保守了。

5G不是“也就提高点网速”，它是要把中国经济的脉搏从1/月，提高到10beat/月。我们要把经济周期、资金回笼速度、谈判节奏提高10倍，100倍！

要么任正非撒了一个弥天大谎，华为的几千亿投资只是编造了一个无人能看懂的实际上不可行的弥天骗局，骗过了决策层也骗过了所有下单商用5G的国家和企业。

否则，看一下这个：

[2020年，特朗普会连任吗?](https://www.zhihu.com/question/324842335/answer/694272869)

---

Chapter 2——5G将全面的改变交通模式
-----------------------

OK，说完了工作方式，我们再来谈无人驾驶。

很多人都在喊“无人驾驶十年内不会落地”，这是因为他们以为无人驾驶仅仅是指通用无人驾驶，**即在不做任何前提假设的情况下，通过地面移动从A点到B点。**

也就是伊隆马斯克所谓的自主无人驾驶。

**那一种何止十年落不了地，事实上可能永远落不了地。**

**无人驾驶的前途根本不是“一辆车自己跑”，而应该是在高速道路系统的无人驾驶车道上由区段中心调度的无人运输单元，是通过立法来划分差速车道，通过系统整体调度来分配路权的一种“跑在公路上的高铁系统”。**

你看似坐在一辆汽车上，实际上管理你的路线的系统极其类似高铁系统。它在不断的自动调整每一辆车的运行计划，作出返站维护充能和上线服务的决定，在为单独的乘客安排细密到分钟的班次，在道路资源中为它分配道路资源。

把中国的高铁系统浓缩到一个局部的高速公路系统上，再把高铁列车转换为汽车，然后把班次提高万倍，你们看到的就是真正最早落地的自动驾驶系统。它不必考虑通用驾驶那么多的的意外情况——因为通用自动驾驶所真正棘手的首先是在路权不明晰前提下的伦理冲突，而不仅仅是技术问题。高铁能跑，高速公路上的“汽车高铁”自然也能跑。如有必要，甚至可以直接在现有高速上划分出专用车道来强行驱离侵犯车辆。

使得这个系统得以成功运行的，根本就不是车辆自身的应变能力，而是系统对整体态势的直至终点细节的全面的感知能力。

它的实现的主要瓶颈，就是接入设备的数量。

你们也不要觉得“我去那不是需要一个几平方公里的超级计算机随时随地知道全国所有自驾车道上所有车辆的在每一瞬间的位置？！这怎么可能？！要是中枢当机岂不是全局大乱？！延迟怎么办？！”

你们想错了。事实上控制系统很类似人类的神经系统，大部分的事务都是下沉到各个区段中心自己调度的。这一百公里归这个地区中枢管，那一百公里归那个中枢管，交叠地带共同管理，无缝移交管理权。而即使是区段中枢，下面都还有具体的segment级的纯人工智能管理节点。一个节点管理的不过是四百米长的路段罢了。这个管辖范围内，根据安全车距的极限，一共只会有二十辆车的量级而已。并且因为这些车辆是被接管的，系统状态极其单纯，对管理中枢几乎没有压力。处置意外的手段也极其单纯——任何系统怀疑的不妥——譬如你胎压异常，都会命令你出列去应急车道等待处理。

效率体现在何处？

它首先体验在道路容量大幅的增加。因为系统调度下的车辆的车距在理论上可以大幅的缩小。系统决定制动，是前后车同时下令制动的，而非如同人类驾驶员那样每一后车都要追加反应时间。车间安全距离会以一个可观的比例缩小。那意味着高速公路系统的运输效率会大幅提高。

并且，交通系统的共乘属性会大幅的增加。你事实上是在面对一个班次密集到分钟级别的“高铁”系统，打开App，你会看到大量的可选共乘车——要比现在滴滴出行提供的班次密集两个数量级。

车辆的所有权的内涵也会改变——很多人买车后会将闲置车辆——甚至车辆的闲置时段——放入自动调度系统收取系统租金。这一点还会有更高的表达——即车辆所有权的证券化。

你仍然可以拥有完全私有的车辆，但纯私有车辆在高速公路系统上的路权会越来越被压缩——为他们专门保留的车道成本分摊到每一位自驾者身上，分量会越来越重。

第一阶段，会出现在现有部分高速路段的自动驾驶货运系统。你们会看到车距极近、速度稳定、首尾相接的数量一段，绵延长达数百米的无人驾驶货车车队——你会看到车厢里还有一位驾驶员，但他的作用更类似火车司机而非原来的汽车司机。从高空俯视，它们好像一列列被切成虚线段的列车。

第二阶段，不断有新的高速区段完成这一改造，相互连通——显然在中国这会首先发生在江浙沪大包邮区。

第三阶段，随着骨干网的同步升级和前期调度系统的充分试错磨合，一些大规模企业支撑的系统化自动驾驶乘用系统会开始上线。所用车型整齐划一，几乎一样——比亚迪、厦门金龙、吉利、荣威、宁德时代……那时股票会一飞冲天——有整体规划过的大量运行维护场。 在这一阶段，自动驾驶系统会在交通法规中获得特殊地位。

第四阶段，完全自驾在高速系统已经越来越不经济。纯自驾过路费越来越贵（将会由人工智能通过算法实现逐车实时定价），而系统接管驾驶的审查对纯私有车辆又很是繁琐——你的车要缴纳车况审查费用并且经过系统审查系统才会将你纳入自动驾驶体系。于是传统意义上的纯私家车辆越来越少——它将渐渐演变为一种奢侈品。但在这个阶段，一些城市内的主干道也开始了新公交体系的升级——“快速公交道”直接升格为了自动驾驶道，并且在飞快的占有道路资源。

第五阶段，纯通用自由驾驶者会发现即使在城市里，交通环境也对自己越来越不利。渐渐的他们转向了空中交通。

地面已经完全被自驾系统统治。

截止到这里，伊隆马斯克式的自动驾驶方案从未真正占据过主流，也从未真正获得驾驶伦理的认可。马斯克的方案只在美国地广人稀的特殊条件下有暂时的现实意义。无论是欧洲还是亚洲，包括拉丁美洲、以及将来的非洲，他的方案都没有机会真正介入历史进程。

很可惜，马斯克失算了。

上述推演你们看起来可能觉得是科幻，但实际上背后有着深刻的多的多维度研究支撑。决定自动驾驶技术落地样式的，并不是科学技术，不是自主避险、自主判断技术、也不是卫星导航技术。而是更加深刻的法律伦理和社会动力学。

但不要轻易抛售你们手里的自动驾驶股票，目前的自动驾驶巨头仍然握有这个场景中的前排入场券。

现在我们把话题转回到5G上来，为什么是5G建设对这个图景至关重要？因为这个图景里的高度自治化、深度感知、近场实时干预的系统理念对可靠链接、低延迟、无线移动漫游、和大数据带宽等等方面的技术要求都是近乎胃口无限的。

越透彻、越敏捷，就能将整个车流的车间间距压缩的得越短、整体平均车速提的越高、班次越密集。网络升级、调度算法升级，公路和车辆这些硬件不必升级，运输系统就已升级。这个系统能将现有铁公基建设的每一滴潜力都挤出来。释放出的经济价值不是今人所能想象的。

随便举个例子——在全局无人驾驶系统的调度下，双车汇流会像拉拉链一样流畅。交通规则将会得到理想的执行。接受系统调度的车辆再无违章可言。

**一次全国范围的系统升级，都可以等效于投入了两万亿人民币把车道加宽了一倍。**

**一次更新，赚两万亿。**

这个场景并不高度依赖激光雷达、场景实时建模、以及近乎玄学的态势感知。

更绝对不必等待十年。因为上面提到的一切技术，都已经成熟，唯一不成熟的只有5G。

下面是2011年公布的希思罗机场个人自动运输系统，看清楚，**2011年**。这个项目已经具备了所有的工程要素。

[![](https://unicom.zhimg.com/pic2.zhimg.com/v2-e6db96a6be8ace8b87437306f30d24ed.jpg)https://www.zhihu.com/video/1123674795690332160](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1123674795690332160)  


下面这个视频也可以看看——虽然都是在研项目，但并不全是PPT和效果图。

[![](https://unicom.zhimg.com/pic3.zhimg.com/v2-17b97312d5227f35a1d0d3c86ba3a31e.jpg)https://www.zhihu.com/video/1123678360823517184](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1123678360823517184)  


**charpter 3 —— 5G对信息架构将产生革命性影响**
---------------------------------

说完了故事，我们回到这一章的主题——5G将为信息架构带来什么样的变化？

信息，是这个时代最宝贵的财富。在一定的意义上，你可以这样去把握一切价值的本质——所谓价值，即有序性。而有序性的本质，即有效的信息。

摆在超市里的易拉罐和抛入垃圾堆的易拉罐之间的价值差异的本质，不是“后者已被使用”，而是后者失去了确定的位置、确定的所有权和确定的质量状态。如果你能恢复其中任何一条信息，你都将为后者构建出价值来。垃圾分类就是在解决前两条，于是同样被揉捏变形了的易拉罐经过这操作就比未经这操作的同类有更大价值。人类的一切经济活动，都是在创造产品。产品与原料的唯一本质区别，就是产品被注入了有序性，亦即**有效的信息**。甘蔗汁凝聚为白砂糖，我看见包装就知道了它的分子式；泥土烧成陶瓷，我就知道它的硬度、性状与容量。

而5G会把这整个过程的最核心部分变得更加敏捷和容易。其价值是无从估量的。

即使在肉眼可以看到的最近段，我们也能看到几个明显的答案：

1）5G将改变信息的获取方式。很遗憾，我们将进入一个信息被主动广泛采集，而非经过主动提交才被获取的时代。自动测量类机器人和各类在线传感器会进入一个爆发期，信息安全将遭遇极大挑战。

这个方面出于某些原因我不打算多谈。

2）工具与方法的在线化。

说得直白一点，就是我相信app store的时代即将落幕。

除了极少数的特殊情况，人们将极少有必要再将软件下载到本地来运行了。目前在app store销售的所有产品，绝大多数都会发现自己没有必要忍受苹果、谷歌的分账和审核限制。短短两三年之后，应用商店模式即使不走入末路，也将大大的式微。

取而代之的是web应用。web将不再是“缓慢迟钝不爽快”的代名词。而将一跃而成为一切软体服务的核心。

如果一个产品不能在web平台上发布并提供完美的交互体验，那么它就几乎等于没有前途。而在web平台上发布之后，又几乎没有必要再为任何具体操作系统做什么特别适配。——那同样意味着传统操作系统的末日也将近了。至少，操作系统里所打包的默认软件基本上都会被退化为一个快捷方式而已。

思考一下，你的项目是否可能会成为无用功。

很显然，云计算服务将会迎来猛烈的爆发。可以预计，阿里云的收入将会在未来三到五年内将淘宝远远的甩在身后。阿里云对爆发性超大规模数据的承受力在将来会成为一个决定性的战略优势。这个优势有多值钱，各位拭目以待。

3）算力将成为新的交易资源。

人们将能通过5G随时向周围出售和租用特定份额的算力。你需要在自己的手机平台上获取更大算力，你只需要进入租借模式，周围的计算设备就会依据自己的先定协议向你出租它的多余算力。你自己也会发现这是一条很有效的投资之道。会出现这样的算力交换协议。电力企业会发现自己处在一个非常有利的竞争位置——它们会发现在自己的电力网络里混入算力中心向用户提供近场算力资源并按秒收取租金是一个新利润中心。

购买手机以后会带有固有的投资属性。

在不久的将来，苹果、谷歌、华为都将推出操作系统级的支持，让你的闲置旧手机能成为你的私有计算中心的新节点，不但供你自己使用也可以供加入周围三百米的算力网络。

为你做计算的芯片与你之间并没有隔着千山万水，而就在三百米范围之内而已。这才是将来云游戏思考问题的基本框架。

4）持续供电的迫切需求会催生大量的、密度超过停车咪表的无线充电桩。在商业步行街和部分CBD甚至会出现整条的无线充电道路。商家、公共交通工具、公共设施会提供大量的免费或收费充电选择。目前看到的共享充电宝这样的服务商中会角逐出几位幸运儿。

个人穿戴式电池和薄膜太阳能会获得巨大的需求，这甚至足以改变服装设计的基本范式——渐渐的，衣服会开始向“软甲”风格转变。

5）电力企业将看到在电力节点上布置算力中心提供算力出租业务的盈利模式。尤其是在商业密集、人口密集地区，这些计算中心（同时也是存储中心）是相当有利可图的。谁都可以临时租用附近的计算中心的可用算力来临时增加自己手持终端的算力，只要他愿意付出对应的租金。这样能源密集地区，自然也会出现丰富的算力资源，进而带动人口密度和业务量的提升。

P.S：

有很多人会把视线集中在“5G能不能担此大任”。然后把视线重点放在了技术层面，质疑上述这些判断的有效性，那么我再多说几句。

实际上上述预测与5G的关系是这样的：

5G对我们这些决策者而言真实的含义只是“网速会提升”以及“确定的较大幅度带宽升级”。相信上万亿人民币的建设成本投下去，未来三到五年内带宽会有一个显著的提升。

上述预测要实现，真正的条件仅仅是“**网络条件进一步大幅改善**”而已。

**本质上，它与5G技术的细节是无关的。**

5G建设既然会大幅度提高终端接入的带宽，那么很自然也就意味着骨干网的大幅升级，也就意味着同步的有线网络的接入带宽也会大幅提升。这其实是一个“村村通”倒逼“高速路网”的过程。

5G真正的、最切实的影响倒可能是传统的骨干网为了与它配套而大幅升级。你可能的确不是用5G来接入你的头盔和笔记本，但是如果没有5G去产生这个巨大的需求，平摊骨干网的成本，骨干网的建设不会如此快的提上日程。

第二，很多人误解了网络建设的瓶颈在哪里。——不在于天量带宽的城际和国际、洲际骨干网的建设，而在于在办公楼、小区楼房里钻墙打洞的“网线师傅”们做的这些毛细结构。

升级有线宽带网络要比升级无线宽带网络复杂很多。而5G、WIFI 6这样的技术能突破这最后一层的部署成本。在5G部署完毕之后，之后的带宽升级将主要集中在骨干网方面。

但随着骨干网的快速跟进，中国能保持一个相当稳定的节奏每年都把终端的网速做战略性的升级。因为“村公路”都是十二车道的一级公路，而且堵满了等着上路的车，城际高速公路的每一次升级都会带来巨大的速度提升。

如果5G大规模铺开，在若干年内整个体系的瓶颈都不会是最难难升级的“村公路”。这才是5G的战略意义。

终端是MB级，干线TB已经足够。终端是GB级，而且接入容量大幅上升（IPv6），那么干线的上限需求就突破天际了——PB刚起步，EB刚温饱。而PB，EB级的城际干线反而是更容易突破的东西，只不过一直以来做了无用罢了。

**本文上面的那些判断，其实与“村公路”到底如何无关，而只是看到村公路起建，可以一叶知秋，看到一个大带宽的时代已经揭幕而已。**

这些预测，只是“大带宽时代”最简单、最肤浅、也最必然的一些保守估计罢了。

5G本质意义是一个明确的信号弹。它改变了行业对未来几年的趋势判断，一些早已有了技术储备、只是等着带宽条件到位的计划将会走出实验室阶段。

**信号弹的意义不在于它自己有多亮，也不在于第一次战斗到底打得如何，而在于总攻已经发起。**

**Chapter 4 5G将携手人工智能改变健康产业格局**
-------------------------------

很多人一听到5G和医疗，第一念头想到的就是远程手术，第二句话就是“在医院接光纤就可以更好的实现”。这话在事实层面上没有说错，但是却大大的低估了移动医疗的战略意义。

记住下面这句话：

**未来医疗的根本危机，是即将全面老龄化的社会所爆发的巨大的、分散的、但却是高期待标准的医疗需求与高度聚集的、匮乏的优质医疗资源之间的矛盾。**

先看好下面这张图：

![](https://pic2.zhimg.com/50/v2-244116529104675879e87eabaf6e82f8_720w.jpg?source=1940ef5c)未来十年，我们将新增约1.5亿50岁以上人口。未来二十五年，这个数字预计约为3亿。

你当然不能指望着庞大的医疗需求都分布在几个中心大城市，他们同样将分布在各个二三四线城市，乃至于部分村镇。

但是查看一下医疗资源的分布状况：

高教育程度的医护人员占比过小。

![](https://pica.zhimg.com/50/v2-a0b6a642e811170d4309bab75be6f822_720w.jpg?source=1940ef5c)经验丰富的高级职称医师过少。

![](https://pic3.zhimg.com/50/v2-f9c1a17d94844582ff267ebe719ef894_720w.jpg?source=1940ef5c)大多数高水平医院都集中在中等及以上发达地区。

![](https://pic2.zhimg.com/50/v2-4305b37978ce6d091030f343a945b540_720w.jpg?source=1940ef5c)其中北京、广东、江苏三省份占据了中国三分之一的三甲医院份额。

![](https://pic1.zhimg.com/50/v2-1fb203933662ee00eca233fb5f82d887_720w.jpg?source=1940ef5c)（以上数据援引自《2014年中国卫生年鉴》国家统计局数据，你们可以猜一猜，时隔四年，局势缓和了？）

形势之危急，如狂澜之将至。

医疗需求即将爆炸，而优质的医师们却在纷纷从各地的中小医院甚至三甲医院离职，迁往北上广深杭苏厦。那里有更集中的需求，更优厚的待遇、更优良的学术条件。

前者你无法阻挡，后者你又凭什么去阻拦？把医生们都像农奴一样舒服在户口上吗？

**除非打算坐视人道主义灾难频繁爆发危及局势稳定，否则远程医疗、移动医疗以及由人工智能支撑的医疗服务是一种不容选择的选择。**

因为主题的缘故，远程医疗和人工智能医疗我们先不去说它。我们专门谈一下移动医疗。

为什么移动医疗如此的重要？这么多病人，这么少医生，这么大的需要支持的地区，这么高的集中度，不依靠移动医疗和远程医疗，还能怎么办？

**说得直白一点，有条件要上，没条件，创造条件也要上！**

**你嫌它不理想、不完美？不好意思，就算是它磕磕绊绊，三天一小修，十天一大修，你硬着头皮也要上！**

**除非你准备坐视中西部地区陷入医疗绝境，大量失治致贫的绝望者层出不穷的自杀和报复社会，否则你只能选择怎么把这牌打好，没有嫌牌烂弃权不打这种选择。**

那么，既然我们明知未来十年医疗需求会爆炸，我们可以自己培养大量的医疗人员，通过大量的增设医疗机构来解决问题吗？

如果可以的话，美欧澳就不会把护理人员放在护照申请的优先名单里了。十年以后中国将成为事实上的中等以上发达国家，因为严重的老龄化，剩余的年轻人口承担着巨大的纳税义务和赡养义务，你把他们安排去做基层护理，那么谁来支付这些基层护理的劳动成本？你只能力求让中国人去做高附加值工作，然后缴纳税款和支付金钱去雇佣低收入发展中国家的劳动力来分担护理压力，否则在经济上这是逻辑不成立的。

问题是，考虑到极其复杂的社会成本，这些来自缅甸柬埔寨孟加拉菲律宾的新增劳动大军又如何是比远程医疗和移动医疗更好的方案？

换句话说，远程医疗和移动医疗是不容绕过的选择，与它“好不好用”，是否“昂贵”无关。

昂贵？人命多少钱？穷人没得治，开车冲上步行街，这算多少钱？发生几次自杀攻击、无差别报复社会，一个城市的经济就会受到重创。到时候你回头看这点“庞大的”基站建设费用，你会发现这是微不足道的、你根本省不起的支出。

那么不用5G行不行？可以将就只用4G行吗？

这么说吧，你去问问医疗影像科的医生们——“医疗影像的分辨率有没有必要进一步提高？”

他们恨不得分辨率能到细胞级。哪有医生会觉得医疗影像分辨率“够大”了的？

你知道现代医疗成像技术生成的3D重建模型有多大数据量吗？

![](https://pica.zhimg.com/50/v2-257637d92790c391bfab96f37bb943d8_720w.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-a0f5acb34b53a8081dec65c4cc1f9a73_720w.jpg?source=1940ef5c)轻轻松松重构的的模型就有上千万面（实际上复杂度没有上限），原始图像数据，只要医生需要，随便就论G。

如果你们觉得的游戏的场景很宏伟很震撼吗？经过充分优化的游戏场景的复杂度在这些医疗影像面前都是绝对侏儒。

还是说你想要你的医生改用低模给你诊断和手术？

你难道不希望以后的救护车与各大中心医院——或者（更符合未来世纪可能性的）专业快速反应医疗机构——的总部有高速数据连接？

难道你宁肯让你的老父亲、老母亲或者你刚出生的婴儿“在路上先挺着，等到了医院再说”？

未来的医疗服务，几乎不太可能继续维持“人人到院就治”这个模式。目前人口老龄化高峰还没有来，你们自己亲身去医院看一看，这就是中国目前的常态：

![](https://pica.zhimg.com/50/v2-9ad1826f7d8501dbd20a068707d14449_720w.jpg?source=1940ef5c)  


![](https://pica.zhimg.com/50/v2-1c916a5662e8756d798b8dc2ac6e2a24_720w.jpg?source=1940ef5c)而我再说一遍：这还远远没有到高峰。记住上面的人口年龄结构图，未来的医疗需求要倍增于此都不止——除非你认为中国的人均寿命会出现下滑，会有大批人活不过他们的父母辈。

可能吗？

时候没有到，时候到了，只有远程医疗和移动医疗能救你们的命。你们尽可以去嘲笑它多么的笨拙、卡顿、不完美。但是到时候你们绝对没能力去笑它“不现实”——现实会让你笑不出来。

  


Charpter 5 5G与新制造业

谈论这个问题之前，我们要先理解到底工业生产的基本模型。

工业生产的关键点是两个问题：物料的物流与物料的加工。本质上，物料就是在一个个的加工站之间流转，每到一站，都要以某种方式与本站的“接收端口”稳妥的对接，以便于这个站点进行这一步的加工，加工完毕后，本站点再以稳妥的方式转交给下一个物流环节，由它运输到下一个加工中心，稳妥的与下一个加工中心对接。循环往复，直到整个工艺流程完成。

所谓工业的效率，从根本上讲就是物流的效率和加工中心的加工效率。

为了进一步的加深理解，我们来根据这个模型回顾一下几个经典的生产场景。

譬如景德镇的瓷器生产：

![](https://pic1.zhimg.com/50/v2-3f7ca6338ae759e5f1e7c7d5957cf74f_720w.jpg?source=1940ef5c)  


![](https://pica.zhimg.com/50/v2-578549639417fa7f2a88401bc8a35757_720w.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-4bdabc48beee7ba8e36992dd88ce91c9_720w.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-233fca763c446d3b0e4b5a42f5e40641_720w.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-82607820c558d63c1d915d464b62331c_720w.jpg?source=1940ef5c)这就是典型的依靠人力搬运、人力交接完成物流环节，依靠人力加工来完成加工环节。

然后我们来看一下现代制造业：

[![](https://unicom.zhimg.com/pic2.zhimg.com/v2-f763fac7d885435563b0833efa26e68d.jpg)https://www.zhihu.com/video/1137003295083253760](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1137003295083253760)  


[![](https://unicom.zhimg.com/pic4.zhimg.com/v2-ffcad92625d2be2dd875d4852163ed2a.jpg)https://www.zhihu.com/video/1137004191393505280](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1137004191393505280)看到了吗？红色的反转架和夹持机械臂构成了物流环节，紧接着焊接机械臂完成了加工环节，然后夹持机械臂再将工件移向下一个环节。

现代的高度自动化的制造业到底是如何击败了传统制造业？其实从本质上讲，就是首先在加工环节进行了高度标准化基础上的高度自动化，同时也在物流上做了接口的高度标准化前提上的高度自动化。而这其中，事实上真正的瓶颈并不像一般人认为的样在加工环节，而是**物流环节**。

真的理解制造业的同志们就明白——**其实精准的固定工件才是精密加工之中最困难的现场环节**。大批的夹具、模具的本质，都是为了一丝不差的将待加工的物料精确的定位，好以最好的条件进入加工步骤。只要这个略微歪上哪怕一两毫米，甚至0.1、0.01毫米，工件都会因为下一步的加工而变成废品。

为了这个原因，就用上了我们刚才看到的反转盘和夹持机械手。它们才能满足后续环节的定位精度。

现在问题来了——这种基本构造意味着加工点与加工点之间的物流环节是如同钢铁一般的“硬连接”。这带来了大量的问题：

问题一：产线维护成本很高。比如其中某个环节的机械臂伺服电机轴承磨损，经过三级放大之后导致工件定位不准，就会立刻导致下一环节废品率大增。这时候得怎么办？很多时候必须快速更换或者维修这个机械臂。为了能保证流水线不受影响，就需要多条加工线并行，一边利用其他线路的效率弹性，临时的加快剩余几条线的节奏，临时的把这条线的工作量接过去，这条线好停机检修。这听起来简单，其实是一个非常可怕的规划问题。比如那就意味着其实你没有三条以上的并行线，根本就不敢开流水线。而且为了留下余量，实际上三条线都只敢开一个中等负荷的工作量——否则有两条都要检修，第三条本来就是满负荷，怎么接手这两条的工作？这是一笔巨大的成本，必然反映到产线的生命周期内的每一件产品之中。并且，你一开起步就是三条线，那么难道你能为只生产五万件的产品去构建这么复杂的生产线吗？这意味着小单子你根本不能接。

问题二：这意味着生产线的开发与设计受到产品设计的高度限制。这种自动化流水线，设计师决定在结构上多加一点东西产线都会骂娘。

你改个颜色，好办。只多加个螺丝，也勉强还行。你要多装一个烟灰缸，那么问题来了——这个环节的加工安排在哪？看清楚，我们每两个环节的机器是紧紧的安装在一起的。每一环到下一环都是机械手闭着眼睛一抓一放就搞定。它们已经把这块空间都挤满了，你要再放一台机器人两个物流段，来来来，其他机器你要往哪放？吊在天上吗？

为什么汽车稍微改点型就要好几个月的研发时间，要好几亿成本。原因就在于此。

为什么特斯拉的产能爬坡如此的艰难。就是因为作为新车型，用户吐槽无数。你就要改设计，你改了设计，流水线就要拆拆装装搞到死。而且很多时候工艺环节之间根本没有几何空间安装新设备。于是你要装一台新设备你得拆掉好几台邻近的设备，彻底重新设计其中的每一个动作，而且要好一段时间的调试来保证它工作正常。这个活你要是干多了，你真的会想把老师傅们叫回来递把电焊枪让他们来。

你在车间打地铺都没用。

所谓的未来制造2025、工业4.0到底核心在哪里？

其实说穿了就是物流环节的柔性化。简单来说，就是加工中心和加工中心的物流环节转由智能机器人来承担，而不是现在这样的“纯机械臂”。

智能型物流机器人有通用的（或根据任务特化的）智能夹持机构，有视觉/磁觉等多种精密传感器，能自动规划物流路线。简单来说，它好像一种在加工中心之间忙碌的快递员。只是它的快递是从接口到接口，自己处理过程中的复杂情况，而稳稳的把工件以亚毫米级的精度递交给下一环节的加工中心。

这样，加工中心就一下解放了。马斯克就不用在车间打地铺抓头发了。新生产线、新工艺，只需要专注在加工环节身上，无需再对地理规划和接口衔接过度敏感。它们甚至可以自己带上底盘，只要它们随时告诉系统自己此刻在哪里，物流机器人就能准准的把工件卡进它们的卡钳里面，交给它们施展魔法。这意味着人工智能可以依靠严密的数据统计随时动态的、实时的调整产线达到最大效率。而且，可以随时随地改变产线的节点构成和物料流向、均衡生产负荷。

最终它能够实现“一件起做”。一个综合加工中心，只需要列出自己的加工节点列表，你就可以在线对机器预编程，将你的生产需求融入到该工业中心的生产线中去。一组机器人会自己帮你举着工件一个环节一个环节的等加工机器人的工时，并最终把你的产品送进你的暂存仓。最后通过无人物流系统帮你分发给你的消费者。

无数的“厂商”可以共用同一个基础设施，只是分时共享。世上将只剩下一个几个互相竞争的全球布点的“云工厂”，配以无数的、很多时候仅仅是一个人构成的设计团队。没有人再需要“自建生产线”，只需要购买加工中心加工工时、物流工时和生产优先级就可以了。

**这才是工业4.0。**

**而我们离它事实上只有一步之遥。**

[在德国工业 4.0 背景的影响下，制造业会迎来什么样的变革？](https://www.zhihu.com/question/27948054/answer/112376116?preview_video_id=1105799304266166272)这一步，就是厂区内的精准自动导航和精准定位。本质上，它实际上是敏捷化、低延迟化、宽带化的综合调度的无人自动驾驶系统。

这就是下一代的工业物联网，是**鸿蒙在打算做的事情，是5G最直接野心**。

第二，5G还可以用于将“劳动力”的物理层面与精神层面分离，将原有的部分体力劳动变成远程操控机械的智力劳动。仅仅经过简单的培训，就可以获得大量的生产线遥控操作人员，突破本地雇佣的人力资源瓶颈，使用所有5G覆盖地区的人力。

[中国崛起！世界挖掘机技术哪家强？华为5G+蓝翔！！！](https://link.zhihu.com/?target=https%3A//b23.tv/av57103323)  


（未完，待续，评论区留言等于订阅）

PS2:

我们看一幅地图：

![](https://pic3.zhimg.com/50/v2-490c6055d5d927822184e7fa02f27a11_720w.jpg?source=1940ef5c)这是腓尼基人的贸易网络图。

腓尼基人的老巢在地图最右侧Byblos、Sidon、Tyre三个城市扎堆的部位。这个部也就是现代黎巴嫩/以色列所在的大致部位。这个部位上接希腊，下接埃及，右邻两河流域。这地方自古就是个经商的好地方——它自己几乎没什么物产。腓尼基人借着这地理优势，打造了一个航海商业帝国。这帝国向南遍布整个地中海南岸。

如果你仔细查看那时候的地图，就会发现当时的地中海南岸如同插着一串路灯，每隔一个特定的距离就会有一个贸易点。

这是因为当时的海船没有在海洋中自我导航的能力，而且风帆非常原始，主要依靠人力划桨来作为动力。既然依靠人力划桨，那么桨手的食物、饮水和起宿就不得不占据船上大量的空间。考虑到当时的造船水准造不出很大的船，而且还必须留出足够的空间来装载货物——你总不能辛辛苦苦跑到地头了发现卖的货还不够卖路上的口粮——所以当时的贸易船只必须要在一个确定的航程内获得再补给。这个补给航程，就决定了当时南地中海的城市分布。而同样因为当时船只必须贴岸航行短距补给的特性，腓尼基人通过控制中段海岸的连续两个补给点，就牢牢的掐断了希腊与埃及之间的直接沟通。不但如此，腓尼基人还沿南岸一路向西在迦太基建立了自己的专属殖民地。这样也就卡死了希腊人走西线借西西里岛和撒丁岛为跳板去与埃及人贸易的可能。

这一战略优势就是后世迦太基与罗马争雄，汉尼拔穿越阿尔卑斯的史诗远征的历史背景。结果我们都知道了，迦太基被罗马攻陷，号称每一寸土地都被撒上了盐，受到了永世不得再有人耕种的诅咒。（这个说实话应该是仪式性的，就当说书听听就好）

到底是什么击败了迦太基？

其实只不过是风帆和造船技术的发展。造船技术的进步使得船体更大，从而具有更强的自持力，能忍受更长时间不补给。能装载更多人力，以保证充沛的自卫的武力。而风帆技术的进展又提高了航速并降低了旅行所需的补给消耗。

这使得希腊/罗马船队可以直接无视腓尼基人控制的陆上补给点，直接从本土径直航向埃及，与目标客户直接交易。

一旦打破了这项航线垄断的优势，腓尼基商业帝国的命运就已经注定了。汉尼拔如果不冒死翻越阿尔卑斯，那么迦太基立时就要灭亡。即使他的军事冒险取得空前成功，因为他既不能消灭航海技术的发展，也不可能戏剧性的扩大领土和人口资源，迦太基仍然是注定在劫难逃。

为什么要讲这个陈年往事？

因为当时的船舶改进看起来的进步幅度其实要远比现在的4G到5G的跨越幅度来得小。

“也不过就是把船加长了个30%，然后又加上了一层甲板而已。有什么了不起的，我们也能造。”

但这加长了三成的船可以在一个补给周期里多行驶一百海里。

这区区的多一百海里，就在埃及境内了。

从量变到质变，背后的机制常常戏剧性到傲慢者难以想象。一点点的小优势，看起来没有任何性质改变，无非是又快了那么一点点，多了那么一点点，似乎最多也就造成个一点点的业绩变化。

但就是这一点点，却因为迈过了一条从不可行到可行的微妙界限，可能彻底改变游戏规则，彻底颠覆战略态势，能灭大国，兴雄主，起霸业。

永远不要小看任何一点“小小的参数进步”。以为“只要数字变化不大，事情一定也不大”，这只是对世界到底依何而行毫无了解的无知行为而已。

更何况，5G比4G何止“小小的参数进步”而已呢？

  


  


如果你打算用居高临下的语气来教训无知的答主，建议先看看这几个夹子了解一下对手的量级：

[科学答集](https://zhihu.com/collection/304168613)  


[社科答集](https://zhihu.com/collection/304176992)  


[文艺答集](https://zhihu.com/collection/304177043)

