# 5G耗能

Tags: **Science**

> 如何看待中国电信杨峰义建言「降低电价才是 5G 部署的根本」？



这位漏掉了一个很大的问题——5G基站的功率消耗是和传输的信号呈正相关的。

虽然这个“正相关”还算不上是“成正比”，但是基站在无信号传输的状态下的“基础代谢”在整个基站耗能的占比中是很小的——这约等于你的电脑没有计算任务待机时的耗能占满负荷运算时耗能的占比。

第二，因为信号特性本身的特性所限，5G传送同样的信息量所消耗的能量比4G更小。

换句话说，假设我们的整个移动通信网络保持传输的信息总量规模不变化，那么无论你修多少基站，基站总体为传送这些数据所消耗的能量是5G会低于4G的。

道理很简单——5G基站离你近很多，并且5G的波段负载信息的能力更强效率更高。

你只是会观察到所有的基站都负载很轻，于是总功率反而会下降，而不是会上升。

那么，如果大家都觉得网速很快，于是都开始看起8k电视、4K直播咋办？那样不是流量会大增，以至于总传输量大涨，总体功率岂不是大增吗？

首先，流量不是免费的。尤其是运营商普遍会实行高速流量比低速流量更贵的定价策略。换句话说，如果升级自己的流量消耗，就会付出更多的费用——如果运营商不是不识数的傻瓜，那么显然这部分费用是包含了电费的部分的。自然不会存在运营商自己亏本的问题。

第二，信息流量与经济、民生活动的规模是绝对正相关的。每一点流量都必然对应着需求和供应。经济活跃自不待言，民生活跃也一样意味着巨大的需求。

如果我们国内发生了如此巨量的信号传输，这个就好像制造业突然消耗了大量的石油、双十一突然产生了大量的运费。你会担心制造业因为耗油量大增而破产、或者淘宝店因为突然运费大增而破产吗？

于是为什么要如此担心我们的经济负担不起这个电费呢？

  


所以这完全是一个伪问题。



