# 5亿

Tags: **Society**, **Changes**

> 如何看待 2 月 27 日尼泊尔议会批准尼同美国「千年挑战计划」协议（MCC）?



扫了几眼，这协议的违约条款是啥？假设哪天尼泊尔违约，最大的损失是什么？

就是“停止援助”？

  


怎么说呢，我觉得中国人要心胸宽广并且自信一点。

心胸宽广，是指要学会尊重其他国家选择它们自己最大利益的权利。

要接受别的国家摇摆、选择政策平衡，接受别的国家也接受别的来源的援助——包括“敌人的援助”。

不要人家选择了“敌人的援助”，我们就焦虑、就反对、就嘲讽甚至就诅咒。

你真的关心人家的话，人家毕竟是多拿到了一笔援助，对人家终究是好事。你不能一切都从你自己的利益出发去评判人家的选择是不是有利于你自己，不利于你的你就批评反对。这个心态非常的不健康，而且有极大的反效果。

这个就像啥？就像你的老板见不得有人给你开高价挖你墙角，他也不给你涨工资，只会拼命说服你那家就是骗你的，你领不了几个月，到那边就不是这么回事，你一定会后悔……

等等等等。

你坚持要去，他拍桌子——“我把话放在这里，你一定会后悔！”

你设身处地，想想你会是个什么感受？你难道是很感动吗？你是会因此坚定信心效忠公司吗？

这可能性倒不是没有，但那一定是因为你这位老板之前就对你很好，而不是因为他现在对你说了这些话。

这些话，**无论如何都是扣分的，一定会降低这位老板和你的关系，属于一种经典的不会做人。**

恰恰你在这个位置上，这些话别人能说，你绝对不能说。优秀的——或者不如说合格的——老板一定不会犯这种错误，而只会祝贺你多年的工作获得了外部认可。

如果公司有钱而且想留，那就开个对价，不要说废话。

如果没钱或者不想留，那也办欢送会，事情办得漂亮点。

你真的关心对方，是要落实到这种行为上的。这才是真正关心的样子。

一有事你就先考虑你自己的利益受损，甚至露出“为了我的利益，我希望你自觉拒绝对方的高薪诱惑”的嘴脸来，你要是这样的人，你给我一样的价码我也不给你干了。

不要为越南选了日本高铁跳脚大骂，而要祝越南人民早日拥有更好的交通条件。

不要为泰国拒绝了我们的项目就阴阳怪气，而要祝泰国人民蓬勃发展。

这是基本的尊重。

争取别人与我们合作，那是我们自己的责任、自己的工作，靠我们自己的本事，而这些本事，绝对不包含“你选别家我就骂你、诅咒你搞不好”这一条。

凡事存心要盼人好，这样你才能落到最大的好。这道理很朴素。

  


而且，只有站稳了这个立场，你才能客观的面对对手方案里的长处和优点，加以借鉴和学习。

如果你站的是诅咒愤恨的立场，你对没争赢的解释一定会是“甲方一定收钱了”、“甲方一定是受威胁了”……等等等等毫无营养的万能结论。

你不会去考虑“是不是对手的方案确实挺好，就是凭实力赢的”的可能性的。

  


**其实你们仔细查看这条款，说句实话，站在尼泊尔的立场上，的确没啥真不能接受的。**

白给你5亿美元，不用还。

你要有任何违约行为，最大的后果就是停止援助（这条我没很仔细的研究，没时间，如果错了可以指正）。

然后是要不受干扰的权限。但这种不受干扰的权限，显而易见是仅限于这个项目相关的问题的。

要注意一个至关重要的要害——尼泊尔政府不爽，其实随时可以“撕毁”协议，要付出的代价就是不会继续援助了。既不会上国际法庭、也不会倒赔一百亿，只是5亿白捡的钱没了而已。

它真正的问题是这里面附加了“超主权条款”，但恐怕这也不是没有任何现实理由的——否则它也不会凭空通过。

我不太了解尼泊尔具体实情，但恐怕是因为第三世界国家——尤其是印度风格国家的某种通病——政出多头，有太多菩萨和土地爷可以拦路收香火、找麻烦。

否则这几亿丢下去可能没有任何成果，无疾而终。

总之，我个人如果不经深入查证，不太倾向认为相信这是一个毫无合理性的、荒谬至极的、纯粹只能用“尼泊尔议员丧心病狂的贱卖国家主权、主动卖身投靠美帝”来解释的问题。

另一个侧面也可以验证这个猜想——美国那句可能影响双边关系，意思是这条款对你尼泊尔根本没有任何实质风险，你们连白送钱、还只是5亿这种金额都坚决不要……

你们是不是要**如此坚决的**站中国的队，站到连这么一丁点我美国最基本的面子都不给的地步？

你们一直拖着白送5亿的项目不批，是想表达要跟我美国绝对划清界限、白送钱都不要的意思吗？

这才是构成真实的外交压力的合理逻辑。

否则如果真如外界传言的那样是“你们尼泊尔要是不五亿美元出卖主权给我，我就会跟你翻脸”这种解读……这何止没有“外交压力”，尼泊尔一定立刻投共好吗。

美国外交部也不会明白人都死绝到这个地步吧？尼泊尔再怎么不珍惜自己的国家主权，也不至于5亿就卖吧？

会这样去猜测剧情，不但把尼泊尔人看得太轻了、也把美国人看得太蠢了、把中国看得太奇怪了。

五亿美元我们难道出不起？这种级别的战略竞争，批了几年我们会收不到消息？我们会舍不得出？

那一定是因为我们评估觉得这个实在是……不值得花成本去阻断啊。

尼泊尔要跟外界收白送的钱，我们都全力发挥影响力要去搅黄？真要搅黄了，我们也许赢了这五亿美元，我们输掉了什么？

输掉了用了几十年隐忍获得的“我们绝对尊重其他国家自主权”的基本信任啊。

尼泊尔人会怎么想？难道和中国交朋友，那就这些都别指望了？

那样我们和尼泊尔痛恨的其它巨兽有什么区别？

  


再说这个自信问题。

我们是何等样的国力？5亿美元就想在我们鼻子底下变天……

开什么玩笑？

尼泊尔又不是不教数学。



