# 6 月 8 日欧洲议会以 438:65 高票通过授予乌克兰欧盟候选成员国身份的议案，如何评价此事？

众所周知，

欧洲议会是欧盟最大的死敌。

它存在的核心目的，

就是为了防止欧盟产生任何对自身有利的共识，

确保欧盟尽早解散。

------

说白了，欧盟理事会才是欧盟的主人。

欧洲议会从一开始就是为了让对欧盟这个前所未有的制度创新心怀疑忌的国家、民众有点安全感而特意安排的“制衡”机制。

天生就是欧盟理事会的敌人。

