# 领导不信任你的能力，对你有意见，还有必要跟着他干下去吗？

\#6080#

这么说吧。

作为团队领袖，在分配任务的时候一般秉持的是稳健原则。

什么叫稳健原则呢？

就是你自称可以扛80，我也相信你可以扛80。

但是我只会分60给你扛。

这倒不是不信任你，而是让你扛80，一旦有个什么三长两短，就可能超出你的极限。

你掉链子，全组都要倒霉。

所以，你能扛80，也只会给你扛60。



这跟“信不过你的能力”有什么关系呢？

因为一旦你没扛住，你的问题就是**“自认能扛80，却被事实证明扛不住60”**。

问题还不止如此。

你没扛住60。意味着你的上限还不是60，而是还在60之下。

到底是多少，还得测试一下才知道。

假设是40，按照稳健原则意味着只能让你扛30甚至25。

一个按照80的自称招进来的人，最后只能让你扛30-25。

但你的工资是按照30-25给的吗？

你看懂“领导不信任你的能力”的基本逻辑了吗？



你有什么教训可以吸取？

**第一，绝对不要高估和夸大你的上限，把60上限吹到80，结果分到60的任务却玩脱了。**

一来这种极限压力你的[容错率](https://www.zhihu.com/search?q=容错率&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2930796807})太低，极易出问题。

二来在老大眼里你应该还有余力，那么团队整体出了点什么意外还要指望你这里可以有余力分担点。

再给你盘子里分个10，你咽得下去吗？

有人会喊冤——我不吹到80，我够不到人家的入门门槛啊！

那么你就是明知故犯嘛，那你炸锅了你喊什么冤？

你有九成以上的“扛80没出问题”的**事实纪录**，你再报80。

如果你是凭这种实际业绩进来的，那么你偶尔没扛住也会被理解为偶然意外。

但如果你是没有实际经验，仅仅只是自我感觉良好加贪图录取夸大其词，那么后面的情节你就要认。

别来“领导不信任”这一套。



坦率讲，只要是自己招人的领导，没有对招进来的人从一开始就不信任的。只有自己的下属不是来自自己的招揽选择，而是从别处直接被调来、被指派来的这种情况，领导才会在一开始就保持怀疑和警惕。

但就算是后一种情况，ta也一定会问你你搞不搞得定，而不会随便就假定你没问题乱分任务。

如果是你自己说了没问题，结果出了问题，那么就还是你有问题。



2）你必须要[交付](https://www.zhihu.com/search?q=交付&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2930796807})，而且要高质量的交付。

你要知道，给你的任务只是60/80的任务。是按照你应该绝对有能力搞定的[口径](https://www.zhihu.com/search?q=口径&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2930796807})给的。

那么这60的任务你应该完成得接近满分，不是吗？

自称能举80的人安排你举60，结果你[手抖腿颤](https://www.zhihu.com/search?q=手抖腿颤&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2930796807})、少挺半秒就要判失败了，纯属[擦线](https://www.zhihu.com/search?q=擦线&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2930796807})低空飞过，你不觉得有问题吗？

你如果说的是真话，那么你的挺举应该轻松自如，高分（如果不是满分的话）完成。

你交出来的东西的质量应该不容置疑的体现出游刃有余感。

质量勉强及格尚且不行，更不必谈“交不出”了。



结果刚出校门的学生们还觉得交不出或者质量马马虎虎只是像学校一样，了不起请一下家长，或者批评两句。

其实你只要搞这么一次，基本上你就已经进了淘汰名单，因为你还没活醒。



**领到的任务，你必须高质量的完成。至少要80分。**

**必须。**

你没有打折扣、讲借口的空间，每次都是背水一战。

### 因为你的老板给你的是60/80的任务。

