# B-21轰炸机对美国的意义是什么？

一种毫无意义的心理安慰。

美国人已经昏聩到敢于设想用常规手段直接轰炸中国本土而中国不会发起战略手段直接摧毁美国本身了。

别的不谈，中国启动核反击预备姿态，开始疏散大城市，然后直接打开和发射井盖，美国地面上还能站得住人吗？美国的经济还有任何方式可以运行吗？

攻击我国本土，为了你自己好，你最好失败。

这就跟你跟俄罗斯挑衅，为了你自己好，你最好失败一样。

因为你要是“成功”了，不好意思，你就活到头了。



搞这种貌似可以“自由偷袭本土”的武器，纯属战略性无聊。

增加核武器的穿透性、增加战略核潜艇的数量，可以解决一切这类问题。

