# 即将交付的首架 C919 大飞机首飞试验成功，还有哪些信息值得关注？

\#C919#

事实上，C919之所以搞得非常“国际化”，并非出于技术上的绝对必要，而是出于中国对国际（准确的说，西方的）航空体系的尊重和对全球合作的既有秩序的诚意（good faith）。

为什么要找这家供应商提供航空座椅，找那家供应商提供机内照明，要找东家来提供氧气面罩，找西家来供应充气滑梯？

是中国造不出来吗？

**是因为它们已经通过了所谓的适航认证，直接沿用它们，可以大幅的降低获得“国际认可”的门槛。**

那些适航认证当然有它们都合理性，但在实际上它们冗长的、随处有手脚可动的官僚手续已经在客观上构成了一种化身为“必要程序”的行政垄断。

**一种隐形的统治秩序。**

不对他们表达足够的好意，不给ta们留下足够的分润，你的“认证过程”可以长达一个世纪。

足够黄花菜进化出新的亚种了。

以中国的能力，C919其实可以不必非要如此的。

一方面，实际上，虽然仍有相当差距，但其中的关键核心系统对我们已经不再是不可克服的困难。

另一方面，国内市场几千架的市场容量——现在显然还可以加上俄罗斯、伊朗甚至印度、RCEP的市场空间——完全可以自己撑起一个独立的航空认证体系。

这当然意味着不少教训和学费——甚至可能意味着一些难以避免的事故。但是和这个万亿级的战略行业的价值相比，未必不值得。

但C919项目还是选了这条国际合作的路，选了这条充满额外的外部不确定性的路。

这其实是一种逆全球化时代的再全球化的坚持。

**一种堪称孤勇的逆行。**



这个项目的进展，不是一个单纯的航空技术问题，还是这个中国坚持全球合作努力的一种象征。

它有没有被迫走向半球化、走向“独立标准”，是一种值得观察的有意义的判定信号。

值得你长期关注。

