# 潍柴动力董事长谭旭光称「无人驾驶就是忽悠，辅助驾驶是希望」背后有那些信息值得关注？你认可这个观点吗？

\#L4#

无人驾驶只有两个现实可行的方案。

一个是在一望无际的内蒙古草原或者撒哈拉大沙漠。

一个是配合自动换电技术，在智能公路上交由第三方接管成为无轨轨道交通。

用人工智能替代司机没有可见的前途。

理由主要有二：

1）认为“现实世界的多样性超不过人工智能算法的预料”，这其实是以人僭神，自信自己的智慧可以超越一切造物的可能，必遭惨败。

2）认为“现实世界的多样性固然必然超过人工智能算法的预料，但其失败的代价微不足道，可以无视”，这是灭霸式的社会工程论，和“处死残疾人是提高人口素质的小小代价”没有本质的区别。

[BRT 和地铁相比有哪些优劣之处？](https://www.zhihu.com/question/20169848/answer/1891741754)