# 俄军最精锐的 t14 坦克怎么还没上？

\#T14#

一款新坦克造出来了，送到部队，点着了火就可以开上战场开战吗？

有点常识好不好？

新装备怎么使用，是要反复训练的。

不光是单车成员组要训练基本科目。还要训练双车战术、三车战术、排级战术、连级战术、步坦协同、空地协同……

还是在这些测试训练中形成真正大规模训练演习的大纲。

还要经过演习检验，反复迭代战术。

然后才能根据这些实际演训得到的战斗特性和性能表现，去制定参谋作业必要的基本指南。

走完这整个流程，才算是从兵到将都对怎么使用这装备有了完整认识。

这叫“形成战斗力”的过程。

这甚至都不需要查什么资料，直接有点基本的生活常识都该自己想到。

不但对如此明显的线索毫无敏感性，而且不做基本的调研，就在这迫不及待的起哄狂欢。

这是一种叫旁人看了会叹气的没出息。

