# 被知乎大v网暴要如何还击？

\#V#

老实说，在网暴这个问题上，[大V](https://www.zhihu.com/search?q=大V&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3037219141})才是弱势的一方。

如果真的公然跟你“对攻”或者真的“网暴”你，很容易就会把自己建立起来的品牌搞垮，人气搞散。没搞明白这个道理的大V，一般都很难过十万这个门槛。因为超过一万门槛，这类纠纷恩怨发生的概率就非常大了，甚至可以以周、以日为单位发生。尤其是一些迫切希望增加人气的用户，往往有意无意的敞开评论权限，以求人气旺盛，那么这类事情就会发生得更频繁。

靠自己的内容获得超过十万关注而且为期很久的大V，还会借助粉丝来“网暴”某个不知名网友的可能性不说没有，但客观上相当罕见——因为这样的人应该撑不到这个阶段就会放弃账号了。

这倒不是大V就对你没办法，我可以把这几种办法直接告诉你，因为都是阳谋。



第一种办法，是揪住你的政治不正确，把你拎出来示众。这个尤其以[反zf](https://www.zhihu.com/search?q=反zf&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3037219141})、反统一、反民族团结、反法治、反人伦之类的由头为要。这个要是被抓住了，你的确会很惨，但是只要是真被抓住了，你基本上只有认栽道歉一条路，怪人挂你是没啥用的。因为路人不会站你这边。甚至，有很多路人站你这边去反冲这些绝对不容挑战的价值观对你还会更糟，你还会被当作标志性人物从重处理。

所以唯一的办法就是如果你要找大V的麻烦，在这方面你就要把持得住，既不要自己口无遮拦，也不要在对方诱导下祸从口出。

说到这里你要提问了——对方的语言能力往往远超过你，往往可以察觉到你的思想断点，而且是有很强的能力通过高强度的对话让你说出各种上不得台盘的瞎话的。如果你发现只要坚决奉行“坚决避免祸从口出”的策略，你就说不过对方，咋办？

遇到这种情况，与其去痛斥大V欺负人，不如自己去想想会不会真的是你有问题——就算不是思想立场的确有问题，至少也是表达能力欠奉。

这里教你一个招——你可以把一切人名前情都隐藏，自己提一个问题，问“这话是否成立，为什么”，没准你可以从外部回答中获得灵感，解决掉自己表达和思考能力的困难。注意，不要在这里面提及你的那些鬼恩怨，因为如果你这么干了，你这个提问本身就是罪行之一，你就是赤裸裸的想利用群众给你当枪使。到时候你只怕首先就要被群众们额外教训一顿。

但你要是发现好好的提了问，结果没有什么答案说得出它有什么问题，那你就得自己认栽。

难道你就这么正确？说不过也问不到，但不管不管就不管，你反正就是对的？按你这种“正确”法，你啥时候才有可能认错？靠托梦给后世子孙吗？



第二种阳谋，就是得体的应对，以至于整件事从各种角度看，任谁看，都是你网暴ta，ta忍无可忍给你还击。这种局面可能发展到这个地步——凡是目睹了整个对话而不认定恶棍是你的人，自己都会被认定是混蛋。

这有一个征兆，那就是你口出恶言，对方反而客客气气、礼貌相待，但对方就是在观点上不让步。

这种不让步是对方天然的权利，是没有人可以责怪的，但有很多社会化程度不足的小孩子会认为这就已经是可忍孰不可忍，自己要升级冲突，顺便还要给人扣上“[假仁假义](https://www.zhihu.com/search?q=假仁假义&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3037219141})”、“伪善”之类的罪名，自己产生“替天行道”的悲壮感，要抡出飞天御剑流来。

到时候在外部第三者看来，混蛋很明显就是你。

不客气地讲，对方要是狠辣一点，完全可以在界限之内几句话激得你胡说八道，让你自己从嘴里吐出全副棺材钉来——M18的硬化螺栓，蜘蛛侠躺进去都全剧终了。

那是个什么画面效果？那就像你烧了人房子，人家要报官，你还在广播对方“太过分”。你还指望街坊们站在你这边不成？

“阴险”吧？“毒辣”吧？

但你如果总是中这种“阴险毒辣的诡计”，你不觉得有什么问题吗？

说了这是阳谋，你先把这[阳谋](https://www.zhihu.com/search?q=阳谋&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3037219141})对付了，再谈别的。

回头你会发现，就这些阳谋最难对付，要绝对稳妥的对付，你从一开始就没法喷。

要不怎么叫阳谋呢？

自己想想吧。

