# 「蓝白合」人选搭配难产，朱立伦称 22 日是「最后机会」，这个组合有哪些痛点？还能「合」下去吗？

都好好看着，这就是所谓“民主政治”。

整个社会的前途都只是一场“直播PK”的赏金。

你要看看台湾的民间言论，就知道这个社会已经不可能还有什么严肃的前途。所有人都在诉诸民众的动物性情绪。

可耻。可鄙。可悲。可笑。

成事永不足，败事常有余。

