---
date created: 2022-Oct-23rd 11:10
date modified: 2022-Oct-23rd 13:45
tags: 
author: 
---

# 「打工人」梗爆火

> 「打工人」梗爆火，说明了现在年轻人一种什么样的心理状态？

其实这个现象不是现在才有的。

每一代劳动者都有关于辛苦操劳的段子，五六十年代、七八十年代、九十年代……顺口溜一样编得飞起来，只是都只是本地工间茶余饭后流传，偶尔见于内参的“讲怪话”章节里罢了。

在互联网时代借着社交媒体热起来纯属题中应有之义，并没有什么特别的。更别提现在编这些段子有现实得很的流量利益了。

这不代表什么“阶级觉醒”，也不表示什么“劳资矛盾激烈”。

“劳资矛盾激烈”是个什么概念——马克思恩格斯那个年代的劳资关系可算激烈，可以看看《包身工》《蟹工船》这些东西参考一下。

“即使面对机枪也没有退让的意义，因为抗争不下来这点权利，接下来也不过就是饿死，还不如直接图个痛快。”

现在只是和社会福利比较好的国家相比比较不如，客观上说真的还谈不上“残酷”、“绝望”。

只是不如意的话，这不就是人生常态么？

全民都基本“如意”是一个何等高的境界，坦白说，这种可能性是否存在都很可疑。

---
# References

