# “民主是最不坏的制度”，这一论断是怎么证明出来的？

这不需要证明，因为一切制度，包括君主制甚至神权统治在内，本质上都是不同形式民主制度。

只要是个制度，就需要一大群人去维护。这一大群维护者不管你在名义上给不给ta们投票权，都要考虑ta们的意愿。

你是用选票、还是用田野调查、还是用锦衣卫、还是用龟甲占卜、还是用大数据、还是用人工智能随便你，那是“收集民意”的方法有效性问题，在本质上原理都一样。

只有一个方案，当然最好最坏都是它，这在数学上是废话。

只有在你把民主偷换成“票选”时，这才成了一种胡说八道。

票选几乎是最坏的制度，甚至可能都不如龟甲占卜。龟甲占卜至少害人是随机的，票选却专拣正直诚实的人压迫残害。

当一个制度总是先杀掉苏格拉底，然后总是搞出“特朗普/拜登二选一”和“鲍里斯/特拉斯二选一”，它是没有资格去嘲笑任何其它方案的。

