# 仇日

Tags: **Society**

> 我们现在应该如何看待和日本当初的那份仇恨？



日本的政府不是一个正常的政府，有被有意无意保留甚至要求的的反华属性。

但是，难道你们觉得日本人自己很喜欢和拥戴自己的政府么？

坦率的讲，如果中国攻入日本本土则另论，现在的日本政府如果宣布对华开战，要派遣军队侵华，ta能不能招到人参军都是一个高度可疑的事。

日本平民里面自然也有不少糊涂蛋，但是日本人之中也并不乏正直的人，有好的人，与人为善的人。

鼓噪着、撺掇着把这国人、那国人、这里人、那里人全部看作都是恶魔，要全部无差别的排除、报复、消灭，这不是任何意义上的爱国，而是一种害国、叛国行为。

除了绝对无可避免的敌人，不为国家多制造任何一个敌人，除了实在不可争取的朋友，为民族争取每一个朋友，这是每一个真正爱国的普通人没有理由不去时刻遵循的行事原则。

你必须坚持“世界人民是一家，唯有少数人在妨碍四海一家的实现”的叙事和立场，这是你作为一个普通百姓永远的默认立场。

去练出火眼金睛、识破假友好、真仇恨，不是不掌握综合情报、没有严格训练的普通老百姓的使命。没有这些，客观上只会是在无意识的任由自己的恐惧和暴力欲望自动增加会真实损害政策自由度、恶化本来可以不必如此恶化的局面。

恕我直言，利用国内的无理性恐惧和焦虑，诱使国人疑神疑鬼、喊打喊杀、**离间中国争取任何国家走向真诚友好的可能**，是一种显而易见的有效策略。

**多想想自己言论和行为的客观结果，到底对国家是有利还是有害，不要这么容易成为帮助这类策略落地的链条。**



