# 丑

Tags: **Feminism**

> 女生总是觉得自己长得丑，没有自信怎么办？



我们来观察一个很有趣的现象，请看下面这些图（图片来自互联网，侵删）：

![](https://pic3.zhimg.com/50/v2-ac04079a92b86e0cfe1c3a1afbdfc8ac_720w.jpg?source=1940ef5c)  


![](https://pica.zhimg.com/50/v2-9b9685637e4433714aad57c1c8564bf1_720w.jpg?source=1940ef5c)  


![](https://pic3.zhimg.com/50/v2-499fb486f29fd6ff375b3f9436867a4e_720w.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-bbc6ff7c05698d0b0e6bb06640cfe03b_720w.jpg?source=1940ef5c)  


![](https://pica.zhimg.com/50/v2-4cd281ac8933a5648d43a13791f27b5f_720w.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-030b62371c8818802f4dffa62a972dfd_720w.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-483e1dfa4b6d32f4dd7c9b515756004d_720w.jpg?source=1940ef5c)  


**印第安无丑女。**
-----------

为什么？为什么这些按流行标准显然丑陋的女性，一旦作为印第安人被观看，就不但不丑陋，反而出现或平静、或智慧、或神秘、或如王者般的威严呢？

这里面藏着“不够美丽者”的出路。

实际上，并不止印第安人存在这个现象。在黎族、藏族、瑶族、蒙古族、泰雅人、乃至塔希提人、萨摩亚人、还有修女身上也有这种现象。

她们之中高矮胖瘦都有，按照流行的“白富美”审美观而言，她们的长相是偏离基准线甚远的。但是她们却并不因此显得特别丑陋。

这是为什么？

我们先把这问题放在一边，先谈论美本身的问题。

首先，**有人跟你们说“人不需要追求外在美”，这是不成立的。这是在销售无用的安慰剂，也许对方没有恶意，但是却是不成立的。**

记住这句话——**自由是一种不可抛弃的权利，美是一种不可逃避的义务。**

这不可抛弃和不可逃避，都不是某个人或者某个统治集团的意志，而是上帝内嵌在自然规律之中、确保强制实施的预定。人若抛弃自由，则必遭奴役而灭亡。人若逃避美的义务，即拒绝对同类最基本的爱，必被自己的同类不自觉的流放。

**美对人类是一种不可推卸、不可逃避的普遍义务。请断绝“我不必追求美丽”的妄想。**

但不要认为我是多余的拿自由放在这里用作对仗。**美必须以自由为前提。**

**大众审美、流行趋势，是一种启发和参考，那不是“美的命令”。**完全追随这一标准，为自己无法匹配它们的标准而沮丧、而绝望，或者因为自己匹配甚至引领这一标准和规范而沾沾自喜，则你首先放弃了自由。

**你放弃了自由，则对甘为奴隶者的诅咒已经生效，即使“美丽”，你的人生也将不幸。你又为什么要为自己做不成这奴隶而沮丧，为什么要为自己成了这样的奴隶而喜悦？**

美作为义务，是不可逃避，也是没有捷径的。那意味着你**必须要不断学习美的知识。**恕我直言，绘画、音乐、文学和理性的美的知识是你必须要学习的东西。**唯有凭着学习去扬弃大众审美的标准答案，你才能找到你自己。而在你自己扬弃的结果面前，他人会因为敬畏而失去审判资格。由此你自然得到美的自由。**

**你将成为无法分类打分的、但却不可否认的值得观看和尊敬的存在。**

而这个，就是“印第安无丑女”的秘密。印第安妇女们事实上通过自己坚定然而谦卑的美的呈现，整个的拒绝了被按照流行审美来审判。如果按照流行审美她们当然“丑陋”。但她们全身上下所呈现的美的语言整个都是一门“外语”。李中堂看见英国绅士，是不会轻易说“丑”的。那是另一种美，你想开口审判？你确信你看懂了吗？

但是要造就自己的美学语言，是一个漫长的旅程。当你能呀呀而语时，不要想着用什么高光去遮掩你的矮鼻梁，或者用什么画眉模版去拯救你的粗眉毛。学会用你的努力教训这些不知美为何物的庸人什么叫做“矮鼻梁的美法”，什么叫做“短粗眉的美”。

那当然不容易，没人会说这很容易，但你只要记住，这是**不可逃避的义务，有进无退。而努力把自己伪装改造成标准人，你会从另一面触怒上帝。**

然后你会发现，走这条路，你收获的远非虚荣者所能望见。

走这条路，你才能成为一个真正意义上的人。

你必受祝福。

上帝祝福你，一些臭男人和蠢妞不爽算个屁啊。



