# 仇穷与仇富

Tags: **Society**

> 我认为仇穷远比仇富恶心，这种想法对吗？我应该以怎样的心态去面对这样的人?



实际上，仇富、仇穷的是同一种人——就是仅仅基于财富量来决定要不要仇恨的人。

**ta们在穷时仇富，ta们在富时仇穷，ta们就是穿梭了平行宇宙、通过时空弯曲对视的自己。**

别看ta们似乎针锋相对，其实ta们在内心深处喜欢一样的东西，相信一样的东西，恐惧一样的东西，崇拜一样的东西。

同为丐帮弟子，还非要分什么净衣派和污衣派干啥？

自己当穷人的时候，就心心念念的恨富人，怎么能不记得清清楚楚？等自己成了富人，怎么能不害怕还没富起来的同类？

恨富人，恨的是什么？是恨财富本身，还是恨拥有财富的不是自己？

这些人根本就不是恨富人，而是自己在恨自己的穷。

比如这个答案：

[我国精英是否与社会底层加速脱节？](https://www.zhihu.com/question/20481123/answer/1886761025)你们仔细看一下评论区，你们会发现一个奇妙的现象——一种对精英的定义，如果并不考虑金钱，主张无钱无势无学的人、纯粹意义上的“泥腿子”也可能是精英，**反倒是一些自称穷人的人最无法接受**。

ta们坚决主张精英显然是、必须是、只能是有钱、有权、有高等教育的人，不可能——准确的说，是ta们绝不接受——一个没钱、没官位、没高等教育背景的人是精英的可能性。

**绝对不接受。**

ta们绝对不接受到了这样的程度**——**谁要是这么说，单凭主张“穷人可能是精英”这一条，谁就是“脱离实际”。

ta们就要咒骂，要威胁，要殴打，要消灭。

ta们这是仇恨富人吗？错了，ta们恰恰最瞧不起的就是穷人，ta们甚至就不允许人尊重穷人、肯定穷人，以免“受骗上当”，损伤自己成为富人的“斗志”。

ta们恰恰是因为如此的仇恨穷人，所以才如此的羡慕富人。

ta们对富人的恨，哪里是仇恨，本质上不过是羡慕和嫉恨。

ta们自己想象和认可的**唯一合理的“**升官发财路”，就是偷抢拐骗坑，就是不择手段、就是吸穷人血，谁要是主张有任何一个富人不是这样富起来的，那可不得了，必须踩死，骂死、打死。

ta们的执念是如此之深，让ta们自己成了富人时怎么能不害怕？

在ta们自己面对比ta们更穷的人的仇恨时怎么能不胆战心惊？怎么能不反过来痛恨和戒惧ta自己绝不相信别人没有的那绝不可能消解嫉恨？

但凡一个人认可有任何一种堂堂正正的富裕手段的可能，ta就逻辑上不可能仅仅因为富裕而假定对方必定道德败坏。

但凡一个人认定存在这样的可能，ta也就没有那么绝对的把握相信面前这个穷人必定会恨自己。

不用多，只要一个真正承认的可能性就够了。

只有**任何一种可能性**都不承认，才有可能做到如此纯然盲目的恨。——那些被你直接逼到墙角的人，会口头上敷衍了事的说有正当的富裕。

但是ta们那种迫不及待的仇恨才是ta们真正的回答。

这不过是**同一种东西**在两个不同的气温时的不同物像。水和冰没有高下之分，仇富和仇穷也没有。

另外，这种人虽然自认为无产，但却并不是无产阶级。

因为**无产阶级在本质上根本不是指有“没有财产的人”**，而是指**“无论掌握着多少资源，都不以手里的资源为私产的人”。**

**无产阶级反对的不是财富，ta们不是要团结起来发誓保持饥饿和赤贫，ta们是团结起来反对人将名下的财富视为绝对私有、与ta人毫无关系。**

所以，无产阶级的国家才有堂堂正正的理由追求成为一个人人富强的国家而**不违背其定义**。

想象**一切**创造财富的手段皆不正当，以至于认定**只要有钱**就**必是**罪人的人，是在否定无产阶级国家一切人民富强的合法性，只能被视为是无知造成的愚蠢而容忍，不可以被视为是“成熟”、“智慧”而在任何意义上给ta任何一丁点的认可。

**贫穷不是社会主义。**



