# 人长大后就一定要变得很功利很现实吗？

\#从小功利#

实际上，我推荐人在小时候就“非常功利和现实”。

这主要说的是学会算账，在会计学方面及早起步。

所有的道德和智慧追根到底是会计学算出来的，经济性是它们的共同核心。

及早把会计学学到融会贯通、出神入化，你长大了才会有机会和资格谈论理想。

没有会计学保驾护航，谈论理想比放火烧房子危害都大。

**什么是赚、什么是赔，可定是非；**

**谁赚了、谁赔了，可分敌友；**

**怎么会赚、怎么会赔，可知进退。**



这是至关重要的问题。

对功利无知的人，说句实话是没什么必要在意ta有什么“哲学思想”或者“社会理想”的。

智慧是从把功利学会、看懂开始，而不是从“对功利敬而远之”开始。

