# 上海解封是不是太突然了？

\#从无到有#

这是一种技巧，你们可以仔细体会一下。

什么技巧呢？

就是在两个看似截然不同、不可兼容的、间不容发的状态之间，架一座极宽的中间态组成的桥。

这是一个非常重要的手段，也往往处理棘手事务的最富智慧的对策之一。

何谓封？**纹丝不动**谓之封。

何谓不封？**任意行动**谓之不封。

从完全封闭到完全不封闭之间，设置一个指标——进入公共场所所需要的核酸检测级别。

允许户内和方舱内活动为0级开放，允许进入其他闭环区域为1级，允许使用公共道路为2级，允许进入公共聚集场所为3级，允许使用市内公共交通为4级，允许使用跨地区交通为5级。

核酸检测间隔则分为0级当场检测、1级24小时、2级48小时、3级72小时、4级五天、5级七天、6级十五天、7级不定期、8级不检。

如果我们把前者称为封闭等级，后者称为检疫等级，那么：

你会发现所谓的封闭，就是0-5级开放均要求+0级检，

而所谓的完全开放，就是 0-5级开放均要求8级检即无需检测）。



毫无疑问，即使保持“高级别开放必须执行不低于低级别的核酸检测标准”的原则，结果发现在数学上存在着巨大的策略组合。

例如（开放级别-检疫级别）：

0-8 / 1-8 / 2-7 / 3-6 / 4-3 / 5-2，定义了一个封闭级别，

而

0-7 / 1-7 / 2-6 / 3-4 / 4-2 / 5-1，则定义了一个比她更接近封闭的级别。

这样，就把一个如同电灯开关一样非黑即白而黑白皆错的问题，变成了一个包含大量选择、以至于可移动态调整寻求成本效益的最佳组合的问题。

如果你把完全无检测的自由流动称为解封度为100%的解封，那么上海现在的解封大概只有15%左右。

如果这算“突然”，那么大概也可以说“蜗牛突然移动了一毫米”。

------

不只是防疫，

在理想与现实之间、

在辞职与不辞职之间、

在战争与和平之间、

在统治和被统治之间、

在忠诚与不忠诚之间、

在分手和继续之间……

到处存在着这样的空间。

人生是在这些空间里的游刃有余，而不是在南北两极之间的来回跳跃。

当你觉得“面前只有两个选择”，你要非常仔细的思考是不是真的没有中间状态存在。

如果你发生误判，很大的概率你是在两条死路中选一个看上去不那么不体面的死法而已。

