# 从心所欲不逾矩

Tags: **Clan**

> 你们试过最牛逼的减肥方法是什么 ?



其实，减肥的关键方法是**超规律饮食——**养成一个极端规律的、接近仪式性的饮食习惯。

可以这么说，是这个饮食习惯和配套的生活方式决定性的统治着你的体重水平。

规律到什么程度呢？

**大体上每天早餐跟早餐都一样，中餐跟中餐都一样，晚餐跟晚餐都一样。**

不要追求“花样”，不要追求“变化”。

这不是叫你去吃你不喜欢吃的东西折磨你自己。这几餐都应该是你最喜欢吃、吃一辈子也不会腻的东西。要做好、做精、做出艺术和功夫。

比如你每天早上都要吃一碗小馄饨，那么就研究清楚这小馄饨怎么能做到极致。

然后就吃这碗金不换的小馄饨。

中午你要吃烤鸡胸肉配牛油果，那你就仔细找好供应商，每天买到的都是熟度正正好的牛油果，调味、火候都恰到好处的鸡胸肉。配上你千挑万选的自磨黑胡椒、自制酱料。

晚上你要来条鲈鱼，那就好好学怎么腌、怎么煎、怎么烧……

保持绝对简单，但学会把这个简单推进到能够安抚你的欲望。把固守这份简单看成一种修炼，一种对自己的寻找。

**一定要简单，但却要在这份简单中寻求完全的满足。**

找到能让你完全满足的那几样东西，学会在这简单之中完全满足。

如果这能让你完全满足的东西能让你瘦，因为你可以毫无困难的无限这样坚持下去，那么你想要多瘦都不难。

找到属于你的“三顿饭”，你就能控制体重。

但不要以为这很简单，你能修成这个，你差不多也就窥见了“从心所欲，不逾矩”的境界。

实话跟你说，“自律”并不会使你自由。恰恰相反，“自律”反而容易拖你下水。

**是学会在方寸之间获得全部满足让你真正的自由**。

记住，这里面没有委屈、没有勉强，但有巨大的功夫。

你可以做到。



