# 为什么我看到弱小的人，很废物的人，我会有一种非常嫌弃的感觉，难道我是坏人吗？

\#从同情到厌恶#

人看到弱小，油然而生的是同情。别说是弱小的人，就算是弱小的动物都可以激起这种本能的同情。

只是这个同情会很容易因为“废物”感而转化为厌恶。

单纯作为弱小，是肯定会得到源源不断的照顾和倾斜的，但是**接受[照顾和倾斜](https://www.zhihu.com/search?q=照顾和倾斜&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3012411596})也是有门槛、有原则的，**不遵循这些原则，就会触发他人本能的厌恶。

这有几个什么原则呢？

就是要珍惜别人的援助。别人给援助不见得需要你回报物质金钱，但是肯定会要求你珍惜。如果你拿到援助却漫不经心的浪费，那么这个“废物”的评价就会成为援助者一种常见的报复。

珍惜包括几个方面——

第一，不要提高对方交付援助的[成本](https://www.zhihu.com/search?q=成本&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3012411596})。给你，你要了，那就一定要好好的接着，不要在半路上弄洒了。不要搞得对方还要大费周章来就你的方便。

第二，要物尽其用，不要挥霍浪费。送给你的苹果，你放到坏；给你治疗机会，你不好好吃药；给你争取的入学机会，你上课打瞌睡，这就叫[挥霍浪费](https://www.zhihu.com/search?q=挥霍浪费&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3012411596})。

第三，要有成果。这诚然很难，但是你如果一笔一笔的拿着援助，却没有任何成果可以呈现，别人要厌恶你也不算很[冤枉](https://www.zhihu.com/search?q=冤枉&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3012411596})。

弱小之所以时常会招来厌恶，一个很大的原因在于弱小容易得到同情，而同情其实是很吝啬、焦虑、苛刻的感情，很容易就会转变为厌恶。

你的对策其实不多——你不太可能要求世人提高同情的质量，变得多么大方、耐心和[宽容](https://www.zhihu.com/search?q=宽容&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3012411596})——你可以理解为人类就是这样设计的，以便堵死人甘于弱小的小心思。

剩下的唯二的两条路是**要么不要显示出引人同情的弱小，要么就要了解珍惜、物尽其用、得到成果的责任是[强制性](https://www.zhihu.com/search?q=强制性&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3012411596})的**。

很遗憾，没有第三条[中间道路](https://www.zhihu.com/search?q=中间道路&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3012411596})存在。

