# 俄罗斯乌克兰大战，黄金会暴涨吗？

\#乱世黄金#

俄罗斯和乌克兰大战，不会让黄金上涨太多。

是伊朗、埃及和以色列、

朝鲜和韩国、

印度和巴基斯坦、

土耳其和利比亚、

阿根廷和英国、

大陆和台湾、

……

全都打起来，

才会令无法信任美元也无法信任人民币的人对黄金形成真正的足以历史性推高黄金价格的重大需求。

否则黄金的任何临时性上涨，都不会很持久。

注意，这不是在预言会这样，只是就事论事。

