# 买下美国

Tags: **Society**, **Business**

> 如何看待「卖掉北上深的钱，足够买下半个美国」的报道？



比如你有十个亿，要买一家股票市值十个亿的公司。

你拿出第一个五千万，股票就涨了50%。

拿出第二个五千万，股票就又涨了50%——注意这是“复利”。

而且你不是想买就买得着了，其他持股人都知道有大哥志在必得，不是急着拿这钱救命做手术，谁都不舍得卖了。

如果你咬定青山不放松的去买……

这么说吧——你这十个亿全扔下去真的能买下15%就很了不起了。

而且是你再拿出十个亿，才买得到18%。

再加十亿，只买得到20%。

自己理解一下这个数值趋势。

如果大股东自己持有66%。等你拿到30%，那真是倾四海之水难浇这片热土。

最后的结果只是你自己亲手把这家企业的市值抬高了好几倍。尤其危险的是——等你买定离手了，大家都知道大买家已经死在沙滩上了，股价还要跌下去。

等退潮只有你再算一算，你手买到的股票还未必能再卖出这10亿来。

怎么能用这10亿成本买下尽可能多的股份，那是整个专业团队要抓破脑袋的事，闷头买比你一张张往水里扔亏得都快。

**第一个1%和第二个1%价格是不相等的，而且其增长曲线飞升之快超乎人的想象。**

所以以后不要再有这个幻想了——这话属实是无良媒体捏造来骗眼球的。



