# 乱世英杰

Tags: **Clan**

> 中国未来十年会呈现一个什么样的状态？



人要怎么能在无常之世里保持淡定？

其实学佛家默念“四大皆空”是效果有限的，因为六根未清净，四大很难空。

主流方案是什么呢？

**——“长期紧张的观望“景气”，想要获得足够的“未来景气很好”的确证，这样才能睡得着觉。如果预期“景气”不好，就很努力的想要换地方。”**

“景气不好换地方“本身逻辑没什么问题，问题是这个策略执行起来的实际样貌，常常是常年呼号“景气肯定不好”，但对这种“不好”又没有肯定到舍得付出换地方的成本的程度。

不上不下，一根愁丝吊在半空中，随风打转。

所以，这其实不是一个可行的解决方案，只是一种用保持焦虑来欺骗自己的“伪努力”罢了——这只是一种不健康的自我麻醉。

  


真正解决问题的，是意识到这样一个事实——**无论太平盛世还是无常乱世，都一边倒的有利于英杰。所以英杰们不太为“世道可能走下坡”惊恐不安。**

**景气好，ta会赢。**

**景气不好，ta赢得更多。**

  


**凭什么赢得更多？这不是指这人“身强体壮、心狠手辣”，而是“这人身边好生存”。**

这人可以给在自己身边撑起一片天。ta可以在自己身边凝聚和维持一个**相对**健康的、宽容的、（至少相对）安全的、有效的组织环境，以至于在盛世可以成就一片乐土，而乱世里可以成就一个逃城。

逃得进城，你就可以得到最大的平安和支持，就能最大限度的发挥你自己的潜力达成最大程度的有效。

这样的人，越是乱世，越是显明。因为越是动荡的乱世，这样的能力越是珍贵和要害，越是能成为领导和管理的资格。

其实你仔细检查历代开国君主，几乎都是这样的人物。

你要走这样的路，平时就多思考一个领袖应该怎样说话和做事。

思考公平和正义到底是什么，如何鉴别真和假、如何区分有利和不利。

**是在这些能力上毫无疑问的高超造诣，令四面八方的人要向你聚拢过来，要依着你获得平安。**

你向这个方向不懈的努力，是免疫于“景气不好”的恐惧的最短、最直的路。

这和这个问题有什么关系呢？

**因为只有免疫于“景气好/不好”的强烈情绪影响的人，才有可能有一个相对客观的对景气的判断。**

否则，不过是贪婪/恐惧附体于人身，想要再多攫取几个牺牲品罢了。



