# 乱

Tags: **Clan**, **Changes**

> 如何评价 2022 年俄乌战争开始后中国互联网上的乱象？



这会是一次很好的全民教育。

迫使人自己对照将来的事实发展反思自己在迷雾中自我导航的得失成败。

现在各人有各人笃定的观点，谁也无法说服你，这没什么。

但是最后结果出来了，如果与你所预料的不同，甚至截然相反，对你会是一个很好的现实启发。

那时候你好回去检查自己是在哪里开始看错的，在哪些地方你本来可以察觉到不对，但是却被你放过去了。到底哪些人说的是真话，哪些人说的不是？

乱是避免不了的，人生常在迷雾摸索行进，这其实是一个恒久的常态。

学会摸索真相，是每个人的必修课，这一次的乱，对你是个很好的机会。

好好把握吧。



