# 买鱼

Tags: **Clan**

> 如何看待大学理工男研究的杀鱼公式，怎么买鱼性价比最高？



做这个分析，对于买鱼性价比基本没有帮助。

因为鱼市场老板的价格基线本身就是按照带着这么多水分来确定的。彼此之间经过竞争博弈之后，这个价格里可以让利的部分已经都被竞争挤压掉了。

换句话说，任何可能导致鱼市老板的利润率进一步下降的策略，无论有什么样的大义名分，都是行不通的——因为老板可以为了避免损失而拒绝交易。

您的方法很好、很强大、很公平。但是请您寻找接受这个交易方式和定价的供货商去拿货。

至于小店，水平有限，伺候不了。

那么，要怎样提高自己的交易收益呢？你必须从降低交易成本的角度去思考，而不是从“扣除对方的‘不当利润’”的角度思考。

我举个例子，你能看懂，将来自然会有收益。

我每到一处常住，常会选一家合意的家常小餐厅调教成为私人食堂。

具体步骤是这样的：

我会点一个相当特殊的组合菜肴组合。比如——一份招牌菜，加1个煎蛋、加一份皮蛋拌豆腐。

这前提当然是招牌菜得到了我的认可。但这不表示这招牌菜有多豪华，没准也只是一种排骨汤也说不定。但这里面一定是有功夫，展现了厨师的某种能力。

在这个菜单上加上自己的特殊小需求——比如煎蛋要双面煎，要保持溏心。

这个组合和这一点小小的要求，自然有一定的独特性，足以让后厨师傅识别出点单的客人的身份。

有规律的点这个菜单。后厨一接到这个菜单，就知道是“那位客人”来了。

这么说吧——“那位客人”最后拿到的菜，跟一般人品质是不同的。

然后你可以提出红烧肉要烧到多烂，鸡蛋要不要焦边，滴几滴酱油，皮蛋要不要拌开。

再过几天，可以享有临时寄存服务，临时充电服务，特殊点单服务，专属定制酒席服务，特殊打折服务……甚至快递代收服务，雨伞暂借服务。

这家店很自然的会发展成你的生活小据点，而且老板们会很慷慨的给你各种他给得起的优惠。

你在他这买鱼，不用写公式，说不定真的水会帮你控干。

这里面的要诀是什么呢？

1）首先你要接受对方的交易系统，不要给对方造成明显损害利润的负担。那些小要求，应该是重在改善你的体验，却对对方没什么负担损失的。

2）多次交易，形成惯例，降低交易成本，提高现金流稳定性期望。这份稳定性期望你并没有付出额外的金钱，但是对对方却是很值钱的。因为那会舒缓对方的焦虑感，那是实实在在的幸福，也是持续经营的底气所在，比黄金还值钱。

3）在你没有付出什么代价，就得给对方更好的收益之后，你可以继续提出这类对方并不需要付出额外太多成本吗而能大幅改善你的体验的要求。一般都会被积极的满足。

4）最后建立起了良好而积极的关系，这份关系有大用。最起码，可以在实际上扩大你的“家”的心理范围。

处得久了，你甚至可以影响这家餐厅的菜谱，定价策略和经营方式。至少，会和厨师成为心照不宣的好友。

后来自然好货都给你留着，而且次次都合你口味，时常还有惊喜。

这些点滴温暖的关系，可以让你不必纠结“买鱼的水量”。



