# 乱伦

Tags: **Society**

> 我们究竟为什么会反感并反对乱伦？



什么叫“乱伦”？

你们是不是以为只有近亲性行为才叫乱伦？

你错了，你对你爹说一句“xxx，你个老不死的王八蛋”，你就乱伦了。

你不尊师，你就已经乱伦了。

你强奸，哪怕根本不是你的近亲，你就已经乱伦了。

你不守法令，你就乱伦了。

你杀人、吃人，你也乱伦了。

**伦，是指人际关系的社会规范**，**根本就不是专指近亲性行为。**

你不遵守任何人际关系的社会规范，你都是在乱伦——破坏人际关系的社会规范。

人际关系的社会规范是社会的基石。朋友之间该如何相处，师徒之间应该如何，夫妻之间应该如何，君臣之间、官民之间、亲子之间、祖孙之间、官兵之间………这大量制定好的关系规范是互相连结、相互和谐的。

你不遵守，你就会顺着与你相关的逻辑链条祸害到所有的与你直接或间接相联的人。就像人的一个器官开始病变一样。

**反乱伦常，即反社会，不仅是与你有直接关系的人的私敌，而且是所有依此伦常而行的人的公敌。**

一个社会要存在，当然要抑制反社会行为，这就是一句废话。

因此必须要反乱伦，问题不在于为什么要反乱伦，而在于为什么现在乱伦似乎专指了近亲性行为。为什么杀人、谋逆都有自己专门的罪名，而乱伦这个最宽泛的口袋罪却专门落在了这件事上？

  


乱伦行为要分两类。

一类是你的直接关联人自己就是受害者的，比如你打你爹，你爹就受不了，直接就会揍你。

一类是你的直接关联人自己不是受害者的，比如你跟你的同学合伙作弊，而你的老师只会觉得“咦我教得挺好呀”。**或者比如近亲相恋，近亲隐蔽的性行为。**

前一类不用说了，于公于私都不能容你。

后一类就奇妙了。

那就是**如果直接相关人没有意见，这是否应该受到社会干预**？

张三悄悄偷李四的钱，李四都没意见，王五和赵六有没有必要去把张三抓起来教训一顿？

有争议，对吧？

张三私下骂李四，李四没意见，王五赵六有没有必要…（略）…一顿？

有争议，对吧？

张三公开骂李四，李四没意见，王五赵六…（略）…一顿？

有犹豫，对吧？

张三把李四杀了，李四当然更“没意见”了，王五赵六有没有必要把张三抓起来教训一顿？

到这里没有犹豫、没有争议了吧？

李四没有意见，**但李四在公共价值观里受损了**，李四作为部落的一个成员，ta完整的社会功能因为这种行为而低于了预期该有的水平。如果我们对外作战，李四就要作为一个**比预期**更穷、更不受尊重、更不健康的成员参与作战，我们所有人的生命都要受到额外的威胁。而且这种低于预期，不是出于部落不能干预的自然原因，而是出于部落可以干预的人的行为。

**谁说当事人自己没意见，部落就没有损失？**

即使直接相关人没有抱怨也一样。因为维持社会关系的规范性共识的严肃性，本身就是部落的绝对利益所在。

  


但是从另一面讲，虽然有损失，但如果这类隐蔽的、没有苦主举发的破坏行为都要被纳入公共干预的范围，那么大家都不用种地和巡逻了，睡觉都得睁着一只眼。光这就会累死。

执行成本决定了——**有证据被直接暴露在公众视野之下的**毫无疑问的会被重点处置。因为这一类就没有什么执行成本问题。

那么这意味着什么呢？

你在新加坡乱吐口香糖，吐一个罚几千新元，为啥这么重？因为能抓住的很少，一百个就能抓住一个，所以这一百个造成的总后果，都放在你一个人头上处罚。这样能总体上抑制这种对这个行为的投机心理。

这是一种非常古老的立法技术。

所以你看到为什么乱伦罪这么重了吧？

因为从有专门罪名的杀人、诈骗、谋反……等等行为，到近亲性行为之间，存在一个巨大的抓不住的模糊空间，因此中间的种种执法资源都向下滑落到近亲性行为上了。

你跟你妹妹生了个孩子，意味着你证据确凿的破坏了公众伦理。你令人无可忽视的触动了“必须要抑制反社会行为”的原则红线。

你就是被抓现行那个，所有的口香糖都要你赔。

长此以往，对于那些懒得——或者说因为条件问题没有机会——去理解这背后的复杂逻辑的普通人，就得出了一个简化的近似结论——

“乱伦就是指近亲性行为”。

另一个问题，是为什么现代人失去了对以近亲性行为为代表的乱伦行为的敏感性？

其实道理很简单——人类是很懒惰的生物，只会勤奋和紧张到没觉得不安全到不能忍受的程度。

注意这个下限——没有不安全到不可忍受。

啥叫“不安全到不可忍受”？

典型的特征就是就是害怕到难以入睡。

害怕到难以入睡，很快就会因为睡眠不足而产生附加的焦虑情绪，接着由焦虑而产生抑郁。

在这种情绪下，一个社会就会趋向于在“严格内部纪律上”努力。社会成员就会对乱伦行为极为敏感。

古代社会比现代社会的生存危机感重得多，动不动亡国灭族，因此古代社会比现代社会对乱伦敏感得多。

一战二战时期的乱伦禁忌就比现在严苛得多。对应的——“精神病疗法”也比现在强力得多。

现代人安全感充沛，甚至过剩。即不觉得有什么即刻的亡国灭种的危机，普遍也不觉得有什么饿肚子的危机。

但是你们看——那些觉得有危机的、觉得痛苦的人群，也一样有很强的严苛化倾向，比如对所谓“非处”“easy girl”的口诛笔伐。这其实就是一种“乱伦敏感”。

这个量级的反应才是在几十年前对乱伦的常规态度。

**“乱伦敏感度”才是人类真正享受到的自由的合理度量，它是受到个人危机感、社会危机感的直接影响的参数。**

**它自然而然的随时间、随地域而变迁，在时间上、空间上都不均衡。**

人类享受到的实际自由，其实不是看所谓体制和法律的，而是看这个社会的危机感。社会危机感重，无论什么体制，都会循着那个体制而生成严苛的立法和政策，变得实质的不自由，例如各种《反渗透法》《爱国者法案》。

社会危机感缓解，即使是帝制也会转向实质的自由化，譬如历史上各种各样的“无为而治”。

**所以，增进人类自由的根本措施，应该是尽可能消除人类的总体焦虑，而不是去推行某种所谓“自由的制度”。**

如果因为要强行推行什么自由的制度而升高了人类的总体焦虑、制造或加剧了人类普遍的生存危机和恐惧，那么这不但不是在增进人类的自由，反而是在威胁人类的自由。

“乱伦敏感性”是在提升还是在下降，是这个问题的一个显著的观测指标。

“伦常”有自我放松的趋势。

只不过放松期间一直会有人大声疾呼“世风日下，国将不国”。

到底是放松派取胜，还是国将不国派取胜，取决于是否接下来有危机发生。

没有危机，那么就是就是后者被认定为“魔怔”。

有危机，就是前者被定为“堕落”、“左壬”。



