# 买东西都有什么好的原则要遵守？

\#买东西#

1）这个东西能产生净收益吗？

2）这东西放哪？

3）这东西家里人会反对吗？

4）这东西有可租、可借的吗？

5）这东西可以传代吗？可以作为遗物给人纪念或者凭吊吗？

6）这东西的耗材一直有得卖吗？

7）这东西有二手的卖吗？不用了有人回收或者接手吗？

8）这东西可以改装吗？它的零件有利用的空间吗？

9）这东西会造成碰撞、吞食、噪音、毒害危险吗？

10）这东西会导致上瘾吗？

11）这东西可能升值吗？

12）这东西如果废弃，需要特殊的回收成本吗？

13）这东西有可靠的长期维护保养服务吗？

14）这东西会泄露隐私吗？

15）这东西方便搬家吗？

16）这东西合法吗？有道德风险吗？

17）这东西有道德风险吗？

18）这东西可以不要吗？

