# 女的要求男的上进，什么是上进!?

\#乱撕便条#

有一个让人觉得稳妥的目标，一个有可接受的成功概率的计划，以及看得见的真诚的努力。

说实在的，要求不高。

这些要求达不到，的确没什么交往的必要。因为没有这些东西，人就只是一滩软泥，连个形状都没有。

别人是要去某个地方的，问你是不是同路。

结果你什么地方都不去。而因为你什么地方都不去，纯太空漂浮，也就看不出你脚力如何、辨别方向的能力如何、寻找食物的能力如何、建造庇护所的能力如何。于是继续考虑如何通行的必要性和可行性的确是不存在。

如过连这种“要求”也要抱怨，说实在的，不应该谈恋爱。

什么地方也不打算去的人，不要去撕人家寻找旅伴的便条——这很显然的不道德。

