# 令人脊背发凉的河北唐山“婚前协议”事件，你怎么看？

很难想象女方是等孩子五个月大的时候才提出结婚彩礼问题。

如果一开始就提了，那么女方等到男方拖延五个月才答复是一种令人遗憾的错误。

而男方推脱到五个月再回答，则属于很显然的不道德。

在这件事里嘲笑女方“算计落空”，属于社会性发育缺陷的表现，将来社会生活会给足够的教训的。

可怜得很。

