# 如何看待张雨绮「 699 买不了袜子」所反映的社会问题？

\#两头落空#

如果你大力挞伐“卖699的袜子”，那么你这到底是通过施展这种暴力来主张一个什么样的社会改良呢？

你要禁止人生产能卖699的袜子？谁做骂谁？还是要禁止人购买699的袜子？谁买骂谁？

很显然，你这份勇武是到不了意大利人、法国人和美国人头上的，也就是说，你这份火力客观上仅仅只是在威吓生产和销售这样的产品的中国人，起到了逼迫中国人自己放弃这个市场，永远去做中低端，便宜货的效果。

所以，因为你觉得这些东西没有必要，你要勒令中国人不准生产、销售、购买这些产品，并且你认为这是好的，是有利的，是对你的福利的增进。

然后你哀叹自己找不到事少钱多的工作、996、内卷，要去走线。

奇怪，你一边在努力消灭高薪工作岗位、高利润的业态，一边在怨恨中国没有赚钱的职业；一边在帮外国人垄断高端产业，一边怨恨中国的产业太低端。

我一无所有，但谁要想创造超乎我想象的价值，看我不骂死ta。

你是在闹哪样？你想干什么？



以后开口骂什么东西，你最好先想清楚自己想换成什么，先证明换成这样是更好的、转变过程的代价是可以承受的、所有在此过程中受到损害的人的利益都是可以由改善带来的利润补偿的。

先不论你的逻辑本身是否成立，如果你骂完了才让人抓到你根本就没有提前做过这些功课，这么说吧——你不要奇怪你说话为什么没人听。

因为按这个行事逻辑，被你引起注意本身就是一种亏损。

