# 为什么我会感觉中国大学教材很烂？

\#两面派#

中国教材是很烂，这个是中国教育的痼疾，你只能自力救济，自己去找其他教材交叉参照。

基本上，在中国教材上学了一课，接下来最有效的操作是到欧美教材上找到同样的知识点看看这些教材是怎么阐述的，而不是直接去大量刷题。

兼听则明，偏听则暗，这大大有利于你从不同的视角观察同一个事物。看似要费力爬文化的隔墙，但实际上穿越这隔阂的过程，恰恰有利于你真正立体的理解这个概念。

这不大适用于文科、社科——这些学科上有结构性差异，问题不出在翻译表达，不见得能殊途同归——但是非常有利于理科、工科和商科。

尤其是数学、物理、信息工程和经济学、会计学、金融学这些学科，尤其如此。



至于中国的教材为什么差，只能说中国的学术比较正常的发展毕竟也就这四十年，还需要换上一两代人。

不光是教科书如此，其实设计审美、文艺创作、生活理念、社交伦理……全都还差着这一两代人的迭代。

中国发展已经历史上空前的快了，这造成了中国人一种错误的速度感，觉得“三五年、最多十年完全改观”是正常现象。如果一件令新青年不赞成的事情十年都还没有彻底改观，那对中国现代人来说简直匪夷所思、岂有此理，肯定是有惊天的贪腐，不可言说的勾结，要考虑隔一个枪毙一个能不能解决问题了。

学术腐败、学术落后问题将来会逐步解决的，你先自己解决自己的问题就好。

