# 临终一面

Tags: **Feminism**

> 男朋友爷爷可能快不行了，说要带我回家见一下，我感觉很不合适，我应该怎么拒绝不让他难堪也不让我自己尴尬?



你觉得不合适，大概是他的那个提法不合适——我估计他是想要你以“孙媳妇”的身份去。

你可以修正一下看他能不能接受——以“不拒绝结婚可能的女友”的身份去。

他如果“不接受”，那么他可以再提一个说法来看看你能不能接受。

他如果能在这种前提下感谢你能认真考虑他的诉求，那么他可以大大加分——因为这需要非常坚定清晰的价值观来抵抗自己内心的傲慢和贪婪。

  


他如果动怒，那就没办法了。这可以理解，但是很遗憾——这意味着你需要慎重考虑他有没有成熟到能负责任、可持续的谈论亲密关系的程度。

因为如果这个发怒的逻辑是成立的，那么亲密关系要怎么可持续的运转就是一个恐怕从数学上不可解的问题了。

他如果搬出“不要斤斤计较”论来责备你，问题也一样——因为这个“不要斤斤计较”要引入的“何谓斤斤计较”的界定问题复杂无比。

两个人怎么相处，其中最大的要害不在于具体利益，而在于**相处本身是天然的适用“判例法”的**。

一个相处的情节，其作为利益得失的意义几乎可以轻松的忽略不计，但**作为一个判例的意义有千钧之重**。

因为这是**在为关系立法**。

这个立法是不容稀里糊涂的——稀里糊涂的结果只会是两边都觉得在受罪，没人觉得从这关系里受益。

没人可以永远用“ta也不好过”来作为“我不好过”的合理理由，迟早会想到“为什么要绑在一起痛苦”这个梗，想到了就只能分手了。

为了不走上这条指向无可挽救的终局，关系立法至关重要，只能寸步不让。不是吃不起这个亏，而是不能接受这个判例入法。

如果理解不了这点，接受不了这点，其实顶着一个“恋人”的名分是没有意义的。



