# 两害相权

Tags: **Society**

> 如何看待大陆唯一一台 7nm 光刻机被抵押，武汉弘芯千亿级芯片项目停摆，新员工延迟入职？



用政策奖励来刺激的举国体制很容易造成骗补现象，这是一个痼疾。

表面上看这可以用事后追究骗补来作为一种威慑，但其实这个手段的尺度非常微妙，很不容易掌握。

很多战略上决定要用补贴政策刺激的方向，在政策颁布时都极端缺乏有专业知识的执行者，不得不依赖有限的、半专业甚至非专业的办事人来推进这个过程。

以不教民战也罢了，如过因为战事不顺还要拿不教民问罪，这在组织伦理上无法服众。

于是很难用事后成败来“反推罪责”。

如果仔细观察中国做事的基本策略框架，你会发现我们实际上是把早期的混乱做了一定宽容的。在早期允许百花齐放，允许犯错误。

现实不是童话，在瞻前顾后、畏手畏脚和出现大量错误和浪费之间，并没有所谓的“黄金分割点”，你做不到“既要又要”。或者换一个更准确的说法——你可以尽可能的努力避免这些问题，但你不能不接受“即使经过最大的努力，最后仍然不能阻止某些在一般大众在日常生活尺度觉得惊人的、荒谬的、天文数字的错误决策的产生和实施”的心理准备。

中国的经济体量已经达到14万亿美元，近**100万亿**人民币。一般群众很难想象在中国一个行业政策决策的尺度挪一毫米、改一个词、少写一个字是多大的窟窿。

对一个1000000亿的经济体，1个亿，10个亿，乃至100亿买一两句话的教训的事情，实非罕见。

这有个直观的类比——你们很可能自己就被爹妈念叨过——

“总是在外面吃，又贵、又不健康，你看你还拉肚子了吧？”“有公交不坐，你非要打车，你看你打车就等车来就等了半个小时，有这时间坐公交也到家了”。

为啥呢，因为你“浪费钱”。

你一顿饭一百多，从父母这个时代过来的人心理很难接受——我从自己种的菜地里拔颗菜炒一炒，又新鲜、又卫生，了不起算算油钱火钱也就五块钱，你到酒店点个上汤娃娃菜要tmd58块，造孽啊。你说要聊生意所以要请客，你生意又没谈成，完全打了水漂啊！太浪费了！

于是你改成顿顿在家吃了么？

同样的心态在老百姓看待政府决策的时候一样存在，而且数量级上放大成百上千倍。——我一年才赚几万，你这一弄就几个亿十几个亿（问题是，一个县都有上百万人，一人一百块就一个亿了），这不是天大的错误吗？

但实际上在政策层面，这些数字并没有一般看起来那么可怕——尤其是涉及到全国范围的、涉及到几年甚至更久的时间跨度的决策，哪怕看起来很不起眼的、一般人可能听都没听过的小计划、也常常牵涉几十上百亿的资金。

可能这听起来很刺激人，但几个亿人民币的损失，相对于这种**一年进口额就达2.1万亿人民币**（3000亿美元）的行业变革努力而言，实际上属于**正常的试错成本，远远没有触及红线**。

坦白点说，光是摸到“哪个班子比较靠谱、哪个小组有真实力、哪个机制能出成果”这种看起来似乎没什么技术成果的问题的实底，可能都需要上百亿人民币的基本成本。

是要总结经验教训，但不必大惊小怪。

也不要大叫“自由市场机制更有效率”。

首先，自由市场机制一样会有大量的试错成本——那些走错路的、晚一步的、运气不好的、或者干脆是ppt骗钱的参赛选手，一样灰飞烟灭了，它们灭失掉的财富总规模，未必比这几百亿几千亿人民币规模小。

只是理论上似乎这都是“富翁的钱”，“跟平头老百姓无关”，但首先，并不是只有有钱人才是股民；第二，恰恰是因为这种机制，导致财富分配中风险分担要素的比重变大，于是风险承担者分走了极大比例的利润。

其实那钱本可以是你的钱，只是被你回避风险的习惯让给了风险承担者，接着ta们拿着这些钱再去风险游戏里豪爽下注的时候，你不觉得和你还有关系而已，

作为对比，全民所有制国家依靠资源的国家垄断同样拿走了大部分的利润，然后再以国家财政公共投资的方式做同样规模的投资，你从伦理上会觉得这钱你还是有一份（而不像资本主义体系里认为“这就是别人的钱”），于是你会有一份额外的痛感。

最后达到的总效用一样、总成本一样，但“痛感”不一样。

但你再往这深处多想一步——资本主义的民众可以借由“这是别人的钱”享受无痛待遇，但是却也不能在项目成功之后去分享“这是我们的成果”的福利——因为失败固然“与你无关”，但对应的成功也只属于那些下了注的有钱人。

中国的高铁，中国的北斗，中国的三峡大坝，南水北调工程，中国电网……并不是属于一家一家公司的成功，而是作为国有资产有承担国计民生使命的天然使命。

姑且我们算作这是势均力敌，彼此对称的吧。

真正的问题是，由一个中央计划者来策划一种精心设计的竞争，效率是不是会比纯自由市场无策划的竞争的效率低？

首先你们要注意一个细节——计划经济并不一定要指“给你做，就是你做了”这种模式，它还存在一个“指定体制内外数家机构彼此竞争”的“计划竞争”模式。

以前人们一贯认为计划经济的优势是可以有效的消灭市场竞争带来的输家投入打水漂问题——“我只要一家做研发，就不存在输家了”，“我只要一家做生产，就不存在恶性竞争了”。

这是对计划经济的狭隘理解，

计划经济完全可以**计划竞争。设计必要的竞争机制，尤其是引入体制外的竞争者来增强效率驱动，同样可以是计划经济的手段，**并没有任何原则性的理论障碍妨碍这种计划经济的实践。

现在问题来了——受到规划的竞争，是否**肯定会**比“纯自由竞争”效率更低？出成果更慢？冗余投入更多？

答案是显然的——显然，这种赌博的胜率至少不会是百分之零。一定会有某些情况下人类规划的竞争比纯自由竞争更有效率。

如果这胜率可以达到一半一半，那么受控竞争模式就在总体上并不弱于自然竞争模式。

但如果我们关于“判断什么样的事情适合使用受控竞争模式”的知识和经验可以随着时间积累而提高呢？

即使我的全部胜率只有三成，但我**知道哪三成赌局我比较会赢**，这总体的胜负会如何？

其实这里就是中国现在的体制的优势所在——美国的体制存在一种意识形态上的限定规则，信奉纯自由竞争总是比受控竞争有效。

但中国则认为这事得两说——有的好，有的不好。至于哪些好哪些不好，摸着石头过河，慢慢研究慢慢学。

但是“有时候受控竞争更好”这个认定是已经被牢牢的竖立起来了的，因为的确存在两弹一星、高铁、北斗、J20……这些实实在在的成功案例。

中国处在一个既不迷信计划经济绝对比市场经济好、也不迷信自由竞争一定比计划经济好的状态，并且已经把目光转向了在实践中寻找和磨练识别尺度界限的理论和经验。

并且中国的决策机制、社会所有制形式……都在不断的为这个治理模式做更深的适配。

这才是现在两种制度竞争的真正前线。

既然中国选择了这条道路，那么类似武汉弘芯这样的问题就自然会被视为需要管理和改进的**正常失败**。

注意，“正常失败”这并不意味着不要去干预、总结和防范，很显然这并不是中国现在的做事风格——尽管饱受吐槽，但客观上现在的中国已经是人类历史上修补政策漏洞最快的政治实体之一，可能仅有明治维新之日本、建国初期之美国可以媲美。尤其是其修补政策漏洞的决策链路之短，到了其他国家觉得难以接受的程度。

所谓“正常失败”，是指这种失败会被看作战术问题，而不是战略问题。

一场大战里面有侦察连受到了惨痛损失，检讨会是要开的，但绝不会因此就觉得应该撤军或者投降。

难道指望一个侦察连都不受损的打赢一场战役吗？



