# 两个盲点

1）现在乌克兰所有的成年男性都被动员了，经济整体停滞。

**有多少乌克兰企业已经破产？有数据统计吗？**

3000万乌克兰平民（去掉俄控区那几百万）的收入来源是什么？是谁在养？

2）涌入欧盟的难民现在数量到多少了？停了吗？



有没有发现，现在整天只说军事新闻，似乎这两个问题被刻意淡忘了。

这问的不是步枪、子弹和火箭筒。这问的是**吃穿住用**。

乌克兰的国库还剩多少钱？仓库还有多少物资和粮食？还有多少燃油、天然气？（这天然气还得向俄罗斯交费购买）

援助几亿十几亿美元武器，这只是小钱。

几千万人要吃饭，才是大钱。

这个钱谁在出？

出不起了准备怎么办？

实际上，这才是乌克兰最大的问题，比战场上的问题大几个数量级。

