# 《胡鑫宇请给心理指导师五分钟》一文为什么引起了争议？对青少年更好的心理指导应该是怎样的？

\#两条道路#

有这么一个规律，你们要记好，记好了可以当魔法用。

**人只能接受爱自己的人对自己严厉；**

**人只能接受[谦卑](https://www.zhihu.com/search?q=谦卑&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2877338485})的人指出自己的错误。**

你要获得奇迹般地[影响力](https://www.zhihu.com/search?q=影响力&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2877338485})，始终记得这两句话就行了。



### 青少年们不是缺待指出的错误，而是缺谦卑的人。

### **ta们之所以想自杀，不是因为ta们找不到自己的错误，而是ta们在身边已经找不到谦卑的人。**

为什么谦卑的人很重要？因为谦卑的人会承认ta们遇到的问题很复杂、很难，而不是一开头就说“这很简单”。

谦卑的人会说“啊，老实说，这个问题我也有，我也没解决，也没找到办法解决。”

但是你看，“我也没解决”，我现在也在活着跟你说话，不是吗？而且你看，我并没有浑身[脓疮](https://www.zhihu.com/search?q=脓疮&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2877338485})、众叛亲离、沿街乞讨，不是吗？

谦卑的人仅仅通过承认无能，就足以作为“无能到不能解决全部重要问题也并不意味着人生没有可能过得有声有色”的活见证而成为最实在、最有效的安慰。

而充满信心地假定自己“五分钟就能说服打算自杀的人认错放弃”，这显然和谦卑相去甚远。

同样的，家长们自己要注意——你能犯的最大错误之一，就是在子女面前扮演“我能搞定一切”的形象。

你可能自认为扮演这个形象能带给子女（甚至配偶”安全感，带给你自己[权威](https://www.zhihu.com/search?q=权威&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2877338485})感，从而靠这个权威感你可以通过命令来调整家庭成员行为的控制权。

但事实的真相是你将建立起一些致命的执念，注定有一天会因为必然的名不副实而爆发危机。

这个执念就是“必须做到父母口中自称的无所不能、道德完美才能达到我父亲/母亲的样子”。

然而这是个骗局，不是吗？

你们真有自己在子女面前假装的那样无所不能、那样道德完美吗？

这种行为会埋下三重危险——

1）骗局被揭穿的危险。

一旦你自己有某种重大失败或者重大失德出现，无法掩盖，就会导致子女的世界观坍塌。导致极端的叛逆。

其实那哪里是什么叛逆，只不过正常的改正迷信、逃离失真信源而已，不是吗？

2）子女对能达到这虚假完美感到绝望。

你所口称的“及格线”其实是无法全面达到的，你自己其实也没达到，你只是靠着假装和自欺欺人，伪装了一个它似乎应该很容易达到的假象。

子女一旦感到自己离这个标准的差距已经不再是自己的资源所能企及的，当然要陷入绝望。



3）子女对父母的生存现状的不满意。

作为你所自称达到了这个标准的典范，你自己的生活水平、家庭地位、[社会地位](https://www.zhihu.com/search?q=社会地位&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2877338485})如果不被子女认可，就会出现“就算努力达到了，也就是能过这样一种可怜的生活”的绝望。

达到了，也不过如此，何况我还达不到。

那么我显然连“不过如此”也指望不上。

我还有什么必要继续辛苦呢？

到了这一步，这样想有什么错？





这三重绝望同时发作，只要父母不醒悟、不弃绝由这种虚假的偶像感带来的快感、不忏悔，只要出现在子女面前，就等于三个魔鬼同时现身。

再说一遍——**自造偶像，这三个后果是不可避免的**。

缺少谦卑的人来作为世界宽容的见证，是这种绝望的根源。

这显然不能通过另一个傲慢的人展示十足的信心来解决。所以这封信是没什么用的。



问题是，父母们为什么不愿意做这个谦卑的人，来做世界宽容的见证呢？

因为害怕子女们会自恃世界的宽容，自甘堕落，不是吗？

这确实是一个真实的问题，一个值得严肃对待的[忧虑](https://www.zhihu.com/search?q=忧虑&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2877338485})。

但是，这个问题只要你寻找，它可能有解，可以有解，而[自作偶像](https://www.zhihu.com/search?q=自作偶像&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2877338485})导致的问题逻辑必然，无可避免，只能通过一次九死一生的挣扎碰运气，最轻的后果也是子女与父母之间爆发一场激烈的战争，留下深可见骨的伤痕。

至少，在你仔细思考和研究之前，你不能简单的假定它的后果一定比[自立偶像](https://www.zhihu.com/search?q=自立偶像&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2877338485})方案坏。

你有一种道德义务，应该首先确认谦卑方案的问题同样无法避免、无法解决，而且后果比自立偶像方案更加严重。

只有完成了这个考察之后，你才有有效的立场去走偶像路线。

不是吗？

你投入了这个资源吗？



如果你不知道从哪里开始，那么先把这东西看完：

[家族答集](https://zhihu.com/collection/378738313)

