# 两种伪善

Tags: **Clan**

> 伪善的人如何自救?



有两种伪善的定义。

第一种，是你的善良不完美。

里面参杂了私心，混杂着自己的傲慢、贪婪。

你想施舍人，你舍不得不拿别人的感激；

你想帮助人，你舍不得不拿这份人情；

你想行侠仗义，你舍不得不扬名立万；

你想济世悬壶，你舍不得玉堂金马；

你想承担责任，你怕成替罪羔羊；

你想挺身而出，你怕落了没下场；

  


**这种，你只管去做，不要顾虑。**

因为**这不叫伪善**。

  


谁来嫌你，你就微笑请ta换一家比你善得更完美的，不要耽误ta。

你就这点水平，只有这残缺不全的努力。要不要努力改善、啥时候改善、改善到啥样，这个纯看你自己。

但是不接受嫌弃。

**人类能有这残缺不全的善、萤火般的微光，总好过连这点也没有。**

有人要跟你说没有用，什么也改变不了，谢谢ta的好意。

这事干起来高兴就挺好，能改变什么纯属**额外中奖**。

更何况，微小的努力到底最后是波澜不惊还是引发雪崩，这事没人能预料。也用不着你去操心焦急。

做这些事，可以舒缓自己的罪恶感，帮你觉得你还是个人，至少省掉一大笔心理治疗费——很大一笔。这些东西本身就已经够了。

问题是你自己对这个有没有兴趣，会不会乐此不疲。改变世界最多的，其实不是人的悲伤、愤怒或者痛苦，而是人的兴趣。

  


“有用”是什么鬼？有什么要紧的？

  


第二种，你自己知道这是在求荣耀、挣面子，自己知道你不关心对方到底有没有吃饱，只关心捐赠合影取景够不够自然真实，更关心花了一样的成本、怎样可以多拿几张照片，多混几张证书。

这个才叫伪善。

按照第一个原则，同样，作为别人，是不能在善得质量不高上责备你的。

但是建议你别这么做，因为你拿到的这些东西更多的是一种负累，而不是一种资产。这东西会为你招来你本来不需要烦恼的仇恨和憎恶，你本来不会承受的算计和伤害。

你不是赚了，而是亏了。

这个的确有所谓自救——那就是不要再这么干。

只要你从现在开始意识到这是亏损，毫无勉强，你立刻就已经救了自己了。



