# 两个级别的聪明

Tags: **None**

> 为什么现在许多人还没用过 5G，就说 5G 没有用？



聪明有两个境界：

第一境界看到别人看不到的困难。

第二境界看到别人看不到的方案。

中国的教育，常常只把人送到了第一境界。

这就够骄傲自豪好久，天天把胸脯当打击乐拍的了。

尤其是因为只看得见吓死人的困难，一个办法都想不到，他们还特别信奉“及时行乐”。

一点胸腔打击乐没用完的智慧，都拿来写段子录抖音了。

段子倒是往往写得的确很有才。



