# 古代弓箭真的可以射死人吗？

\#两指宽#

体会一下石器时代的的箭头大概是什么样子。

![img](https://pic1.zhimg.com/80/v2-a547a2840ce71565cc978d603f6f93d3_720w.webp?source=1940ef5c)



![img](https://picx.zhimg.com/80/v2-3f9b38482b0cbd197903c2811eac9479_720w.webp?source=1940ef5c)



![img](https://picx.zhimg.com/80/v2-8796b511ebd4611ab0a39616e9294434_720w.webp?source=1940ef5c)



![img](https://picx.zhimg.com/80/v2-2b85b1f34763a55186d4fde3b4a10847_720w.webp?source=1940ef5c)



这是金属箭头：

![img](https://pic1.zhimg.com/80/v2-872f62a7a5625f47bc9e3a66ac295a3b_720w.webp?source=1940ef5c)



![img](https://picx.zhimg.com/80/v2-61a46ce91f6f4e6d15750afc44f1e255_720w.webp?source=1940ef5c)

和弓箭头，都可以拿来炒菜了。

![img](https://picx.zhimg.com/80/v2-54c84ded161fa80f78da6aeb958bdc40_720w.webp?source=1940ef5c)



这么说吧，这种尺寸你装个柄在淘宝上都不给卖。

![img](https://pic1.zhimg.com/80/v2-88fe22591b09cce1b6bf593424ece7f0_720w.webp?source=1940ef5c)



很多人拿现在比赛用的箭举例子，这个是不对的。

比赛用的靶箭头是特意设计成横截面最小的圆形。

![img](https://picx.zhimg.com/80/v2-78eae2885917b3f5bd6d7da20440628d_720w.webp?source=1940ef5c)

1）减小箭头的动力外形对弹道的影响，提高密集度。

2）减小箭头的风阻，提高弹道的平直度，降低瞄准难度。

3）便于拔箭。

4）保护靶子——否则靶子没几箭就射得稀烂，连箭都站不住了。

5）最重要的是为了形成清晰的箭着点，方便读取分数。

否则如果你的箭头有四厘米宽，一个箭头就压住了了三条环线。按设计比赛的规则粘线就算，那意味着你射八环都可能得十环的分。



但是作战打猎用的箭头的思路却是在不严重影响射程的前提下能造成的切断面越大越好——连精度都不是很在乎，也就是越宽刃越好。

刃收窄的目的只是为了提高穿甲概率，如果是对付无甲的部落民，那么刃会宽到丧心病狂的程度，箭头会和折断的光盘片一样。

![img](https://picx.zhimg.com/80/v2-8f5e624b94322cb2cc33440922a0799e_720w.webp?source=1940ef5c)

射中的效果跟两指宽的刀捅进去的效果相当——这问题就会转化为“两指宽的刀捅不捅得死人”。

可以自己比划一下。

