# 妈妈吃掉了我两颗香菇，我疯狂的辱骂她我把厨房砸了，我这是怎么了？

\#两颗香菇#

青少年发育不完全，情绪稳定性差，所以常会对刺激做出远远超出比例的激烈反应。

这是成长过程中的正常现象。先激烈反应，然后面对后果，然后因为沮丧和悔恨形成[抑制机制](https://www.zhihu.com/search?q=抑制机制&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2928309912})，对下一次反应的幅度做出自动限制，这本来就是成长和发育的正常规律。

你在沮丧状态下的[激素](https://www.zhihu.com/search?q=激素&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2928309912})分泌，本身就是促进你的情绪管理器官发育的必要物质基础。所以其实没有必要对此过度反应，正常的总结经验教训即可。

**不要因此轻易的自我定义“我就是这样的人”、“这是一种治不好的病”。**

一旦你走了这条路，原本的沮丧就会被这种自我肯定/自我开解所消解，下一次反应的激烈程度就不会因此获得抑制——你觉得自己没有错、这是你的[个性权](https://www.zhihu.com/search?q=个性权&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2928309912})，或者认定这就是治不了的病，那有什么可抑制的？

你的发育方向就不会是因此感到沮丧和后悔，而是因此感到对社会、对他人的愤怒。

你的行为所造成他人的痛苦，原本应该引起你本能的沮丧和悔恨，此时却会导致你获得“[罪有应得](https://www.zhihu.com/search?q=罪有应得&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2928309912})”“活该”的快意。

如果你再到网上去寻求一番其他人的共鸣、安慰，进行二次快感榨取，那么这整个过程很可能会对你形成净快感体验。

如果事情的走向是这样，那么这件事尽管过程复杂曲折，但最终却会给你快感，这往往会进一步的固化甚至提升你下次发作的激烈程度。

简单点说——

以现在的互联网环境，你想要的所有的思想服务都存在着。

给你叫好的，只要你找，一定有。

说你不对的，只要你找，一定有。

安慰你的，只要你找，一定有。

批评你的，只要你找，一定有。

而且绝大部分都既对你没有什么获取成本，供应也很充足。

这意味着当一件事发生，就它对你会构成净快感体验还是会形成抑制这个问题，你拥有比前代人大得多的决定权。

前一代人没有互联网，最多只有邻居，而邻居是不会随便得罪父母的，所以父母的反应垄断了情绪反馈市场，对你这个唯一的消费者达成了塑造。

但现在你想要什么就能拿到什么，而且基本不限量。

客观上，你自己在决定你自己变成什么样的人。

老实说，这对青少年与其说是一种幸运，不如说是一种挑战和考验。

这其实是给青少年去掉了一层保护，过早的将你们丢进了命运的筛选机。

选对了的，在很小的时候就会飞速的成熟。

选错了的，在很小的时候就会误入歧途。

不像三十年前，家长们只是在子女上大学甚至[工作](https://www.zhihu.com/search?q=工作&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2928309912})之后才结束自己的影响周期。

现在家长们的交卷截止期提前到了子女们学会自由[上网](https://www.zhihu.com/search?q=上网&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2928309912})为止——ta们只有这么短的时间来影响子女自由接触外界信息时的偏好。

一旦子女可以自由进入[信息市场](https://www.zhihu.com/search?q=信息市场&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2928309912})，自由选择情绪产品，ta的预设偏好就会起到关键的作用。

除非，ta运气很好，看到一些足以改变ta偏好的东西。

比如现在这一篇。



------

这篇东西，是为了告知了这个事实——

**其实你对你自己的发育方向有决定权。**

你决定关注谁，决定听从什么，对你的未来有深远的影响。

你想要借助这些外部信源去引导自己确信某个理念一点没错，你一定会达到你的目的，你只是需要面对这样做的客观后果。

**你要根据这理念的客观后果来选择理念，而不要在再根据“这个理念有多少人赞同”来选择你的理念。**

走后一条路实际上是无意义的——因为一定会有足够的人赞同。

你要主张父母皆祸害，一定会有足够多的人赞同。问题是这之后是什么？

你要主张[女权](https://www.zhihu.com/search?q=女权&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2928309912})皆恶魔，一定会有足够的人赞同。问题是这之后是什么？

“这之后是什么”才是你需要在意的唯一的决定你立场的要素。

妈妈吃掉两颗[香菇](https://www.zhihu.com/search?q=香菇&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2928309912})，你把厨房砸了，你想要主张这没有错误，只要你努力筛选寻找，你一定可以获得足够的赞同者来同意你什么问题也没有。

问题是，“吃香菇砸厨房没有错”之后是什么？

