# 业内人士表示清华「 后羿射日 」雕塑没有任何问题，你对此雕塑设计有何想法？

作者：adg9q
链接：https://www.zhihu.com/question/545467758/answer/2597981018
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



\#[两罪并罚](https://www.zhihu.com/search?q=两罪并罚&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2597981018})#

世界上不存在出于人手而“无任何问题”的艺术品。

这个评语本身反映出的是一个艺术批评上的困境，那就是艺术的“问题”是什么。

艺术能有什么“问题”？

艺术的评价总有两个面向，一个是艺术专业本身的评价，一个是来自大众的评价。这两个评价从一开始就有着天然的差异。

举个例子，艺术专业自己是根本不在乎什么裸露、性感、道德、真实之类的界限的。在探索“美的其他可能”时，这些被加诸在人类身上的“行政管制”往往恰恰是艺术家容易获得斩获的方向。就像怪物猎人当然会去禁林，难道去动物园捕猎异兽吗？

艺术很像跳高，重要的是越过从未有人到达的高度，而不是“必须使用规定姿势”。如果不能在任何意义上、任何形式上突破人类任何一条已知的边界，那么一个艺术家的一生就完全的浪费了。

而且时代的发展会越来越直观的显明这一点——人工智能将会毁灭一切不以此为任的“所谓艺术家”。

只有这些“怪物猎人”可以真正的超出人工智能的意料，只有ta们先创造出数据集、才能在数据集上训练出足以模仿ta们的ai来。

说句题外话，通过一系列作品训练一个基于自己风格的AI，直接将这个AI作为艺术作品，将会是未来的艺术家的一个常规性的使命。

其实[颜真卿](https://www.zhihu.com/search?q=颜真卿&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2597981018})创建颜体，莫奈追求的印象主义，在本质上就是创造了“汉字的颜化算法”和“图像的莫奈化算法”。穷其一生，只是在给训练集增加数据。

收回来——若是开始就打定主意不越雷池一步，那又何必要走这条路？这几乎像是一个运动员一入行就打定主意不能打破任何纪录，是显然荒谬的。

而大众和艺术家的关系，颇有点像裁判与运动员的关系。

ta跳过去了，但是ta用了一种从没有人用过的姿势——这算不算犯规？

![img](https://pic1.zhimg.com/50/v2-fa235a296b5cd112d3f6baf1bf2f3f28_720w.jpg?source=1940ef5c)![img](https://pic1.zhimg.com/80/v2-fa235a296b5cd112d3f6baf1bf2f3f28_720w.jpg?source=1940ef5c)

更深刻的是——

**如果ta【跳都没有跳过去】，却用了一个没人用过的姿势，【这】算不算犯规？**

**还是说要“两罪并罚”？**



这才是摆在[裁判团](https://www.zhihu.com/search?q=裁判团&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2597981018})面前的最大问题。

身为裁判，我判一个“灰色行为”是否算犯规的原则是什么？我为什么要这么判？

裁判也分业余和职业，这才是中国现在面对的艺术方面——不仅是美术，还有叙事艺术、表演艺术等一切可以涉及表达、具有言说能力的艺术形式——最大的困境。

我们缺少对艺术有足够深刻造诣、理解艺术对文明的确切意义和影响的立法者。

这不是指“设定文化政策”这种技术层面的立法，而是指改化人心、启蒙民智、引领文化共同体的成员完成美的觉醒的人。

中国的短板，不在艺术家这一边，而在于艺术批评家。

甚至不在于艺术批评家，而在于敢于设想、敢于担当这项责任的批评家的**种子。**

放眼望去，或许是我孤陋寡闻，但所见多是只要动了这个念头就觉得自己渺小、低贱、不配，看见别人有这样的志向，就要群起告诫“渺小、低贱、不配”的可怜人。

要“两罪并罚”的惊惶者。

该罚不该罚，我无法一言而决，但坐在陪审团里的每一个人都要思考一个问题——罚与不罚的尺度到底是什么？

是令我感到惊扰，所以惊扰者罪该万死吗？

是没有跳过[世界纪录](https://www.zhihu.com/search?q=世界纪录&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2597981018})，还令我受到惊扰，所以罪加一等吗？

那么，将这些“惊扰者”尽皆斩首示众，以儆效尤，是最符合裁判团的最大利益的吗？

我们不需要挑战任何极限的人，只需要“在饮宴时候能有人能跟着传统曲目舞蹈助兴即可”吗？

“即可”的依据是什么？



我说直白点——**艺术修养欠佳的人，必无百年之业**。因为ta是**本质性的不识好歹，长远看必在兜圈。**

**美是真理的指南针，在美学上缺少造诣和实践，将从根本上无法分辨是非正误，如同分不出音乐和噪音。**

在美学上止步不前，等于自行选择“一辈子糊口”——根本不能创业，因为必定会在十年长周期内发生方向性的战略错误，失去关键的领先机会，最后沦为他人的嫁衣。

什么方向性的错误？到了该超越的时候，缺少一切“在没有规则和先例的领域保持行进”所必要的经验和心理积淀。可以上位时故意要落后半步，宁可让别人先试。

呵呵，别人试出来了，统治地位就留给别人了。

你至少再等下一轮。

等到下一轮又如何？

到你了，你还是要缩。

这是对你当年坐在观众席上“两罪并罚”的报应——你为什么要缩？

**无非害怕“两罪并罚”而已。**



## 搞“两罪并罚”的裁判员，注定当不了冠军。这就是那个代价。

我再说直白点——**嘴爽和民族复兴不可兼得**。

你以为你是在判那些即姿势难看，又没有打破纪录的运动员的命运，你其实是以今日之身决定明日之自己、未来之子孙的命运。

当然，这显然不是一个“运动员可以不择手段”的问题。

但是，再说一遍——当你准备两罪并罚的时候，要意识到判出一个两罪并罚判例的**代价**。

这个代价绝非不存在，而绝非“绝对可以承受”。



现在回到另一面来。

那就是艺术家自己不要没出息。

什么叫没出息？

就是艺术家要停止说“我这什么问题也没有”。

说这话从一开始就是老师没有教明白。

**一个艺术家，在大众眼里什么问题都没有是可耻的。因为你天生就是替人类犯错误的人。**

**这就是你的使命和职业，什么问题都没有，你要反省，要么改行。**

**而当一个艺术家的痛苦之处——恰恰也是光荣之处——正在于绝不因为这是自己选择的职责、也是人类所必需，就以此豁免自己的罪愆。**

这是对人类的爱，这是不得已，但并不因为这两个依据，自动地导致自己成为不可责怪之人。

我清楚明白的知道这事是为了你，清楚明白的知道这事关你的性命，也清楚明白的知道你并不能完全的理解我，但我**仍然接受你的误解和判决**。

是因为这样，所以我值得你原谅。

而不是“因为这样，你没有权利审判我”。

这是爱残酷的一面，也正因为如此，爱才能行得通。

只有你抱着这个“虽然我是为了赌你的幸福，但我确是一个胆大妄为的赌徒，我愿赌服输”心，而不是“我是为了你赌，我赌输了你不能怪我”的“自信”，你才可以确保自己一直真实的走在真正的美的道路上。

因为美的根源其实不是真，而是来源于爱。

它之所以与真经常共鸣，是因为这个世界上的真，本来就是爱所安排的。

你若走后一条“爱人的人不受审判”的路，你所追求的“美”最后只会与人类——这不仅仅是指地球人，而是指这个世界面上一切现在和未来可以被称为人的存在，包括强人工智能和“外星人”——为敌。

不出于爱，一切表象的“美”都有先天的不可持续性和自我湮灭性。

到最后关于你的记忆只会随着这些形式的自我湮灭被人类遗忘，如同从未存在过一样。

这甚至不是在教你高尚，而是**教你不要浪费生命**。

不要喊冤，要甘心领受**自己选择的**误解和痛苦。

这才是你被原谅的资格，你保证存在的正道，而不是“我是为了你，你怪不得我”。



**其实，[万法相通](https://www.zhihu.com/search?q=万法相通&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2597981018})，父母之道，也无非如此而已。**

