# 两轮竞争

Tags: **Business**

> 2021年为什么周围做生意的人都开始说相比之前，生意越来越难做？



市场竞争这种事，一般有两轮。

第一轮是空白市场，百兽出笼竞争圈地。

出现了任何比较赚钱的门路，各地都会群起模仿，这种模仿往往也是有效的。这会出现大量的彼此类似的小实体，各自占住自己的一个小市场。

第二轮是强龙压倒地头蛇，八仙过海各显神通占领生态位。

很快会出现更优秀、更有视野也更有资本的新秀，开始向上下游整合生产链，开始提供明显胜过其他同行的产品。它会携着整合生态的合力，从品牌、质量、功能、价格、产能、服务等等所有方面压倒其它没有赶上这个潮流的竞争对手，开始一个“强龙压倒地头蛇”的过程。

这会逼迫原来的圈地格局发生改变，其中有很多圈到地的商家会面对困境。

它们的结果一般是这么几条——要么勉强挣扎一段时间，然后把资本在抵抗中耗尽，退出市场；要么自己在这个大生态中寻找属于自己的生态位。

这是一个痛苦的转型过程，因为这是一个渐渐远离市场，转而依赖大客户的过程。

市场再喜怒无常，市场是公正而中立的。你如果能得到市场的认可，市场也不会轻易抛弃你。

大客户却是非常不一样的东西，它如果没有足够的身为领袖的自觉，那么作为它的依附生态会非常痛苦。

比如它本能上会不停的寻找你的替代者，会不断的本能压榨你的利润率，会不断寻求用各种软硬手段控制你。

而且最糟糕的是，它还常常会自己倒掉，使得你为了适应它而做的种种投入被极大的浪费。

想要避免这个命运，就意味着一家企业需要一个能直接面对多个大客户的基础规模，以便实现最基本的规模效应。

而这就是大部分“生意人”的痛苦所在——**ta们没有足够的伦理素养，足以积极有效的、稳定的团结能撑起这么大规模的骨干团队。**

ta们往往是依赖前代传统的家庭和亲族伦理余荫，靠着极端贫穷的帮助暂时的拥有乡亲、族亲的忠诚。

这忠诚自身就在瓦解中。

现在别说外人了，就是自己的儿子女儿，亲兄弟姐妹，也很难拢得住，信得过。于是想要获得这个“可以直接面对市场的最小可行规模”极其困难。不能直接面对市场，那么本质上就是在渐渐变成一名编外的员工，做生意的感觉越来越弱，而打工的感觉越来越强。

打工是随时可以被解雇的，焉能不觉得难做呢？



