# 为何两情相悦的感情如此难寻?

\#两情难悦#

有一类人，谁都悦ta。

而ta们一方面在谁身上都看得到闪光点，另一方面安全感又爆棚，自信天选之子金刚不坏。

这样的人就根本不会问这个问题。

这人几乎可以和任何人两情相悦，逻辑显然。



而另一类人，毫无维护自身安全的能力、也从不下这个功夫，于是每天拿着放大镜寻找一切可怕的迹象，同时还自命不凡、以为自己是人类之花，没人能比自己更厉害，所以全人类肯定都比自己胆子还要小。

这类人就会对这个问题绝望。

因为这类人自己难悦人，别人悦ta，ta还不能信，两情相悦对ta逻辑上就不可能。

只要ta不改变自己的基本思维逻辑，那么ta所自认为得遇的“两情相悦“只会是ta自己寂寞孤独得发慌了自我催眠出来的幻觉。

危机稍微缓解，ta的本性就要抬头，两情何止不相悦，简直要相憎、相恶。

于是又要跑来问“两情相悦是不是真的很难”。



真的难，跟把水点燃的难度差不多。

