# 高校院办回应副院长工作群发色情言论，称系「微信账号被盗，目前正在补救」，事件后续情况如何？

5月19日，网曝郑州轻工业大学体育学院副院长谭某某在工作群发色情言论，后续该副院长解释为接到诈骗电话导致微信被盗号，已经联系公安朋友帮找回，群里纷纷表示可以理解。20日，体育学院党政办主任回应称，谭某某微信号确实被盗，正在补救。

![image-20220521193053425](../../../AppData/Roaming/Typora/typora-user-images/image-20220521193053425.png)

---

\#万本无利#

老实说，这人只是一般疏忽，非常轻微的失手而已，和那些学生家长把私密情话发到了家长群有什么本质的区别？

这个定性——“色情言论”——本身就很奇妙。



怎么？这个意思是这些“批判者”们自己在过一种“脱离了低级趣味”的生活？

好奇，这些人自己的恋爱是怎么谈的？婚姻生活是怎么过的？

失误了，道歉了就可以了，这谈不上什么丑闻。

这事会被视为值得奔走传告、议论纷纷的事，本身是一种社会层面上的幼稚病。

中国有这种“官员自动成为圣化偶像”的历史传统，其实和几千年来平民的社会心理、政治意识长期停滞在幼态有关。

“百姓群嘲误传私密短信的官员”，其实不是一个好事，那表示民众的成熟度仍然不够。

而这个“普遍不成熟”只会进一步的导致权力只能集中在领导精英手中。

意思是啥呢？

在笑这个，在享受笑这个的快感的人越多，尽管被直接嘲笑的这个个体会尴尬一阵，但事实上这个群体却是在用实际行动背书强管制逻辑的客观合理性。

将万本求一虚利。

