# 中国神秘女富豪 5.6 亿现金全款买下地中海顶级豪宅，年仅 33 岁，还有哪些信息值得关注？

好奇这张支票图媒体是怎么拿到的。

这应该不属于公开信息。

除非本人接受采访并且给予授权，恐怕这媒体和泄露信息的企业可能要吃官司。

至于买房子本身，这没什么可大惊小怪的。

中国有钱的人很多，这不算什么。

更何况大宗资产里面房产是可以保值甚至增值的。

实在没什么值得稀奇的。

