# 中国的国土防空系统能有效防止B2/B21这类飞翼隐身战略轰炸机入侵吗？

中国周边能维护和起飞B2/B21轰炸机的机场并不多，可以说寥寥无几。

美国无法先发制人打击中国，意味着开战时间由我们掌握。

这些机场会被各种卫星、长航时侦察机、甚至是潜航侦察器、隐身侦察机盯得死死的。

[战略轰炸机](https://www.zhihu.com/search?q=战略轰炸机&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2527614867})翼展50米左右，航母的宽度才80米，看得一清二楚。

并且以太平洋作为图像背景是非常单纯的，人工智能从图像中识别抓取B2机体这么典型的图元快如闪电。

换句话说，它的隐身主要是使得导弹不容易锁定它，但要保证不被发现是非常困难的。

除非它从日本机场起飞轰炸中国本土，那就不太好监视。

但那样日本就算完了。

------

其实还有一个更根本的问题——隐身轰炸机对中国是无效的。

对于中国这种大国，偷袭不是问题，问题是偷袭完了怎么办。

这就像二战日本偷袭了珍珠港。偷袭珍珠港也成功了。

然后呢？然后怎么办？

对这种规模的大国，偷袭一下就想一举取消对手的反击能力是不可能的。只要你开了战端，我们难道会也憋着用隐身轰炸机回敬你吗？

我们当然是用中远程洲际弹道导弹还击。

不隐身，纯还击。

第一批先来两三千枚漱漱口。

看看还有谁在动弹，再来两三千枚补一补。

难道我们会听美国说“你们没证据”？

于是你的第一击是用什么手段完成有什么区别呢？

拿去炸俄罗斯也一样，我抓不到你的隐身轰炸机；我还抓不到华盛顿和纽约吗？

不管你什么战术，你是跳起来打个脑瓜崩也罢，是冷不防踢一脚也罢，我们的回应都是对准你的小腹扫射。

很显然，你第一下要不是对着我们的小腹开枪——

唉，我乔峰大好男儿，竟与你这傻x齐名。

