# 中国的规模

Tags: **None**

> 为何台湾人，甚至有些大陆人都觉得中美会为台湾一战？



普通人对中国四十年来卧薪尝胆的结果、对中国现在的工业规模、经济体量普遍没有确切概念。

更不用说西方媒体那种写修真小说一样的所谓“新闻报道”的导向是种什么样的胡话了——所以西方媒体的读者们还大面积的抽象的以为美国还有某种余地和中国一战，甚至有所谓“取胜”的可能，甚至还会想象存在某种“把握”。

  


对这种幻想，下面给你们一种统一的、简单的、直观的回答法——带ta们从视觉上直接体会一下。

[![](https://pic1.zhimg.com/v2-3868dd6be00016bfc7980fb19c0e5d28.jpg)https://www.zhihu.com/video/1346135359131262976](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1346135359131262976)  


  


我们以战斧导弹为一个为一个基本的武力单位来看看。

一枚战斧式巡航导弹的杀伤直径我们算它一百米。算宽松点，我们算它一枚可以摧毁一座东方明珠电视台（实际上一般认为它只够摧毁一栋普通住宅楼）。我们算它10000平方米，合0.01平方公里。

一个航母战斗群，算它五艘导弹驱逐舰和巡洋舰只带三分之一的防空和对舰导弹，剩下全带长程战斧，每艘80枚战斧，再加上航母本身和补给舰，再翻上一倍。算它800枚吧。

全部的航母战斗群全部到齐，800x11=8800枚。

再算上有一定突防能力和生存机会的战略轰炸机B2、B1的载弹量，给它凑个整，算10000枚吧。

（打一场伊拉克战争，一共用了800枚左右战斧。）

这差不多就是美国可以摆上台的首波攻击的**全部常规火力总和**了。

总毁伤面积，100平方公里。

![](https://pic2.zhimg.com/50/v2-dd3406de7dc113e4f16f3d5671c0a230_720w.jpg?source=1940ef5c)把美国的库存弹药打光，在极其极其乐观的前提下，可以伤害中国1/600。

你能不能用一根针刺死犀牛？

要记住，这是**躺在地上不还手，随便你自由开火到你常备武器库打空**这种理想的情况。是在中国不做任何防御、不做任何反击，仅仅只是你自己出于安全考虑站在1500公里外自由发动攻击、而且完全得手的理想情况。

打光你的弹夹，然后呢？中国会倒下吗？中国的工业生产能力会因此“瘫痪”吗？

知道西瓜多大、芝麻多小吗？

哪个“台湾网友”对这个缺少概念，可以让ta打开谷歌地球自己放大了看看。

让ta体会一下这句话到底是什么意思——**即使美国把全部的常规火力全部用掉，也无法对中国造成什么足够致命的打击。**

一个手掌大小大概是人类的体表面积的1%，这个常用来估计烧伤面积。

就是你通过完美的偷袭、尽全力一击、能给对方造成的最大伤害就是六分之一块巴掌这么大块疤，然后你就手无寸铁瘫倒在地，等着挨报复了。

你还要打吗？

就算放开手让你来一次一百倍规模的偷袭珍珠港，你也没有可能造成中国的真正失能。就算这1/600，0.167%选得非常的精准，有二三十倍的附带伤害效应，能在半个月里影响工业产能的不到10%已经非常了不起了。

接下去还有90%产能的中国难道会投降吗？

把一切你能指望的运气都借给你，你也打不倒。

还打什么打？

世界上已经没有任何国家有依赖常规战争手段威胁中国的能力了。

有人可能指望什么所谓打供电网、供水网、打互联网节点。

![](https://pic3.zhimg.com/50/v2-422bc0c736ad3ce7ba54039ce1d5b1e6_720w.jpg?source=1940ef5c)问一问Siri，18.69亿除以6000等于多少？

311500。折合**31万套**发电机组。

打吧，看打掉哪一万台可以瘫痪掉中国。

又有人指出“打击电网可以导致电网失衡”。

理论上似乎的确如此。

实际上，你们仔细想想——中国电网的建设有没有可能没有考虑过战争风险？

世界上还可能有哪个国家比中国对电网面临的战争风险的考虑更深？

有几个国家在电网建设、输电技术、供电管理上比中国有更深的战略需求、投资力度、实践经验和研究条件？

供电系统在灾害、战争等等突发威胁下的的鲁棒性在中国电网建设里是不是一个可能被忽视的问题？

中国是不是没有决心、没有能力、没有资源解决这个问题？

自己翻翻看，这是最新一期的电气自动化的目录，往期的也可以翻翻。

[欢迎访问《电力系统自动化》网站！](https://link.zhihu.com/?target=http%3A//aeps.alljournals.ac.cn/aeps/home)  


又有人担心“切断贸易”。

这是东风26弹道导弹的覆盖范围。这个圈内的贸易航线都受到我们的监管和保护。

在这个圈内，美军的任何人员、武器、平台，基地，皆在“发现即摧毁”状态下。

想“掐断”中国的对外贸易，得要站在这个圈外做到。

说句实话，这没有计算更远射程的导弹。

作为已经可以访问火星的国家，中国的导弹射程实际上是无限的。这只是个火力密度问题。

以中国的生产能力，陆基导弹的储量和产能足可以应付任何常规战争的需要。

![](https://pica.zhimg.com/50/v2-5a2f090339a6a72ab9cfdd9d0960c71a_720w.jpg?source=1940ef5c)

