# 中伊25年协议

Tags: **Society**

> 如何看待中伊签署25年全面合作协议?



我感觉很多人对这个协议的意义看得过于理想了。

这种理想化的一个表现就是认为这个协议既然签了就可以按照将被理想的执行了来看待其后果了。

客观来说，这个协议目前来说主要意义仍然应该是中伊双方用来向美国施压的共享筹码，而暂时还不成其为“反美大计划”。

简单来说，对双方而言，手持这份协议都等于向美国喊出了这样一句话——“这份协议你希望我执行到什么程度，就看你要怎么做”。

你如果不上道，那么我这边就会积极执行，到时候你别后悔。

你如果上道，那么我这边也可以消极执行，但是你也别得意忘形，你啥时候又逼人太甚，我啥时候消极转积极。

美国只需要对协议双方中的任何一方做出实质让步，都可以导致这份协议被消极执行。但是，即使做出实质让步，也不过是将协议的最高目标转换成最低目标罢了。

但是，作为两个千年古国，自然也不会短视到因为美国的让步就一点都不执行。

换言之，这个协议虽然签了，但是到底执行到什么程度还是要看美国接下去怎么走。

不过，即使只是因此而改变了美国的棋路，外加达到了协议约定的最低目标，都已经是很大的进步了。



