# 中文难

Tags: **Society**

> 为什么说中文是地狱难度？



中文的语法、变格这些不算是难的。

中文的汉字显然是难的，大概只有古埃及语和玛雅文可以对比——而它们的字符数量要少得多。

不过这不算是地狱难度。

中文难是难在文化背景上，难在成语、典故、独有的经典概念和伦理架构。

比如“你不仁，我不义”，“义结金兰”，“气冲斗牛”，“凄凄惨惨戚戚”，“人比黄花瘦”。

说一个人一门语言说得好，主要的测度在于能准确的理解意思、表达意思和影响ta人的行为。而要理解中文，最大的问题还不在这些字词语法上，而在于没有这个文化背景，可能理解不了中国人说话的真实意思。

你听不懂哪是表白、哪是威胁、哪是诱惑、哪是宽容。中国作为长期大一统国家和历史传承没有中断的政治大国，语言表达之微妙复杂，不是没有同等级文化背景的其他文明成员所能企及的。

这当然不是说其他国家没有自己的尽在不言中的微妙之处——这当然是有的。

但是有两个很重大的差异——

1）在于它们往往读不懂自己的古文。读不懂自己的古文，意味着手里的遗产着实厚度不厚，这玩意就是赤裸裸的论年头的，没啥好投机取巧的。

2）它们的国家体量不够大。很多的概念、词汇、意象，是只有社会复杂度到达一定高度后才会出现的——在同样效率的通信水平下，国家的“粒度“划分是很接近的。而粒度接近，大体量的国家就会比小国家多几个层级，会接触大这几个层级所带来的额外问题，产生很多与这一因素相匹配的文化要素来。

作为世界一两千年的长期最大国家，这份“多出来”的东西，才是中文真正难的地方。

顺便，坦率的说，中文极难的真正证据，不在于一个外国人要精通中文有多难，而**在于中国人自己的平均中文水平非常欠缺**，恐怕不如法国人的法语水平、德国人的德语水平和俄罗斯人的俄语水平。



