# 中年粉红

Tags: **Society**

> 如何评价文章《小县城的中年粉红：在混吃等死中研究世界局势》?



那把 小县城、粉红、混吃等死、研究世界局势这一组合改成一个什么组合呢？

小县城，中年，不粉红，纯混吃等死？

小县城，中年，粉红，混吃等死，但不研究世界局势？

小县城中年，粉红，不折腾混吃，纯等死、研究世界局势？

总不能自己出钱把小县城中年都集体迁移到大城市，或者只手擎天把小县城统统升级为大城市呀。

还是说是想把“粉红”改成“粉绿”？

对此现状不满，是想改成什么样的更好的理想状态呢？

要有一个更好的可选方案，才能批评眼下的方案不行啊，否则这跟“嫌直线距离太长”有什么区别？

第二，在现在这个时代，即使是一个普通人，只要买点指数基金或者有一点固定资产、有个小局面，关心世界局势难道不是题中应有之义吗——难道人不该关心自己财产的涨跌走向？

水平如何另论，但人家关心有什么可惊讶的？这本来就是直接与进货成本、销售预期、银行利率、物价涨跌有直接而敏感的关系的事情。

为什么还要说国际局势跟小老百姓没关系？

一天就影响到你百分之几（甚至可能百分之十几、几十）的身家的关系，怕是比你跟你同事、表哥、老同学的关系还要亲近好吗。

这话说得嘴响，其实真细究起来早就过时了——这是在对一个21世纪的现代化国家的社会成员提出自然经济、农业时代的要求。

犹如在一本正经的嘲讽“女人读什么书”——这个嘲讽本身就构成了反讽。



