# 中国式反同化

Tags: **Society**

> 中国人离开中国后很容易被同化吗？



谢谢各位提醒我有一样的回答，不过我已经说过这是许可的。

即使没有注明转载，都一并许可。

中国人、犹太人都是出了名的难同化，甚至有二代同化了、一句中文都不会说了，到三代四代又回来寻根返乡的。

何来“容易同化”一说？

如此强势的文化背景，你想同化，人家还不信你真的同化了呢。

永远以为你是装的。

其实你别装了，你确实是装的。

是的，从书本上你也许会逻辑性的赞同某些中国文化所不赞同的逻辑。

但是当你接触到那些逻辑的另一面，那个丑陋的一面，你立刻会意识到中国的文化也不是白给的。

尤其是在将来中国在各个方面逐渐追上和超过美国、而美国的霸权破灭失去相关的超常利益之后，很多东西会越来越明显的显示出中国文化没你当初看小册子所想的那么简单。

到底最后谁同化谁，还很难说。

似乎很多人问“现在中国还有什么文化”：

[如何理解中国文化？](https://www.zhihu.com/question/279993451/answer/1083043643)
> 所谓的中国文化，是指中国人认识事物的一种特殊共性、中国人做决策的一种特殊共性。这些共性会导致一群中国人自然而然的形成一种与别的文化成员不同的互动机制和组织关系。会导致一个相同的挑战被一个不同的方案去应对，并且应对的结果也被一种特殊的评分制度去评分。  
> 完全不是什么祭祖、民乐之类的东西。也跟这一套合作机制、评价机制是用什么样的语言体系来表达关系甚微。你把牛顿公式不用F、A、M、V表达，用甲乙丙丁来表达，对牛顿公式本身根本没那么大的影响。  
> 举个例子，一个华人移民，在国外已经很久，可能中国话都说不顺溜了。但是遇到了事情——比如莫名的批评，如果他第一下意识是“我是不是得罪了他？被他穿了小鞋？”接下去他的解决方案是“我应该送点小礼物给他”而不是“我应该去找工会律师发起投诉”，他这样的决策模式就非常中国。  
> 哪怕他上诉想法是用英文想的，全程没有闪过任何“中国”的念头，这其实也是个中国念头。  
> 起作用的就是中国的文化。深入骨髓、深入灵魂已经化为思维底层逻辑的中国文化。那么为什么中国人和犹太人这么难以同化？

因为他们常常不自觉的觉得异于自己的处事方式的其他做法很短视、考虑欠妥。

作为拥有极为悠久的历史记忆的民族，这些人脑海里有很多当代人没有的事件场景。某些现在看起来运转得很好的体系、很好的应对，他们脑海里会不由自主的联想到某种不适应的场景、未防住的后果来。

“这事岳飞干过，挂了。”

“这事秦桧干过，跪了。”

想到了这些，这些体系和应对逻辑就会内化失败。同化就被阻挡了。

这个问题，不见得是一个很值得骄傲的属性，只是客观如此罢了。

关于文化与文化的符号：

[中国有哪些逆天的文物？](https://www.zhihu.com/question/22638720/answer/689886274)ok ，不知道为啥这个答案这么火爆。。。。想了想我写得太随便了，既然这么多人看，还是把这个话题说透一点吧。

首先，先前说的那个“因为古老民族内心隐生的傲慢而难同化”的效应确实是非常现实的，但是那只是特定的中国人和犹太人不容易被同化的原因。这只是一个具体的、微观社会学视角的动力学原因。

这不是犹太文明和中国文明不容易被外来文化同化的宏观社会学视角的“热力学”原因。

实际上，犹太文明抗同化的原因和中国文明抗同化的原因是完全不同的。

我们用一个非常具体的比喻来说明。

犹太人好像一团白颜料。如果外面有什么颜色沾到了，犹太人会认定被沾染的部分不再属于犹太民族。他们会把那些被染灰的、染蓝的、染红的、染黄的，统统切除。

你居然不守安息日？你算什么犹太人？你居然逾越节不吃无酵饼？你算什么犹太人？你吃的饼居然不扎洞？你算什么犹太人？你居然不念妥拉？你算什么犹太人？你居然看英文版五经？你算什么犹太人？你跟非犹太人结婚，ta还不愿意皈依？那你们的子女怎么能算犹太人？

犹太人原来是白色的，后来也一直都是白色的。顶多因为岁月的侵蚀实在厉害，变成了有那么一点象牙白。

而中国人呢？

假设我们最早也是白色的，但是我们是**一大团白——极大极大的一大团白。**

我们遇到了一团蓝色，我们根本不会去谈什么“把染蓝的部分切掉”。不，我们会把那团蓝色抱进怀里，糅合搅拌，最后变成更大一团的“极淡的蓝白色”**。**

接着我们遇到红色，然后我们融掉了红色，变成了更大大团的略明显的浅紫色。

借着我们遇到好大一团绿色，大概有我们八分之一大。结果是我们变成了1.125倍的偏绿一些的紫色。

一次又一次，我们已经变成了池塘那么大的一团的望之如同深渊一般的神秘的“黑色”。

你只管红的蓝的绿的一桶桶往里倒吧，到最后得到的那1.0005池塘水，我们有极大的把握还是会被称为“中华民族”——你信不？

这才是从文明的宏观角度“中华文明难以被同化”的原因。

每一次，我们几乎都是全部拥抱，完全吸纳对方。只是因为我们实在**太大团**了，每次融合的结果对外部的观察者而言，我们似乎都是“岿然不动”的，是那团与我们相遇的、与我们反差极大的浓烈的“对手”“消失”了。看起来似乎是他们对我们的“同化”“失败”了。

事实上，根本不是这样。

我们的的确确可以说被他们尽了全力同化了，几乎没有抗拒对方的任何影响。总体上而言，我们根本不是像犹太人那样拒绝外来文化的浸染。恰恰相反，反而会犹如现在很多人所“痛心疾首”的看到的那样，我们几乎是抱着一种近乎“自卑”的心态，把对方看作“先进”“强大”的代表热切的拥抱了，狂热的吸收了，尽可能地改造我们自己去向对方看齐了。

只是，我们实在实在太过于大团。每一次的结果，都是我们不管多么“自卑”、多么“完全丧失自信”，结果都是“我们略微变色，而对方消失在了我们之中”。

而我们又变得更大团了。

对方的财富变成了我们存货的一部分，我们甚至不太记得起这些东西是外来的。

是不是不信？

青花瓷可是中东来的；

中国人称呼父母为“爸爸”、“妈妈”，可不是什么“正统”的叫法；

“什么”可恐怕并不是诗经所用的中文；

赵武灵王之前，中国是没有人骑马的；

大汉骑兵骑马，没有马镫；

色即是空、空既是色，来自“翻译”；

罗汉菩萨，不是汉人；

阎王爷，印度神；

地狱，并不是中国本土自生出来的。

现在有几个中国人意识得到这些“原本不是中华文明的一部分”？现在又有几个人会认为这不是中国文化的一部分？

中国的“难同化”，不是靠犹太人那样本着内心“上帝选民”的绝对高傲，对外界影响的持之以恒的坚决抗拒而造成的。

恰恰相反，中国因为超大的人口和超大的社会规模，天生有一种神奇的种族天赋——它可以时常抱着一种足以令其他小民族亡国灭种的“自卑心态”去“仰慕”异文明，到最后却是它活蹦乱跳的活下来了、而且更加壮大。

它事实上对自己没有保持原来的颜色并不敏感，它只介意“大家颜色居然还没有变得一样”。

换了任何一个其他的民族，这样的“自卑”都是致命的——唯独中国凭借超大规模的本体对此免疫。

所以，我几乎从不担心中国人“崇洋媚外”，或者“数典忘祖”。这是一种无意识的从欧美的意识形态里继承而来的欧洲式的恐惧，是只有匈牙利人、法国人才需要担心的问题。

你是个中国人，你跟着怕什么？这就好像一头鲸鱼学着企鹅那样害怕海豹。

“怕被同化”本身干脆是不适用于中国这个东方巨兽的。

如果你真的仔细考察，你会发现这种恐惧是到晚清才第一次随着西方文化传进来的“新艺能”。

这之前中国闭关锁国根本不是因为害怕外来文明，而是觉得不想被质量不行的叫卖打扰——是因为自信得太过头了。

不同于其他国家，**中国无论怎样的暴烈的变革、怎么“时过境迁”、怎样“丧失自我”，都只会变成新的中国，而绝不会变成一个“异民族”——它对此是逻辑性的免疫。**

世人常说中国“保守”，以为这是中国“文化稳定”的根本原因，其实是这些人根本性的本末倒置了——**中国实际上一向是世界上最激进的文明。**

而文化上的“稳定”是它无需任何努力自然就有，甚至想摆脱都轻易摆脱不掉的天然属性。

十万吨的巨轮，想“不稳定”，发动机的功率得要多大？

每一次中国落后个上百年——这在几千年历史里只是短短的一瞬——就会立刻跳跃性的再次跨越到同时代最先锋的社会形态上去开启新篇章。

周代殷商，分封天下；强秦代周，乃有郡县；汉代秦兴，独尊儒术；隋唐代汉，科举取士、取租庸调；宋代旧唐，以文驭武；明逐元虏，内阁执政；明亡清兴，不立国储；民国肇造，五族共和。

每一次都是奔着开创而去，干的都是一马当先的革旧鼎新的新事。

现在是先锋到挑战人类经验的共产主义。

从哪里去谈“中国文化守旧”？——这几乎是睁眼说瞎话。

它只是客观上自自然然的会实践成“似乎没有啥改变”。

这个“似乎没有啥改变”，可以说从来就不是新朝代大胆革新的初衷，只是一个无奈要接受的客观现实阶段罢了。

看明白了这一点，你就能看明白为什么我会做“中国文化总会同化外来文化”这样的判断。

这也是为什么我对外国人居留条例毫不担忧的原因。我们是中国，是敞开了任人“同化”，最后一定是稍稍变化而终归抱元守一的中国。我们没有任何必要担心我们的“文明异化”，我们的文明之所以成为唯一传承至今的古文明；恰恰是因为我们有能拥抱无限异化而不失稳定性的天赋。

**说这么多，绝不是为了让国人为“我们内心骄傲，别人都是小孩子，所以我们不容易被同化”这样的东西变得麻木顽固，甚而以麻木顽固为“自豪”。**

而是为了希望劝诫你们——

**其实身为中国人，你是有最大的资本“异化”的，这是你身为中国人最大的财富，不要辜负这一份天赐。**

让别的民族去担忧“失去本色”，对中华民族民族而言，无论怎样开放，她都不可能失去本色——她对此是**物理免疫的**。

能让小鼠死亡的量，对于我们只会让面色略红润。

**只管大胆的、贪婪的、“毫无底线”的学习，到最后结果一定是“别人变得和你一样”。**

如果中华民族为了所谓的“保持民族的本色”而闭关自守，就极大的辜负了中华民族这个“极难被同化”的种族天赋了，**而且恰恰是抛弃了中华民族最大的本色——混一宇内之志。**

  


所以，那位设计师会说——**开放、开放、坚定不移的开放。**

你明白了吗？



