# 中国驻旧金山总领馆回应冲闯袭击事件称「造成严重破坏，已向美方提出严正交涉」，有哪些信息值得关注？

旧金山、波特兰情况特别糟糕，已经变成《行尸走肉》外景地，当街吸毒已成常态。

波特兰唯一的反毒措施就是在公共场合公开吸毒罚款，不交就“上征信”，对已经开始公开吸毒的人来说根本没有意义。

大群长期处在不清醒状态的人在街上游荡，室内还不知道有多少，发生这种事其实不算奇怪。

只能说驻外使馆设施要增加隔离墙、防护栏、防弹玻璃这类设施。要美国加强防护估计不够用。

