# 中国制造业为什么利润这么低？还要砸碎多少外国的产业壁垒才能掌握议价权呢？

第一，中国制造业利润并不低，别听些叫得响的人乱扯。他们是因为亏才叫得响。赚得多的恨不得连身份证都烧掉，哪有到处叫的道理。

真的赚的少，谁疯了没事干开这么多厂，麻烦对别人的智商保持基本的敬畏。

第二，中国制造业的利润水平——尤其是重点装备的利润水平——是有专门部门管理的。你报价低，国家会给你补贴和退税，外加给你低价的土地和税收优惠、给你贷款扶持、给你免息免租免抵押……这些不在甲方给的货款里，所以就不算利润，算中彩票吗？

中国为什么要给你这个补贴？

为了根本性的抑制世界上其他国家制造业——无论是发达国家还是有可能成为竞争对手的其他国家——的产业发育，尽一切可能尽快、尽量提高中国在世界工业总产值中的占比。

因为工业意味着战斗力、军事实力、国家安全、国家利益。工业能力是物理性的能力，是真正的硬实力，是真正的肌肉。肌肉足够发达，哪怕头脑简单你也惹不起。

头脑简单，想要不简单，容易得像刷抖音。肌肉不发达，想要发达，难得像减肥。这个任何一个肥宅都应该一清二楚。

**你觉得利润低，那是因为你所在的工业环节在中国的战略发展中过剩到了得不到这种补贴的程度，而不是真的“中国制造业利润低”。**

你如果在055、j20、y20、003、076、094、99A、VT15、C919、长征五、复兴号、华龙一号……的核心供应链，哪怕是这些核心供应商的核心供应链里，你的实际利润率不会很低。

虽然不至于高到洛克希德马丁那种畸形的程度——美国军工复合体的利润是病态的——但肯定算不上“勒紧裤腰带”。

关键是要在这个链条里向上爬，少抱怨会爬得比较快。

科技才是第一生产力，垂头丧气和阴阳怪气不是。

