# 中国宗教的问题

Tags: **Society**

> 如何看待中国的宗教问题？



中国的宗教问题，主要是一个固步自封、自轻自贱的心态问题。

**中国的基督教，欠缺与其西方分支分庭抗礼的平视心态，甚至都没有这样的追求可言。**

**中国的佛教，没有领导世界佛教的自觉。**

**中国的道教，似乎只打算寄居在中国传统文化那点遗产上，满足于华人世界里的那点余绪。**

其实中国的宗教有非常好的天资和遗产，有着世界第一流的思想禀赋，不但不该成为中国受制于人的短板，反而应该成为中国的向外输出文化成就的一部分。

因为自觉受逼迫、受打击，就怨恨、不满，就执着在自己的愤恨上，超脱不了。一直注目在一些蝇营狗苟的“求生存”的事上，而不在神学、哲学、道学这些真正有价值的地方做真正有价值的东西，既不勇猛精进、又不教书育人，近一个世纪以来，只有所谓“宗教事务”，而**无任何思想创见**，完全丧失了对自己信仰的真诚追求。

没有神学家、佛学家和道学家，这就是中国宗教的主要问题。

这不但没有导致宗教意识形态对社会的实际威胁下降，事实上还因为诸教在思想上的腐化与迷茫化，催生了无数邪气十足的渊薮，并且给了外部势力极大的操作空间，留下了极大的隐患。

这就是现在中国宗教问题的核心。

  


这个核心问题，还有第二个要害，就是**中国的宗教没有完成政教分离的神学建设**。

一个价值观真正超然，将生死荣辱置之度外、只求人类的平安与幸福的意识形态，拥有对人类缺陷的宽容和理解是显而易见的题中应有之义。

**一种正统的宗教，应以“以自己的现实影响力勉强哪怕一个人”为最大的羞耻。**

任何一个人跟随你，都不应该有一丝一毫迫不得已可言，否则你的“信仰”算是个什么东西？

世界上最后一个没有归信的人，绝不能是因为ta若不信就会丧失任何一种平等权利或者机会而迫不得已要屈服，ta之前的任何一个人也理应如此。

要充分的、完全的、彻底的给予并且保护一切人基于一切理由不信的自由，那些相信的才有真正的相信可言。

这是任何真实的信仰无可妥协、无可让步的底线。

而这就是没有任何悬念、没有任何置辩余地的“不干政”原则。

你不打算在任何意义上、在任何一件事情上、勉强任何一个人或者一群人，请问，你为什么要去做任何可以被称为“施压”的事？

一个处处忧愁自己无压可施、无威可恃、无势可仗的的“宗教”，不过是一个窃取了美好理念的**帮派**，本来就不该有脸去要求生存空间。

宗教是由人组成的，人不可避免有这种看见自己人多就产生贪念的劣根性，所以任何一个正教的最基本的、最首要的自觉，就是要与自己内部的一切这类贪鬼做最坚决的斗争。

**唯其毫不勉强，所以可以最大自由。**心里怀着抱团勉强人的邪念不放下，也就确确实实不应该享有自由。

中国的宗教还没有做到自觉自愿的将这一条视为自己本来就应该天然遵奉的最基本守则，而是不情不愿、不忿不服，自以为无形无色的引以为辱、视以为憾、疾以为仇，这是最基本的境界的残缺。

是**你们自己不够资格。**

这是我说中国的宗教在神学上思想上不努力是其最核心的问题的原因。

因为这个领悟和信念不过是一个值得人正眼相看的宗教的及格线。

**你如果是真理，你盘算着勉强别人干什么？**

连**不计划使用任何强迫**的信心都没有，你自己就根本算不上信，你谈什么“真理必胜”？

你们自己没把自己该想的事情想清楚，所以你们没有这份信心，没有这份信心，就断不了这个念头，断不了这个念头，你就天然的没有资格冒名顶替的存在。

所以，你们在思想上的不努力，是一切宗教问题的核心。

思想上及格了——这不看别的，只看你们是不是心甘情愿的放下一切欲勉强而不得的执念——你们自然会因为放下了这执念而获得谁也没理由不接受的存在资格。

何止是“谁也没有理由不接受的存在资格”？

你们会有资格让那些自认为是“主干”、“正统”的“源头支派”跪地忏悔。

它们在得意什么？它们只不过在得意自己现在财雄势大、人强马壮，所以“欲勉强而竟可得”罢了。

“遗传古老”又如何？“势力庞大”又如何？

没有“不必勉强”的信心，也没有“不可勉强”的自觉，ta们只不过是一群不自知的可怜虫而已。

——再亢奋也是扯淡。

居然在这种要靠附和撒谎来求筹码的可怜虫面前自卑，甚至还要求它们认可，你们在思想上的不努力令人发指。

所以，我说这是中国宗教的核心问题。


