# 中国的不足

Tags: **Society**, **Clan**

> 中国现在有哪些做得不好的地方？



中国现在最大的问题，是被宏观组织的有效性掩盖的微观组织的无效性。

央企领航的国企舰队、党政一体 - 中央到地方的高度协调一致的政府体制和从中科院、大学到大规模义务教育一体的教育体系，以及有效管制的新闻舆论场域，给了中国举世无双的整体竞争力。

在国家竞争这个层面上，中国如同一个睁着眼睛、竖着耳朵、四肢健全的脊椎动物。

而世界上的绝大多数的其他国家，在国家意志和总体行动力方面，落后的如同水母，好一些的也有如海星——他们的整体动作更多的是刺激驱动的，而非理想、战略驱动。即使有耳聪目明的精英，也无法凝聚足够的共识，无法动员足够的资源来采取真正敏捷的行动。而不够敏捷、不够坚持的迟缓的、三心二意、四年或者八年一反复的所谓“战略”，已经渐渐沦为笑谈了。

他们总是在幻想那些大胆行动的对手一定会下错赌注，不如他们这样听任由程序正义保证的自然博弈**占卜**出的结果更正确，

这其实是一种无根据的自欺欺人——或者更刻薄的说，是一种无可奈何之下被集体意识的焦虑催生出来的政治正确。

因为重要的并不是会不会犯错误，而是会不会承认错误、会不会改错、认得够不够快、改得够不够快。主动的决策——无论是来自少数精英的决断、还是来自复杂的投票制度，并没有多少本质上的、质量上的客观区别。西方发达国家能做出相对高质量的决策，事实上与民主制度无关，而更多的是基于传承不断、积累深厚的学术遗产。

不同于制度上的优势，遗产造成的优势不是增量的优势，而是存量的优势。

中国并不能作出质量更好的决策——甚至因为学术积累的不足，中国几乎总是从更低的政策起点出发。

但是，兔子需要比乌龟多跑十米，对兔子并不是致命的问题。

  


**但是在另一面，中国宏观层面的高度有效性，被微观层面的低效性严重的拖了后腿。**

**我们的朋友、师生、亲子、同事、上下级、恋人关系，严重的失灵。**

**哀鸿遍野。**

对绝大多数人而言，甚至都不存在一个可以参考的总体方案。

人们不知道应该怎么作为一个朋友、一个下属、一个上司、一个学生、一个老师、一个同事、一个恋人、一个男人，一个女人、一个父亲/母亲、一个儿子/女儿、一个成人、一个孩子生存。

这不仅仅是下属和上司不和、丈夫与妻子不和、朋友与朋友不和、学生和老师不和、子女与父母不和、陌生人与陌生人不和的问题，还是今天的自己与昨天的自己不和、明天的自己与今天的自己不和、此一处的自己与彼一处的自己不和、此一身份的自己与彼一身份的自己不和。

与人不和，尚且可换。与己不和，何处可逃？

而眼下的中国没有显著可见的足够扎实的、自洽的、可广延的、可以规模化而自持的、同时又与顶层设计兼容的个人伦理框架。

每个人都在摸着石头过长江。

这就是中国现在最大的问题。

甚至，是这个世界目前最大的问题。

而这个问题本身还并不是这个问题真正要害的地方。

真正要害的地方是“这个问题应该循着何种框架去解决”这个问题本身存在着巨大的思想混乱。

首先横亘在人们面前的，是“朴素自由主义”的障碍——人们普遍的接受了一种未经审视的、名为“自由主义”，实为虚无主义的思想预设。

**人们下意识的认为排除一切关于个人价值观的受影响的可能，是获得和保证个人自由的必由之路。**

**“认同、追随、服务、甚至学习，都是某种意义上的“被奴役””——对大多数人来说，这是已经被这个时代写入了人的思维底层的心理本能。**

**仅仅是被说服、受到了自己觉察得到的影响，对于绝大多数现代人就已经是足以引起警惕、值得动员反抗的红色警报了。**

**实际上，这就是现代性的核心要素之一。**

这造成了人在心智上的天然困境。

如果你在心理上对被说服都会感到厌恶，那么你就必然在心智上处在孤立无援的境地。

于是伦理的泽国，你只能独自一人去蹚了。

哀鸿遍野。

我写这些是为什么呢？

是要让你们看完这个哀叹一下世风日下人心不古吗？

是要你们同声鄙夷知识分子们争名逐利、放弃自己的责任，以至于让万民无所适从吗？

是要你们又一次把责任怪在体制上、国情上吗？

并不是。

我只是希望你们意识到这是一个要害的问题。

**而任何问题，都是你的问题**。

再没有比这种**切身关系的失败**更个人的问题了。

因为这就是**你每天的生活——一呼一吸，一饮一啄。**

**但你到底投入了多少精力在锤炼你自己的价值观？思考何人应该为友、何人应该为师、何人应该离弃、何人应该亲近？**

要我说，与其说是国家没给你准备好一个官方版或者知识分子们见利忘义没给你理出个懒人包，不如说是你个人对自己的不负责任，造成了你自己个人的困境。

如同一个饿着肚子的人在责怪该给自己送饭的人迟到。

难道他一天不来，你就一天不吃吗？

你自己花了多少力气在这件事情上呢？你这力气是怎么花的呢？

在我看来，中国社会的微观层面的失灵，国家、知识分子承担的责任是小的，**甚至是可以忽略的**。

“那些只是你的借口。”

这判断其实不是我下的，而是**天**下的。因为它显然没有因为你找到了这样的借口就放你毕业。

它不关心你是因为什么没有解决这些问题。它只关心你没有解决好这些问题。

摸着石头过长江，长江很宽，石头很小，但是你花了多少力气去摸？摸了多久？

你上一次为此锲而不舍的寻求答案是什么时候？失恋的那次吗？绝交的那次吗？丢工作的那次吗？

那次很痛，你很挣扎，你问朋友、问父母、问知乎、问心理医生。

那些答案你都不满意。

然后呢？然后怎么了，你还记得吗？

“慢慢就好了”，“时间会治愈一切”。

好什么啊……只是又开始重新计时了。

不要管别人是不是醉生梦死，你不要这样。

**想通你自己的伦理观，这是你的头号问题。比考好大学、进好公司、结婚、赚大钱、住大房子更重要的问题。而且是一个不容你绕过的问题。**

人是社会关系的总和。社会关系无任何可靠的经营理念，全“望天收”，指望靠自己“惊人的生产力”去收买一切关系人？

坦白告诉你——第一，你的生产力没有那么惊人；第二，无论多惊人也买不了；第三，别管政治经济学，对你个人，总是先有伦理的蛋，再有“生产力”的鸡。

我希望这些啰里八嗦不断重复重复再重复的前调已经把话说清楚了——**目前这个困境，是近百年来中华民族的每一个成员自己对伦理的不努力的结果。**

无论你是从爱国的角度，还是从爱你自己的角度，你都要下更大的功夫去解决这个问题。

如果你真的打算要解决这个问题，我建议你要首先考虑几个关键的问题。

首先的一点，就是这个时代对人的伦理提出了一个新的要求（准确的说，是以前所未有的严苛性强调出了一个老要求）——**共融**。

在二战前的时代，因为各个文化圈都因为思想上的进步有过帝国辉煌——埃及帝国、巴比伦帝国、波斯帝国、希腊马其顿帝国、罗马帝国、阿拉伯帝国、秦/汉/隋/唐/元/明/清帝国、大不列颠帝国、苏联帝国、美帝国。这诱导出了人类一个极其要害的集体潜意识——**意识形态应该是有至尊的，理应最终要定于一尊的。**

**定于我这一尊。**

这使得一切基于信仰的意识形态对其他意识形态都抱着一种“顶多暂时容忍你们存在，大家走着瞧”的心态——**一种“我是你们全体的掘墓人”的心态。**

这种心态投射到个人层面，就是一种“我之所以信我所信的，是因为它最正确”的心态。

这种“我只想选择真理、我所选择的必为真理、真理必为唯一至尊”的基本认识，在埃及统治的傲视邻国的北非，在巴比伦统治的威震四方的两河，在横扫亚细亚的亚历山大的马其顿希腊，在混一域内、威临三洲的堂堂罗马、在在纵横四海独占美洲的西班牙、在所向无敌、天佑女王的日不落的大不列颠，更不用说在席卷六合、君临天下的中华帝国，都曾经是毋庸置疑的真理。

我的成功无可置疑，我的真理岂容置疑？

人类追求真理的过程，就是以真理为名征服的过程。是生活方式、社会伦理的强加过程。

是名为统一化，实为**唯一化**的过程。

儒，其实容不得释和道，新教其实容不得旧教西方其实容不得东方，蓝的其实容不得红的，新的其实容不得老的。

只不过时机不成熟，且饶你再得意两天罢了。

是一个**彼此为敌，不容异己；偶尔妥协，终有一战**的过程。

既然我最终必胜，我于是就不需要考虑与你永远共存的问题，我只需要考虑怎么安然的度过你灭亡之前的这段日子的问题。

因此，**几乎所有古典主义的价值观、伦理观，都缺少真实的和异己真正和解、真正共存的诚意。**

在这种前提下，如果你发生意识形态立场上的犹豫和憧憬，你就会因为这些意识形态没有足够的“和解的遗产”而陷入自我的敌对。

倒向一边，你就自动继承了这种意识形态对其他同类的根本排斥，不由自主的与之为敌。因为这些意识形态根本没有教过你如何不与其他人为敌，最多（作为一种战术）教过你如何韬光养晦、和光同尘、虚与委蛇。

这些敌人，不光包含与你信仰不同、立场不同的其他人，也包括当初曾经想法不同、立场不同的自己。

去年你从此，今年你从彼，则今年的你就是去年的你的敌人——你死我活的敌人。

明天你的“悔改”，实则是对今天的你的处决。

在这个世界的所有文化版图终于因为现代化而真实的接壤的时代，信息化、全球化导致所有的意识形态在信息空间乃至于物质生活中直接穿插交叠。原本被不可逾越的海洋、沙漠、高原、冻土、山脉保护在各个局域里自以为天下无敌、最终必胜的意识形态一下子就和原本远在天边的对手们鼻子顶着鼻子的活在了一起。

而核武器、世界贸易组织的存在更是一个黑色的玩笑——尝试设想一个用不可思议的正确理念指导出压倒性的学术、工业、军事、经济能力，然后在一切领域用无可辩驳的富有、强大、先进去慑服、征服、折服一切其它意识形态，最终达成唯我独尊的永远正确，已经越来越不现实，乃至于不健康了。

你中有我，我中有你，你依靠我，我依靠你，伤害你即伤害我，打击你即打击我。

至不济，还有核武器。

谁能消灭谁？

谁比谁真的永远优越？

谁比谁真的永远强大？

谁真的是一无是处？谁真的是毫无希望？

**可以这么说，历史已经用种种无法抗拒的限定向人类斩钉截铁地宣布——“独尊真理”起码在这个时代、在实践层面上已经不再可能了。**

对每一种意识形态而言，“与敌人们共存”都已经不再是选修课，而已经成了必修课，而且是一票否决式的绝对必修课。

不是“如何暂时忍受”“、“如何虚与委蛇”、“如何避免激化矛盾”——这只是学前班预科，

想要从这门课里毕业，你必须要修到“**如何与对方建立建设性关系**”，修到“**和谐共处**”。

因为这不仅仅是一个意识形态之间的建设性关系与和谐共处的问题，

而且是你与你意识形态不同的朋友、你与你意识形态不同的生意伙伴、你与你意识形态不同的伴侣之间的建设性关系与和谐共处的问题。

更要害的是，在本质上，这也是今天的你与明天的你、此处的你与彼处的你自己的建设性关系和和谐共处的问题。

**这问题不容你回避**。

  


**（未完待续）**



