# 一个学校的校史可以怎样强行往上算？

\#中山靖王之后#

中国有一个经常被人嘲笑的现象，叫做“[攀祖宗](https://www.zhihu.com/search?q=攀祖宗&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})”，这是在嘲讽在大量的族谱里面存在的“随意攀附古代名人”的现象。

比如这家姓刘，提笔就写中山靖王之后。姓吕的就写姜太公，姓赵的就写[赵匡胤](https://www.zhihu.com/search?q=赵匡胤&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})。

其实只有这些吗？

[日本天皇](https://www.zhihu.com/search?q=日本天皇&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})自称从天照大神一代代生出来的。以色列人的先祖[雅各](https://www.zhihu.com/search?q=雅各&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})和神摔跤，亲戚都攀到天上去了。

按照很多学生 / 正义之士的看法，这都是一种“制造历史”的行为，属于“[学术不端](https://www.zhihu.com/search?q=学术不端&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})”。

但是很遗憾，学术“端”不“端”，几乎根本不在这些家族领袖们的考虑范围之内。他们几乎根本就不会去考虑什么文献联系，考古证据。

ta们只考虑一条——这样的家族叙事，能给本家族创造什么样的精神财富和政治利益。

比如，我们家地处边陲、结寨自保，并且姓李，我们是认李白做祖先好、要是认[李广](https://www.zhihu.com/search?q=李广&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})做祖先好？

认李广做祖先，本寨的骑射功夫自然就成了祖传技艺、成了文化身份，制弓造箭就会成为家族主权基金长期投资的战略项目。认李白，也许就多一些诗人剑客，灭亡之后本族的墓碑可能在文物市场上很抢手。

傻缺才会认李白，活腻了吗？

选哪边，根本就不取决于我们家有没有什么东西、什么文件可以证明两李的血统，而取决于我们家族的整个战略定位和发展方向。

本族能不能威震西陲，能不能令[马贼](https://www.zhihu.com/search?q=马贼&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})胡匪不敢轻犯，要比“让一些文人找不到说嘴处”重要何止万倍。

在前一种利益面前，所谓的“学术不端”根本就微不足道——笑骂由人笑骂，好事我自为之。

这一般会形成一个江湖规矩——你论你的，我论我的，大家没有过节，就彼此奉行“不驳斥”的默认礼仪。

用我可以认[刘秀](https://www.zhihu.com/search?q=刘秀&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})换你可以认李广。我不来质疑你跟李广的血缘关系，你也不要来指摘我的DNA和刘秀的遗体对不上。

譬如，我们如果不是要找日本人麻烦，在国际礼仪上是不会去评论“神怎么生娃”这种问题的，我们也不会随便评论李舜臣到底有多少战绩，或者越南[陈兴道](https://www.zhihu.com/search?q=陈兴道&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})到底多不能打。

你可以说你的，但是不去因为别人的自认和你的不匹配，就跑去跟人“当堂对质”，这是基本的江湖规矩。

你一定要这么干，你最好是自觉的意识到这是宣战行为，而不要傻乎乎的以为这是“[学术讨论](https://www.zhihu.com/search?q=学术讨论&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})”。

因为人家来赴会，带的肯定不是纸和笔，而是[刺刀](https://www.zhihu.com/search?q=刺刀&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})和火箭炮。

任何人都有按照自己的口径自行认定自己的历史叙事的天然权利。除非你发现这影响到了你的利益，值得你投入这么大的成本、冒这么大的风险去树敌、摊牌，否则你最好不要主动去按照你的所谓真理标准跑去“纠错”。

因为**别人也默认不会这样来对你**。

人家要这样对你，拿着ta的“[学术标准](https://www.zhihu.com/search?q=学术标准&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3319842097})”来抠你的历史叙事，也能让你家鸡犬不宁，你也一样会让对方付出沉重代价。

历史叙事首先是政治机制的结果，而不是史学规范的结果。

如果你连这个都认识不到，你的历史学完全是白学了。

