# 中科院水生所培育出了无刺鲫鱼，80 余根细刺被去尽，具体原理是什么？口感如何？

说到水生所，告诉你们一个冷知识。

养殖鲫鱼全是雌性。

水生所在八十年代的成果。

[水生所育成异育银鲫“中科3号”品种----中国科学院www.cas.cn/ky/kyjz/200804/t20080410_1029029.shtml![img](https://pic4.zhimg.com/v2-80e503a528a373e69fa17b601b820b4b_180x120.jpg)](https://link.zhihu.com/?target=https%3A//www.cas.cn/ky/kyjz/200804/t20080410_1029029.shtml)



[金心育银鲫--庆祝中国科学院水生生物研究所建所90周年www.ihb.cas.cn/sq90/Photostory/202008/t20200828_5679225.html![img](https://pic4.zhimg.com/v2-d5c95ae90e43dc9372ed933928efd7b3_180x120.jpg)](https://link.zhihu.com/?target=http%3A//www.ihb.cas.cn/sq90/Photostory/202008/t20200828_5679225.html)



现在搞出这个毫不稀奇，卖鲫鱼苗是他们所里的一大财源，真金白银，跟孟山都卖种子一样的好生意。

