# 为什么我国最大的电视台当时要叫做「中央电视台」，而不是「中国电视台」？

\#中国中央#

如果这个实体在该国只有一个，那么国别就可以作为属地前缀加上去用，如中国篮球代表队、中国电信、日本索尼、日本NHK电视台。

又如“中国铁路第十三建设公司”——别看叫十三，但是“铁建第十三公司”在中国同样只有一个，同样有资格在前面加“中国”前缀。

那么问题来了，为什么一般公司都只能家本地名，比如“郑州亚细亚”、“海南椰树”？ 这是因为工商审核权下放到了各地，地方注册公司的时候只需要审核本地有无重名就可以批准——这在另一方面也是为了方便注册者，免得要跟全国人民争名字。一个好名字没准就被一个非常小的地方企业开玩笑一样的注册了，全国其他地方那个就绝不能再用了，那么如果这家企业做得半死不活，这个名字就永远被占用了。按这个做法，中国的企业名称很快就会用尽，导致品牌难产。名字是品牌的种子，而汉字是有限的、汉字的组合也是有限的、汉字的优美组合尽管非常浩瀚，但仍然是有限的。要知道我们有十四亿人口，所以这也不仅仅是行政管理成本的遗留问题，同样是一种深思熟虑后的慎重选择。

也正因为如此，带省前缀、国家前缀的企业名才格外荣耀了起来，才产生了这种疑问。

转回本题——如果直接叫“中国电视台”，则将会成为一个“中国的所有电视台”的总称，一个类别名，如“北京卫视是一家中国电视台”或“中国电视台并不比美国电视台数量少”。

加上“中央”，代表的是在同类之中具有中心地位。

中国电视台中具有中心地位的只有一家，所以称为中国中央电视台。

中国表属地、中央表地位，两者是各司其职的并立关系，不可互相替换，更不能简单的认为没有必要。

