# 中文正中央

Tags: **Changes**

> 现在如何看待「简中互联网」这一词语？



这是个以谁为本位的问题。

使用“简中”一词的人脑海里的概念是

**简中互联网 vs 非简中互联网**

而不是

**简中互联网 vs 繁中互联网**。

  


他们的言下之意，是“非简中互联网”（即包含了英文、繁体中文在内的所谓“世界网络”）代表了“世界主流立场”。

这往最小里说，也没有把阿拉伯语、俄语、波斯语、印地语之类计算在内。

而且，ta们肯定还忘了新加坡和马来西亚也是简中的一部分。

其实ta们心里清楚得很，拿“繁中互联网”和“简中互联网”比，是完全压不住称的——繁中互联网这十年有哪些伟大的文艺作品？科学成就？战略洞见？

其实这只不过是些自己没本事，手里既没有道理，也没有什么可靠的实力，只好假装人多来自我壮胆的可怜行为罢了。

什么“简中”？

**中华人民共和国就是【中文】世界无可置疑的核心和主体。**

任何前缀都只能基于我们另作修正去自我标定。

在心理上不与之联通的华语区，注定不过是趋于凋零的无本之木，单向走向荒漠和失语的方言遗族罢了。

用“简中”这种小把戏自我抚慰，只是一种心理疾病的下意识自我调适，和小狗腿伤了于是改成三条腿行走以避免痛苦没有什么本质的不同。

及早就医才是正路。



