# 中年男人最大的悲哀是什么？

唉。

说实在的，在知乎遇到小朋友喷，我一般都在愤怒之前先感到同情。

说这些东西，换个角度讲，其实只不过是为了你们到了人到中年还能心气勃勃的想活着而已。

为了你们到了中年眼里还敢有光，心里还敢有热。

这不是一种狠气、凶气，现在误把狠气、凶气当“血性”的，到了中年会凉得透透的。

踢一脚都不带翻身的。

现在怼得越凶的，难事来得会越快。

其实不需要做任何反驳，只需要静候一段时间，就会自然而然的百忧缠身，那还顾得上来喷我。

到时候你们就知道现实的无情，比我对你“不公平”的“攻击”残酷得多。

死都不敢死，你信不？

什么最大的悲哀？悲哀太多，超过“致死线”的就有一堆。

破表的东西，分大小有什么意义？

最大的悲哀就是今天的困难其实是很多年前开始的。那时候可以避免问题，自己却打死不肯听，今天知道厉害了，却没力气、没机会解决了。

要是只要认个错就可以被放过，真的会觉得把头磕破都没关系。

问题是，没有地方可以给你磕头，你把头磕破了没人有这个本事来放过你。

知悔已迟，噬脐莫及，这就是最大的悲哀。

