# 中国电力比国外牛吗?

![img](https://picx.zhimg.com/80/v2-16793861495d4480659198f7771303a0_720w.webp?source=1940ef5c)

施耐德旗下的梅兰日兰63A双路空气开关的拆解。

这东西也没多贵——几十块钱，属于常见家用设备。

买一个回来拆解一下看看。

可以初步了解“电力设备”的复杂度，形成一点基本概念，免得觉得只有芯片和集成电路才复杂。

只能说这方面技术水也很深，可想而知，西方的先发优势还是很大的。

但长远来看，未来在中国这边。

