# 中介只带看一次，我自己找到房东算跳单吗？

\#中介#

只要你是独立找到房东的联系方式，而非从该中介手里拿的，那就不算。

比如，你在网上找到了另一条房东自己发布的租房信息。

这个是中介行业接受了的业务风险，他们自己都在努力提供这之外的附加价值保证客户即使自己找到了房东也要从他们自己这边走。

就像淘宝，你做过一回交易不就知道顾客的电话了？你为啥不离开淘宝自己开独立网店？

做不到，倒了也是活该。

