# 中国的宗族制度的逐步消亡是好事还是坏事？

宗族会再兴起的，这几乎是和平时代的必然，没有任何管制手段能真正管制得了这种自然而然的发展。

人家兄弟姐妹感情好，要互相关照亲人晚辈。自己的企业、自己的资本，自己的经验、自己合法获得、合法分享的信息，谁能阻拦？凭啥阻拦？

宗族根本消亡不了，只是因为时代的巨变连带受了打击，所以有暂时的逆潮罢了。

一旦社会进入稳定发展阶段，宗族自然而然的要复兴。因为这是最顺理成章、最简单也最有基础的协作模式。

有宗族庇护帮助，宗族中的每一个人都会有大得多的机会成功和避免风险。久而久之那些运转良好的宗族自然而然要发生榜样效应。

有系统利润的东西，岂能指望它会长期低迷？

所以这个问题的前提可以说是不太成立的。

