# 如何看待中国成功实施陆基中段反导拦截技术试验？这将有何意义？

\#中段反导#

别的拦截技术保护的是一栋建筑、一艘军舰、一个工厂。

这种技术直接保护的是整个城市，间接保护的是整个国家。

核攻击战略是有展开逻辑的，它的头号目标一定是已知的核发射阵地、首都等行政中心、军事工业中心。首先要尽一切可能保证这些目标被摧毁——尤其是已知的发射井和路基发射车。

问题来了——这些设施往往都被巧妙的安排在了国土腹地，这意味着攻击方的导弹会有很长一段中段轨迹会在防守方的国土正上方。于是就可以借由大量的中段反导系统进行密集的的拦截，大大的提高这些战略要地的生存概率。

核攻击如果没有把握消灭掉这些反击的发起核心，仅仅只是对对方造成并不致命的巨大痛苦，很自然是非常愚蠢的自招毁灭的愚行。于是对于敌方而言，要么就不打了，要么就要将这个因素考虑在内，将打击力量大幅的向首要级别的目标大力的倾斜。

原本准备丢一百枚导弹来解决首要目标的，现在考虑到对方的拦截能力，可能就要翻三倍，规划三百枚乃至四百枚。实际上还不止——毫无疑问拦截弹阵地也要被列为首要目标，于是还要再加一两百枚。

别看一说美俄[核弹头](https://www.zhihu.com/search?q=核弹头&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2536105645})就是四千六千，但是那是弹头数量。实际上载具——也就是导弹本身——要少得多，与弹头的数量比还要要低几乎一个数量级。

因为攻击弹要飞行上万公里，必须携带大量的燃料，体型必然巨大，相应的发射载具和设施也自然会非常笨重和昂贵，维护负担沉重。

可以这么说，载具和发射平台才是核力量的预算黑洞。

这几千枚弹头，保守估计也有一大半是处在库存状态，根本就没有分配到载具。（有一些是被规划做战术用途，用的是射程数百公里的小型载具，但这平时也不会被组装起来，而是存在仓库里等到作战时再进行组装，以避免意外事故）。

而每个载具也不会只携带一枚弹头，而是一般都要携带9枚弹头以上（其中一些是假弹头）。

七七八八算下来，美国实际上能搭载核弹头的[洲际弹道导弹](https://www.zhihu.com/search?q=洲际弹道导弹&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2536105645})，宽松估计也就在600枚以下。

无论美军有多少颗弹头，只有在末端[分导](https://www.zhihu.com/search?q=分导&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2536105645})之后才能按弹头计算拦截需求，而在中段，则只能按载具来计算拦截需求。

于是把我们的发射井阵地布置在大西北、[太行山脉](https://www.zhihu.com/search?q=太行山脉&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2536105645})（还是背对美国一侧），意味着我们可以从东部沿海和东北边境的拦截阵地获得提升一个数量级的防御能力。

一千个弹头，在末段拦弹头得要拦三千次（拦截弹比目标一般要3:1的比例来提高拦截率），考虑到末段机动问题，这个备弹还要更多。

但是在中段，我们却只需要拦一百个目标，只要拦三百次，而且这些导弹目前在中段还没有机动能力。

因为我们的拦截能力大大提高了，导致美军得用上多几倍的载具来打击原来打算用一百个载具消灭的目标。

还记得吗？美军一共就600枚载具。

那么可不可以通过提升载具数量来破解中段反导呢？

并不能。

这道理的奥秘在于，中段拦截弹需要飞行的距离短得多，于是燃料带得少得多，弹体轻得多，于是载具也便宜得多，部署也灵活的多。你造一枚民兵要花上亿美元，发射井、车、艇还得上亿，算上维护费每年至少还要几百万美元。我要造对应的拦截弹，综合成本却比你要低上一两个数量级。

你的经济总量只是和我相当，本来预算使用效率还不如我的一半，还要依赖比我昂贵二十倍的技术来和我对抗。这约等于拿车换卒。挤干[油水](https://www.zhihu.com/search?q=油水&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2536105645})你也只有两个车，我却有五个卒，这是无效的行为。

何况，因为中段拦截弹的轻巧，你最多知道固定阵地在哪，机动阵地根本无从知晓，连最有效的攻击方案都无从规划起。

换言之，中段拦截技术成熟，**意味着中国已经对先发制人的核攻击基本免疫了**。

不但意味着印、朝、巴、以这类第二梯队的核国家对我们基本完全失去了核威胁能力，即使是美、俄这第一梯队的核大国，也已经丧失了依靠饱和核攻击消除我们反击能力的把握——甚至连瘫痪我们的行政运转的能力也丧失了。

但微妙的是，这个技术却对[核报复](https://www.zhihu.com/search?q=核报复&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2536105645})无效——因为核报复打击的不是核力量中心和行政中心，打击的会是人口中心，因为全球化的原因，世界各国的人口中心都更靠近边境，而非国土腹地。

也就是说，拥有中段反导技术，并不会过多的导致美国恐慌受到第一击。因为如果我们消灭不了美国的核力量，而美国核报复的对象不会是我们受到严密保护的腹地目标，而会是我们人口密集的沿海经济区。而这些边境地区面对的是末段攻击，这项中段反导技术是无法有效抵御的。

因此美国可以放心，我们不会因为有了这项技术就想要发起主动攻击。

所以中段反导技术事实上是改变了世界的核态势——它终结了相互确保摧毁的核恐怖平衡，转而变成了互相确保不可摧毁，但无力阻止核报复，从而使得“先发制人发起第一击”的战略合理性进一步的下降，乃至近乎于无了。

同时，这一划时代的转变也给防止[核扩散](https://www.zhihu.com/search?q=核扩散&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2536105645})的人类事业做出了决定性的贡献——只需要发展或获取中段拦截技术，就足以保证自己的根本安全，不必再强烈的依赖自行发展核武器来谋求主权的事实独立。

这是真正的核保护伞，不是“ta打你我就帮你打ta”的那种，而是“你没法拿来打别人，但别人也打不死你”的这种。

而微妙的是——中段拦截技术本身却并不是核武器技术，在终极意义上，只要政治利益足够大，它是**可以扩散、迟早扩散，甚至迟早要出现竞争性扩散**的。

当一项技术具有这样的属性，那么它就会立刻具有可交易性。世界各国——尤其是头部国家——必然争相追赶，接着形成竞价关系，纷纷尝试抢先出售（或出租）。接着买家们自然会开始提出种种购买必须附带技术转让的要求，最后这项技术会不可避免的扩散开来。

最后或买、或租、或借、或造，这面盾牌会成为各个国家的普遍装备。

几十年后人人有盾——甚至还不止一面。

**人人都有盾牌的世界，要远比人人都有枪的世界公平合理。**

不要看这么一段小小的新闻，这其实是第三世界的解放和世界地缘政治多极化、进而[民主化](https://www.zhihu.com/search?q=民主化&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2536105645})的钟声。

而中国作为技术领先者和公认的第三世界领袖，从这项技术中获得的政治、经济、军事利益上是难以想象的。合理预测，我们会首先向周边盟友——如巴、朝、俄提供核保护。而当美英法德俄开始拥有这项技术时，我们会抢先一步开始出售这项技术——例如出售给伊朗、委内瑞拉、古巴、[阿尔及利亚](https://www.zhihu.com/search?q=阿尔及利亚&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2536105645})、塞尔维亚。

或者以出售导弹营服务的方式，或者以出售导弹本身和导航服务的形式。

每一个拥有这些技术的国家，不但可以充当我们的外围屏障，同时自己也免疫于了其他敌人的讹诈，主权地位必然会大幅的提升，必然会在国际秩序博弈中获得更有利的地位。

美俄的[中导条约](https://www.zhihu.com/search?q=中导条约&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2536105645})让出了中程导弹技术这个生态位，而这项中段反导技术恰恰是建立在这个技术基础上的。

兜兜转转，此天意也。

