# 为什么有些领导不喜欢太有主见的员工？

\#主见#

你是喜欢扫地机器人还是喜欢扫把？

你是喜欢智能洗衣机还是搓衣板？

你是喜欢智能电饭煲还是柴火灶？

从“有主见”的角度来说，显然前者都比后者有主见得多，而且都是给你打工的。

你作为老板，你是喜欢前者还是喜欢后者？

所以，问题出在“有主见”上吗？

实话告诉你——**没有任何一个神智正常的领导会反感下属有主见。**

**ta们只会反感你没有主见——“没有主见”无非是想耍“都是你说的”这种逃避责任的花招。**



ta们反感的，是你超越自己的负责范围，不经授权擅自决定、干预一些你自己不承担全部或部分责任的事。

就像一台扫地机器人，非要去篡改Wi-Fi密码，劫持摄像头。

这根本就不是“有没有主见”的问题，而是盗窃ta人合法权利的问题。

被厌恶的是**盗窃**，不是“有主见”。

