# 中国刀

Tags: **Society**

> 为什么中国刀在国际上不如日本刀出名？



中国是以文官政治和惊人早熟的官僚制度作为立身之本，又不是以军功贵族为立身之本。

后者只能支撑四面有山川之险的州县规模的政治实体，根本不能适用于中国这种动辄天下三十几州、绵延万里的生存状态。

一夫之勇，无非十人敌百人敌，这完全不能解决中国的问题。即使在春秋战国时代，意识到千秋霸业与一隅偏安的不同要求的诸侯们就已经在思考王道与霸道的区别，喊出了“要学万人敌”的需求。

中国的规模必须依靠某种意识形态来赢得人心主动的支持，而不可能靠武力支撑的恐惧来维持运转。

武勇只能治乡县，仁孝才有希望治天下。

所以这个答案的要害在于，作为“国际”的欧洲和美国和日本是一个专业的，好刀好枪是他们的专业共鸣。

而中国所在的专业，目前只剩下自己这一个学生/教授。以前那些同窗都已经挂在墙上了。

大家专业都不同，当然关注的东西不一样。

而且很遗憾，你想转系都不行。



