# 中国的立场

Tags: **Changes**

> 中美元首四个月内第二次视频会晤，有哪些信息值得关注？



中国的表态存在这样一种解读的角度：

那就是我们不认为你要强扣我们“在军事支援俄罗斯”是一个“关于俄罗斯的问题”。

**我们认为这属于“违背四不一无意”的基本表态的问题，属于“坚持要向台独分子发送错误信号”的问题。**

因此，如果你们一意孤行，一定要继续坚持这样做，我们将采取某种“断然措施”，回应你的图谋。

你放心，我们如果出手，绝对不会和乌克兰有任何关系。

谁以“中国支持俄罗斯”为名与中国为敌，中国将对这种敌意给予恰当的反应。

**我们只会注意你要与我们为敌的事实。**

**你自以为有什么无懈可击的大义名分，对我们而言，都属于无关紧要的细节，我们不太关心，也不太有时间理会。**

我们已经告诉了你答案，不会对你解释第二遍，甚至连第一遍我们都觉得有些多余。

你要无视这个答复，继续跟我们搞“俄罗斯话题”，你就会“对台独分子发送错误信号”。

  


一个巴掌拍不响，现在你要在老虎屁股上拍巴掌。

解铃还须系铃人，现在是有老鼠想给猫系铃铛。

  


话不能乱说，好声好气建议你多想想清楚。



