# 如果一个人知道了不属于自己那个阶层的知识就会痛苦吗?

\#中道崩殂#

啥叫“不属于自己阶层的知识”？

微积分？量子物理？黎曼几何？硝酸铵的合成路线？

还是印象派画法？内家拳的发力技巧？

还是“lv2023秋季主打款式”？还是国家大剧院新春演出季剧目表？

还是煎饼果子一套几钱？还是桥洞下面哪个位置睡起来最舒服？

为啥知道了会痛苦？痛苦啥？

痛苦“知道了别人多么享受”？

你痛苦的原因不是什么“知道了不属于自己阶层的知识”。恰恰相反，你痛苦是因为少了“不嫉妒的知识”和“不痛苦的的知识”。

你的痛苦根本不是出自已知，而恰恰是出于无知。

走到隧道中间，你在后悔不该进隧道，其实你应该做的是把隧道走通。

一来你已经在隧道里，而这个隧道根本不允许回头走。

二来什么“早知道我就不进来”纯属毫无意义的自欺欺人。少来这套，你不进来早就馋死在洞口了，是你自己哭着喊着要钻进来的，现在来马后炮，欠打。

三来你要就此躺倒在隧道中间，你可想好，我可先走了，看饿不死你个傻鸟。

你只有把隧道走通一条路，喜不喜欢、相不相信，都只有这一条路。

思考什么“知道了就会痛苦“之类没出息的问题，没有任何帮助，只会让人看不起。

