# 中国裁军大使就核裁军问题提出中方七点主张，有哪些信息值得关注？对缓和世界安全局势具有哪些意义？

\#核脑洞#

今天学一下寿公，开个脑洞娱乐一下。



其实存在这样一种操作空间——

中俄宣布一种特殊的核裁军计划，即出于双方的高度信任，双方协商由俄罗斯分四年将800枚临期核弹头转交给中国进行无害化处理。中国承诺所有核弹头在二十年内处理完毕。

同时中国向俄罗斯提供核裁军财政补助。



这事实上不属于核扩散，因为我们自己有先进的核武器技术。这个计划也没有扩大核武库总量。

长期看俄罗斯的核弹头库存量在下降，也减轻了维护陈旧核武库的负担。

中国得以获得“帮助友好国家处理核弹头”的特殊能力。

最终世界核弹头总量无疑有所下降。



The world will be more peaceful, no？

