# 中国人的全球化

Tags: **Society**

> 中国大型企业为什么难以全球化？



这是因为中国人还全球化得不够。

全球化的主要部分并不是一种“大国博弈”，类似“中车”“中石化”那样的“走出去”。

全球化的大头是一个侨居海外的中国人或者侨居中国的外国人因为看到某个跨国资源整合的商机而做的创业工作。

中国人的海外经验还远远的不够，绝大多数中国人仍然没有足够长的海外生活经验，没有全景式的沉浸式的对海外的深入交往和理解。

这个光旅游、住唐人街、宅学生宿舍、混中餐馆是不够的，必须要和当地的权力部门交往，甚至要有私交。

而这一关欧美国家在殖民时代和世界大战时代过掉了。

于是当一个法国公司决定做一个非洲生意、拉美生意或者日本生意的时候，ta有大得多的概率找到有足够的当地生活经验的合作伙伴去组建一个团队。

这种来自长期生活的浸染会让这个团队在寻找自己的各种决策的时候有一个高得多的起点，少犯大量的低级错误。

尤其是，因为主导了最近两百年的世界秩序，很多前殖民地国家的社会文化和法律秩序是按照母国的意愿塑造的，这给了欧美这些前殖民国家额外的低成本优势。

这也许未必能保证这种尝试一定会成功，但却无疑降低了尝试的勇气门槛。

中国还需要很长很长一段时间来补这个课。

但是，反过来想——这课没补上，也挤得对手们想吐……

比啥不好比上课。



