# 中国导弹和美国比处于什么水平？

单论导弹本身，属于各有所长，各擅胜场。

但是论起单价、产能，我军对美军有压倒性优势。

**不要小看这个单价和产能优势，单价低、产能大，实弹测试和训练就敢于提高频率和规模，这意味着更快的迭代和发展、更广泛的技术方案探索和更强的实战素养。**

而恰恰又因为这些迭代需求活跃，去投入重金建立战略性的研发资产——例如大型高性能风洞、超级计算机、大型警戒雷达网等等，资本的利用效率也会同步提高。

在技术现状相当的前提下，这是一个巨大的优势。

我们的导弹技术的发展速度、广度和前景，坦率讲至少是不逊于美国的。某种意义上讲，在中长期一定会压倒美国——如果不是已经超过了的话。

