# 如何评价泽连斯基和乌媒曝马克龙建议乌克兰割地求和？

\#中间人#

这事真正的细节，恐怕不在于法国建议泽连斯基投降，**而在于泽连斯基居然公布出来，**在于他为什么**现在**公布出来**。**

因为从法国的立场，恐怕从第一天就提过这个建议了。一轮轮的给普京打电话，主要内容估计也不过是不断的从普京那里要deal往泽连斯基那边传。这对泽连斯基根本就不会是一个新闻，要公开早就可以公开了，为什么要现在公开？



所谓的“斡旋”，实际上是一个三赢的结构。

它本身就是不断的提出斡旋者自己能接受、对立双方中至少有一方明确表态能接受，而另一方有可能接受的合约版本。

每一个版本提出来，表面上是一对一，但实际上总是二对一——中间人对每一个自己乐于传递的版本都已经认可。

这就是为什么一但出现战争，就总会有人热心的要做中间人的原因——这并不是简单的出于爱好和平，而且是出于“看到了一个推动矛盾向对自身有利的方向发展的机会”。

而这就意味着一个问题——被二对一的一方，默认会接受中间人利益的正当性，这差不多是一种基本的默契。

你可以驳对手的面子，但是因为这个方案上其实盖着一个中间人的隐形印章，所以你要拒绝也要体面的、隐蔽的拒绝，而不能公开的讲“这没有意义”。

隐蔽的拒绝，买卖不成仁义在。

公开拒绝，那就不是买卖成不成的问题了，而是**有恃无恐 / 有某种无奈，以至于不怕 / 顾不得——仁义不在了**。

是前者还是后者，你猜猜。

