# 中方回应意方考虑不再延期共建「一带一路」合作文件，称合作文件极大激发双方合作热情和潜力，透露哪些信息？

意大利指望加入一带一路后中国会给大笔投资。

问题是，中国真投资意大利内部自己又有人害怕——或被要求害怕——得睡不着觉，要拼命否决和捣乱。

然后事情就僵住了——从中国的角度看，你们要坚决批，我们才投得了；从意大利的角度看，你们要坚决投，我们才能批。

所谓“坚决投”，意思是你的条件要好到能让一些不会加减法的疯子也不能不承认有百利而无一害的程度——这种程度，连上帝都没及格过。

于是结果就是“投资额不高，缺少意义”。

这个不管是谁的错，总之客观结果就是如此。至于说它要不要退，这个当然由得它。“民主国家”，没有定性的，过几年裤腰带太紧了又会改主意的。

