# 为什么「丧文化」在年轻人中这么流行？

\#丧气话#

这种部落文化大概可以分两种——，

一种是抬高格调，不断的炫耀物质或者智力的的条件，对不适应者形成排挤效应，从而保持小圈子里的同调性。这个主要适用于一些封闭的“私人俱乐部”。

另一种则是压低格调，比着赛的卖惨哭穷，从而保持自身的“谦卑性”，避免受到任何未知者的嫉妒和攻击。约等于不管三七二十一，先伏低做小，站好“贫下中农”的位置，保证任何人跟自己为难都会被视为“欺负可怜人”，可以随时拉起其他“可怜人”的同仇敌忾，发起自卫甚至反击。

后一个就是“丧文化”背后的动力学成因。基本上任何一个无门槛、高流动的社交圈子里都会自然而然的流行起这个风气——因为你无法预料这个圈子里新来的新人是什么底细，也不知道ta们是什么性格、有什么心结，在这种一切未知的条件下，保持低调、不引人瞩目——尤其是不引人妒忌——是高于一切的安全守则。

这其实是一种自我保护本能在舆论风气上的体现，并不真的表达什么经济状况或者社会发展情况。

你听ta哭得惨、说得丧，其实那是人家自己抹的保护色，陪你客气一下免得惹麻烦而已。

这跟班上一聊就都在“躺平”、“摆烂”，结果大四一看就你没毕业证、没offer一样，属于自己平时就要知道警惕的幻觉。

