# 朋友跳楼了怎么办？

\#上慰中慰与少慰#

打钱。

别去“安慰”，人家现在已经精疲力竭，哪还有心力来应付这些安慰。

直接问账号，直接打钱。不管人家是要救命也好、治丧也好、看[心理医生](https://www.zhihu.com/search?q=心理医生&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3286551681})也好、照顾自己生活也好，钱都有用。

比不打钱的“安慰”有用，有用得多。

说关心，理论上还可以出力——不是表态出力，而是马上帮人做菜送饭、帮人看孩子接孩子、帮人跑腿买药排队这种出力。但一说出力，很多人都不方便——你一个搞CNC加工的，做菜你又不会，跑去添啥乱？而且对方也未必方便接受你这些不专业的帮助，回头对方搞不好更累。

所以，还是打钱，打钱最实在。

只要你关心谁，你就打钱，哪怕五块十块、放下就走。

如果你还想多口头表达一下关心，那么就要再多打一点——因为这个口头表达要占用对方的注意力和时间，其实对方会有额外的精力消耗。

如果还要跟对方多谈几句，对方还要表达一下感谢——这个只要你给对方留了这机会窗口，对方势必有这个[社交](https://www.zhihu.com/search?q=社交&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3286551681})义务，不是你“不用”，对方就能[免役](https://www.zhihu.com/search?q=免役&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3286551681})的——那么你更要再多打一份。

很多人搞反了，觉得一声不吭的打钱就要打最多，多说一句安慰话就可以少点、因为“安慰的话也很有[价值](https://www.zhihu.com/search?q=价值&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3286551681})”，如果再搞到自己亲自到场“慰问”、对方必须行礼感谢，就觉得还可以再给少一点，因为这种“亲自到场慰问”比仅仅“口头说几句”更“贵重”了，更不用说比只打钱啥也不说的人了。

是吗？

这是一种“只考虑自己的付出，不考虑别人的得到”的极其自私冷酷的[算法](https://www.zhihu.com/search?q=算法&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3286551681})。你没发现吗——受方得到的实际帮助在递减、承受的实际负担在增加，还因此欠下的[人情债](https://www.zhihu.com/search?q=人情债&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3286551681})在递增，这真的叫做帮助和关心吗？

还是在“付出最小代价、获得最大[收益](https://www.zhihu.com/search?q=收益&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3286551681})”？

你可能不同意这个分析，要大声主张“[情义](https://www.zhihu.com/search?q=情义&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3286551681})比钱重要”，但是这么说吧——你将来几乎必然要悲愤的痛斥别人“眼里只有钱、不在乎情义”。

因为人家几十年后回忆往事、总是记得那些第一时间发来消息“听说出事，转了十万到你账户，积极处理，[祝平安](https://www.zhihu.com/search?q=祝平安&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3286551681})”的人，而不记得那茫茫多蜂拥打电话来表示“惋惜”、“同情”，然而既没出钱、又没出力，甚至还吐槽事主反馈不够[感恩](https://www.zhihu.com/search?q=感恩&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3286551681})的有情有义的人。

这是因为人家“只认钱”吗？是吗？

对外要奉行“关心就直接打钱，打算问候就打更多，导致对方有还礼压力就要打更更多”的实践[逻辑](https://www.zhihu.com/search?q=逻辑&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3286551681})，你照这个办，人缘不好，天都不答应。

