# 顶头上司和大领导意见不一致，做下属的该如何做？

\#上下不合#

这个事情正做反做都可以。

正做的话，就是提前向大领导报警——我无法拿到必要数据，原因是上司拒绝给予数据支持。我只负责客观报告事实，关于如何处理我没有任何意见。

但与此同时，不必报告“上司认为任务没有意义”这个细节。你没拿到数据是有证据的客观事实，而上司认为任务没有意义却是一个话过无痕的口说无凭，所以没有必要报告，免得给自己增加麻烦。

反做的话，就是直接告知领导上司不允许你承担这个任务，你必须尊重直属上司的直接指令，因为组织制度是这么安排你的隶属关系和报告关系的，你需要直属上司下达的安排才能按章执行。

不用特别焦虑你会受到什么特别报复，一来这些人报复你没什么意义，因为你表达的意见并不是“我自己想做/不想做”，即根本没有表达你自己的选择倾向，事情发生或者没发生，并没有你自己愿意或者不愿意的因素在内，所以在这之中你根本就不是一个能动的元素，这就像保险柜打不开，你去踢密码锁是没有意义的，应该去问管密码的人；二来，如果这两者无论谁真的拎不清这个道理，冲着你来，而公司又解决不了这种混乱，那么这样的组织你也没有必要寄望，自己就该早点另谋出路。

单论是非的话，是你的上司更没有前途。组织纪律一般都是不能容忍这种“下属不认同就不配合”的，一般这么做的人都是自恃有某种关键优势，觉得自己可以凌驾于组织原则。但“因为自己有某种关键优势就认为自己可以凌驾组织原则”本身就是一种愚蠢的想法，不丢掉这个念头，人是没有大出息可言的。

而自己没有大出息的人，自然而然就没有前景可以分享给下属，而要有意无意的的靠篡夺下属的功劳来自肥，也就意味着这个leader对你不是良选。

你没必要直接得罪ta，但是也不要打算在ta身上做太大的投资——这更大概率得不偿失。

