# 上层家庭

Tags: **Clan**

> 为什么社会阶级越高的家庭里，各个家庭成员之间关系越倾向于礼貌的淡薄和疏离？



虽然的确某些上层阶级的家庭的确是比较不像话，但是这所谓“家人冷漠”更多的是用一种自己习以为常的理想家庭模型为标准来衡量的结果。

这个理想的家庭模型是什么样的呢？基本上是一句听起来非常正确的口号——“一切事情都应该商量解决，要尊重所有家庭成员的意见”。它具体的表现为事事报告、事事商量（也就是事事报批）换取家庭资源的庇护与共享。

因为“家里要为你保底”，所以“家里作为出钱出资源的一方有权了解投资风险和价值”。

这听起来难道不是顺理成章吗？

我是你爹/妈/兄弟姐妹，你做什么我都要给你保底。既然如此，那当然你做什么我都应该有说话的权利。

你在做什么，我当然有知情权。我不知道你在做什么，有什么计划，这是不正常的。

你不告诉我，你将来也别求我给你收拾烂摊子。

“无代表，不纳税”，这很难理解吗？责任与权力对等，这很奇怪吗？

我都不知道你在搞什么，我也没有点头同意过，我为什么要为我没有同意过的东西无条件买单？

这说不过去嘛。

但是，这一看似无懈可击的伦理法则，实际执行起来是什么结果呢？

是无穷无尽的谎言、隐瞒、猜忌、怨恨、强迫、不甘和背叛。

知情的结果总是不同意，只要知情的全都不同意，同意的全是彼此不能接受的。

勉强“接受”了，又做得三心二意、阳奉阴违，乃至于毫无成效。

因为没有成效，一而再再二三的需要“收摊子”、“擦屁股”。

因为一而再再而三的需要“收摊子”、“擦屁股”，更加什么都不能同意。

每天都在斗，每天都在怨，每天都在骂，而每天又都在“普遍报告”和“商量一切”。

因为只有“普遍报告”和“商量一切”，才“不冷漠”啊。

而一些已经看穿这一点的家庭——大概也就是这里说的所谓“上流家庭”——的解决方案，是反其道而行之。

我也不问，你也别问我，我也不用同意，你也不用我来同意——如果你非要问，我只会告诉你不同意。

我只收拾最低程度的烂摊子——比如往监狱送饭。

说白了，就是**解耦**了。

前一种家庭模型，是一个低内聚、高耦合模型。

后一种家庭模型，是一个高内聚、低耦合模型。

低内聚高耦合模式的主要“优点”，只是“易于部署”而已，它并不易于维护，而且业务复杂了会让你想死。补丁打到最后，老程序员离职了，调试起bug或者升级版本会要人的命。它也有难以与外界其他资源交互的系统性困难，很难整合外部资源来扩展自身能力。

最关键的是，它**注定不能支撑太复杂的服务**。积累个几代，谁也维护不了这个谁也说不清的shit hill。

而高内聚低耦合模式，最大的缺点就是设计要求高，部署成本高。

好处不说了，除了贵，都是优点。

到底哪种模型更具有业务成长性，其实现在应该成为常识了吧？



