# 上策

Tags: **Society**, **Clan**

> 古代谋士为什么有上中下三策，而君主却不选上策?



这并不只是“古代君主”的问题。

所谓上中下，一般到底是按什么来排列的？

其实所谓的“上策”的一般性机制很简单——扩大对策需要的时间资源项，从而使得谋略可以指向底层的、根本的、必然的要素，而不是指向表层的、即刻的、机会性的矛盾。

允许你用三年的时间，来从根上解决问题，而不是三天时间从事务层面表象的应付危机，前者自然而然的给了你更多的策略工具的选择空间，也自然而然可以让你在丰富得多的多种路线理选择综合最优的的方案。

而如果限定你在三天内出效果，你就会发现各种物理的、实在的约束实际上决定了你只能在极小的范围内选择。而这个范围内所有的选择在综合效应和长远利益上来说都是不可能和那些手段丰富的得多的长期策略相比的。

但是这类上策存在的致命问题，在于它太需要信心。

长期治本之策，意味着有一个眼下不太令人愉快的“缓释”过程——一个要扛心理压力、扛组织关系的张力、扛自我怀疑的折磨的漫长过程。

没有坚定的信念，没有足够的道德勇气，上策是选不下手的。

不要以为道德这个东西只是虚无缥缈的事物，在儒家、在礼教的视野下，这意味着对“天地正气”的一种信仰。

要敢于相信“天地有正气”，要相信邪终不能胜正，要相信以退可以为进，要相信可以徐徐图之，要相信在外可以为安。

需要这种虽九死其犹未悔的信仰，才能在将忧臣疑的时候坚定的维持住继续推进正确的行动，才能真正的、最快的把正面效应发挥出来，逐渐压倒负面的怀疑，挺过最黑暗的时期。

而如果对共同信仰的信心不足，犹豫、徘徊，只会将本来可以奏效的策略执行成果然没有效果，从而自我实现“果然无效”的预言。

  


坦白说，臣下建言分上中下三策，本身是对君主一种不自觉的试探。

中国的君臣之道，不同于日本的武士道。武士道要求家臣放弃自己对主君的一切评价权，彻底的交托一切个人的价值观，完全的以主君的价值观为绝对价值。也因此，东亚伦理观中并不称日本大名的僚属为臣，而是称为“家臣”。日本的大名家臣们自己也明白这一点，ta们对主君也并不自认为臣，而是自认为为“侍”。武士道，本质上是一种“侍道”，本来就不是“臣道”。

只有有官位的大名、将军、公卿对天皇称“臣”。

在中国的天下，君臣之道，遵循“君君，臣臣”的至高原则。

什么叫“君君，臣臣”？——意思是君主达成君主的资格，臣子才尽臣子的道义。

**臣对于君，是有基于理想的选择的。**

我并不是不如你聪明，不如你勇猛，不如你富有、甚至，不是不如你高贵。

你更别以为我还需要靠你赏赐来发家致富。

我们世代传承，不知已经坐看多少改朝换代了，到底是我们要靠你富贵，还是你要靠我们生存？

是因为我接受历史所赋予你的先发的、有效的既有组织地位——这是天对于你的敕封；接受人生命运对我们相遇的安排——这是天对于我的敕令；承认你对于天道的可接受的服从——这是我意志的自由。

这三项一起向我昭示的结果，就是天命所归，是我的际遇所在。

盖因于此，我才相信由这样的际遇而来的一切辛劳、痛苦、危险，都是我的天命和我的自愿的一部分，我才可以轻松的欣然承受，而不是视为来自于他人的恶意和我的损失。

因此，中国的臣并非实质效命于君主，甚至也不是效命于什么契约、誓言，而是在自己的理性指引下，通过效命于**有道君主**的形式、与其他同道形成合力，去效命于自己信服的天道。

所以，天道安排一个人坐在主君的位置上，只要这人在可以接受的范围内同样是在为这个理想服务，那么ta是否比我聪明、是否比我强大，都不构成一种问题。我敬的并不是这个人，而是把这个人摆在这个位置上、放在我面前的天意。我敬的是认定ta没有偏离我所追求的理想的我自己的判断。

我如果判断你不够格，我将挂冠而去。

在这个伦理框架下，臣依天命际遇的安排和个人社会理想原则的筛选事于君，构建君臣关系。

而无论是天命际遇、或者社会理想原则，都与“实力”并没有必然的逻辑关联。

你碰巧遇到了一个很理想的团体，而这个团体有一个弱君，那么假如这个团体奉行着经典的儒家“君君臣臣”的逻辑，弱君将不是你在这个团体里发挥贡献、形成合力的妨碍。

所以强臣弱君，不成其为问题。

也因此在秩序没有崩坏的前提下，人臣不会因为自己比君主聪明、强大、富有就认为自己“理应取而代之”。

于是社会的精英的能力和资源，就不必在无穷无尽的比暴力、比诡诈的零和博弈中被反复耗尽。

这些被节省下来的智力、体力与资源，就可以被投入到提供公共产品和服务中去。从而进一步的促进共同理想的实现。

而这背后，就是上中下三策的真正真相。

上策里，有群臣的理想。

君主展现了真诚的道德勇气，选择了上策。仅仅凭着这份令人敬畏和疼惜的勇气，就足以证明你有资格享有最大限度的忠诚。

**不要以为我们不知道，行上策，未必就能幸存。**

但君既君，臣必臣。

臣等必效死力，鞠躬精粹，前赴后继；

茹毛饮雪、风餐露宿；

吞炭漆面，忍辱负重；

抛头颅、洒热血，粉身碎骨；

虽九死其犹未悔。

人生自古谁无死？死得其所，乃是人生可能的最大幸福。

你不必担心你受不起，我反而要感谢你。

  


中策之中，有群臣可以接受的妥协。选中策，证明你被效忠的资格任然有效。虽然不够理想，但是谁如果这样就背弃你，ta有失人臣之道。

下策往往完全脱离了臣的理想原则。是纯粹从“最大获利、最大幸存机会”而出的策略。允许摆脱这一切道德原则的束缚，就像允许拉长应对的时间资源一样，会带来“额外的策略空间”。

但是，这其实已经越理非法，有悖天道。

提出下策这个行为有伦理上的二义性——第一是作为超出个人理想的朋友，我给了你一个我自己绝不会选择的下策。这是因为此时我不再单纯视你为我借以实现理想的载体，而是视你为我不惜折损原则，也希望你得以幸存的朋友。

这已经不是尽忠、尽义，而是尽情了。

第二，这是对你的一次公平的试炼。

内外交困之际，我要知道你是不是禁得住这种试探和考验。如果你面前根本就没有被摆上过这样不义的选择，那么你即使选择了义，也不是出于义，而是出于无知而已。

**无知之义，不足以为君。**

正因为危难当前，我尤其要清清楚楚的知道你还有没有资格让我奉你的名受累、冒险、蒙冤。

选下策，君则不君，臣亦可不臣了。

为什么说“这不只是古代君主的问题”？

因为坦白说，直到今天，这种选择栖身之地的逻辑仍然在运行着。

它仍然是最可行、最有效的人生策略之一。

你如果想要有所成就，你终究要以或君或臣的身份加入某个组织。

你要记住，君君、臣臣。

君不君、臣不臣。

为君有为君之道，为臣有为臣之义。

不要以为这些词汇古老，它们背后的逻辑就已经“过时”。

即使你已经生活在火星殖民地里，只要与你共事的仍是人类——甚至拥有人格的外星人、超人工智能——这逻辑都将同样有效。

这些话，即使太阳陨落，人类已经走向星辰大海，也没有失效的一天。



