# 伤员

Tags: **None**

> 真实的战场是一地尸体，还是一地重伤半截人呻吟蠕动？



被现代武器击中躯干，或者击中四肢到肢体断裂，人大概不到半分钟就会深度昏迷。

在这半分钟里面，因为战场气氛造成的肾上腺素等激素的风暴，人对疼痛的感受是很迟钝的，所以可能不会因为疼痛而呻吟。

所谓的惨叫，更多的是受到视觉刺激的极大惊吓造成的，并不太是因为疼痛。

呻吟蠕动一般不出现在战场上，而是出现在野战医院里——有机会被抬到医院的伤员才有机会呻吟蠕动。



---

现代突击步枪打中，出血面跟一个柚子差不多大，人体内很难找到这么大个区域里不涉及到主要血管的。主动脉断了，高心率下几十秒就失去意识了。

被榴弹、炮弹、导弹击中就更不提了。



