# 个人问题

Tags: **Society**

> 知乎是否应该允许发布个人解答向问题，这类问题对用户是否有价值？



任何问题都是成本收益问题。

其实并没有禁止的必要，因为显然算法上不会加以强力推荐，没多少人会看到。没有什么必要去赶尽杀绝。

立下了这条禁令，就要投入裁判资源去维护这条禁令，也同时要承担维护不力导致的规则严肃性认知度的损失。这是一场注定失败、只是看输到什么程度的努力。

而这个努力到底换到了什么好处呢？一种“我们重视问题质量，而且像猎犬一样严防死守”的“美誉”？

这个“美誉”一反手就会变成“你问的问题是不是算一个问题，要看我们觉得它算不算一个问题”的双刃剑。会让每个花时间写问题的人担心自己投入的生命是不是会白费。

那个“美誉”对于观众来说其实是一种可有可无的收益。因为真正吸引答题者和阅读者的其实还是你的实际质量，而不是你设定了这么一条规则。只要知乎问题的总体质量高于百度知道这些对手，其实有无这条规则都不影响这两者的流向。

**但是它的负效应对于提问者却是有明显刺激性的。**

**尤其严重的问题，是这条规则存在根本缺陷——所有的问题在本质上都必然兼具私人性。每个提问者，追根到底，都有“私人性”的【原罪】。**

演化论在没有被认可之前，难道不是达尔文的个人私念？如果达尔文单独提出关于加拉巴哥雀的个人问题求助，他不应该在知乎得到帮助？仅仅因为关注同一问题的人太少？

只要哪怕存在第二个人，加拉帕戈雀问题就不是一个纯粹的私人问题。

**“只要沾有一点公共性，就可以救赎问题的全部私人性，而不是相反”——这是事实上唯一可以实际操作的法则，反过来就会因为原罪的存在而逻辑触礁，于是根本是行不通的。**

于是显然，**确定一个问题的公共性的唯一条件，仅仅是“公开发表”而已。换言之，你在客观实践上不能以“仅具私人性而不具公共性”去否决任何【公开发表了的问题】。**

因为这个逻辑破洞，知乎不得不无休止的为自己的裁决辩护，而且客观上这种辩护因为得不到逻辑支持，本质上一直是依靠威权地位而被接受。

这将会无休止的消耗知乎自己的公信力。

虽然这不见得会威胁到知乎的生存，但是这将永远是一个开放伤口。

你可以用违法、违背公序良俗、不具有足够商业价值……等等规则去禁止某些问题。但逻辑上不可以以“不具有（足够）公共性”来做禁止。

因为是否具有“足够的”公共性，显然不应该由知乎编辑来决定，而应该由公众自己的反应来给出客观的结果。如果由知乎编辑决定，就在事实上变成了“不具（令我满意）的公共性”。而这种立场，是对以公共为名的立场的最糟糕的偷换——历史上无数的鲜血为此而流，教训还不够明显吗？

当事情搞成这样，你一定不会被判有罪。

背这样的罪名，到底收益是什么呢？

一种完全可以用别的手段达成的收益吗？

刚才已经说了，即使完全不依赖算法，只是提供一个“屏蔽该提问者的问题”的功能，就能天然的消灭掉这些问题的分流效应。

**能依赖“自然法”解决的问题，改用专项立法解决，是一种错误的决策。**



