# 会做人

Tags: **Society**, **Clan**

> 我想知道，什么叫“会做人”？



及格线，是指没有增加任何人的仇恨而解决了或者推卸了问题。

如果不但解决了问题，还减少了人的仇恨，并且让所有参与都得到了净收益、而且增进了彼此的感激和友爱，而且当事人自己也没有损失可持续性，不是靠忍气吞声强扛损失解决问题，能使得旁人相信ta自己也没有怀恨在心——这个成就，就会当得起旁人由衷的叹服一句“会做人”。

这人毫无疑问会成为社区的支柱（the pillar of the community）和核心成员。

这是个非常重的称谓，会自动获得社区内部自愿授予的裁决权、主导权。



