# 16日乌方称俄军横渡北顿涅茨河时遭重创，18日俄国防部称摧毁乌军一个连的M777榴弹炮，局势到底如何？

\#云战报#

关于乌军这个战报，我们打个比方。

某甲说“某乙为了掏灶膛灰里埋的烤红薯把自己的五根手指头都烧没了”。

你信吗？

你很容易思考这样几个问题——

1）某乙为什么在被烫到的时候不缩手？

2）什么样的红薯值得这么执着？

同理，

1）俄军为什么被烫了不缩手？

2）对岸有什么超级香甜的烤红薯，值得俄军忍受这么大的痛苦？

这红薯又跑不了，你说某乙烫了一个手指头也罢了，烧没五个手指头，可信吗？

这样一说你就明白了吧？

掌握战场主动权的最大福利，就是面前不会出现任何“必须不惜一切代价完成”的任务，只有主动一方可以给被动一方制造这类“必须不惜一切代价守住/夺取/拯救”的困境。

所以被动一方的战果总是要依靠出其不意。

出其不意而要制造杀伤，除非造成意外包围，否则只有一次机会——主动方发现了就跑掉了。

你能造成多大的战果，取决于你在对手觉察出意外之前能输出多少瞬间火力。

问题来了——这个战报里描述的是什么呢？是“俄军反复进攻，不断的受挫，导致损失1000人并全部失败”。

仔细想想，这跟说一个人为了吃红薯，手被烫了不知道等炉子熄灭、不知换根棍来掏、不知道戴手套……一再的掏，把五根手指头都烧没了也没吃着烤红薯，是不是本质上是一样的？

如果没有什么更扎实的证据，仅仅只有这么一个地方官员的私人博客，这至少是不符合战争的一般规律的。

未可置信。

顺便，地方政府就没有什么官方账号吗？注册一个要几天？

社交媒体发消息，乱七八糟。



至于俄罗斯称击毁M777，这个有很详细的实况录像。



其实这次俄方明显的在以实击虚——发布的数字的合理性和可靠性要远高于乌方。

这其实也是一种话语权的争夺。

这个对外围摇旗呐喊的第三方的影响还在其次——一些出于强烈意识形态立场战队的人自有办法自我欺骗。

但对直接参与战争的乌克兰民众的影响会非常大。

举个例子——那些有丈夫、兄弟、未婚夫、儿子、父亲在前线的乌克兰后方民众，ta们很快会发现要估计自己亲人的实际情况，看俄方战报要远比看乌方战报有意义。

这对ta们不是可以自欺欺人装傻的问题。

**而ta们对战争到底打不打得下去有深刻的影响。**

远比海峡对岸、大西洋两岸那些沉浸在神话中的人大得多。

