# 有人说献血如果真的好，轮不到老百姓，你怎么看？

\#与民同乐#

就假设献血真的很好，献得越多越有好处，而且是大好特好，好得呱呱叫。

那么，“这种事轮不到老百姓”的前提也是“权贵们血量极大，足以把所有用血需求都填平”。

再好你也只有那几升血啊，不够，不就会轮到老百姓了？



这种不过脑子的话，你信了，还拿出来到处说，还说得兴高采烈、满面红光。

你觉得别人是觉得你很智慧，还是你很那啥？

给别人尊重你降低点难度不好吗？别人会憋得很辛苦的。

