# 与世界为敌

Tags: **Clan**

> 孩子住校晚上打游戏到深夜影响别人，对舍管指正批评过度敏感，遇此类事觉得全世界和他做对，家长该怎么办？



本来写了一半了，被知乎吞了。看来是上天不允许我那样回答，那我换一个方向说吧。

  


社会是有秩序的，其中最大的秩序就是个人自由。你侵犯了别人的合法权利，那么所有对维护这个合法权利有责任的人就不得不行动起来与你为敌。如果这些人行动起来还是无效，那么还会有更高更多的力量被动员起来与你为敌。

从这个意义上说，的确是全世界都要与你为敌。

这不是你觉得如此而已，事实就是如此。

只是这并不是“少数统治阶级的阴谋”，而是因为不遵守这个逻辑的社会在现代化的竞争里会毫无战斗力，会被别的社会形态吞没、统治和同化，到最后还是会稳定在现在这个现状上。

换句话来说，这是通过物竞天择的路径展露的天意，和万有引力把所有苹果都拉着往下掉没有本质的区别。

你觉得公平也罢，觉得不公平也罢，事实就是如此。你接受也罢，不接受也罢，事实就是如此。

你这样做，世界就会与你为敌。它会不会与你为敌这个部分你是改变不了的。你丢块石头到水里，你不能要求水不起波纹。

要么你打败世界。

这不是不可以尝试——毕竟我们的社会秩序并非没有过改变。不能接受现有秩序，将它推翻，重建一个新秩序，这不是没有人做到过——不然哪来的新中国呢。

但是那需要同志，大量的愿意紧紧团结、舍生忘死的同志。

那样的话，对同寝室同学和宿管的团结失败至少需要有一个大的多的群体与你团结成功作为有效的抵偿，否则它本身就是一种净失败。你接下去的行为应该走向更有效、更广泛的团结。

你在做的是什么呢？你在向我抱怨，哭诉你的不满。

我本来就是站在你这边的，不用你哭诉，我的立场也不会有改变。哭诉的确可能会导致我支持你的动机变强，但是假设折算成打算为这件事承受的损失，它并没有提高这个上限多少。

换句话来说，这就算不是无效的，至少也是低效的努力。

它唯一的净效果，只是给你造成你已经做了足够努力的幻觉，让你比较容易接受随之而来的失败而已。

你生气，没什么问题，等你成年了，也没有人能来跟你说你的什么想法对或者不对。

所有的问题都在于你能不能做得到，是不是打算承受你自己愿望的全部重量，是不是把整个事情想透彻了。

仅仅发一顿脾气，向我、向宿管、向世界表达一番强烈不满，这是希望只要表达了强烈的愿望，世界就如你所愿。

**这不全怪你，这先要怪我。**

是我在你成长的过程中没有让你清楚的明白这个世界的游戏规则，让你误以为只要对我许愿，我就能帮你实现。我不能忍受你困苦和不足，看到了就会觉得痛苦。为了最快的缓解我自己的痛苦，我常常直接帮你实现你的愿望和需求。

这对我有好处，但却是以牺牲了你学习努力处理自己的不满足的机会为代价。

我为了我的脆弱，而牺牲了你的成长，我只是贿赂了你的欲望，让你成了我的同谋而已。

所以，这要怪我。这一笔记下来，我会在我的遗产里面对这一点负起我应有的责任。

但是你也要明白，这种事情，终究是两个软弱的人私相贿赂，出卖了一个本来可以伟大的灵魂。

你以前是不知道这一点的，作为受教育者，这是我身为教育者的失职，所以今天之前的你是没有责任的。

但是今天你已经知道了，从今天起，你要负起看守你自己灵魂的责任。

**我要负责停止行贿，你要负责停止受贿。**

你没有学会熟练的做上面这些计算，这也要怪我。

我可以接受你的计算结果是错的，水平不够，但我要问的是——

你选择“发脾气”这个反应之前，做过这个计算没有？

如果你没有做过，那么你可以怪我。

这的确可以理解为是我没有给你足够的教导，让你没有学会让理智凌驾于情绪。毕竟，对于未成年的你我负有一切的教育责任。

你如果选择怪我，我没有任何自我辩护的余地，必须接受。

那么，你要选择认定这全是我的责任吗？

  


很好。

现在是公元2021年1月3日13点33分。

记住此时此刻。

你在这个时刻，在**可以合理合法的推卸掉全部责任的时候，选择了自己承担起一部分责任**。

因为这个选择，从这一刻开始，你有权利直呼我的名字了，你也可以在任何时候禁止我用你的小名称呼你。

因为你开始为自己承担责任了。

在可以不承担的时候，决定承担起自己选择的责任，这就是一个人尊严的根基。不是ta造成破坏的能力、不是ta尊贵的父母、不是ta的学历、才干，而是“在可以不担当的时候，能明智的选择担当”这一条为人带来尊严。

在该担当的时候，想办法推卸责任，或者呼叫出父母买单的人，则会失去尊严。

尊严是什么？是他人对你价值的本能敬畏。一个不能分担ta人生活的重负，反而会加重ta人负担的人，有谁会尊重ta的想法？你会吗？

这样的人，每个人都会本能的看成自己身边待清扫的垃圾、待卸下的包袱，难道还追求让ta待得乐不思蜀，流连忘返吗？人们凭着本能的反应就会加以排斥和攻击，ta们甚至不需要清楚的算清楚到底吃了多少亏，仅仅凭着吃亏的感觉就已经要发动攻击了。

你怎么可能不遍体鳞伤？

所以，你现在看到应该怎么做了吗？

告诉我你打算怎么做。

你记住，人可以怎么生活，其实不是什么统治阶级、或者父母、或者老师、或者敌人可以规定的。

世界里埋藏了决定所有人行为方向的规则，是这个规则在给你回应，你放开苹果，苹果就会往下掉。你推卸责任，增加人的负担，人就会用轻蔑、攻击来排除你。

世界的奖惩机制其实已经在对你说话，它其实已经告诉了你应该怎样过一个有尊严、受尊敬和爱戴的人生。

但不要轻忽这个奖惩机制的复杂性，这本身就还需要你用尽一生去慢慢理解。即使身为你的父母，比你多活几十年，我也并没有完全明白它的全部要求，时常被它教育。

我会陪着你慢慢去理解和摸索，而且将来你会有你的领悟会启发我，可以做我的老师。

现在，我再次向你道歉，很抱歉我没有在这之前尽到应尽的教导之责。

我很感激、也很自豪于你勇敢的选择自己承担部分责任，减免了我对你的亏欠。

现在，去做你刚才决定要做的，然后我们来看看你结果如何，以及接下去应该怎么办。

去吧。



