# 优势在我

Tags: **Clan**, **Changes**

> 如何评价俄罗斯军队在进入乌克兰开始的 21 天后依然没有达成占领或包围乌克兰首都基辅的军事目标？



当你看到一个预测性的论断，在采信它之前，一定要仔细考察这样一个问题——**它对其他可能性所作的探索是否足够充分？**

**它是否列出了其他可能？对其他的结局是如何排除的？**

它在谈论一个因素造成的有利影响的同时，有没有谈论它所造成的不利损失？

举个例子——

有一种观点主张，“乌克兰的翻浆期就快到了，这意味着俄军的前线补给会陷入极端困难，意味着俄军即将战败”。

那么，这个观点有没有思考过**翻浆期对乌军的影响**？

  


翻浆期带来的具体的影响，精确的来说是什么？

是“**野外陆地机动成本极高，只有硬质路面和陆地轨道交通可以通行**”。

  


那么问题来了——

1）硬质路面的控制权究竟在俄方，还是在乌方？轨道交通呢？是在俄方，还是在乌方？

拥有空中优势的俄军可以随时切断任何认定有价值的公路交通和轨道交通，不是吗？

换言之，俄军的补给路线也许会降低运输效率，但乌军的补给路线将全部落入俄军手中，而且原本可能有的零星野外补给路线也将断绝。

为什么这是有利于乌军的？

2）俄军不能野外机动，乌军也一样不能野外机动。但现在的态势是俄军**已经完成了必要的战略机动**，围住了乌军，而不是相反。

也就是现在乌军无论是要突围还是要增援，除非走硬质路面，否则没有指望了。

即使是乌军小部队打算对俄军进行野外伏击，也一样要依赖车辆来追上和拦截他们打算袭击对象。靠步行去袭扰行动中的机动部队物理上是不现实的——追不上就谈不上袭击，打完甩不掉就是自杀任务。

这是有利于需要野外跋涉、打了就走的游击队，还是有利于阵地防守，步步推进的正规军？

为什么这是有利于乌军的？

3）如前所述，翻浆期对双方的补给都会发生困难。那么很显然谁拥有更多的空运补给能力，谁就拥有补给优势。

那么空运能力现在掌握在谁手中？

即使假设可以利用库存瞬间大量消耗俄军库存并超过俄军临时运补的能力制造相对的补给困难——那么现在乌军是否还有能力集结对俄军局部大这么多的优势火力？

就算集中全力攻击一点在包围圈上撕开了一道口子，在翻浆期乌军也无法从这道口子里出去。

那么大量耗费宝贵物资撕开这道口子的意义何在？

所以，为什么这是对俄军不利的？

于是，“翻浆期俄军就完了”的结论实际上是很可疑的。

这倒不是说这肯定能推翻对乌军有利的结论——也许事实上俄军还有什么这里没列出的锦囊妙计，但是如果那些鼓吹“翻浆期对乌有利”的信息源根本连这些最粗浅的疑点都没有探讨过就宣告了它的乐观结论，那意味着**它乐观与否对你是没有意义的**。

因为它缺少真正谈论这些问题的基本自觉。

仅仅因为看多了这类“绝对乐观”的声音，就不经过这类最粗浅的怀疑和核实，取跟着乐观起来，这是一种极其明显的“幼稚”特征。

**过了可以原谅的年纪，幼稚即愚蠢。**

  


另一个观察的方向，就是要判断到底是能力有限导致的失误，而是有所图谋而有意为之。

也就是到底是“不为也”，还是“不能也”。

这里也举一个经典问题：基辅围攻。

到底俄军是没能力围住基辅，还是没打算围住基辅？

讨论这类问题，你要切记不能仅仅从“没包围死”这种单纯事实里去直奔自己喜欢的结论。

**“没包围死“一定还要配合上“想要完全包围”这个意图，才能得到“非不为也，是不能也”的结论。**

**但是，“俄军的确有全包围基辅的意图”这件事，需要有足够的证明，而不能出自“如果是我，我就肯定会包围基辅”这种“根据”。**

**因为很显然指挥作战的不是你，而是普京。你很显然不是普京。**

**而且，毫不偏倚的讲，你自己也很难主张普京的水平会不如大学毕业了还在问“如何避免35岁被公司解雇”和“怎么谈恋爱”的你。**

**你觉得“不包围基辅怎么行”，根本不构成“普京一定也找不到别的选择”的一种证明。**

这一点，算上所有你觉得神威无敌的军事大V、键政达人、乃至海外名嘴、甚至所谓退休上将一起背书都没有用。

因为**这个方法本身是无效的**。

要判断对方的意图，要学会观察**更客观的证据**。

比如什么客观证据？

比如前几天三国总统**乘火车**前往基辅和泽连斯基见面。

如果普京确实谋求完全包围基辅，只是能力不足，那么为什么连基辅的铁路线也要留着？

**是俄军没有能力将基辅城外这几百公里铁路炸断吗？**

既然要谋求完全包围，那么在这个逻辑下，当然要没能完全达成之前要尽力掐断。

既然没有完全合龙，那么这并不影响人道走廊，何必保留如此高效的补给线？

这明明在俄军的能力范围之内，不是吗？

换句话说，“非不为也，是不能也”的解释，至少有这么一个“非不能也”的疑点**无法完美解释**。

城外几十公里长的的车队，堂而皇之的摆在“死亡公路“上一动不动，要解释为“想前进，但是因为遭遇补给困难无法前进”，那就很难解释为什么距离白俄罗斯边境**仅150公里**的车程，就足以将一只60公里长、**其中必然有油料补给车的、没有遭遇过任何战斗的车队**搞到补给困难？

这需要你假设“**一只重装集团、不经历任何战斗，仅仅沿着公路开了150公里的路程，就耗尽了自身携带的补给**。**而且在显然没有任何可以攻击该车队的威胁的前提下，无法获得再补给。**”

而且还是在**乌军显然连袭扰这庞大车队的能力都丧失了**的前提下——乌军倒是真的不存在“能消灭这车队而毫无行动”的有效理由。

把这解释为“俄军极端无能”，**实属有点超出常识的疯狂。**

逻辑上，“非不为也、是不能也”的这种判断要成立，需要**全面的证明对方意图方向上的每一个细节都存在无能**。

也就是**不但要解释对方为什么没有达到100%，还要解释对方为什么没有达到60%、50%、40%。**

否则你对对方意图的判断就有无法排除的疑点。

那么，**在如此笃定的认定“能力问题“的时候，这些疑点为什么被如此轻易的排除了？**

**俄军并没有实施“在此时完全合围基辅”所必要采取的全部能力范围之内的行动。**

**有某些显然在他们能力范围之内、而又能显著孤立基辅的动作它没做。**

**这是一个显而易见的事实。**

**这一事实，如何解释？**

**你的理论必须要能解释这个疑点，才能寄予一定的信心。**

  


更首要的是——任何一个你打算投注注意力的分析，无论其立场如何，**都必须经过这样一个反复推敲的过程**。

如果它只有激昂饱满的情绪、坚定的意志渴望、诙谐风趣的表达、机智华丽的修辞，但却没有这样一个**逻辑有效的自我怀疑的过程**。

那么，至少建议你保留几分怀疑。

而且要主动远离这类信息源。
-------------

  


为什么？

**你自己选哪边，本来就没人能管你、也用不着别人来教。**

而且它本来就应该是出于你的原则和价值观，根本不应该受到“哪一边可能会赢”的影响。

如果**你的立场还处在受到胜负结果影响的状态**，那么恕我直言，你在这件事上就是一个投机者。

这没什么丢脸或者可耻的，但不能清醒的认识到这一点、不好好的做一个投机者，却因为情绪被人蛊惑或感动，而自欺欺人的成为一个价值观站位者，**你对自己有亏欠**。

你没有守护好自己，任由别人利用你的情绪弱点盗窃了你的主权。
-----------------------------

  


你一旦醒悟，就应该自我警惕，警惕受到这些或有意伪装为、或无意类似于“客观分析”的东西的过多影响。

这类诉诸情绪而非诉诸理性的东西，不会对你有益，而很容易令你跌倒。

（待续）



