# 优先保护

Tags: **Society**

> 武汉 30 岁律师被枪杀，律所称「凶手因房产被强制拍卖，酗酒后行凶」，还有哪些信息值得关注？



涉及针对律师、检察官、法官、警察的暴力犯罪，对社会安全的威胁是根本性的。

但这四者之中，律师所受到的保护远远不如后三者。ta们不但不太被看作司法体系的同事和伙伴，甚至还经常下意识的被看作司法部门的外人、对手。这使得律师受到伤害的案件远没有像法官、检察官、和公安干警受到职务伤害的案件那样令公众关心。

这造成了几个后果——

1）提高了律师执业的风险性，无形中限制了进入律师行业的人才质量，令国民总体上付出沉重的隐性代价。

2）无形中抬高了法律实践的成本，抬高了民众的负担。

律师风险大，自然要分摊到每一位客户身上。这对普通民众获得律师服务非常的不利。

3）最根本的威胁，也是最容易被民众们漠视、但却最致命的威胁，是导致律师的立场异化。

律师因为职业的特殊性，要涉及极其尖锐的社会矛盾，无论采用什么方式，律师实践上必须为自己准备足够的安全保障。这保障要么来自于公权力，要么就来自于其他来源。

来自其他来源，就势必要异化律师的立场，导致律师为这些安全提供者提供格外优先的服务。

可想而知，这些安全提供者并不会是中下层民众。

公权力在保护律师免于职业风险方面如果意志懈怠，实质上就是将律师们拱手推向了特权阶层。严重有害于实现提供法律服务保护所有公民权利的初衷。

换句话来说，伤害律师案（类似的，还包括伤害记者案）在办案规格上有必要要提升到与伤害法官、检察官、警察和国家公务人员的同等重要程度来处理。

这不是为了给律师什么特权，而是为了切断富裕阶层、特权阶层借此垄断和异化关键社会服务的必要。

身为公民大众，不应该简单的把这件事看作“民间纠纷导致凶杀”，仅仅致以个人对个人的同情，而要意识到如果这事轻轻放过，以后律师就会往按照“谁比较凶狠”来考虑自己要怎么站位方向多迈一小步。

一步又一步，每一步都是**所有民众**的现实的损失。

更何况，就现在看到的资料，这位似乎还是维权律师。

**凶手必须严惩。**



