# 真正的优质男性应该是怎么样的？

\#优质选择#

看了我的（或者我这类似的）答案会有所行动的。

所谓行动，包括尝试理解、整理和思考、参与友好讨论、默默传播和尝试实践。

你一般可以在我的评论区找到他们。

还有很多傻呼呼的不出声，你也许要凭运气碰了。

------

不分收入高低、人生阶段、职业方向、健康程度、家庭出身，只要是按照这些东西来对待人的，遇到了都是人的幸运。

将来你会明白的，所谓“优质”，其实就是这种幸运而已。

不是家财万贯、学富五车、仪表堂堂、孔武有力——那些只是对人好的**潜力。**

这些东西，是对人好**本身。**

他有一个亿又如何，给你这五块才是真的。

------

其实啊，有一个选择“情感信源”的简单措施。

理论、逻辑说起来有多通是次要的——既然是几万十几万的头部作者，要把这些说得你看不出哪里有错误当然总是能办到的。

看啥呢？

第一，看评论区里的男女比例是不是趋向均衡。

纯男或者纯女，那么从数据上就直接告诉你答案了。

第二，看评论区里有没有人在向往理论指向的理想异性。

这很现实。要是评论区里的主要关注群体高概率地招来异性痛骂……这不是直接出结果了么。

一个working的理论体系，应该直接使其实践者仅仅凭着认可这理论就得到目标服务用户的基本认可。

这不表示过了这关就万事大吉，肯定是有效真理。

但过不了这一关的一定不行。

这个道理其实非常朴素，但其实已经够你避开好多坑了。

