# 优秀的被诋毁者

Tags: **Clan**

> 被恶意诋毁是种怎样的体验？



当然是不舒服的，但这也是考验自己的一个好机会。

人不知而不愠，而可以原谅，可以不计较，是非常重要的品质。

你不追究这些人，不是为了这些人，而是为了你身边的人。

人如果受不得委屈，吃不得亏，必要以眼还眼、以牙还牙，甚至要“君子报仇十年不晚”，“十倍奉还”，最大的问题是会让身边人怵然而惧。

因为比起那些偶然遇到的无礼路人，ta们和你朝夕相处，让你受委屈的机会远远超过这些路人无数倍，而你对ta们的伤害能力也远比对那些素不相识的路人高出无数倍。

你对路人睚眦必报，出手狠辣，不死不休，你是得了痛快，但这就意味着两件事：第一，你并没有意识到身边人作为永恒的旁观者的存在，这就已经是一层寒心；第二，ta们会害怕你，这是第二层寒心。

有素不相识的人诋毁你，你虽然委屈，却没有使用暴力手段去“处理”对方，你是在那些人那里吃了点亏，但在爱你的人这里，你**收获了千百倍。**

**那些诋毁者怎么想，其实是没有关系的。因为他们不过是过客，如同坏天气。**

**关键是你身边的人怎么想，爱你的人怎么想。ta们才是你的世界的基石。**

如果你处理得好，人对你的诋毁，反而会转化为身边人对你更强烈的爱和信任。

那是无价之宝。

我发现很多人特别在意反击。

**其实最好的反击是因为你并不是ta们的诋毁里所描述的那种人，在后面的生活里自然而然的出现诋毁者很难解释、很难自圆其说的事实。**

比如对方说你小气，过两个月有人出来感谢你慷慨相助。

对方说你不懂科学，结果过几个月你上了好论文。

等等等等。

**这不需要是你为了“报复”这些人而赌气干的事，而是你本来就不是ta们想象的这种人，自自然然就会有这种“反击”。**

**你只需要接着生活下去，对方就自然要挨反击。**

这些越来越多的事实，自然会让诋毁你的言论一天比一天尴尬。

过个几年他自己成熟点，懂点事了，回头来看自己当初说的那些蠢话，自己都会无地自容。这期间还有一轮一轮的其他人令他们混身发热的外人的质疑。

ta们如果还大声在自己的亲朋好友面前发表过这些诋毁，这些诋毁自然而然会成为亲朋好友认识到“ta缺少判断力”的一个依据。这种判断放在心里，ta的潜在损失有多大是ta自己难以想象的——本来能借到的钱，可就不好借了。

最后他们会自己静悄悄来自己删除评论的。但这仍然不是最好的做法。真正最明白的人，会回来道歉，承认错误。

**只有这样正面承认错误，ta们才会真的从自己造成的厄运里解脱出来。**

删掉、抹去这些痕迹，拉黑ta们让ta们没机会留下更多的笑柄，其实是在保护ta们。ta们不懂罢了。



