# 优秀与被爱

Tags: **Society**, **Clan**, **Feminism**

> 优秀了就会被爱吗？



优不优秀都被爱。

问题是，爱是人格独立的，是不卑不亢的，是保持自由的，是有原则的。

是尊重也要求尊重的。

所以，对一些没醒过来的人而言，爱哪里够呢？

ta们要的是被贪。

人害怕只是被爱的话，对方没有什么依赖自己的地方，怕对方一个不高兴——或者更惨，发现了自己的真实样子——就会离开，所以，非得确认对方有在贪图自己什么，没有能力跟自己讨价还价，才敢安心的相信对方不会走。

优秀不是为了被爱，而是为了被贪。

人误以为被贪了就有话语权了而已。



