# 优越感

Tags: **Clan**

> 天生优越感，经常瞧不起别人怎么办？



人天生有“上帝自觉”——意思是人可以轻而易举的将自己代入上帝的视角来看待问题。

**思考本身就是神的能力**。在你**计算**、**审判**、**创造**的时候，尽管你很难明确的意识到，但你在那个时候实际上在心灵上已经化身为神了（虽然是个超级减配版）。

不信你听听那些本来快快乐乐吃着火锅，却突遭审判的人怎么回呛的——

“你以为你是玉皇大帝啊？！” 

  


**以上帝的心态审视任何人类，都自然而然的能看到无数的缺点，自然而然的会无可置疑的优越感，这只是一种客观事实、一种自然现象。**

就和芯片运算会发热，风扇旋转会导致气流，线圈里通电会产生磁场一样，这本身是中性的。

你的问题是要意识到那个优越感是绑定在上帝的神格上的，不是绑定在你自己身上的。

这就像一名警察把警服一穿、警官证一配，立刻勇气倍增，权能陡生，但是警察们并不因此就变成武打明星、功夫小子一样。

当你去审视别人优劣的时候，你是在审判，你坐上了上帝的位置、在做上帝的事，你非常容易感受到优越感——就像你作为老师来改同学卷子，一看这个字写得稀烂，一看那个证明跳步子，简直个个都一身毛病。

而你一旦离开了这个席位，坐进考场里，你也是这个鸟样。

这两个角色转换的落差，让你对自己的认知发生了矛盾。你在自己做不出卷子的时候，自然要深为改卷子你的那份俯视、优越而纠结。

于是你就分裂了。

你分不清哪个是你了，你到底是那个坐在办公室里嘴角挑着冷笑的考官，还是那个坐在考场上汗出如浆的废柴？

难道两者可以同时存在吗？你可以同时是两者吗？

当然不行。

告诉你了——**那份冷笑权是属于上帝的**。

**你老人家还是那个废柴。**

因为可怜你生存不易，离了这个位置将失去基本生存能力，所以那个位置已经说好了可以随时借你坐。你坐上就会牛得飞起，遗憾的是，这份能让牛都飞到云端去的动力是绑在座位上的。

是宝剑在嘟，不是你在嘟，明白了吗？

现在你的优越病治好了吗？



