# 三征兆

Tags: **Changes**

> 尹锡悦当选新一届韩国总统，他的当选对中韩关系可能产生哪些影响？



票选政治有一组典型的病危信号：

1）投票率超高。

2）胜选优势极其微弱，且投票给第三第四候选人的其它选民很少。

3）胜选者的关键支持力量是20岁的初次参选者。

这三个迹象一同出现，则选举结果如何都不太重要了。

这三个凶兆暗示着极深的危机：

1）国民焦虑程度很高，所以投票率才会如此之高。

2）胜选优势极其微弱，而且几乎完全分配给对立的两方。这样在野党掣肘的能力非常强大，而又没有足够作为平衡缓冲的第三力量来作为执政党的同盟，导致执政阻力巨大。

事倍而工半，成事不足，败事有余，动辄得咎。

3）作为关键支持力量的20岁群体心志不成熟，立场极为不稳定。一方面催生幼稚而短视的糟糕政策，另一方面又极易因为“失望”而立场反转或分裂，导致这点领先优势荡然无存。

  


基于这样的脆弱的民意基础，几乎无法进行任何有效的执政，其政策会有高度投机性、软弱性和表演性。结果能保住不被中途弹劾或者入狱就已经非常幸运了。

于是他到底主张什么其实都不太重要了，总之他得不到外界的强大帮助基本什么都做不成。

换句话说，这种领导人最容易“挟洋自重”——国内两派势均力敌来回拉锯，要想破局就要引入外部力量。

这也是民主制小国家丧失主权的经典路线。

而最终结果，就取决于ta所欲挟之“洋”和在野党所挟的“洋”相比到底哪家强了。

但不管是怎样，这基本是一种无硝烟的内战，对国家会产生巨大的内耗和分裂，不是好事。

除非，当选者能真的分享权力给对方，与对手达成和解。但这种奇迹，需要德高望重、王者之风。

看韩国这一任的感觉，不太像。



