# 三观可塑期

Tags: **Clan**

> 树立三观的黄金年龄段是什么？



这其实是一个伪问题。

这个问题的要害在于，它首先假定了人的三观会有一个固化的期限，假定了有一个关键的发展期存在。

而这并不是事实，而是一个自我实现的预言——你相信了它，它就会借着你的相信成为事实。

乃至于你可以在事后凭着自己的亲身体验——尤其是在你是一个幸存者的前提下——去振振有词的证实它确有其事。

犹如一个人相信无毒不丈夫，于是ta就坚持这个策略，接着ta如果因此败亡，ta也就没有机会活着告诉人这不对了，而如果剧本上不是败亡；而是幸存，ta所得到的经验就全是无毒不丈夫的经验，ta的成就也就都是无毒不丈夫的成就。

ta会充分的认定无毒不丈夫是宇宙真理，再当宝贵经验交给下一代。一代又一代，直到有一代无法幸存为止，ta们家族都可以将所有的问题总结为“问题不是毒不成，而是毒得还不够”。

这个“形成三观的黄金时期”论，一样是如此。

如果一定要说这个黄金时期的话，在什么时候呢？

**是在人老死之前**。

坐在摇椅上，当班的死神坐在旁边看着表等着，一生的所见在终于无可焦虑的心里流过。

那个时候，是形成三观的黄金时期。

这之前，都不过是以为形成三观的幻觉发作期而已。

你的人生未到止境，会改变你三观的事情怎么可能休止？

**你的“三观”能在这之前保持任何意义上的“稳固”，本质上只能是靠着你自己蒙住眼、捂住耳、堵住心的结果**。

你们还是年轻人，三十、四十、五十，也还不过是小孩子而已呢。

因此，身为父母，要当的不是子女的上帝，甚至也不是子女的老师。

**而是子女们的师兄与师姐。**

**你们要传授的是自己的学习经验，而非学习成果，因为你们的学习成果是【错的】！**

**要讲的是你们解题的过程，而不是你们的解题答案，因为你们的答案是【错的】！！**

世上真正的老师就是世界本身，你们自己就是“答错得一塌糊涂也可以健康的活着”的见证。

你们要教ta们的是这个世界对错误的宽容。

你们如果自命不凡，自认为是凭着自己的优秀和正确，战胜了世界的挑战，现在要把你们那些所谓的“正确答案”刻进子女的大脑，**你们就是在杀人**。

因为**那是幻觉！**

**你才几岁？你以为三十岁四十岁，你就成熟了？你的“考试”就完了吗？**

不等你们得意洋洋教完“真理”和“成功秘诀”，你看着会不会从天而降一个响亮耳光让你们原形毕露！

就凭你们这份“自信”，你们都在召唤这一耳光！

你根本就不是凭借优秀取得成就的成功者，你是因为宽容而幸存的失败者——后者是唯一而且永恒的真相。

完全的认清这一点，你就自然会坐稳师兄/师姐的正确位置。你对子女讲的一切，都不会构成会结成执念的诅咒而只会成为有效的参考。

你的子女会对世界的宽容有无限的信心——因为你们的谦卑反省能让子女们看到你们不足的显然存在，这**一定**会演变成ta们对失败的坦然。

你们活着，而且活得不沮丧，不是吗？

那么ta们就不必焦虑。

而在这个自觉之下，什么都是对的。

三观怎么变，都是往更成熟的方向变。

为什么要阻止自己的三观、以越来越快的速度去向越来越成熟的方向飞速的继续转变？

你们说得出任何一个说得过去的理由吗？

什么狗屁“固化”？还“黄金时段”？那只对自己阉割了自己的蠢人才成立。

今年就是黄金时段！明年玫瑰金！后年白金！

**老子永远十八！老子全家都十八！**

  


**看看这叫什么事：**

[2021 年 4 月 8 日南京大学 19 幢有同学跳楼，发生了什么？](https://www.zhihu.com/question/453521350/answer/1829954173)

