# 你会花钱给你的孩子补课吗？

\#三代乃成#

之前我们论述过这样一个关键问题——要想问题解决的难度下降，最简单的策略是投入更大的资源。

这个问题，在“学习“这个课题上表现为一个最基本的认识转变——不要计划“一代翻身”。

什么叫“一代翻身”？就是父母基本没文化，对学习也不感兴趣，仅仅只是情感性的、文化性的认为学习非常重要，然后就盘算着在子女这一代身上，一步迈入知识贵族阶层。

其具体的表现，就是高度密集的“学习投资”——例如完全排除“学习”之外的人生内容，大量的安排补课，极端重视考试……等等等等一整套的高压手段。

这些手段，因为父母本身的学习经验、文化水平不足，往往是高度浪费、事倍功半的、有时候甚至起到的是反作用——极大的提高了厌学、抑郁、叛逆的概率，以至于真放任不管没准小孩还凭天然的兴趣学一点，恰恰是这样高压的乱逼，反而导致子女用拒绝学习甚至来反抗甚至报复。

要解决家族的知识资产问题，如果你把项目周期定在“就看你这一代”，你实际上就选择了“飞夺泸定桥”模式，铁定要逼着自己顶着机枪爬铁链，一开始就注定九死一生。

但如果你把“解决家族的知识资产积累”的策略从“让下一代成为知识精英”转变为“让第三代之后的所有后代拥有成为知识精英的最佳条件”，你的总体成功率会高很多，你的总投资会轻松很多，而风险也会下降很多。

具体而言是什么意思呢？

就是从自己这一代开始培养好学的家风，通过下一代的继承，到第三代形成强烈的、坚实的传统。

一个传统，第一代创造，第二代继承，到第三代就会成为潜移默化、天经地义的文化底色、成为不需要说服教育就自然默认的本能。这样的默认mindset，能如利刃一样穿透所有的学习障碍，极易造就知识精英。

甚至不只是“知识精英”而已，这常常会造就开天辟地的新宗师。

那么什么叫在父母这一代开创传统？就是父母自己要不断的创造“对某件事情感兴趣 - 发起研究 - 得出结论 / 方案 - 实践成功”的家族记忆来给子女见证。

举点例子——

受邀要在公司年会上表演节目，老爸就开始在家练习，还去请教老师，最后果然学会了一首拿手的笛子演奏。

又比如老头子爱上钓鱼，整天在家琢磨怎么绑假饵，越做越精致。

又比如，老妈突然迷上了做脆皮肘子。四处求教，在家钻研实践，一轮一轮的做笔记研究，最后果然发展成了自己的拿手菜，成为亲戚之间公认的一绝。

又比如，老爹迷上了养花，于是自己动手diy定时灌溉系统，查资料买管子弯头水泵定时器研究营养液……搭了三版，最后硬是做到了每七天才需要一次干预、还可以对不同灌溉位做个别设置。

又比如，老妈是卖早点的，于是时不时会跟老爹在家讨论馄饨到底该煮几秒钟，怎么包皮不容易散又包得快。有时还可以看到她端出新品种来给家里人试吃。

又比如，老爹是泥瓦匠，不时就发现老爹拿着新“抖音神器”在研究好不好用，研究新的拼花手法，在小本子上搞一些小口诀来记录自己的新手艺。

又比如，老爹自己就时不时报班，不是在学A照，就是在学焊接。

又比如，老妈老老实实学会了用复印机和支付宝。

总而言之，老两口逢山开路、遇水搭桥，遇到什么问题，就会立刻启动求教、钻研、练习、尝试，最后留下了各种各样克服问题的记录，“办法总比困难多”七个大字闪闪发光。

而子女就在旁边见证，一件接一件的见证。见证到这种生活方式的踏实、快乐，体会到它的安全感和幸福感，**尤其是培养起对困难、挑战的信心甚至兴趣**。

**在这个结构基础上，父母对子女的学习顺其自然，不要强求。**

**因为在这个策略下，子女的家族使命不是“立刻成为知识精英”，而是作为第二代用自己的生活实践将这个家风夯实，以至于在第三代时，家里不光有爷爷奶奶的辉煌事迹可以讲，而且还有父祖两代人的活见证可看。**

第三代人将站在一个极其强健的起点上，对知识有天然的热爱，对研究有默认的传承，对解决问题会有天然的信心，而这个信心会毫不困难的转化为对困难无限的的斗志。

这不但顺理成章地导致ta在同龄人之中处处占据上风、不管干什么都总是前三名的概率极大，而且ta自己一旦没什么新知识吸收就会感到无聊，没有什么挑战就会感到无趣，ta自己会寻找问题而且会轻而易举的做出创造性的新解法、达到新的成就。

任凭谁都知道这是天才种子，整个社会都会如众星拱月一样保驾护航，直送青云之上。

**在这个策略下，保护第二代对知识的热爱、对挑战的信心才是第一位的，而不是“尽最大可能逼ta在班上拿到总分前三名”。**

恕我直言，如果你家没有这样的三代传承，只要你的子女班上遇到这样的对手，这些对手就大概率会排在ta之前，再加上几个祖坟冒青烟、没传承也自己基因变异出天赋异禀的，你的娃仅仅靠你这么“多报班往死里逼”，其实仍然都一样是望尘莫及的。

这种自觉的、主动的、狂热的对知识和学术的热爱，绝不是靠没有的人硬堆补习班所能对抗的，那根本不是一个层面的能力。

别的不说，这些人对抖音和游戏会很快厌倦，嫌弃信息密度低、质量差，就这一条，这些深坑ta们就一跃而过，而对其他对手却往往要丢掉半条命。

**父母要谋划的，其实不是子女这一代的成败，而是两到三代人的总体胜算。仅仅把眼睛盯在直接的下一代身上，常常会因为资源相对于挑战的绝对匮乏产生极端、愚蠢的错误决策，弄到一世而斩。**

**不管你自认为多么可歌可泣、泣血椎心，一世而斩，你就万事皆休，就等于0。**

不谋万世者，亦不能谋一时。

这话你自己想清楚，想清楚之后，你想想——你是不是应该先给自己这个第一代报一报补习班。

看清楚那些举例，停止找“我很忙”的借口，那些借口都是狗屁。你找那些借口而自身不学习，你就等于在言传身教“不学习也能作威作福”。你指望一边示范“不学习也可以作威作福”、一边想靠这“作威作福”来逼迫子女“承认”“学习很重要”，这无异于举着火把堆雪人。和用机关枪逼人承认“暴力必将失败”一样，属于史诗级的行为艺术。

你自己想想它有没有可能成功，有什么理由、什么资格成功？

**你在没在学习，比你儿子在没在学习对你们的家族前途更加重要。**

