# 4 月 19 日外交部称「中国与所罗门群岛已正式签署双边安全合作框架协议」，这对两国发展将有哪些影响？

\#三大恨#

**有三种结死仇的蠢行——**

**失败的入侵、失败的颜色革命/政变、失败的王位继承人干预。**

你干了这任何一件事，只要没成功，就等于把对方变成了最坚决彻底、抛开一切幻想的敌人——历史上还没出现过做这三件事失败了还能继续亲善友好的奇迹。

这都是没法转圜、没法收买的最大威胁，一旦发生，就不要再指望对方会因为贪婪或者软弱而继续受到操纵了。

因为不存在任何妥协的余地了。



某些国家在这方面蠢得耳朵滴水。

