# 如何看待up主本喵叫兔兔，猫德研究员小杨等的猫德医院开业三个月以来被遗弃二十多只猫？

\#三慈善#

做慈善有三种典型的可持续的模式：

1）匿名。

匿名的本质是自己潜伏在暗处，主动出击。事了拂衣去，深藏身与名。只有我帮你，没有你找我。这样就毫无后患，无忧无虑。

2）限期限额。

我要做好事，但我就打算做一百块的。一百块花完了，时间到了，你没赶上末班车，那就爱莫能助，各安天命，下次请早了。

3）设定高门槛。

我打算帮一个，但前提是我自己超级不累。我可以借伞给你，但你要自己钻到伞下面来，还不能比我高，不能长太胖、要刚好跟我顺路、还不能烦我。

你全都能满足，那么我就是轻轻松松举手之劳，不存在什么“你负我我恨你”的可能。

超出这三种方式，你也可以发挥点别的创意，但总的基本思路，是你是人。

身为人类要有身为人类的自觉。

人类不是上帝，人类是非常脆弱敏感偏激的动物，这意味着人类的善良是单薄而且有限的，一旦透支就会走向负面。只有百毒不侵、金身不坏、自有永有、全知全能的上帝，可以公开的、不限额的无门槛的慈爱。

你不行。硬要干，那就是自居上帝。

自居为神，大凶。

