# 什么才是真正的爱情？

\#1/3#

我来告诉你一个超级重要的人生秘诀。

超级、超级、超级重要。

你只要学会了，[精神内耗](https://www.zhihu.com/search?q=精神内耗&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2834822197})这种病直接好一半——还是大的那一半。



首先，在系统根目录下找到“[wish](https://www.zhihu.com/search?q=wish&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2834822197}) list.ini”文件。

------

然后 command/ctrl + h，打开“查找与替换”。

------

然后看好界面设置：

查找 ：真正的

替换为：有效的

共找到 9234 条 1/9234

✅ 替换全部

下一个 取消 确定

------

**“替换全部”一定要钩上。**

接着下来，深吸一口气。

**然后对准“确定”，按下去，**

------

注意：

修改该[系统文件](https://www.zhihu.com/search?q=系统文件&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2834822197})将可能改变系统的运行稳定性，是否确定？

------

YES

------

然后——注意新手经常犯这种错误——一定要注意点“保存”。

------

是否覆盖原文件？

------

YES，F**KING YES

------

然后立刻重启。

------

重启好了你再看内存和CPU占用，是不是小多了？



对比一下效果：

替换前——

“真正的信仰”、“真正的友谊”、“真正的感谢”、“真正的民主”、“真正的公平”、“真正的正义”、“真正的美”、“真正的忠诚”……



替换后——

“有效的信仰”、“有效的友谊”、“有效的感谢”、“有效的民主”、“有效的公平”、“有效的正义了、“有效的美”、“有效的忠诚”……

**“[真正的爱情](https://www.zhihu.com/search?q=真正的爱情&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2834822197})”，也变成了“有效的爱情”。**

你的问题从来就不是你的爱情不够“真正”，而是你的爱情不够**有效**。

### 无效的东西，没有资格谈“真正”。



坦率讲，这个“真正的”就是一种病毒。

具体的作用机制就是把你的计算精度设成了无穷大。

设置成“有效的”，1.0/3.0算到0.3333 3333 3333 3333就结束了。

一旦“有效的”被替换成了“真正的”，它的算法就不是“达到系统[浮点运算](https://www.zhihu.com/search?q=浮点运算&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2834822197})极限中止运算”，而是“达到机器寿命终止”。

只要你的机器没炸，它就一直“3”下去。

先把内存撑满，然后再往硬盘上暂存，直到你硬盘里的小姐姐/小哥哥被无数的“3”挤到气都吸不过来，画面直接静止。

当然，它的确更精确一点，this much is too though。

问题是设成“真正的”，这意味着你的系统只能计算3/3，6/3，很多人拿这个做广告，这跟那胸口碎大石的卖大力丸一个原理。

真相是——

1）你不吃那大力丸也能胸口碎大石，不信你试试。

2）大力主要体现在举重、拔河、标枪、摔跤……这些项目上，[胸口碎大石](https://www.zhihu.com/search?q=胸口碎大石&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2834822197})不是奥运项目。



可以交费了。

