# 为什么西方有契约精神可是他们常常违背动不动毁约，是不是契约精神是虚假的？

\#三缺一#

> 人而无信，不知其可也。
>
> 三杯吐然诺，五岳倒为轻。
>
> 得黄金百，不如得季布一诺。
>
> 尾生与女子期于梁（桥）下，女子不来，水至不去，抱梁柱而死。

论起“契约精神”，要掂量一下中国的信诺体系与西方——准确的说，犹太文化的契约体系的区别。

比较中国的信诺和西方的契约，你会发现的第一个最显著的特点，就是中国的信诺缺少严格规定的合同条文。

它往往极其简短。

简短到几乎没有任何执行细则、关于什么叫违约、违约要怎么办的具体规定。

契约中国是有的，但是中国人普遍的鄙视契约，本能的视一条一条、一字一句的抠条款是一种极端“见外”的行为。

如果我跟你见外到这个地步，我为什么要跟你合作这事？我干嘛跟这样一个**外人**折腾这些？

简单点，要干你就信我，不要签来签去，我保证你吃不了亏。

要是你不信，那么也不用来回跟我商量“具体条款”了，这浪费大家的生命。

你是有风险，你是要赌，但我就专门心疼敢赌我信得过的人。我帮谁，谁发财，你不是这样的人，你就没资格。

至于说你负我这事，**我谅你也不敢**。你就算敢，你也做不到。你就算做到了，对我也不致命。

最重要的事，我要考你这人聪不聪明。

聪明的标准是什么？就是审时度势、善识时务。

你找我合作，只应该是以下三种情况之一：

要么，以你的身家，这事就算败了也对你无关痛痒，于是你根本没必要跟我浪费这个谈判成本。

要么，你是走投无路，根本无可失去，清醒地认识和接受了这条现实，于是不做无谓浪费。

要么，就是愿赌服输之人，之前该做的调查你已经做过了，赌我是一个可以依靠的人，而你愿赌服输。

在跟我开口之前，你就应该已经至少达到了三者之一。

正如我答应你时一样。

所以**一诺已足**。

这简单粗疏的一诺，有任何争议，我都只会怪自己看走了眼，一拱手道声打扰，一定会按足我所认定的行规另外加码赔你，然后**为你感到遗憾**。

因为你将再也没有机会和我这样的黄金搭档打交道。

**不论你觉得自己这次赚到了什么，你都是个蠢材。**

而这整套的逻辑是不必跟你多说的，教育义务要由你家的父母先人承担。

就一句话——你干不干？

你要真去仔细考察中国成功的商业生态，你会发现在这个圈子里就是这样的逻辑。

大哥和大哥见面，必然三者居其一才会彼此开口。开口就极为简单。

什么“合同”？一句话而已。

实际上要签的只是“备忘录”——关于我们具体要干什么、要怎么干、谁听谁的，谁来主持和兜底的秩序要怎么确定。

没有“违约条款”，只有各下赌注、各守然诺、各安天命。

我不靠三百页的合同违约条款来取信于人，而靠我迁木立信、千金马骨所塑造的品牌为信用质押，以“公论”的风险为纠纷管理机制。

这条体系，成功的——近乎于残酷的——将消除“契约成本”降低到了极限。

三杯吐然诺，五岳倒为轻；

救赵挥金椎，邯郸先震惊。

这说的可不是

三杯谈意向，五轮议定书，

救赵有标准，只报经济舱。

------

那么问题来了，为什么西方发展出了这种基于详细规定的契约系统和这种基于贴着红线飞行的契约实践逻辑？

因为西方是一个长期分裂和动荡的跨实体的流通关系。

我们这一船人在上船之前有小一半根本不认识，去交易的对象也料不定你下次还能不能活着。一次交易就是一次交易，几乎没有“依靠任何的长期交往摊平投机风险”的逻辑基础。

就像风景区的餐厅，你这辈子就来一次，那你最好看清楚98块到底是一盘虾还是一只虾。

换言之，西方这种适用于计较到标点符号的三百页合同的契约精神实际上是对一个——先不说“劣质”这么尖锐的词吧——“不同的环境”的无可奈何的适应。

根本不是中国比较落后，而是西方比较……“自由”。

正因为这种天然的、由不得海盗/海商们选择的极大的投机性风险，海商们做事根本没有稳健一说。

他们根本不讲什么“十分力冒一分险，你骗我我也损失不大，以后我的资源你就别想了”的逻辑。

十分力只冒一分险？我要这趟回不来，家里的九成给我老婆当陪嫁吗？

抱歉，老子十分全上，再借一倍，死在外面算我倒霉，也算借钱的倒霉，但我这趟要赚了，那利润率的本金一定要按二十分的足额来算。

**都赌俄罗斯轮盘了，难道还分成十次下注？**

大家都在赌俄罗斯轮盘，**一切恩怨都得现结**。

**现结，那就必须先把每个逗号都点清楚。**

某种意义上，这是西方经济体系周期性经济危机的文化根源。



**中国为啥走简版契约？因为我们张家在这樟树庄做这药材生意已经六百年了。打从唐朝起，家族出了六个侍郎，十二个府道县令。**

**We are not going anywhere soon, kid.**

------

那为什么现在有这么多人喊什么“中国人缺少契约精神”呢？

因为金、辽、元、满清的轮番入侵和现代化危机，事实上曾经多轮击溃中国的社会秩序，导致了这个传统的再三中断。

缺了这份“**三者居其一**”的**常识**。

中国人普遍只从各种传世文学里、市井传唱里记得了三杯吐然诺的豪气，知了这个然，却普遍没能从幼年所丧之父，冲龄所亡之族手里传承到这个“三者居其一”的积淀和技能。

这个信诺系统，必须以这个三者居其一的前提被充分的、双向的满足为前提。

若无此前提，还要走这信诺系统，只想不花任何识人的功夫、建立自身品牌和威慑的代价、不修任何十分利冒一分险的定力，就去享受这份“豪气干云”的快感、这零谈判成本的福利，约等于文盲开飞机。

飞不起来才叫运气，飞起来死无葬身之地。

缺了“三者居其一”的前提，信诺体系的确不如西方的海盗式契约体系有效。

这就像没有轨道的火车，真的没有马车好用一样。

道理够浅显吗？

看明白了之后，不要再说什么“西方人更有契约精神”的蠢话。

**手机没电应该去充电，不要羡慕人家打算盘。**

