# 真心想问，我经常难以理解一些商业需求的正当性？

\#[三重门](https://www.zhihu.com/search?q=三重门&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2787103338})#

你问得非常好，甚至一下就问到了商业的核心问题。

商人的终极梦想是什么？是发明一种延年益寿的毒品。

退而求其次，是发明一种不会坐牢的毒品。

讽刺的是，沿着这个方向再退而求其次，会被舍弃的是“不会坐牢”，而不是“毒品”。不过这个我们就不视其为商业的一部分了。



这两个方向是商业的第一部门和第二部门。

但这两个部门之外，还有第三部门，它的需求是这两个部门创造出来的。

前者造酒，后者造解酒丸。

前者造热量炸弹，后者卖减肥课。

前者搞出病 ，后者治病。

前者作死，后者卖保险。

这三个部门基本构成了人类商业的全部图景，你不是第一第二，就是第三。

那么这是要说第三部门是正义的部门，鼓励你走正道吗？

其实并不尽然。

[第三部门](https://www.zhihu.com/search?q=第三部门&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2787103338})当然在一般意义上讲更符合道德审美的标准，但实际上它对“罪恶”的贡献也不小。

你看，要是没有[解酒药](https://www.zhihu.com/search?q=解酒药&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2787103338})，这人哪能喝得了这么多？

要是没有保险，这人也不会这么大胆子作这么多次死。

要是没有减肥课，同样胖到走不动路，不是也会节约很多粮食吗？

第三部门其实给第一第二部门创造了更好的生存条件，以回报它们给了自己存在的必要。

这三兄弟，其实是一体的。

现在问题来了——那么这三重门岂不是合起来是一个阴谋吗？

难道这不是在“促使人类堕落”吗？

不，完全不是。



人类的自由，到死为止。

你可以做的事，你可以做的选择，是以“[这不会导致我死亡](https://www.zhihu.com/search?q=这不会导致我死亡&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2787103338})”为边界的。而所谓的“罪恶”，在终极意义上，就是会导致（加速）你的死亡的选择。

这三个部门彼此合作，将这个选择集的边界线推开了，发现了吗？

过去你从悬崖上往下跳，因为没有降落伞，安全极限是很矮的，十来米就到顶了。

而如今这个纪录在这里：

![img](https://picx.zhimg.com/80/v2-b221575d8e1452dc15168d8c09b1354a_720w.webp?source=1940ef5c)



[平流层跳伞www.redbull.com/cn-zh/videos/mission-accomplished![img](https://pic3.zhimg.com/v2-c99a8a10d720c67bb07ba481bcdc1e1a_180x120.jpg)](https://link.zhihu.com/?target=https%3A//www.redbull.com/cn-zh/videos/mission-accomplished)



人类的自由，是第三部门帮着“堕落者”们向死亡要来的。

这些人在把“致死边界”往外推移，使得很多以前稍微干干就“极其堕落”的事，在今天已经远离致死线，从而变得不再被讨论了。

你今天干的很多事，在几百甚至几十年前，都是经典的堕落行为。

人类的自由，有很大的部分是向着“堕落”遮蔽的荒野开拓出来的。

这是商业运行的客观结果。

注意，这并不表示这些“开拓者”们本身具有什么特别的崇高性。

真正崇高的是这个机制本身，这些“先烈”们只是被演化这个制作工具自然的内嵌了使得这个机制能运转的、其自己难以抗拒的本能。

微观的来看，你的结论没有问题——商业是堕落的。

但是宏观的看，“堕落”与“罪”自有其自身之外的价值。

论善恶的，只有“当下的社会”自身——它永远的害怕自己不能永远自我保持，从而本能的按照“可能导致我不能像现在一样”的标准，将一切分出善恶来。

这是它天然的、无法自我超脱的局限，或者说，是它的使命所导致的“职业病”。

但对历史的主人而言，世上只有善和不自知的善，并无罪恶可言。

