# 怎样才算混得好？

\#三好#

1. 说话有人听。

没接到你的电话会尽快打过来；你说话的时候对方自动安静，避免听不清你说话；预先知道你要说话，会挪开其它日程，避免错过；别人吵闹，会受到听众的斥责；听了会做笔记；有地方听漏了会立刻请求重复；有的地方听得有疑问会请求解释；听了会回想，会与其他听众讨论。



2）说话有人信。

这不是指你讲一个牛顿定律，然后做一番实验或者对方自己做一番实验然后人家信了牛顿定律。在这种情况下，对方信的实际上是自己做的检验，信的实际上还是自己，你的话只是起一个提示作用。

这里说的说话有人信，是指——

你说“你能行”，对方自己对自己没有任何信心，但是因为你这么说了，对方就会产生信心；

你说这事我们能办到，团队成员没人能看到全局，但会相信的确能办到；

你说这事会发生，人们自己没能力判断会不会发生，但是会为这事会发生做准备。

这里说的是**没有足够的依据和能力证实或者证伪你的话的时候**，对方会放弃自己的怀疑而相信你的话。



第三，遇难有人救。

这里说的不是那种收费救援，也就是那种有指望获得回报的援助（比如打电话叫救护车、抵押房产找银行借钱、要保险公司理赔、承诺事成之后必有重赏、威胁“不救我我就拉你们垫背”这类）不在这个范围内。

因为你还有这个能力的话，其实还算不上落难，落难就是你没这些能力了。

明知救你所付出的努力很可能会打水漂——要么是因为你凶多吉少，可能根本没命来还账了，要么是因为这只是单方面主动的援助，根本没有获得你的回报许诺，你完全可能不认账——还是会有人会给你不指望回报的援助。



有这三种底气，无论你是什么职业，什么财务状况，什么社会等级，你都绝对算“混得好”了。

越强、越多，越好。



相反，无论你是什么职业，什么财务状况，什么社会等级，这三条一条都不占，你**绝对**算混得不好。

越弱、越少，也不好。



ps：

注意，这三条是不分意识形态立场的硬指标。

比如，[铜锣湾](https://www.zhihu.com/search?q=铜锣湾&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2356887843})的浩南哥也可能会评分很高。

