# 为什么夸赞思想比夸赞身材更令人开心?

\#三重冒犯#

因为思想共鸣是智慧生物的证明，而肉体渴望是兽性的证明啊。

神格高于人格，人格高于兽格，这是确定的事。

被人视为神，大部分人都会本能的感到被崇拜、被荣耀；被人视为兽，大部分人都会感到被侮辱、被损害。

一个人在别人面前自认是神，往往得到憎恶和仇恨；自认是人，往往得到同情和亲近；自认是兽，往往得到轻蔑和鄙视。

于是“你身材不错，交个朋友“这话，一面是自己把自己看兽，另一面是还将对方看作自己的同类，在指对方也是兽。并且其顺理成章、泰然自若的样子，意味着还不是开玩笑，而是真的天经地义的如此认为。

这不仅因为自认为兽带来了人对兽的的鄙夷、指人为兽造成了对人的冒犯，还令人产生一种“暴殄天物，枉废人身”的义愤。

三杀聚鼎，烈火烹油。

吸取教训，不要干这种“一句话从三个角度同时激怒人”的蠢事。

