# 如何看待知乎下线『匿名功能』？

\#三赢童话#

匿名是一把双刃剑。一方面，它有“广开言路”的作用，另一方面，它又方便了造谣和诬陷。

真正的问题是“是否值得为了广开言路而忍受造谣和诬陷”？

那么首先，有没有人愿意“用我受诬陷换你们的言路广开”？谁赞成，请举手？

显然，勇士还是有几个的，但是，勇士们是否认为别人——这是指绝大多数人——也都是自己这样的勇士？绝大多数人都不会愿意接受以自己受诬陷为代价换任何东西，不是吗？这有争议吗？

现在问题来了，也就是说，你是在用“你受诬陷”来换“我/我们言路广开”。

那么我们来个思想实验——

现在有一个强盗，承诺每年**可能**会给村民一千斤粮食，但要求村民允许他每年随机在村子里**最多**绑架一个人。所谓“最多”，意思是也可能不会绑也说不定。

“没关系，村里没有任何一家人能让其他人每年多得一千斤粮食，所以这个账是划算的。至于说可能不给粮食，但是也可能不绑啊，根据概率法则，在期望值上可以视为‘互相抵消，仍有盈余’。”——村会计公布计算结论。

看到有些村民还犹豫不决，强盗于是加了一条——“这样，我保证如果我要绑，我只绑不到五岁的男孩。另外，我再加四千斤，把每年**可能**给你们的量提高到五千斤，而且我保证无论怎么少，绝对不为0。”

哦呦，这下问题完全解决了——一大半村民家里不是根本没结婚，就是家里没有男孩，要么就是男孩超过了这个年龄段。

于是此提案高票通过。大家非常高兴的用“每年至多一个五岁以下男孩被绑架的可能性”，换了“每年多分五千斤粮食而且巨对不会完全落空的可能性”。

村会计得到一面锦旗——“创富智多星”。村民则每年都得到了数量不等的粮食，甚至还颇有一些年头真的有5000斤呢。强盗则因为每年都模范履约，得到了一座“诚信伙伴”的奖杯。

赢、赢、赢，三赢。

最关键的是，思路一下就开阔了。

比如，大家在考虑，要不然每年随机抽一家，家产大家平分，考虑到本村有四百多户人家，要抽到任何一户头上的概率都是四百分之一，根据“小概率事件可以视为不发生”原理，the cost is next to nothing.

从此以后，大家就一直快乐的生活下去了。

毕竟，所有的成本都得到了覆盖，所有的风险都得到了控制，还能有什么问题呢？

几乎每一个魔鬼的问题，都是会计题。建议把这题做一做。做不出来，这个“创富模型”能剥夺你的一切。

