# 你对未来三年有哪些忠告？

\#三年忠告#

对**任何时候**的忠告都是一样的——**多多和懂爱的人建立联结**（bonding）。

这属于“有病治病无病强身”的万灵丹式的方案。

财富、消息、安全、安慰、威慑……一切正面的价值从实践角度都是从这么一群人来的。

其实无论世界如何看似和平，在本质上它始终都如同狂野的丛林，在和平的时候以商业竞争的形式，在动乱时以弱肉强食的形式，它一直都充满动乱和危险。

真正的安全不在你的银行账户里，而在于你有没有找到这么样的一群人以及有没有让这么一群人找到你，并且结成足够结实的联结（bonding）。

有的话，你已经为一切做好了最好的准备。

**这不见得能保证你幸免于难，但已经是你能做的最好的准备。**

**在此之外**再去考虑资产配置的问题、做什么业务的问题，而不要妄想用“找到正确的资产配置/业务模式”来回避这个必要。

平时要这么做，感觉困难临头，更要加紧这么做。

问题的关键是怎样做到这一点。

你要知道这样的人是很珍稀的，是能为别人撑起一片天的人。ta们自己也在焦急的寻找同类。

这些人往往不缺物质财富，也不缺权利地位——至少没有打算过要靠什么攀附钻营去获得，所以不要“展现优质生活”想要“引诱”ta们攀附你，更不要想用贿赂或者哪怕是金钱去收买ta们接纳你。

这些人不缺这些。

要靠去这些人常出没的地方交流思想和看法，展现出你自己的理念和价值体系，让ta们看到你是同类。

要靠具体的人交往合作，通过具体的细节里的“临财毋苟得，临难毋苟免”去证明你说的不是一句空话。

靠这个作为候选以及挑选的资格，去和同类构成联结。

多积累舍不得你倒掉而又有能力帮你站着的人，这是真正的财富，其他的都是浮云。

为了这个原因，你不要一味愤世嫉俗、退缩躲避；不要一味学人尖酸刻薄、阴阳怪气；不要大喊躺平、高呼劝退。

也不要轻描淡写说“猫不过是动物，虐猫没什么”。

这些事对这些能支撑你的人有强烈的驱散作用，等于自我诅咒和放逐。

将来面对无常的世界和浓重的阴影，你又要害怕和颤抖，何苦呢？

