# 如何评价苹果WWDC23新发布的Apple Vision Pro？

\#三碗不过岗#

贵。

别小看这个贵，背后问题大了。

这个贵的副作用极大——

1）贵，意味着用户群规模受限。能掏得起25000去买有强烈问路石属性的装备，对大多数消费者都是非常不经济的选项。而且看上去苹果规划的产量也似乎不大，就没有打算卖出很多个的样子。准备卖多少个呢？三百万？五百万？一千万？

2）用户群基数小，对于开发商而言开发专属内容的冲动就小了。并且高昂的价格，也意味着小型开发商——尤其是个人开发商——为它开发的成本很高。这也许会随着时间解决，但一开局就受限的用户规模和开发社区规模，对于一款全新的装备来说是一个非常大的问题。

这个问题在[hololens](https://www.zhihu.com/search?q=hololens&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062299870})身上已经出现过一次，至今hololens仍然几乎只有工程用户和专业用户。广告做了好多年，至今没见它有规模生产面向个人用户的迹象。

3）贵是一种不祥之兆。

很难想象苹果会不希望压低这个成本——要知道meta给予了oculus大量的补贴，就是为了克服这个问题。但是要么是苹果自己就遇到了某种凭借自己强大的供应链能力都解决不了的产能或成本问题——千亿美金堆上去，不管是[micro led](https://www.zhihu.com/search?q=micro led&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062299870})也罢、3nm也罢，怎么量也上去了，垄断下一个[人机交互样式](https://www.zhihu.com/search?q=人机交互样式&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062299870})绝对值得这个规模的投入。但苹果却仍然选择了这个高价少量路线，这实在令人生疑；

**要么就是苹果觉得这一代产品的试验性太强，不宜大规模投入，贸然为它投入大量资金构建[生产链](https://www.zhihu.com/search?q=生产链&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062299870})，风险太大。**

这暗示出苹果自己有迷茫，它不是要正式的交付一种成熟的产品，而是想把这个阶段性成果拿出来，让自己的核心用户付费试用，通过第一批用户的体验和反馈来探索ar、vr交互的真实需求、确切方向。

它甚至可能已经计划好了第一代产品的升级补贴方案，来回馈第一批用户。

由桌面到虚拟空间的跨越太大了，苹果虽然不乏各种听上去绝妙的点子，但没有自信这些自己觉得绝妙的点子足以被市场接受，担心误入歧途的自己为对手当了垫脚石。

ta们没了乔布斯那种“我告诉你需要”的自信——或者，偏执。

这也解释了为什么[vision os](https://www.zhihu.com/search?q=vision os&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062299870})如此保守，基本上只是“[mac os](https://www.zhihu.com/search?q=mac os&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062299870})双目版”——某种程度上苹果在走走“虚拟空间中有一堆窗口”的路线。

这优势自不待言——极大的扩大了人与数据的接触面积，这对[平板显示](https://www.zhihu.com/search?q=平板显示&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062299870})业务有巨大的打击。但另一方面却复杂化了人与数据的交互方式——手势操作是无法与鼠标操作相比的，而且AR、VR模式有强烈的视觉疲劳和面部皮肤和肌肉的不适，令人难以长久的忍耐。苹果迷茫的地方也就在这里。

坦率讲，真正的[虚拟空间](https://www.zhihu.com/search?q=虚拟空间&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062299870})交互，可能需要的是神经接口级别的交互方式，否则双手枪柄式手柄这种肉眼可见极为笨拙的方式可能已经是[最优解](https://www.zhihu.com/search?q=最优解&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062299870})了。而即使是有这样的硬件辅助，精确选择仍然是噩梦——想象一下选择一大段文本中的具体自词，或者在图形界面里做一[像素](https://www.zhihu.com/search?q=像素&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062299870})的对象选择和拖拽。而这类操作多得令人头皮发麻，做不到的话，所谓生产效率只能是镜花水月。

你很可能得要头戴眼镜，手上却要使用鼠标。于是这25000人民币，只是买了一个不能久看的大屏幕。

交互效率才是[虚拟现实](https://www.zhihu.com/search?q=虚拟现实&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062299870})设备最大的拦路虎，而不是算力、显示技术和续航力。

而这个拦路虎，苹果这个武松也没底。

所以ta坐在景阳岗前一碗又一碗的喝米酒，想套小二的话。

但是酒得小二掏钱。

看把ta爽的。

