# 请问如何解读中国妇女报这篇文章中的“过去的同意不是同意”和“同意可以撤销”这两句话？

\#三秘卷#

人参与竞争，有三个黄金般的要点要盯住：

第一，无论多么苛刻的条款，只要在物理上仍有可能性而且对所有人都一样，就没有额外的竞争劣势可言。

第二，在能力相同的前提下，条款越苛刻，越有利于够胆的人。

事实上，当苛刻到只有不足额的人参赛时，评委会自动对所有条款做宽松解释。**当参赛者过少而必须有人胜出时，一切的要求都是摆设**。

换言之，苛刻性存在天然的极限，并非真的由所谓的游戏规则制定者决定——哪怕ta真的有任意决定、出尔反尔的法定权力，一旦ta把条款苛刻到超过一定程度，就会因为参赛者过少而全部自然失效，这是世界的客观规律保证的，是自然法设定的上限，无论你怎么凶强霸道、势力滔天，也强不过自然规律。

也就是说，一旦越过了某条线，随着那些害怕的人退赛，你不但更容易赢，而且还会发现那些条款即使制定了也执行不了，你面对的实际难度反而降低了。



第三，如果某个苛刻的条款不是平均的加诸于所有人，那么就立刻开始争取自己在受偏爱的一侧，而不要花时间去质疑、抗议对方制定规则的自由——尤其是不要跟对方本人抗议。

你实在要抗议，只能跟对方的上级主管去抗议，跟对方本人当面抗议是一个非常愚蠢的行为，这几乎仅对你的父母这样的弱势群体可能有效，对除父母以外的任何人都不但无效，还会恶化你自己的处境。

人家自己的利益，想要用任何奇葩的形式分配都是完全的自由，对方只要承担嫁不出去的风险就可以了。这个风险毫无疑问对方是不可能回避的，于是对方提出任何奇怪的条件的权利都是不容质疑和挑战的。

一旦你要挑战，你会不会得到满足另论，你首先已经在对方眼里成了一个掠夺者和欺压者，在要求别人按照你的利益来行使自由，于是无论规则是什么，你都先扣一半分。

见面扣一半，你还能及格的概率可想而知。

回头哪怕国家给你撑腰，人家完全可以专门发明一个专属而无可挑剔的理由来拒掉你，这个撑腰将毫无实际意义。

换言之，如果你听到这个苛刻条款不动声色，而另一群人听到了就暴跳，你就已经赢了一半，一经一只脚跨入了受偏爱的那一半阵营。

到时候你就会知道，只要她偏爱你，什么规矩都是骗人的。

这三个要害，从古至今一直存在，而且一直有效，将来也不会改变。

明白的人对不明白 / 不服气的人永远拥有巨大的优势。

这也是为什么够勇的人常能躺赢。

