# 三合一

Tags: **Literal-Art**

> 艺术圈是否被一群骗子在把持，他们根本没有看出一部作品好坏的能力？



一件艺术作品其实是由两层创作合成的。原作者只是完成了第一阶段的工作，是艺术评论家在第一次创作的基础上完成了第二次意向上的创作。

一作、一评，加起来才构成完整的作品，呈现给大众的时候实际上是这一作一评的合体。

这种评论有时不是以书写一篇文章的方式，而是以被纳入某个选集、展览入选作品的方式，但总的来说这一步仍然必不可少。

换句话来说，你可以认为一名艺术家其实还需要一位自愿的评论家来做搭档，有了这个搭档才能真正的完成作品。

某种意义上讲，严肃艺术实际上可以被认为是面向评论家创作的——大众根本没能力第一时间看到，及时看到大概率也会当它是垃圾。

评论家才是真正的面向观众创作。

因为普通人毕竟不是美术史专家或者美学专精，凭借自己的艺术素养一般只能欣赏eyecandy这个级别的视觉快感类和奇观类的东西。这类东西其实绝大多数都没有灵魂和独创性，只是简单的几个视觉特效药混搭的廉价批量随机再组合，没有有历史意义的全新突破，很快就会陷入无限循环重组的怪圈。

问题是无数自称“全新突破”的东西，其实也仅仅只是无意识的灵感具像化，第一作者自己并不见得能看到全部的意义，只是先满足了自己的艺术冲动，做出来再说。这需要至少了解全部已有事物的人才能有资格去在新一批的“创新”之中下注。

艺术评论并不是“编词就行”，而是本身也要受到很多无形的、评论者自己无法掌握的机制——譬如市场的接受度、其他同行的认可、以及各种莫名其妙的历史潮流、大众意识的切变——的筛选，远谈不上“结伙把持”这个程度。

艺术明天走向何方，实际上是由一个混沌的、谁也掌握不了的天然机制控制，某种程度上是一种天意的曲折体现。这其实和政治很像——强有力的玩家不少，但是要说谁自信可以主宰历史，这纯属妄想。

这也是艺术的本源所在——它从诞生开始就是一种充满神秘色彩的天人沟通的渠道。

实际上作者、评者、观者是同一个作品的三个共同创作者，每一件最后被历史承认的艺术作品，都是这三位一体与历史的声音发生感应的结果。

所谓“把持”，只不过是无知者的妄念和不知死活的幸运儿的临终幻觉而已。

前一种情况只不过是出自狂妄驱动的逆反冲动，被无知大力唱和鼓动得膨胀了起来。其实真把决定权交给它，比如让ta自己策个展，把ta最欣赏的作品集合起来给大众鉴赏一下，基本只会搞出历史笑柄。

后一种情况则更干脆——当一个人自认为可以把持某个艺术领域的走向的时候，ta离疯狂和毁灭都不远了。



