# 梅德韦杰夫发文谈袭击，称「第一集已结束，未来目标应是彻底瓦解乌克兰政权」，如何解读其表态？

\#三赢#

这是早就写好的剧本，实在没有任何意外——包括[泽连斯基](https://www.zhihu.com/search?q=泽连斯基&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2710273418})在每一个选择关头上都会自动促成剧情走向这个最终结局这一点，也早在普京的预料和计划之中。

其实一开战就基本注定经过几个阶段的展开后会进入这个结果。

很多人看问题都只看每个阶段的小主题，以为那就是最大企图，实在是处世未深。

在每个阶段喊出的目标的言下之意，都是“如果你完全接受我这个条件，我就只会止步于这个条件”，但是**每个阶段的目标从一开始就有意被精心设计成了你肯定不会接受**。

这些目标，从客观上、策略上讲，其实就是引入下一阶段的工具和借口，是用来造成“你不接受，后果只会变得更严重”思维反射的“调教器”。

**从一开始，俄罗斯要的就是整个乌克兰。**

普京一直精确的掌握着这个节奏，恰到好处的掌握着这个“战降平衡”。

你要降的时候，给你制造点勇气让你战。

你要战，就借这个机会再咬你一口。

咬完这一口你想退出游戏，那就再想方设法爆发一点“内部危机”，煞费苦心的“丢盔弃甲”、“兵力空虚”逗引你再来一局。

他始终在注意保留泽连斯基政权的“勇气“和“信心”，好引诱他们避免他们过早的妥协。

多少次把刀架在脖子上了，俄军都“意外”的“刀突然脱手”。



其实在从第一天开始的任何阶段，俄军一直都有直接结束战争、让这场戏落幕的充分主动权，但一旦落幕，结局就会定格在一个“饼只咬了两口”的状态。

所谓“顾及平民伤亡”、“顾虑国际观瞻”、“坚持交战原则”、“表现不佳”、“后劲不足”、“补给困难”、“人道主义”……等等等等留给泽连斯基的“信心点”，其实都是进展到必要的剧情阶段可以断然抛开的假像。

说得通俗一点——

不让你赢几把，你怎么会把房子都输掉？

这是开赌场的常识。



真要军事速决，维持住一开始进攻的强度直到乌克兰的现代基础设施完全毁灭就已经全剧终了。

必须一再的强调这一点——

**当你根本阻止不了对方在任何想要的时候摧毁你境内的任何一点。**

**任何时候，任何一点，永远的阻止不了。**

这已经构成**绝对的军事劣势**，任何其他作为都无法抵消。

乌克兰在任何时候，从未在任何意义上拥有过足够的反抗能力。

战争进程其实一直在取决于俄罗斯愿意付出多大的政治代价，而非任何军事能力上的障碍。

这不是“援助武器“能解决的问题——甚至不客气的讲，如果没有核保护伞，就是这些援助国自己都自身难保。

那些花里胡哨的鸡零狗碎的新玩具，根本改变不了这个基本局面。

俄罗斯的军事强权一直都是现实而有效的，这根本不是靠陆军和空天军来保持的能力，而是战略火箭军支撑的实力。而战略火箭军还根本没有出手。



实际上的局面，是军事上乌克兰越来越接近于总崩溃。现在这种不健康的亢奋，只是在绝望中对一丁点希望的过度反应，脆弱得都经不起几百枚导弹的挑战。

挨上一两百枚导弹，在此被提醒“任何一点在任何时间都可以被随意摧毁”这一事实，就会立刻会再次全面颓丧。

前面“突进”再多有何意义？

事实上，乌克兰的军事劣势远胜于当年中华民国之于日本帝国——那时中国仍然拥有基本安全的后方和日本即使倾尽全力也无法突破的总体防线——那是一个真正的实力相持阶段。



而乌克兰的这个所谓的“相持”，全部的倚仗只不过是“对方不会也不能总动员”、“对方有交战规则的顾忌”、“某些目标对方不愿轰炸”这类自我安慰。

**这只是一个假相持，一个自欺欺人的假象。**



难道你指望对方会把“体面的输掉战争”视为一个选项？



坚持这样自欺欺人，最后的结局只会是**“拿一条命换了ta一些不体面”**。



**但那点“不体面”转眼就会被你的“同志们”遗忘。**

用不了十年，那些“战友”就会和你的仇敌在你的坟前一起抽着雪茄唏嘘感叹你的灭亡——没准还会感到“内疚和自责”，甚至“向你的灵位下跪道歉”。

你的战友们会含泪和ta拥抱，感谢ta的忏悔。

你的陵园会成为他们伟大的新友谊的历史见证，门票享受财政补贴，设计新颖的公共厕所还可能成为打卡圣地。

你泉下有知，难道会觉得这是三赢？

