# 被领导当众评价“做人老实，能力水平不优秀，一般”。。。感觉丢人，以后在单位以何种心态去工作？求教。？

\#猢狲#

这评价有啥不好？

这基本上是体制内领导个人可以当众给出的最高评价了，还要怎么不满意？

难道你指望说“做人老实，能力优秀”？

你觉得这个评价会比上面那个好？

如果真的给你后一种评价，那才是真的危险得很——等于把你扔给狼群撕咬。

领导个人是不宜公开表扬任何下属的，这种表态会给上下双方都引来无数的麻烦。

别的不说，其他人立刻会挥之不去的觉得领导肯定会对你偏心。ta如果真的给你什么露脸的任务，往往就会有人去挖你们有没有什么隐秘曲折的联系。

上下挖三代，说不定你爹的弟弟的同学跟这个领导的老婆的妹妹是闺蜜。

一封举报信上去，大家都吃不了兜着走。

真要给你什么表扬，会给你组织荣誉——那是走过程序的集体结论，在大会上宣读，和领导个人的意见两码事，ta也没有嫌疑。

没什么特殊情况，领导个人对下属下好评是忌讳。

要评点一般都是说缺点，而说你缺点**其实是一种关心，甚至是一种翼护、爱惜的意思。**

一般什么都不会说，要说也只会止步于“小王这次表现不错”，而不会给你下“能力优秀”这种定性的评语。

给你下这种评语，除非这个领导自己是个糊涂蛋，否则其实是在以隐晦的方式表达“这个人的表现我在关注，而且我会引导ta向上发展”的意思。

甚至都不算是隐晦了。

你却在“沮丧”和“挫折”。

明白的人只会感到前途光明加紧学习好吗——这也正是领导说这话意图要看到的反应。

你有多努力反而还是次要的，重要的是ta会看你听不听得懂这种表态的含义，能不能悟到这是橄榄枝。

这个悟性才是你值不值得ta投入更多资源培养的关键。

```text
祖师闻言，咄的一声，跳下高台，手持戒尺，指定悟空道：“你这猢狲，这般不学，那般不学，却待怎么？”走上前，将悟空头上打了三下，倒背着手，走入里
面，将中门关了，撇下大众而去。
```

然后悟空发朋友圈——领导当众差评还打我，感觉很丢人，我要咋办？

咋办？

凉拌。

