# 中美成立经济领域工作组，包括「经济工作组」和「金融工作组」，释放了哪些信号？

\#三缺一#

这事要这么看——

其实美国最上心、叫得最早、最响的是要建立什么沟通关系？是经济工作组吗？是金融工作组吗？都不是——是**军事热线。**

那么，你们估计一下，这次会谈，美方会不会没有提出要建立军事热线？

你想想这次会面的事件背景，是在经济、金融最紧张的时候会的面吗？还是军事要出问题会的面？从概率上看，美国人约这个会，更大概率是要来建立经济、金融小组的吗？

如果不是，那么现在的结果就是**ta们不想让步的东西让掉了，军演本身也流产了，但是ta们想要的东西却没有拿到。**



真正的重点不在于建立了什么，而在于**没建立什么**。

之所以要建立这俩，有一种可能——正是是因为那个想建的被拒绝了，所以退而求其次，要寻求“代偿机制”。

恐怕这俩机制首要根本就不是为了谈什么经济、金融，而是为了：

1）给军事热线铺路。

2）在中国动武掀桌之前在桌上多摆几个菜，让中国有更多犹豫的理由。

3）在紧急的时候当军事热线用。

