# 人是否有原罪，为什么？

借这个问题，谈一下sin。

为什么不说“原罪”？因为“原罪”这个翻译很糟糕。应该翻译为**罪原**，不应该翻译为原罪。

因为**sin本身并不是一种罪，而是一种会引发而且必然引发犯罪的因素。**

如果我们不介意使用拙劣的比喻，那么[sin](https://www.zhihu.com/search?q=sin&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})犹如敏感体质，它本身其实不是病，而是一种会导致故障的设计。遇上了过敏原，它就会导致机能发生不利于适应环境的症状。但是无论是这个机制本身、还是过敏原，在整个论罪的逻辑链条上都是中性的、无罪的。

责任认定是一种必须以拥有主观能动性为前提的判断，既然过敏机制和过敏原不是拥有主观能动性的事物，它们自然不能为一个人的[过敏症状](https://www.zhihu.com/search?q=过敏症状&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})的发生“负责”。

只有人自己有责任了解自己敏感的过敏原，然后自己承担避开过敏原的责任。这就好像人撞到石壁，石壁不可能担责，只能由人自己担责。

同理，罪原作为“人易在环境刺激下犯罪的内在机制”，其本身并不构成罪名，也不发生罪责。只是因为它被糟糕的翻译为“原罪”，也因为它与罪行极端紧密的关系，被连带的染上了罪恶的色彩——如同过敏体质本身也被认为是一种“病”一样。

那么罪原的本质是什么？为什么要说人皆有罪原（也就是原来的“原罪”）？

回答这两个问题，只需要一句话——**罪原的本质，就是强迫性的求生欲望**。

你想不想活？你怕不怕死？你想不想活更好？你怕不怕活得不好？

这一欲一惧，是你能生存下去的基本保障。没有它，你将无从维系生命——因为你不具备基本的趋利避害的机能。

但是同时，它又在一切方面迫使你将它放在首位考虑。这一“放在首位”，无数的“罪”对你的都是失去意义的了。

从物理层面考虑，现代人类社会的社会契约得到遵守的前提，是它对遵守者本身带来生存的具体的优势而不是劣势。我遵守法律，换他人遵守法律，使得我得以节省下大量原本用于防备被杀、被抢、被盗、被骗的精力，于是有利于我的总体生存。

但一旦竞争激烈到一定程度，我就会发现“赢家通吃”会导致**从这机制里受益的总是那极少的几位赢家**，我们这一大帮输家的确是论实力胜不过他。而我们放眼望去，无论我们换哪一行，我们都没有把握做挤进第一梯队，唯一最“现实”的选择，就是赌一赌法律实施的普遍性、时效性的不足——以犯罪带来的优势，补偿生存的劣势。

**因为没有任何一项契约在事实上足以产生如此大的盈余去补偿真正将其彻底的、无时差的实施贯彻的成本。于是，这一微妙的客观事实就为“以犯罪换生存生存优势”的行为模式留下了永久存在的套利空间，从而在实践上消解了一切社会契约的实在性。**

**这就是“强迫性求生欲望”作为“罪原”的[机制性原理](https://www.zhihu.com/search?q=机制性原理&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})。**

那么原罪的概念何来呢？

如果你仔细查看，求生强迫必然会导致罪的传染性。

一个人犯了罪，这罪如果坐实，就会产生自己良心上的痛苦，更会带来实实在在的社会关系的损害甚至更实质的令人恐惧的惩罚。这会严重触动求生强迫，在人身上触发出强烈的挽救和回避冲动。

这种冲动强烈的指向两种结果——第一，会驱使人将这些行为在伦理理论上非罪化，也就是对自己、对他人解释说这样是无罪的；第二，就是采取行动掩盖/消灭证据、收买法官。

前者降低了人对罪的思想免疫力，后者在实践上本身就是新的犯罪。

于是罪将生出新的罪，新的罪将会生出更新的罪。父母子女、朋友同僚，利害一体，于是也会因为休戚与共而也被彼此的罪卷入成为新的链条。

罪原意味着人对罪这种[伦理病毒](https://www.zhihu.com/search?q=伦理病毒&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})不但易感，而且易传。

既然罪是一种传染性的伦理病毒，那么很自然的，古人们会联想到这必然存在一个“[零号病人](https://www.zhihu.com/search?q=零号病人&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})”，必定会有零号病人感染这个病毒的场景。创世记的记述本质上只是对他们的这一认识的具象呈现。

那个记述当然带着古人们历史性的幼稚，但它所传达的信息却是洞穿万世而不移的。这就是为什么这个奇怪的叙事能够流传几千年的原因。

不是因为它说得好，而是因为它**说得对。**

------

让我们换一个角度，再次审视这一声言。众所周知，天主教有列出“七宗原罪”——“暴食”、“贪婪”、“懒惰”、“嫉妒”、“骄傲”、“淫欲”、“愤怒”。

仔细看看，你们会发现这七桩sin都和人的生存息息相关。暴食帮人泅渡饥荒；贪婪帮人避免贫穷；懒惰避免消耗；嫉妒扼杀竞争；骄傲抑制决策的不稳定性；淫欲扩大繁衍；愤怒吓阻侵犯。

人之所以总是去除不了这些sin，不是因为单纯的不够向善，而是因为这些sin与人的求生诉求内在绑定，难以分割。它们是如此的重要，乃至于我们只能通过将其表述极端化才能勉强为这些冲动染上不义的色彩。讽刺的是——实际上你几乎没有办法去准确的切割这所谓合适的尺度。

这个问题对成年人尤其严重。在有父母庇护的青少年时期，“不贪婪”是相对容易的。因为舍弃某种利益实际上对青少年不会带来直接后果，总是存在父母给自己兜底。一旦在人海沉浮中见证过真实匮乏的窘迫乃至于恐怖，成人们就很难割舍任何一点利益。他们将很难秉持“高于一定限度可以舍弃”的青少年价值观，而要转而遵循“永远不足”的新法则。即使已经家产亿万，在成人眼里事实上仍然不足以保证绝对安全，十亿总比一亿安全，百亿总比十亿更安全。而即使是百亿，也不能绝对保证解决一切可能的匮乏，仍然有必要囤积更多。

生存并不是一个容易满足的有限需求，它不但包含生理活动的继续，还包含生存的质量、包含备灾、包含无穷尽的子孙后代的利益保证。对于努力求生者而言，这每一条都不是奢侈性的追求，而是一种必须，一种除自身能力限制和环境限制以外不应受到任何约束、理当无限追求的基本需求。

如果你不如此努力的求生，你的生存会很困难。这就是这些sin的生命力所在。

------

罪的一面是欲望，另一面则是智慧的短缺——所谓的“强迫性”，本质即智慧的失败。

人类作为有限的生物，事实上不具备尽善尽美的能力。**无论恶的标准是什么，人类的行为在逻辑上必定要在特定的远期带来恶果**。

人的生命无法长到积累如此深厚的智慧，去看穿无限久远的未来。换言之，假设一个人全心全意愿意为善，并且不计一切代价，他仍然在客观上是在为一种未来会带来不折不扣的恶果的恶。要么他傲慢和愚蠢到无法认识到这一点，要么他已经认识到这一点而借助“我只能管我眼前”的无效辩解遮掩，在逻辑上已经没有第三条路线可选。

**这意味着对人类而言，绝对意义上的善在逻辑上天然就是绝望的。仅仅“人类没有永生”加上“人类没有无限智慧的生理基础”这两条，就已经在逻辑上锁死了这个结论。**

这造成了这样一种诡异的情形：无论你主张何事为善，长远看你都是错的，而且你明知如此；而你如果主张人在行善时不必做尽可能深远的考虑，而仅仅只需要随自己的意选择考虑的终点，你又将一次性消解一切善的实质——这么软的橡皮图章，足可以将一切行为加封为善行。

倘若这个逻辑绝境无法解决，则人无论怎么努力，无论做什么，在绝对意义上都是在作恶，甚至更糟——对这恶性的一切否认都必须以原谅短视、无知和傲慢为前提，以此原谅了自己，也就在实质上给未来的一切恶者戴上了小红花。

------

那么问题来了，婴儿怎么算？儿童怎么算？他们也一定算是必然犯罪吗？

For argument sake，如果一个人在两岁就夭折，还可以算“必然犯罪”吗？如果一个人的智力水平终身发育不良，以至于他根本就没有学会过说话，他还算是“必然犯罪”吗？

这个佯谬的关键在于**何者为人，也在于何者为罪。**

我们先看何者为罪。

**罪的本质，即剥夺他人生命。而生命的本质，即是自由的总和。**

**自由可以具体的表述为人在任意时刻的选择空间对其生命总长度的积分。**

我们可以对这条根本原则做一点基本的检验。杀人，缩短了人的寿命。盗窃，剥夺了人的生存工具，缩小了人的选择余地。金钱是符号化的自由，因此诈骗、勒索金钱，也同样踩中红线。禁锢人身，同样。违反交通规则，即将自己对他人的承诺谎言化。

**任何一种罪，都是对他人本可享有的自由的剥夺。任何一种【故意】导致他人自由损失的行为，无论是否间接，都发生罪责。**这一认定，不考虑是否能有效举证、不考虑是否能有效捕获、也不考虑是否能经济的惩罚，且暂时将程序的争议置之不理——**这一不因经济性和人类认识的局限性而作任何妥协的归罪法则，就是神的律法。**

**在全知的神眼里，你有意——哪怕是你畏罪而死不承认的潜在有意——侵犯他人自由的行为，就是绝对意义上的杀人罪。**

唯有人自己可以基于自愿使用自己的自由而使其自由因其使用而消减。士兵自愿参军，则军官命令他不构成为对他的自由的剥夺；公民自愿守法，则法庭即使判处死刑也不算剥夺他的生命——是他自己的承诺导致了生命的用尽，他自己才是其生命的主宰者。

未经他人许可而减损他人自由，为有罪。滥用他人许可，亦为有罪。

透支后代的未来，为有罪。

破坏环境，为有罪。

浪费资源，为有罪。

从他人的罪行中取利，为有罪。

不遵从自己同意的或默认领有而未明确声明弃绝的律法的，为有罪。

订立自己无力遵从的契约，为有罪。

教导他人自己不信为真的知识，为有罪。

任何以暴力为手段对他人的单方面限制，为有罪。

现在你能不能体会人犯罪有多么容易？

**罪充斥天地**。

人只要仍然是有限的，就不可能拥有足以避开一切罪行的智慧和能力，哪怕人能永生不死的研习，也会因为大脑本身的局限而失败。

唯一凭着自己接近无罪境界的手段，只能是自我放逐——放逐至只剩自己的、与一切他人隔离的孤岛，你将能脱离一切罪责。

而神的黑色幽默在此在此浮现——人是社会动物，彻底剥离社会性，人即刻便毁灭了。

------

我们已在前面谈论了罪的普遍性与深刻性，从而表明了“不犯罪”对于年寿长久的人类的艰难性，但却并没有在真正意义上证明“人必然犯罪”，因为截止到这里，仍然存在一个漏洞——婴幼儿是无罪的。

传统的教义在这里为了圆满“人人都犯了罪，所以人人都需要救赎”的论断，总是说婴儿也有从始祖身上继承的、不经过犯便须承担的“原罪（责）”。在这里有意无意的混淆了罪原与罪的界限，事实上玷污了基督教救恩的必要性。——因为按照这个逻辑，这种必要性其实是强扭出来的。

幼年早夭的人类，没有合理的认知，无法从任何意义上为自己的行为负责，不具备完好的主观能动性，只可能犯有过错，从法理上并没有犯下罪行的可能。这是理所应当明确承认的，否则罪的逻辑本身就断裂了，成了为了成全一个教理表述而不惜揉捏变形的虚伪的东西。

婴幼儿拥有的只是罪原，因为他们的人生浅短，如果他们早夭，他们的确是没有必须依靠拯救而得宽恕的罪行的。

但，这并没有在实质意义上破坏“人必然犯罪”的断言。这微妙的地方在于——**拥有足以为自己的行为负责的主观能动性，是实质意义上的人所不可分割的要件。**

换言之，因为不能为自己的行为负责而免于被归罪的婴幼儿们，事实上只是动物到人的过渡体。

**只要一天他们的智力发育还不能保证他们为自己行为负责的资格，他们就一天尚不能称为人类。**

哪天能认识了，哪天才算为“人”。

而哪怕只是获得这资格的瞬间，他回顾自己昨天所做的事，昨天所做的第一个决定第一个举动，就已经发觉那是犯罪了。也唯有如此，他才知道自己已觉醒，明悟成人。

既然如此，则明悟、成人、发现自己已经犯过罪三者将总是同时发生。可以更干脆的说——**是“负罪”成全了人类**。

人实在没有绝对避免侵犯他人自由、伤害他人利益的智慧与能力，连一分、一毫、一秒钟也没有过。

**区别从来就不在于人是否犯罪，而只在于人是否承认而已。**

**是因为人的资格本身要从可承担罪责的那一刻才成立，所以才有“人因有罪原，必然犯罪”这断言的绝对成立。而不是因为什么“始祖犯罪，你被连坐/传染，所以你也必然有罪”。**

犹太人从对瘟疫的传染和隔离手段的有效中观察得到的关于不洁的传染性的联想，是构成这种原始教义认知的根源。不可否认它曾经存在，但它只是对正确结论的错误辩护。它所承担的历史使命已经随着上帝揭开理性的新世纪而结束了。

**人仍然是身负罪原，且必然犯罪，因而无一例外需要神的宽恕的，只是那不是因为从始祖的所谓传闻的罪行里受了牵连和感染，而仅仅是因为逻辑上、客观上的确就是如此。**

------

我们上面已经谈论过为什么人必然身负罪原，也谈论了为什么完整意义上的人要从认识到罪的实在起始，但这严格意义上说，仅仅只谈论了“人人皆有罪原”和“人人必然犯罪”，还没有谈到何以“人人都需要神的宽恕与救赎”。

我承认求生欲会驱使我忍不住犯罪，也承认有限的智识会导致我的作为客观上终究是对某个特定群体的损害，但我不认为这种程度的罪需要救赎。我可以接受罪人身份，而就这样磕磕绊绊的生活，凭什么就说我需要宽恕和救赎？为什么直接背负着罪、既不求宽恕、也不求救赎，就不能是一种可行的活法？

这个问题中存在着极其微妙的语义问题。

**事实上，你的确可以这样活着。**

**这样的活法，并不见得一定会在将来遇到过不去的坎。也一样可能得到某种可以接受——或至少是可以承受、可以忍受的人生体验和最终结局。**

一些急于传教积累个人功德感的信徒，不愿意承认这个事实，这是不对的。那是因为对这个问题没有确切的、准确的认识。——这种人生态度可以持续，有可行性，并不意味着你“完全不需要神的宽恕和救赎”。

**因为神的宽恕和救赎，并不需要等待人的求告，就已经免费的发放了。**

**你之所以可以保持“我不要救赎也行”的态度有效的生活，是因为你所在的社会——人类整体——已经享受了这种原谅和救赎的支撑。**

如果要做一个类比，犹如子女对父母说“我不需要你”。其实子女们意识不到来自父母的社会地位的庇护、来自父母的财力的护航是他能有自信说出这话的前提。父母们每时每刻都要原谅子女的“不需要”“用不着”“不用你管”，在父母的立场上，才看得见真正的完全不管会是什么样的后果。那后果子女们是绝对承受不起的，因为他们根本就没有真正的见过那是什么样。父母们于是卡在一个两难境地——只有真的让小兔崽子们见识一下我们真撒手不管到底是何种恐怖，他们才能真的认识到其实在多大程度上他们依赖着我们，而偏偏如果我们真的不管，又怕他们真的走丢、真的被利用、被欺骗、变成横行于世的野兽的盘中餐。

如果你真的从完整的神学立场上出发去看待“神不原谅人类”，，你就会知道神如果真的不原谅人类会是怎样的图景——**那将意味着连自然规律也会被[神松手](https://www.zhihu.com/search?q=神松手&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})放弃**。

**人类身体里的基本粒子如烟溃散、星系解体、时间横流，因果律完全崩溃——这样，才构成“神的不宽恕”。**

**这意味着哪怕是让你患上癌症、逢赌必输、孤独终老、家破人亡………在纯粹逻辑意义上讲，你都仍然在享有神的原谅。**

**因为地球还在转，太阳还在发光，万有引力仍然遵循着先前的约定。**

所以，人类可以拒绝认识神、拒绝乞求原谅，这与“人类必须依赖于神的宽恕和原谅”并没有矛盾。不但不矛盾，后者还是前者得以实现的前提。

正因为父母无条件的爱，小崽子们才有机会和能力对父母咆哮。正因为父母无条件的爱，小崽子们才能在咆哮后还有第二次机会再咆哮。

所以，真正的问题并不是你是否需要父母的宽恕，而是在这宽恕既然无论如何都会赐给你的前提下，你为什么要去**请求**原谅。

反正我无论怎么样，都一样会原谅我，我何必低三下四、“受制于人”呢？

------

首先，最现实也最功利的一个原因，是上帝在设计人类时，已经在人类的思维底层设计了对“反正会获得原谅所以不必求原谅”这种行为模式的诅咒——无论你将这行为对准谁，对方以及旁观事件的人一旦察觉，就会立刻吸取受害者的教训，要远远的躲开你。

通俗的讲，就是会客客气气的、然而是坚决的、毫无悬念的“隐性放逐”你。不再与你建立任何可能导致自己不得不无条件原谅的关系——譬如朋友，譬如配偶，譬如同志，譬如战友。

任何一种亲密关系，都必然包含特定量的“无论你是否请求都会给出的原谅”。建立任何关系，都意味着已经开出了一张待填写的空头支票。

很显然，这张支票最好不要签给一个“既然反正都会得到，所以何必请求原谅”的人。

每个人在生活中都会学会这一点，因为这实在是必备技能。建设性的人际关系是社会性动物的生命线。而一位笃定的准备享受“[无抵押信用贷](https://www.zhihu.com/search?q=无抵押信用贷&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})”玩家，显然不是你这家“小微银行”负担得起的投资对象。

显然，其它“[小微银行](https://www.zhihu.com/search?q=小微银行&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})”也有同样的业务规则。

于是世界对这样的人是奇怪的。他去求助时，所有的人都有完美的借口或体面的回绝。他找不到别人任何不愿帮忙的实在证据，得到的只是一大堆为什么不能帮忙的、无法核实但却合情合理的理由。

你认识不到自己有罪，意识不到你对世界天然的亏欠，意味着你的伦理认知能力存在发育缺陷，意味着与你合作有极高的风险会被你吸血吃肉后，“真诚的”指为替罪羔羊。

这种认识到罪和责任的能力，如同其它能力一样是通过磨练而得来的。

世界上再没有比上帝更好的练习对象——祂已经承诺你若忏悔，祂必原谅。而你只要心智正常就会意识到你对祂有切切实实的犯罪。而你若是对这样的神也做不到承认罪行，那么作为在任何一面都不如神的人类，怎么能指望在你这里得到更好的待遇呢？

在人面前，你更容找到无罪辩护；人对你的原谅的承诺，比无声沉默的上帝更难以让你相信。那么人从哪里获得信心去相信给予你的原谅不会被你滥用呢？

除非，这人掌握着暴力，谅你也不敢不接受他决定分配给你的任何罪名，料定你没有能力拒绝他打算索取的任何赔偿。对于这样的人，你将是一个很好的“投资”对象。更不用说，你正因为建设性关系的极端匮乏，而渴望一切其它替代品。

不经由忏悔和自省的习惯，在最安全的练习对象——上帝——的面前反复习练钻研而获得这种勇于承担责任的习惯和认识责任存在的洞察力，人将被这埋藏的诅咒打包送给奴役者。

人要忏悔和求谅解，不是因为神有需要，而是因为人自己需要。

------

接下去，我们要谈一下人罪与神罪的分别。

何为人罪？这是指在人类制订的法律之下被定的罪。是基于人类规定的规则和人类的判断而成立，也由人类来执行判罚的过犯。

何谓神罪？这是指在自然法下、侵犯了自然存在的规则而成立，由自然法则驱动判罚的过犯。——但在这里，不要认为人类社会是在自然之外的对立部分。譬如，欺压会引发反抗，剥夺或引来防御，蛮横会召来离弃，同样是自然法则的一部分，它虽然是“社会规律”，但事实上仍然是自然规律的一部分，因而也实际上是神学意义上的“神创自然法”的一部分。

人类的法律——马克思没有说错——的确是难以洗脱“统治工具”的属性。于是它将天生受到统治者/统治阶级的私有利益的侵染。无可能做到真正的大公无私。

（2019.7.3更新）

在这里，就出现了一个诡异的现象——人类律法下的罪，有其存在的价值。

什么价值？

罪行是自由的最后保证。

犯罪是对错误的律法的最后反抗。否则人拿什么去对抗手握了全部立法权的皇帝呢？

李自成在大明眼里必然是个罪犯。朱元璋在大元眼里又何尝不是？刘邦、项羽怎么不是秦法下的罪徒？孙、黄常年在晚清政府的统计名单上。华盛顿不也一样被大英帝国视为乱臣贼子？

犯罪的自由，是最后无法被剥夺的自由。当法律失效，人类就只剩下犯罪一个自我救济的手段。

从道德上彻底地否定一切犯罪，也就在事实上确立了[绝对极权](https://www.zhihu.com/search?q=绝对极权&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})。无论这个立法体系自称多么先进，多么代表普遍民意也一样——即使人类全体同意某件事，也不能使得那件事一定就是对的。

从历史的角度来看，犯罪本身反倒是人类自由的终极防线。一个罪犯，在旧体系下【必然】是“破坏社会秩序的人”，但他同样【有可能】是挑战这个秩序的未来被承认的解放者。

如果我们规定将一切在现有体系下犯罪的人都视为十恶不赦、人人得而诛之的毒瘤，那么这一次次的社会变革都将腹死胎中。一切的社会体制的发展都将不可能实现。掌握着[社会立法权](https://www.zhihu.com/search?q=社会立法权&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})的既得利益者们将拥有一个最简便的处理法——立法将反对者入罪，然后“依法办事”消灭之即可。历史上他们也的确就是这样处置的。

脏水里永远混着婴儿。

要么我们意识到罪犯之中永远可能混着未来的先行者，而将自己绝对谴责的态度稍加保留，要么我们就将最后因为社会制度失去革新的内在机制而最后在文明的竞争之中面对总的审判，并必然的面对灭亡。

看到了吗？人类律法下的罪行，并不能直接作为进行道德审判的可靠依据。人类律法下的罪人，并不能简单的视作绝对的恶人。

恰恰相反，人类在一个根本的层面上对他们有所依赖。是某些“罪犯”最后导致了了不符合时代的暴政终将被[鼎革](https://www.zhihu.com/search?q=鼎革&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})和终结。这也是为什么一个负责任的法学学者，不可以主张在立法上靠“[无限严刑峻法](https://www.zhihu.com/search?q=无限严刑峻法&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A588405939})”来保证“绝对正义”的根本原因。





（未完，待续）

打算追更的请在评论区留言，因为会以回复所有人的形式推送更新

