# 人类社会的终极目标是什么？

人类社会有一个永恒任务，就是保持幸存。

而“终极目标”存在双重意义。

第一重——即无论人类自己因为什么原因而自定的“终极目标”，其实是一种为最大幸存机会服务的工具。

它就像在沙漠里迷路的旅人为了维持行进方向而临时瞄准的一座远方的沙丘。瞄准它才能直行，但瞄准它行走并非是为了到达，而是为了脱离自己原来所在的险境而已。下一个险境里人类会瞄准另一个沙丘，但本质上与之前没有什么区别。

这种“终极目标”，常因时过境迁而翻覆。

第二重，则是人类一路这样自我导航走出的这条盘旋曲折的道路所总体指向的一个遥远的彼岸。

如果你飞到两万米的高空往下看，你会看到人类在“瞄准沙丘前行，直到换了下一个沙丘”的短视的导航逻辑之下，行出来的并非是一条毫无方向的路。

尽管很难因为短短几千年残破不全、草蛇灰线的轨迹就断言如何，但人类仍然是相信它有指向某个方向。

看明白了这个机制，你就应该明白了——人类社会只是存在一个对终极目标的信念，却并没有真正意义上的终极目标可言。

只有作为“下一个沙丘”的眼下被加冕为终极目标的政治正确而已。

---

评论区：

网友：

几年前得过一次重病，那时我察觉到，原来很多意识到自己将死的人都有一个共同特征，那就是会不断地对身边的朋友、亲人和子女讲自己曾经历过的事情，他们希望自己能留下存在过的印记，能被人们记得。
这可能是另一种含义上的保持幸存吧。



