# 人负我负人

Tags: **Clan**

> ＂宁教我负天下人，休教天下人负我＂这种心态有错吗？



别人都不是傻瓜，你是走什么路线的人家也会有自己的反应。你要主张这话很绝妙，可以，没问题，这是你的自由权利，但是你也要接受别人听了这话做自己的自由决定。

**这话对不对，不看你觉得ta这话说得痛快不痛快，是不是很合你的意，或者是不是可以让你拿去怼你老爸老妈和老师。**

**要看别人都愿不愿意给机会来被你负。**

看**你自己**肯不肯给这个机会让ta负。

你不肯，那么ta这话**在你这**就是错的。

**在所有和你一样的人这里**也都是错的。

这不是从某种抽象道德真理上评判ta对不对，而是从最基本的实践上ta行不通，根本没机会行。

行都不不能行，谈得到什么对不对？

能行的就很难讲道德不道德，不能行的不用讲道德不道德。

某种意义上说，“道德”——准确的说是传统价值观、流行价值观——是一个很弱的判断是非的工具。

远远的不如“可行性”工具好用。

实际上真实的道德的意思本来就是指可行性，不是指“正义性”。



