# 通过技术的进步，人类能成为神吗？

\#人神分界#

当然不能。

神人分界是绝对界限，没有任何手段可以突破。

这种分界不光体现在能力上，还体现在伦理体系中的不同角色上。

神是不受审判的最终决定者，完全置身于在价值判断之外，祂的作为在客观上被称为无责任的不可抗力。

火山爆发、地震海啸、乃至战争瘟疫，即使造成再多的人类死亡——乃至导致人类灭绝，自救自存的责任任然完全在人。

仍然是你有必要提前探知危机爆发的预兆，是你有责任灾难中自存。

如果失败，人类只能静思己过。

但假设是某个有超强技术的人类——包括外星人——在做这些事，人类对此的反应就会完全不同。

人类就会判定这人有罪，并且发起一个不死不休的进程要去惩罚和消灭ta。

即使技术领先非常多，也只是使这个过程变得漫长而复杂，不会改变其性质。

神和人的真正差别其实是神行无咎，而不是神比人能力强。

神格与人格不是对等的位格，不存在人转化为神的任何逻辑途径。

为了你自己好，不要作这种妄想。

