# 人民战争

Tags: **Changes**

> 乌克兰是否已经进入到人民战争状态？



关于人民战争这事，俄罗斯这次的战略其实可以描述为一种双拒止结构。

第一层，用核武器拒止北约，让俄军和乌军一对一战斗。

第二层，用俄军拒止西乌部队，让卢顿两州人民军和乌东部队战斗。

这事做得非常的巧妙——核武器拒止北约几乎是不要钱的，但效果极其显著，足以让北约不敢越雷池半步。

而俄军通过初期一周的迅猛穿插，将乌军的东部集团牢牢的隔绝在了东部地区，从此纷纷转入就地防御和军事设施破坏、补给阻断。

拔掉乌军的爪与牙，切断乌军的主动脉，然后**安排顿、卢部队去做巷战攻坚，完成主要的人员杀伤和清扫。**

这样可以极大的避免与乌东地区的平民发生直接情感碰撞。

因为俄罗斯人杀乌克兰人，那是种族清洗和侵略。

**但是顿卢两州人民军杀乌克兰纳粹，那是报仇雪恨。**

这一点，只要是有最朴素情感的人类，都不能不本能的意识到并承认。

乌纳这八年在干什么，干到了什么程度，现在被围攻的几个城市里的居民当年都是目击者、活见证人。现在那些受害者逃亡的家人回来复仇了，说实在的这属于“血亲复仇”范畴，而不是所谓的“侵略”范畴。

西方媒体和泽连斯基可以谈什么“红祸”、“俄罗斯威胁”、“乌克兰主权”。但本地老百姓脑子里最直接的念头恐怕没有这么“高端”——

**“这就是当年死了全家的小儿子来复仇了”。**

这种认知有着极其朴素的、原始的正义性。这是从部落时代就埋藏在人类文化底层的是非观，是很难通过时髦先锋的政治理念宣传就遮盖压倒的。

这会很大程度上削减乌东地区其它民众的抵触情绪。

没有深刻而持久的抵触情绪，如果又伴随迅速重新建立的、高度依赖俄方维持的基本生活秩序的建立，要在高度城市化的地区组织所谓的游击战、“人民战争”，让人为那个战前只有20%支持率的“泽连斯基政府”舍命，逻辑上是讲不通的。

事实上，关于人民战争，还有一个基本错误——那就是人民战争只能在敌人没有控制但却盲目自信冒进的拉锯、交锋区域有效的进行，而不能在敌人严整战线后方已经建立战时统治的敌占区进行。（敌军前线背后尚无法被攻占的游击根据地不能算敌占区）。

在敌占区，只能进行地下活动，所谓敌后工作，那主要是隐秘的情报工作而非军事行动。

而即使在拉锯区和己方控制区，要进行人民战争，也不是简单喊一句口号就可以，还需要把民众按照军事组织的结构组织起来并开始全民的军事训练，要依赖真正坚决的抵抗意志。

而“真正坚决的抵抗意志”的前提，是**民众——尤其是青年——自己愿意留在家乡**。

问题是，民众真的自己愿意留在家乡吗？

**愿意的话，为什么要禁止役男出境？**

**人民战争没有靠被禁止出境的壮丁来打的。**

更不必说，完成这种组织协调，怎么也需要一两年时间。如果没有完成这种组织协调，直接发动群众自发然而低质量的扑向俄军坚固阵地，只会造成大量伤亡，把仅有的勇气迅速耗尽。

以不教民战，是谓弃之。
-----------

问题是，恐怕乌克兰和欧洲都没有这一两年时间。



