# 你遇到过哪些深不可测的人？

\#人不可测#

我对人的洞察力，你们应该心里有数，然而我从不觉得能“测”出哪个人的“深”。

人是不可测度的事物，任何自认为测出了谁的深度的念头都只不过是一种自欺欺人。

区别并不是谁深度比较浅或者谁眼光比较好，而是在两个人之间发生了什么，让一个人竟然敢于持有“测出了深度”的幻觉而不引起本能的恐慌。你有某种因素能导致对方一旦产生这种自信自己就会担忧害怕，ta就会对你作出“深不可测”的评价。

比如，你曾经以某种超出ta意料的策略击溃过某种侵犯。ta自我代入敌人的角色，自认如果是ta，也无法预料到你这超常的手段，他就会评价你为“深不可测”。

因为这时ta会对安全感本身感到不安全。

你只需要极少的几个战绩、见证，就能造成这种效应。

问题是，你怎么知道你对任何一个人拥有的这种安全感不是另一个暗藏风暴的平静假象呢？

你为什么只敬畏那些已经有过战绩记录的，而相信其他人与这人肯定不同？

你只觉得有部分人是深不可测的，而以为有谁不是（甚至是大部分人都不是），这是非常危险的错误认知，建议尽快改正。

