# 人心不古

Tags: **Clan**

> 如何反驳老一辈人「我们那个年代那么艰苦都活下来了，现在的年轻人条件那么好却经常出现心理问题」的言论？



**生活条件好，本来就会造成心理脆弱，这没什么好奇怪的。**

老一辈所经受过的苦难，是威胁人的基本生存的东西，其强度远远的超过90后00后甚至80、70后的想象，这是一种无可争辩的客观事实。

**只是ta们的基本假设——即“富裕的生活可以理所当然的换到强健的心理承受力”或者“富裕就可以避免一切痛苦”——一开始就是不成立的。**

客观来说，的确现在的这一代年轻人的普遍承压能力是显著的弱于老一辈的。你可以说这些老人们是“幸存者偏差”——但这对这个结论没有任何改变。从那个年代幸存，本身就是不可否认的强健的证明。ta们当然有大量的心理疾病和心灵创伤，但是ta们遭受到那样的考验，能活下来，仅仅是受伤、扭曲，这本身仍然是一种成就。

因为ta们所挺过的那种黑暗和恐惧，说句实话，是80、90、00靠着纪录片、小说和想象所无法理解的。70后也只捎上了一个尾巴（这还得是75前那一半，75后基本上等懂事都已经80年了，改开已经开始了）。

那种心理压力，说句实话，不是承平之年的人所能轻佻的调笑的。

每一个经过了而没有死掉的人，都受了极深的塑造。**这塑造之中的确包含了极其强大的求生意志。**

**这跟走过了两万五千里长征、九死一生活下来的人变得极其的坚强在本质上并没有什么不同。**

**40-50-60后，那是真正的和死亡、饥饿、恐惧跳了很多年的贴面舞的。**

问题在于，苦难这个东西，只有来自上天的，才有这个形塑人格的作用，它不能来自另一个人的决定——哪怕它主观上是出于“教育的目的”。

得了个病丢了一条腿，我别无选择，自强不息，继续追求我最好的人生。这种天生的负重，反而会使得很多一般的干扰对我变成不痛不痒。

你说你要教育我砍我一条腿，我满心怨毒、自怨自艾、刻骨仇恨，君子报仇十年不晚，迟早有一天我要和你同归于尽——反正当个废人也没意思了。

天给的灾难，因为无可仇恨，如果没有杀死人，往往造就人；

人给的灾难，因为直接引起仇恨，就算没有杀死人，也往往毁灭人。

老一辈人的强悍人格，是一种时代造就的结果。这个“幸运”的条件现在没有了，所以现在这一代确实要软弱不少。

这答案非常的朴素，没有什么奇怪的。

去冷嘲热讽一番，用一种似乎老人们在说谎吹牛好在你这骗一点心理优势、谋一点教训你的资格的姿态去应激反应，其实是一种非常无效、而且糟糕的应对。

这首先就是一种应激造成的不假思索的误判——ta们根本不觉得教训你的资格还需要怎么去“谋求”一下。你可以说ta们这样想是错的，但很显然这和ta们是不是这样想的没关系。

说它无效，是因为你既不会因为这个做法免掉教训，也不会靠这个做法获得心理满足、也不会因此获得物质利益、也不会因此获得社会性收益，

**几乎每一个目睹者都会因此差评你**。

而你用这么大的损失，真的换到了自己良好的心理感受了吗？

所有的方面都是亏损，并且也没有降低它发生的概率。

因为这种感叹发生的肇因的确是老人们对现在小孩的脆弱性感到焦虑和失望，你这样叫喊一番，除了证实了这种脆弱已经到了连旁听一下也不能忍受的严重地步，从而更近一步的刺激了ta们的感叹之外，到底从什么角度降低了这件事再次发生的概率呢？

所以是不是又糟糕、又无效？

任何时候，要控制住自己的情绪冲动，做理性有效的事，而不是随着自己的情绪指挥，怎么痛快怎么来，然后被情绪带进泥潭里，这一条最好时时刻刻常在心头。

这本身就是成熟。



