# 仁爱礁的解决方案，有何良策？

帮助阿根廷声索马尔维纳斯群岛。

帮古巴声索关塔那摩。

发展与萨尔瓦多、厄瓜多尔、委内瑞拉等国的战略合作关系。军售无人机、肩射反装甲、防空导弹、智能地雷、布雷车、野战防空系统、自行火炮、300公里射程的多管火箭系统等防御性武器给美洲国家——比如巴西，以维护地区军事平衡，促进该地区的和平稳定发展。

扩大招收拉丁美洲留学生，建立新的文化交流项目，增加拉美的汉语人才，积极探索双边互补合作。

积极扩大与拉美和加勒比国家共同体的战略对话，建立周期性正式对话机制，主张反霸权、反殖民、主权平等、自由发展的正义主张。

菲律宾、日本、韩国、台湾地区，再折腾也是岛。拉丁美洲是一块和北美洲体量相当的大陆。

很快美国就要为了求我们少开两次国际会议、少丢两个合作提案而拉住菲律宾的缰绳。

所以不要以为菲军方那些人是傻瓜，他们到时候会纯落到好处，几乎没有风险，因为他们知道中国的反击不太会朝着菲律宾，完全可以一边装勇敢——反正美国是不敢真的松手让自己蹿出去的。

一边坐等着中国在美洲出击逼着美国往回收。美国自己一回收，菲军大佬们马上就可以就坡下驴——不是臣等不愿死战，奈何陛下自己顾虑太多。手下弟兄满腔忠烈铺了个空，我看还要再抚恤抚恤……

我们又不是扑羽毛的小猫猫，只扑羽毛不咬手。

你放狗在我门前叫，我的对策难道只盯在怎么解决这只狗身上？

想得太简单了。

我反手拆了你的米仓，在你车库门口挖池塘。

