# 人设指南

Tags: **Clan**, **Literal-Art**

> 如何打造自己的人设？



好的人设，要害不在于它本身有多引人喜欢和关注。

要害在于**关注它的人会因为关注这一行为而获得何种评价**。

太多人在考虑这个问题的时候只想到了第一层，但实际上决定是否“成功”的，是第二层。

举点实际的例子——有人呈现出一种很受欺负的弱者形象，ta实际上是提供了一种机会，一种通过支持ta而展现同情心或者奋斗心的机会。

于是ta反而会比整天炫耀自己很有钱、富贵逼人的人设成功。

同样道理——写东西、拍东西也是一样。

不要光想着博人眼球，还要想着那些喜欢你的人，因为喜欢你、关注你这个行为，获得的是什么样的评价。

旁人是会因为看到ta们常看你的东西而觉得ta们显然贪慕虚荣，还是觉得恐怕一点虚荣骗不了ta们？

旁人是会因为ta们常看你的东西，而觉得ta们愚蠢还是聪明？是会对ta们生出喜欢，还是不喜欢？

那些会觉得ta们愚蠢的，是不是恰好多是自己愚蠢的？觉得ta们聪明的，是不是恰好多是自己聪明的？

那些因此不喜欢ta们的，是不是多是会给人带来噩运的人？而那些喜欢的，是不是多是会给人带来爱的人？

如果你真的看得懂这一点，你自然出类拔萃。

作为一个读者、一个观众，你去看任何东西、观赏任何东西，也要多反思这个问题——只面向第一层而创作的东西，是不值得你太多时间的。

  


简单来说——**你要打造的不是你自己的人设，而是认同你的人的人设。**



