# 如何看待中国将失去“第一人口大国”地位？

\#人口第一#

美国从未获得过第一人口大国的地位，而且在可见的将来都不太可能。

对于主导[国际秩序](https://www.zhihu.com/search?q=国际秩序&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2988712555})的国家而言，实际上本国的国土更类似于“世界首都”，而其人口更类似“首都居民”。

世界首都最重要的职责其实是提供全球秩序、维护世界的总体和平、消除和弥合世界的主要矛盾、引导人类的文明健康有序的持续发展、为人类开拓新的边疆。

这些职责其实并不要求全球首都在体量上是全球第一，这就像北京没有必要是全国最大的城市一样。

这是历史的必然趋势，没什么可特别纠结的。

坦率讲，中国不会真的出现人口危机，这个随着中国逐步成为世界领袖，获得广阔的多的国际生存空间而自然解决。

未来中国会出现大量涉及到[国际治理](https://www.zhihu.com/search?q=国际治理&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2988712555})的相关职位，这是很大的新生育额度，这部分人口为国内所带来的周边工作机会也不容小觑。中国未来的经济前景远非现在的人所能想象，生育动力自然会再次启动起来的。

生育其实跟房子没有什么关系，只跟两个东西有关——一个是[生育义务意识](https://www.zhihu.com/search?q=生育义务意识&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2988712555})，这取决于文化信仰；一个是对未来的信心。

前者的主要动力其实来自传统宗教信仰（包括[儒教](https://www.zhihu.com/search?q=儒教&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2988712555})）受到了现代性的巨大威胁，是现在人口生育动力下滑的主要原因；后者则受限于经济发展停滞。

经济持续稳定向上发展，哪怕净值很低，生育信心也会保持强劲。经济发展填满了所有的市场空间、需求开始稀缺，那么无论此时净值水平有多高，生育信心都会收敛下滑。

所以解决生育问题的关键，其实在于开拓更大的经济空间。

日本、韩国、德国、瑞典、[芬兰](https://www.zhihu.com/search?q=芬兰&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2988712555})这类国家就属于自己无力扩展新经济空间，所以人口发展自然要停滞。

然而中国的情况非常特殊：

一方面，无论美西方集团如何努力，都已经不太可能阻碍中国获得远比2010-20年代更大的国际经营空间。

另一方面，中国自身的内部管理也已经有了新的增长逻辑。仅仅在[国土建设](https://www.zhihu.com/search?q=国土建设&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2988712555})这个问题上，随着新技术、新管理能力的应用，都存在着令人难以置信的巨大空间。[超高速真空管道运输系统](https://www.zhihu.com/search?q=超高速真空管道运输系统&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2988712555})、国土级新能源工程、轨道能源和生产综合体、全球基础设施建设、超大规模的科学设施等等项目，完全可以持续拉动对就业和人口的需求。

中国的历史机遇和制度优势使得中国有很大机会——甚至是必然的——拥有日本、韩国、北欧没有被赐予的的突破现有生存空间天花板的能力。

等个几年大局明朗，尤其是台湾问题和平解决，生育动力会有显著改观。

但这种改观估计不会让中国人口重新反超[印度](https://www.zhihu.com/search?q=印度&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2988712555})。

