# 人人都像你这样

Tags: **Clan**

> 如何反驳“如果人人都像你这样，社会都乱套了”?



这个说法本身其实是没什么错误的——如果某种行为推而广之会导致社会崩溃，这种行为就理应被视为社会成员应该自行停止以及共同制止的行为。

但是，认定这种行为是很复杂的。

举个例子来说，一名警察在街上追逐人并且把ta压到在地，旁边的旁观者可不可以指着这名警察说“人人都像你这样在街上看谁不顺眼就把谁压在地上，社会就乱套了”？

表面上看，显然我们不能接受随便什么人在街上扑倒别人，要是普遍允许这种行为社会的确就会乱套。

但是为什么这话对警察说却不适用？

因为警察所做的行为并不是“在街上看谁不顺眼就追逐人并扑倒”，而是“**身为警察，为执行公务**在街上追逐人并扑倒人”。前者当然不能随便任人效仿，但是后者却是必须执行的必要努力。

后者多了这么几个字，和前者看起来动作一样，但却其实是**完全不同的两种行为**。

也就是说，当你遇到有人引用“人人都像你这样，社会会乱套”来批评你的行为的时候，你可以要求ta把这个“像你这样”的具体内容确切的定义出来，然后再跟ta讨论。

要**较真**。

请确切的定义清楚你所说的“像我这样”具体是指什么样？

**你会发现这么说话的人，十个里面有九个做不到清晰描述“像你这样”的具体内容，直接就哑火了。**

而剩下的这十分之一的人里面，又有大概90%划下的具体界限恰好适用于ta自己——ta自己也是这样，只不过ta觉得ta有特权。

而剩下的这十分之一的人里面，十个有九个解释不通何以这个被确切定义的、ta自己也没做过的行为何以会确切的导致社会的崩溃——因为你有很大的机会列举出这些行为不受谴责却欣欣向荣的社会来让ta解释。

能接话到这一步的人，已经只剩千分之一了。

这时候你还有一关——**你确信我所做的就是你界定的这件事吗？**

在你不配合的前提下，想要独力证明你所做的这件事就是ta以为的那件会导致“社会大乱套”的事，是一件艰巨得可怕的任务——否则世界上的警察们怕是大半都要失业。

这个少说还可以再让90%的人哑口无言。

还剩下万分之一。

这万分之一，能确切的界定自己所指的反社会行为边界、能有力的证明这行为内在的反社会性、能承认自己如果做这件事一样会伤害社会同样不可以、还能让你自己心服口服的承认你的行为的确是这种行为。

**这万分之一，你要听。**

因为ta的确是对的。



