# 我的腿磕到了男朋友的相机，他第一反应关心相机正常吗？

\#人财倍出#

你没听过“夺人钱财如杀人父母”吗？

很多人没有意识到人与人的财物并非是两个可以分割的实体，而是一个整体。简单的说，人的财物就是一个人的身体的一部分。这个人的车和这个人的头发、指甲、甚至手指、大腿都同样是这个人的一部分，作为外人，要对这些都给予原则上相同的对待。

苛待、破坏一个人的马或者车，就等于剪断这个人的头发、割伤ta的皮肤，会引起同样的愤怒反应，会招来同样性质的横祸。这个反应定性不是来自什么法律规定，而是来自自然选择造成的人类本能。人类不会管你自己的[法学理论](https://www.zhihu.com/search?q=法学理论&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3279354912})怎么规定，总之你对我的财物无礼，就是对我无礼，你踹我门，我杀你人。

很多人会因为国内法里对破坏财物和人身伤害的惩罚不同来认定财物比人身贱格，应该是任何一个人都要比任何人的任何财物重要。

但这个想法没想过这样一个问题——如果是这样，如果有人没有伤害任何一个某国公民就占据了某国的土地，则该国动员人民冒生命危险去夺回这些领土的合法性何在？这不就是在拿人身安全换财产安全？这岂不是“本末倒置”？

同样道理，冒着生命威胁反击强盗也就说不通了——这岂不是以贵救贱？岂不是愚蠢？

人的财物和人的手脚一样，都是人赖以生存的物质基础，把要因为它不是人身体里长出来的，就认定它肯定不如人的手脚重要。

恰恰相反，现实生活中多的是宁可保住房子也不愿卖房治癌症、宁可受伤也要保住自己的卡车的选择。

身体与财产哪个重要，对当事人而言与“左手和右脚哪个重要”是同一个性质的问题，这只有本人有权去分贵贱，没有外人去“替我觉得不值钱”的道理，而且这是天赋的、不容侵犯的权利。

正因为如此，作为外人，只能无条件的遵循“盲目”原则，即“在不知情的前提下假定各项较重要的概率相同”，也就是同等的给予尊重，并且绝不能自己为了自己的利益去替对方定性哪个比较重要。

比起这个判断本身的正误，你“擅自侵夺人的[自主判断权](https://www.zhihu.com/search?q=自主判断权&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3279354912})”这个行为的罪要严重得多。

凡天经[自然法](https://www.zhihu.com/search?q=自然法&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3279354912})赋予人类的权利，一旦被公然侵犯，人的反抗和报复都是本能的（即不需要经过文化教育的）、无法抑制的（即冲动的发生无法避免，强行抑制冲动会导致精神疾病）、无法吓阻的（即哪怕这种冲动会导致当事人的死亡，当事人也难以抑制不去满足它以避免因为强行遏制它而导致精神毁灭）。

而想当然的把别人的财物想象得“比任何人类的安危轻贱”（这自然就夹带包括了“我这个人类的安危”），是触动这种猛烈冲动的最常见的行为之一。

这经常触发[激情犯罪](https://www.zhihu.com/search?q=激情犯罪&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3279354912})，就是那种当事人清醒下来只知道满手血、想不起剧情的犯罪。

这种错误犯不得，不然分分钟上社会新闻。

