# 人吃人

Tags: **Society**

> 人类会不会吃人类？为什么？



人吃人有两种吃法。

第一种是明吃，不赘述。

第二种是暗吃。

因为有了暗吃这种有效得多的吃法，明吃这种方式就没落了。

举个例子，契丹人、女真人跑来中原抓走俘虏，命令他们在春夏秋种地，用人力换了粮食储备。到了冬季，却未必肯拿粮食储备换这些俘虏的生存。这样在事实上他们吃的就是这些俘虏用生命换成的粮食——类似一千个俘虏换十万斤粮这样。

使用暴力剥夺人自由选择的权利，就构成剥削。

剥削致死，即是暗吃人。

剥削致伤、致贫、致愚，也是暗吃人，只是吃得比较缓、比较局部。譬如弄人去开采石棉矿、挖黑煤窑这类。

暗吃人在古代社会是普遍存在的。

某种程度上说，可以这么说——恰恰正是因为发现了更有效的的“吃”法，人类才会放弃掉“明吃人”这种愚行。

事实上一切残忍行为的消亡，几乎都不是因为人类变得更加高尚了，而是因为人类变得更明智了。

残忍这个概念真正的底色，其实并不是道德或者不道德，是**愚蠢**。是因为它在终极意义上实属愚蠢，它才会被普遍抛弃，进而在文化上被划入极端负面的范畴。

我发现很多人没看懂这个答案和正题的关系。

那就再说明白一点——

猎获到一个人类，如何从这个猎获成果里获得最多的食物？

在掌握了暗吃的技术之后，把这个人直接吃掉就变成了最愚蠢、最浪费的做法。以杀死为威胁，以“不杀之恩”为诱惑，驱使这个人进行劳动，可以获得远超过吃掉这人百倍以上的利益。

只有愚蠢无能到一定程度的族群才会保持吃人的习惯。而这类族群只要和掌握了这技术的族群接触，结果显然不会是他们吃掉了后者。

在这喊鲁迅鲁迅的，鲁迅只看到“社会吃人”这种浅显易懂的东西，而且只是带着文人的慈心感叹一下罢了。

他没有看到“社会暗暗吃人”实际上反而在一定程度上拯救了人类中的弱者。

这话也许残酷，但是你们要想清楚——**如果弱者们不是还有被“暗吃”的余地，那是真的会变成火锅配料的！**

这里大堆的论证尝试说吃人肉会得病，所以吃同类的种族会灭绝，以此逻辑来作为人类不吃人类的根本原因，这其实是站不住脚的。

道理很简单——这些病是缓症，饿肚子没力气打仗却是立竿见影的要灭亡。想明白没有？

如果仅仅是因为有这种病患，根本不足以抵消吃人所带来的利益——那后果来的太晚，而且只要发病期高于生育年龄就在事实上是无效的威胁。不吃人反而会因为缺少一项重要的食物来源而在军事斗争中失败。吃了会得病那是多少年以后的事？他们吃饱了，你们没吃饱，他们下个星期就会来杀了你全家。他们在三五年后会得病又如何？说句坦白点的话——他们本来就未必有这个运气能死于这么缓慢发作的病。

人类放弃了以人类为食，最根本的原因是建立了恐惧死亡的普遍文化理念，以至于死亡可以被有效的作为一种威胁来驱使人服从。俘虏能做牛做马，才得以根本的免除这种命运。

——日本直到1872年才开始允许吃牛肉。

就你们知道鲁迅？



