# 人民的选择

Tags: **Society**

> 塔利班政府到底是不是阿富汗人民的选择?



严格说，每一届走上台的是政府都是**历史的选择**，而并不能简单的称为人民的选择。

**人民的选择一般不是通过谁的上台来展现的，而是通过谁没有下台来展现的。**

上台这个阶段偶然性相当大，包括一些很戏剧性的上台也是如此。举个例子——满洲八旗席卷明末的大局，这就很难说是人民的选择。你要是发一张调查问卷，恐怕不管怎么设计问题，结论都不会是“人民选择了皇太极”。

人民可以做出选择的地方，往往是接受或者不接受各种各样历史的偶然。或者更严格的说，是在选择有没有不接受某种现状到不惜一切的程度。

只有到这步，人民的力量才会真正的被动员起来对历史有一些具体的改变——比如废除帝制、反抗侵略等。



