# 一朋友总爱贬低我，怎样看待这种心态，怎么回应较好？

\#仁道#

你是不是给了对方评价权？

如果你没给评价权——比如根本不是表演给他看的，而是自己录的录音被他翻出来自己播放了，那么你直接告诉他不要乱翻东西、不要不经邀请随意评论。

这跟ta的评论是否正确、你是否喜欢没有关系。

如果你是特意表演给对方来评价，那么对方只要评价了，你都要感谢。

这也跟对方的评价是否正确、你是否喜欢没有关系。

如果你认为对方给出你不满意的评价是一种错误的作为，那么你下次不应该发出“请你评价”的邀请。

而应该发出“请你夸我”的邀请。

明明是一个“请你夸我”的需求、却当成“请你评价”的邀请发出去，对方给的是评价，结果因为不是夸赞而受到攻击和恶意，这不是很冤枉吗？

自己的需求要表达清晰，要对这个需求的落空负首要的表达责任。

你的表达责任尽到位了，才能批评向你提供服务的人没有尊重你的需求。

你写个“帮我买辆车”，回头你就不能斥责人“怎么买的不是电动车”。

这叫**缺少基本道德**。

别看这么一点“小错误”，这已经是**暴虐**的迹象。

自己不尽表达责任，然后把需求不被满足全部定性为对方有罪，按这模式，谁跟你来往最后都是罪无可恕。

谁跟你来往最多，谁就自然首恶必诛。

怎么可能有活路？

事情是按照你的要求办的，却因为你没有明言、自认为对方应该自动领悟的暗规则受罚，换了是你，你服不服？



中国充斥这类糊涂人——甚至干脆是**混账人，懵懵懂懂的、甚至是故意的含糊其辞。**

**故意用暗示、模糊、“默默期待”的方式回避表达责任。**

**“哎呀，这怎么好意思明说呢？直接说“你来夸我”太丢脸了。我才不说呢。”**

**你居然自己领悟不到？这难道不是常识吗？**

**来来来，我把血淋淋的心灵创伤秀给你看，看你好不好意思。我再把这伤口秀给半兽人同类看，看ta们会不会集体踩死你。**

**哼。**



这是一种经典的“陷人于不义”的行为。本质上和先栽赃在别人车上放毒品，接着突击检查抓现行，然后长期靠这“罪行”来逼人就范没什么两样。

这在明白人眼里，属于**最卑劣**的行为模式。



而这恰恰是小孩子最容易犯、最容易因此被判社交死刑的原因。

因为有那么一群不成器的混帐父母喜欢塑造这种恶习，乃至于言传身教，让子女以为这是“天经地义”、“通行做法”、“正确期待”。

其实这样教子女的父母自己也只是三四十岁没活醒、没渡劫的浑人。只是因为还没有到年老力衰、没到比赛结束，所以自己还没意识到自己这辈子能有所成就的机会其实已经早已被这种蠢行阉割了。

ta们还在盲目的以为自己的大成功还在未来十年呢。

所以既然自己还没有输精光，当然会毫不忌讳的将这种“成功经验”言传身教给才几岁十几岁的子女。

等到ta们自己混到五六十岁终于承认没希望了的时候，ta们还会自我安慰——我虽然一事无成，但我不也平平安安活下来了吗？

我活下来了，所以说明我所坚持的“一些表达义务不需要尽、但对方不满足就是对方该死”至少是一个不会弄死我的“可行策略”嘛。

是吗？

俄罗斯轮盘赌在打响之前，也“一直都是可行策略”。

你这是每一代人举起枪在脑袋上来一枪。

**这样一代一代传下去，迟早有一代突然死亡。**

迟早有一代人，会因为这个行为模式陷入众叛亲离、千夫所指、无人问津的绝境，这不是诅咒，这是**数学**。

何以见得？

**你自己在遇到这种待遇时，你自己就是叛、离、指的千夫之一。**



现在，我再问你一句——你是在求人评价，还是在求人好评？

是求人好评，就请直截了当的求人好评。

自己求人评价，遇到差评，对方仍然是应你的请求提供了**有效的服务**。

### 你不但没有任何立场和权利对这个差评给予惩罚，而且还欠人一声感谢。

你因这种“意外”而受的心灵创伤，肇事责任完全在你自己，就像冲铁道被火车撞伤的人一样，断腿的是你，**责任人仍然是你**。

是你自己需要改变自己的行为去避免，而根本不是对方有任何地方“理应惩戒”。



你仔细看清楚这些话。

这些话，你要是能心悦诚服、扎扎实实的以之自律，将来你必有四海归心，万众诚服的一天。



> 颜渊问仁。子曰：‘克己复礼为仁。一日克己复礼，天下归仁焉！为仁由己，而由人乎哉？

克己复礼为仁。



何为克己复礼？

这就是克己复礼。



一日克己复礼，天下归仁焉。



**为仁由己，而由人乎？**

