# 人间失格

Tags: **Society**

> 上帝全善与上帝全能是否矛盾?



老实说，反宗教、反神学也可以作为一种有意义的人生追求。三百六十行，行行出状元嘛。

但是，任何不想最后变成一场空的努力，都有一个基本的原则，就是**绝不能自甘下流**。

这个下流，不是指“对女性搞猥亵”，而是指水平低下、粗制滥造、假冒伪劣。

“自甘下流”，就是常年满足低水平的劣质玩意儿，仿佛不是人类，没有正常的对无限低级重复的厌倦。

像实验小鼠或者鸽子一样，按一下按钮、出一颗谷子、好高兴；又按一下按钮、又出颗谷子、又好高兴。

按一万次按钮、吃了一万颗谷子、高兴了一万次。

  


**这是放弃了身为人的格。**

**放弃了“人格”，你懂不懂？**

  


**干这种事，你会以超乎你想象的速度和广度失去人对你的尊重。**

你都难以理解为什么别人都不把你当回事，既不尊重你的意见，也不考虑你的利益，你会整天纳闷、苦恼、纠结、愤怒为什么人人都“欺负你”。

因为你自己为了一点可悲的快感廉价的卖了自己的人格。你在别人的眼里，在精神上是半透明的。

**人家不是不尊重你的意见，而是只要以任何神秘的直觉发现了你有自甘下流的习惯，就会开始无意识的根本看不见你的意见。**

**人会本能的意识到在你身上投入任何的物质、关注、情感、智力资源，最后都是一场空。**

轮到你发言，人家全体自动转入“没啥新鲜的、也没啥重要的”模式。

你第二天质问对方为啥你昨天在会上说了啥啥啥你怎么当没听见。

人家会找一圈人作证你没说过。

最可悲的，是ta找的这一圈人都表示“记不清”——那只是看你脸色、照顾你的情绪说记不清，免得你发急平白跟你结仇。

实际上**人家就是全体不记得**。

不记得啊，真的没印象啊，算不尊重你吗？难道你还能不许人记性不好？

算不尊重你吗？

算吗？
---

看明白这个过程没有？

**并不需要别人专门对你不尊重，你就会失去人的尊重。**

  


**记住了，任何健康运转社会都会自然而然的把自甘下流的人渐渐排到资源分配的尾端去。**

你应该对低级的东西敏感，最多只吃一次亏，上一次当，过一次上一台阶，而不是过一次在变着方再来一次。

你不应该长期满足于这类思想的劣质货，满足于这类愚昧的廉价“胜利”。你要是满足了，这类所谓的“胜利”就会成为你的精神坟墓。

二十来岁，就已经死了，埋了，真的是可悲。

这类对宗教神学的反反复复的低级“批判”，就是这种“下流”之一。

希望这个答案是你最后一次踏进这烂泥坑。

你再不出去，对你就不是什么宗教合不合理的问题了——这问题离你十万八千里远——而是你要怎么对得起你自己的生命的问题了。

不要自误。

  


“能”是什么意思？

就是你办不到的，人家办得到，这就叫“能”

“全能”是什么意思？

意思是你觉得办不到的任何一件事，ta都办得到。

你连想都没想过的事，ta也都办得到。

所以啊，拿这“矛盾”那“矛盾”来为难上帝的人，纯属逻辑没学好。

  


为全知全能辩护是轻而易举的。

你能举出任何一种可行的做法，你就算辩护成功。

你就是一条都举不出来，你仍然不会算辩论失败——你一介凡人想不到办法而已，根本不表示上帝就会因此没办法。

难道蚂蚁想不到怎么可以过河，就代表人类也会一筹莫展？

尝试用“逻辑证明”来“批判”一神论，是一种逻辑显然的没有意义的无用功。

连永动机都比这有希望，这个是一开始就被阉割干净了，你只有失败一种可能性，赢是不可能的。

  


善恶怎么分？是看是否符合孔夫子的话吗？那孔夫子是听谁的？所谓听周公的？周公听谁的？这是个祭祖比赛？谁死的早谁代表真理？

善恶还是要看跟从哪一个结论人类能延续多久吧？

那么假设你跟全知全能者面对面站在一起，争论一个行为到底是善还是恶，你说这事发生人类会少存在一百年，全知全能的这位说你错了，这事发生人类历史可以延长一百年。

你自己掂量一下，逻辑上谁更有可能对？



---

老实说，如果你站在一神论的立场上，你很容易猜到这个问题的基本逻辑通路。

问题并不出在神眼里的善恶跟我们人类有多么大的原则差别。

人类的道德本身就是通过自然历史的过程在塑造人类时同时写入人类的意识底层的。

在神学上可以这么说——人类的道德体系本身就是一个发育期期的神的道德体系，两者是指向一致的。

而且即使前者向后者发育的过程中有类似昆虫那样完全变态发育的现象，呈现出阶段性的“颠覆”现象。

但在内在核心上始终是一致的。

甚至是同一的。

问题是，一神论的神，作为算力无限的全知全能者，**算得失是把斗争双方的利益合并起来算，而且算进一切自知和不自知的旁观者的利益，一直算到时间尽头。**

**每时每刻，实时运算，从时间源头，直到时间尽头。**

所以根据同一的道德原则，算出来的结果很不见得和人类的结论一样罢了。

  


这篇东西，根本不是为了说神学。

说的是是，说的就是**你**。

为什么这存在了不知几百年、这么容易想到、查到的答案，你在2021年这种信息爆炸的年代，已经活了二十年，受了高等教育，**居然自己没有想到，自己没有查到**，会需要别人来告诉你？

你有没有拿这个问题去“为难”人取乐？

你有没有一个又一个的刷那些无限重复、只是在换花样秀“口才”的答案享受“优越感”？

**如果有，你的问题绝对不是“宗教”。**

  


**马上改，救救你自己。**



