# 如何看待搭载WS-15的歼-20成功试飞？

\#人力情报验证#

我们的情报人员要注意观察一下美军亚太部署的海空军部队的待遇条件是不是有明显提高。

和平时期，外军对我军的实力认知最可靠的指标就是外军心理疾患的发病率和招募待遇的提高。

而这个指标是非常容易验证的，成本低廉、效用分明。

例如，台湾的志愿兵短缺问题的迅速恶化就是对我们的军事改革效果最好的印证，藏不住、瞒不了。

这个由不得政客、将领们嘴硬。

