# 人类进化

Tags: **Science**

> 医学的进步是否阻碍了人类的进化？



并非如此。事实上医学的进步大大的提速了人类的进化。因为医学的进步增加了人口密度，加剧了社会竞争，任何演化都是以种群数量爆炸为前提。

要特别注意，演化的动力是来自种群密度超标，而不是来自所谓的规模超标。其他动物的种群密度超标常常是来自灾难导致环境承载力降低，因为适应，于是繁衍到环境能支持的上限，但是到达上限后就再上不去了——而这时其实绝对密度未必很大。例如狮子再怎么努力繁衍，十平方公里也只能有一两只。努力生更多，随后也只会正常死掉。但是如果一旦发生灾难导致大量的同类被挤到狭窄的保留地上，往往会引发一次新的演化浪潮。但是，这种灾害发生的频率事实上并不是很高。而人类则不同，新的技术发展会不断的推高人类在单位面积上的聚集密度。每一次的密度提高，都会对处在种群下层的个体产生更强大的压力，而出现更猛烈的末位淘汰。

换句话说，即使完全不发生灾害，人类也是在高频率的——甚至可以说是连续的末位淘汰。而一旦在高密度时环境还发生灾害，则会进行一次近乎灭绝性的大清洗。看似人类的技术会抑制灾害的规模——比如台风，现在对发达地区几乎已经成了一种休假理由——但是这同样意味着一旦真的压垮了人类的重重应对，一场灾难就如同蓄势已久的地震，发生连环崩塌，让人类社会被自己的层层倒塌的自重严重摧毁。这方面典型的例子就是黑死病。如果欧洲人口密度降低一半，城镇之间的距离拉远40%，黑死病完全可以自己在边界地区燃尽。结果因为技术发展和医学发展，黑死病之前的欧洲人住得太近，而黑死病终于压垮了当时欧洲人对疫情的承受能力。潜伏期的病人们绝望的出走，以前他们是会在走到新城镇之前爆发明显症状而被拒绝进入或者干脆死在路上的，但现在却可以因为看不出明显异状随着商旅马队流入。这种条件，若是一开始医学就不发达的话，是不会存在的。

总之，医学是增大了人类的演化压力。哪怕不考虑医学所促进的高密度居住方式通过大大的降低沟通成本而触发了文化繁荣，从而还额外为人类演化带来了来自文化选择的动力，结论也依然成立。



