# 人走茶凉

Tags: **Business**, **Clan**

> 你一旦辞职了，好像任何人都不认识你了，是真的吗？



入职做员工，和认准了老大跟团队是两码事。

做员工，其他员工最好不要有私人交往。因为企业有流程架构，比较忌讳员工之间有超出工作关系的其他关系。举个例子，你是会计，ta是出纳，他是预算主管，你们三每天下班一起唱K，老板没法弄；你是生产ta是质检，你们亲如姐妹，可能影响企业的正常运转。

同事之间恋爱、联姻、借贷、担保、合伙……都是复杂得很的关系交往，一个不好手一滑，工作关系就会被扭曲。弄的不好瞬间可能会有性骚扰这类的罪名落到你头上。

尤其是同僚之间常有隐形的竞争关系，你觉得亲如一家不好意思争带队机会，对方若无其事捷足先登你又要玻璃心，这就很无谓了。

同事之间的最好关系就是通过高度的能力和职业精神赢得所有人的看中，暗地里想“要是有一天我要创业，这个人我已经要拉过来帮我做事”。这样就是可以做到的最好了。

不要称兄道弟、拉帮结派，不要搞攻守同盟之类的各种小动作。

这不是在“拉近关系，以便工作”，而是自绝生路——因为真有实力给你创造更好的职业前途的人，看到这些行为都会对你警觉三分。

对你警觉三分、对别人警觉两分，将来收到内推offer的就是别人而不是你。你收到的offer少，你的职业生涯提升自然就慢。

将来的商业模式里一切都会是项目式的，岗位在本质上都是围绕项目存在而极少再围绕公司职能存在，项目结束项目组里的大部分人都会自然飞向别的企业的别的项目。

将来让你升职的大概率是你你现在的同事、师傅和teamleader，而不是现在公司的老板。

得到ta们的关注和在意的最好办法，是高度的工作效能和严密的职业伦理自觉。

绝不是“下班多在一起混熟”。

“创业”时不是拉效能最高、最有专业精神的同事，而是拉每天一起酒肉欢歌的同事的这种人，拉你你也别去——因为ta之所以这样选，就是对自己的管理能力和专业能力都不自信，所以要靠“熟”“亲热”来带给自己心理安全感。这样的人不管是创的业还是找到的新项目，大概率前景不好。

好自为之。

只要你做到了这样，离职之后自然有人给你机会。

你是个资源，拉到你就是赚到，有谁会跟资产过不去吗？

跟老大，加入核心团队是另一码事。

这种就不是工资关系，而是准备给你期权、给你参与决策权、给你独当一面的委任或者向这方向发展的培养机会的更深的合伙关系。

这种关系要比只是做一个态度专业的员工复杂很多，这的确会涉及到一些私人交往，因为仅仅职场上的观察不能让大部分有潜在意向的合伙人放心。这个往往会有一些似有若无的私人感情因素在内。

这种关系有一些样本，比如唐顿庄园里的主仆关系，就是既保持专业、又有不明言的私人感情的关系。

但无论如何，专业关系仍然优先。

总之，离职后没人理会你，如果你认为这是一个需要解决的问题，那么解决的方向不可以是“混成哥们/闺蜜”，而只能是展现工作效能和职业伦理水平。

走前一条路，你解决了“没人理会“的症状，但恐怕等着你的都是“还可以再宰一刀“的盘算。

你确信更好吗？



