# 人格分型

Tags: **Society**, **Clan**

> 有什么可以给intj的人生建议吗？



少看这些“人格分型”理论。

不要自误。

如果人存在被确定的“型”，而且不能转换，那么这就等于说很多心理疾病和认知缺陷是**绝症。**

因为“型”本身不过时抽象化的心理构造。

只有在主张人的心理构造是不可能发生显著的改变的前提下，才有可能主张人有“型”可言。

形象点说——木头、石头才有型，水、油没有型。

只有固态的东西，如同混凝土那样变形过大就会碎裂的东西，才有型可言。

而人类的心理构造像什么呢？

像非牛顿流体——骤然加之，坚如钢铁；缓缓揉捏，软如稀泥。

正因为如此，人类才有治愈一切认知缺陷和心灵创伤的无限可能性。

宣称人有型，只是通过贩售自我认知感的安慰剂，换取了人对自己解决自身的心灵缺陷的放弃。

无论是所谓的星座性格、称骨法、九型人格……都是对人类最本质的高贵性——**不可预测性性**——的不尊重。

**你什么型也不是。**

你“属于”某种型，只会是你自己放弃的结果。你什么时候对自己说“我就是xx样的人“，你就等于放弃了自己极大段的生命可能，与这个构型相关联的缺陷对你就是再也无法改变的绝症。你去对人说“我就是xx样的人”，就是在叫别人放弃对你是别样的人的一切期待。

或迟或早，你一定会意识到，这是一种自我戕害。

ps：

不要因为什么星座、属相、八字、血型、九型人格“相合”而对特定人给予任何特殊预料，极度危险。

pps：

提前打预防针——不要猜答主是哪型。

五毒俱全，多重人格，属于哪种精神病完全取决于几点看医生。

勿谓言之不预。

人格分型这东西是不是完全没用？

有的。

但是那个用处绝不是帮助你规划人生的，那个是用来帮助**大企业在接受一定错误率的基础上做管理风险决策的。**

说白了，这个东西是美国大规模征兵时搞出来的“智商测试“的企业应用版。

它的“有效性”，在于待测样本没有被污染（也就是试卷体系还没有被泄露）的前提下，进行一次误差可以容忍的（也就是测过总好过不测）的测量。

看清楚这东西的有效性的及格线——**测过总好过不测**。

在这个基准上去衡量，这些智商测试、能力测试、性格类型测试都在题库没有泄露的前提下有短期的、信度虽然不高、但是结论并非完全没有意义的实用价值。

因为**用错人在关键的组织问题上是一个代价无比巨大的核心问题。**

对于战场上的军官、跨国企业里的管理人员（甚至一线人员），手一滑就是人命关天、金额巨大的契约责任。

所以只要有所帮助、成本不是太高（也就是找几个教授搞几个量表课题，给点钱测试一下新量表性能，外加开发测试系统——甚至只是印刷一批纸质试卷的成本），那么当然有实用价值。

但是，这东西有两个至关重要的要害——

第一，它必须是秘密，题库泄露就会基本失效。

你要intp是吧？信不信做题家们能intp到你跪地求饶？

第二，它一开始就被允许有测量误差——要求低得惊人。

一百个里面发现一两个不适格的就算你为公司和国家立下大功了。

是因为曾有大企业，强大的军队曾经用过这些四面漏风，但**不失为有价值的**工具，导致人们疯狂的追捧它们。

说穿了，这就是一种以“面试圣经”形式被传播的新世纪的偶像崇拜——将获胜的军队、赚钱的企业视作领受了特殊启示的真理代言人。

它们评价人的标准（还是几十年前曾经用过废弃物而已），一定是“正确的标准”，值得人按照这些框框去重塑自身，去适应它们的观察。

真的值得吗？真的吗？

**偶像崇拜这种事，从无善果。**

记住这句话——**偶像崇拜这件事，从无善果**。

而这件事，追根到底，其实是一种偶像崇拜——甚至还不是第一波，而是早就过去的余波。

这件事到现在还在进行—— 一些大公司仍然会在笔试试卷中请测量专家安排巧妙而难以觉察的问题，对关键职位甚至会让人做行为分析、笔迹分析，但是那早就不是“九型人格”这类东西了。

然而，说句实话，这样做的企业其实也只是买个心安而已——它们也有自己内心的脆弱无法面对，必须寻求“新神谕”——类似科学——的仪式来安慰自己。

人类这种生物，说实在的这五千年来几乎没有什么真正的进步。几千年前出征前要请法师登坛做法求吉凶，今天面试个大区主管要请“心理学家”看真伪，**其实没有什么本质的区别**。

别以为它们就真的很真理。

那么真理为啥一样忽然哗啦啦就倒了？

**它们的迷信根本不足以定义你。**

**无论“它们”是多么伟大的存在也一样。**

你是自由的，一切都由你自己决定。



