# 人才流失

Tags: **Society**

> 为什么中国人才流失很严重？美国人才流失情况如何？



这是因为中国在1990-2015之间的基本国策是先谋求在中低端基础制造业寻求压倒性优势。

这个区段的主要内容是接触、消化、吸收国外既有技术，嫁接到以全民所有制基础为保障的深度产业要素布局能力上，形成对世界所有其他地区的压倒性优势。

一来将自己牢牢嵌入全球产业链，成为国家生存的战略屏障；

二来为在所有领域全面追赶技术前沿，个别对大基建有路径依赖的领域全面超越西方集团，以及某些前沿制造领域谋求互先优势打下现实基础。

在这之前，中国不是没有尝试过参考苏联模式建立全面的基础研究机构，供养大量的研究人员从事学术研究工作，但是就像芯片产业一样，问题的瓶颈往往不在于基础研究，而在于即使原理性的研究已经完成，也在产业方面存在大面积的、近乎无能为力的缺环，使得种种实验成果根本无可能落地，只能成为高科技废纸。

举个例子，其实光刻机的技术原理并不复杂，但是设若某个中科院所在90年代提出了某个光刻机的新发展路径，甚至做完了理论计算和大尺寸的模拟，这个研究也是没有意义的，因为无论是精密制造技术、精细化工技术还是自动化控制技术、高端厂房建造技术等等环节的缺失都足以让你白忙一场。

没有技术上的基础条件，没有补足工业化的课，没有强大的“中低端”产业能力，在中国供养大量的学术机构，本质上只是在徒慕虚名而浪费实力。

这个就是在1990-2015之间，中国知识分子普遍失望和痛苦的时代背景和底层原因。

这个期间，看似基础研究“逐年上扬”，但其实那是中国经济规模飞速膨胀导致的绝对值增加，这与同期的高校毕业生培养规模完全不成比例。

90年代之前，名校重点专业的研究生会找不到研究工作和教职是很罕见的——而研究所和教职其实大有“清要”的意味。除了和国防战略相关的部门之外，当时的研究生涯是相当“翰林院”的。

年纪比较大的人应该还记得，当年高校大幅扩招其实是和高校毕业生分配制度的废除同步的。

这导致关于新教职、学术职位的竞争远远的比2000年以前激烈。

说句不客气的话，按照1995年以前的标准，在这里感叹“中国不给人才出路”的青年们，根本没有资格和机会上大学，更不必说考上研究生和博士生了。在那个时间维度里，你根本就不算人才，也不可能获得像现在这样足以自信为人才的成绩，你自然也不会哀叹什么“中国不给人才机会”了。

**换句话来说，从比例上讲，中国的学术研究事实上是1995-2015这二十年里被悄无声息的调整了战略。**

是时代的要求，世界局势当时的状况，限定了中国的国家战略必须作出这一调整。

中国在这二十年，需要的是技术员、工程师和能尽快熟悉先进制造工艺的工人，是与大量小微生产单元相适应的高中低层的生产管理人员，以及大量的掌握英语技能和国际贸易知识的对外交往的贸易人员，以及胆大心细、敢于冒险、富有企业家精神的闯王。

没有这批人涌现出来去生发和造就学术研究成果向产业转化的丰厚土壤、产生真正丰富而真实的学术需求以及提供学术研究所需要装备条件（如大型深空望远镜、对撞机、聚变模拟装置、超高因素风动、超级计算机……），单方面的遵从“万般惟有读书高”的“祖训”去盲目“给高端人才学术机会”的策略，在极其紧张的财政条件下、在极其紧迫的发展窗口期，浪费本可以发挥更大的现实意义的宝贵智力资源，这是一种**显而易见的愚蠢**。

就像勒紧裤腰带买种子往水泥地上撒一样愚蠢。

在这二十年里，传统意义上的“高知阶层”是非常痛苦的。

第一，感觉自己不受重视，缺少人生价值感。

无论是从师门传承上，还是从知识分子的个人人生期待上，中国的高级知识分子——可以把红线划在90年代的本科，2000年后的硕士，2010后的博士上——都有一种挥之不去的“翰林大学士”的体面和高傲。

以从事纯学术、抽象思考、原理性探索为“正道”，“本命”。

而这却偏偏在这二十年的喧嚣沸腾里并不符合时代的重点——重点已经从抽象研究大大的转向了配合工程需求和市场需要，转向了自己打从心眼里看不起的技术应用领域。

这自然会产生一种强烈的“落寞过客”感，每天都会怀疑自己的人生选择。

所谓“不平则鸣”也。

第二，对快速变化的学术生态的极端不适应。

战略重点滑移了，谁也不知道也怎么去对待这种史无前例的结构性变化，自然是要“鼓励探索、大胆创新”，于是学术界的价值评价体系来了个百家争鸣。

这种“百家争鸣”，对于没有这个清晰历史认知的知识分子们来说答案几乎是注定的——“不成体统、乱搞一气”。

问题是，变法这种事，有不乱的吗？有可能做到人人对结果满意吗？

众口铄金、积毁销骨，“商鞅”、“王安石”、“张居正”们想不背骂名，是根本不可能的。想要学术界经历这跟过程而没有冲天怨气，是根本不可期待的。

这也是大量学术工作者在这期间尽管努力“反映问题”、“抗争”但却总是收获充满无力感的结果的原因——决策层对待这个问题有早有心理准备的历史性判断，不会轻易被这类情绪化反应动摇。

学者——尤其是专业集中度太高的学者——心理年龄往往偏低，有些甚至赶不上自己的生理年龄。

而政治家——尤其是中国这样的特殊国家的掌舵者们的心理年龄——如果上位非出侥幸的话——往往会大大超出生理年龄。适逢历史巨变时期，亲身经历、甚至亲手参与历史创造的政治家精英，心理年龄甚至可以远超人类生理年龄的极限。

见过多大世面，就有多高的上限，这道理一点也不玄妙。

可想而知，这两者对于同一发展过程的健康度判断，往往有天壤之别——学者们觉得“乱象纷呈，国将不国，完全没有希望”，甚至难以克制不在课堂上、茶余饭后、眉梢唇边散发出这种怨愤。

另一边却老神在在，这种程度的扰动完全是意料中事，是题中应有之义，对学术界来说固然有不可避免的心理挑战，但其实机遇与危机并存。

机会永远属于看得清时代潮流，不多在情绪上浪费的精力，勇于采取实际有效尝试的人身上。

说这些话的一大原因，在于要警惕你自己的老师、学长在这些茶余饭后，向你传播的这种ta们自己难以觉察、也难以超越的**并非全然切合现实**的怨气。

回归本题——1995-2015之间的“高端人才出走潮”，其实更多的是两个因素造成的表象。

一个是硕士以上毕业生的量大量提升，远远的超过了国内学术岗位的供给，这很自然的会导致不少人流向产业界和海外。

流向产业界的，往往需要背井离乡去沪漂、北漂，难免有一段艰难经历，这会形成伤痕记忆。

流向海外的，如果在海外找到学术机会，自然会被两边存在的条件差异冲击，产生“国内不行论”。在国外没能在学术界扎根立足的，又会苦于国内学术机会早已竞争过热，难以回国立足形成负面感受。

另一个则是我们刚才已经说明的——现有学术从业者对学术体系的转变期、纷乱期的无所适从。

这个时期足足维持了20年，足够形成两代人的时代记忆，当然会惯性的产生现在你在国内各种媒体平台上看到的这种“劝退”风。

怨气冲天。

但是，你应该注意到了上面一直在反复指出的这个时间节点——2015。

2015年，有什么特殊的意义？

2015年3月12日，英国率先报名加入亚投行的意向创始成员国。次日瑞士也提出申请意愿，随后，法国、意大利、德国等发达国家也表态跟进。韩国、俄罗斯等域内国家和巴西也在申请截止日期3月31日前相继申请加入意向创始成员国。

2015年4月20日，在中国大陆领导人访问巴基斯坦期间，中巴之间签署了总共51个项目的合作协议和备忘录。

2015年6月18日，中铁二院与俄罗斯企业合作，准备新建莫斯科－喀山高速铁路并与俄罗斯铁路公司正式签约，总金额约24亿人民币、设计时速最高将达到400公里。

2015年，中俄蒙宣布推动制定并商签《中俄蒙国际道路运输发展政府间协定》。

2015年9月上旬，中泰签署中泰铁路合作的政府间框架协议。

2015年10月16日，由中国铁路总公司牵头的中国企业联合体与印尼维卡公司牵头的印尼国企联合体签署协议，双方组建合资公司负责建设和运营雅万高铁项目。2015年11月13日，中国和老挝举行铁路项目签约仪式，将建设云南省会昆明至老挝首都万象的高铁，全长418公里，项目总投资400亿元人民币，预计2020年前建成通车，之后确定在老挝段的磨万铁路计划于2021年12月通车。

2015年，经中国政府与吉布提政府协商，决定中国人民解放军在吉布提共和国首都吉布提市建设保障基地并派驻必要的军事人员。主要为中国人民解放军在非洲及西亚方向参与护航、维和、人道主义救援等任务提供保障，并且便于更好地执行军事合作、联演联训、应急救援、撤侨护侨等任务，同有关方面一道维护国际战略通道安全。

**2015年3月27日，工信部副部长苏波在国务院政策吹风会表示，《中国制造2025》方案已经由国务院常务会议审议通过。**5月8日，该方案由国务院公布，并于5月19日印发。

2015年，中国的国家定位和时代需求已经转变了。

![](https://pic3.zhimg.com/50/v2-02fbb2600af24ce549f96ac240d7936f_720w.jpg?source=1940ef5c)十四五计划期间，每年社会总科研经费增长的目标是大于7%，做做算数——五年累计要大于40%。

这是最低指标。

你们可以算算未来中国的体制内外会产生多少新学术岗位。

说点直白的——你们的前辈唉声叹气、痛心疾首，对不对另说，毕竟有ta们的根据。

如果你是现在正在求学，正在人生的十字路口上，你也学ta们唉声叹气，来个“应劝而退”，那可真恐怕是“49年加入国军”，要成为自己的遗憾。

  


美国打算和中国科技脱钩，对学术界来说真是一件大好事。那意味着从此美国人已经搞出来的东西，你不需要像以前那样叹气放弃了，你再搞一遍，一样有经费给你。

**嫌国内的需求竞争激烈，那么一带一路国家的需求你考虑过吗？**

比如，如何在赤道干旱条件下发展大豆产业？在国内怎么提高大豆产量的论文一大堆，在津巴布韦种大豆的论文是不是还有这么多人跟你抢？

比如，如何在国内如何精炼铜的论文一大堆，在赞比亚进行不依赖高技术条件进行初级矿石冶炼、以大幅降低对运力压力的工艺研究，有多少人跟你抢？

比如，如何在不发达地区最低成本的建设简易机场？

比如，伊斯兰意识形态研究？

比如，中亚社会研究？

多跑跑大使馆，没准比跑学术会议有更多惊喜。

过去二十年，中国的“严重人才流失”本来就是半个伪问题——本来就是过量溢出，根本不存在“短缺还流出“这么回事。

未来二十年，这更会成为一个彻头彻尾的伪问题——不仅净流出速度放缓，而且还会发生从世界向中国聚拢的流动。

你会看到越来越多的欧美国家学者——不仅仅是华裔——向中国流动。

到时候的问题就不是“人才流失”，而是凭啥位置留给你。

等着看吧。



