# 你有没有过「腕表售后维修难」的经历？

\#人安乐#

产量极少的高端工业品的维修体系都是这样的。

人们常觉得这是按价格分的，比如价格一万的东西，售后服务都应该差不多。但其实不是。

比如苹果手机也价格10000上下，但是总体来说产量上亿支。同一个售后体系维持的是数千亿体量的维修需求。那当然可以做到一城一站。

不但如此，如此大量的需求，也会自然的产生整个培训体系和经验传承体系，产生大量的熟练技师，备件资源也会极大丰富。

而同样万元级的手表，或者十万以上的限量款定制机芯的手表就完全不可同日而语。

十来万以上的表，机芯如果是定制的，维修师傅平时在市场上基本没有接触过，一些特殊构件甚至要用到定制工具来拆装，而且除非总店支持，你其实没有什么备件可换—— 一般维修店的配件都是别的可通用的废表上拆下的部件。

十几万的表，除非是祖辈传下来的或者战乱所得，否则哪来“废表”可言呢？既然是限量定制机芯，通用件又能有多少呢？

手表的传动件的加工精度是极高的，高到了这个地步——看上去齿数、轮径、轴径都相同的传动齿轮，在不同品牌之间也是不能随便互换的。

因为很可能有极细微的摩擦力差异和材质差异，这在一天动作86400次的考验下，就可能造成很大时差。

这严格说来只有同厂同系列才能真正互换了。

这些限制基本意味着这类高端定制表的售后只能是一个中国最多放三五个，北、上、广、港而已。

除非你是一种价钱主要体现在表盘镶钻之类的外观工艺上、使用“通用经典机芯”的高端量产表，这就随便什么手表维修都可以修了——不过这种机芯仿货极多，你不懂的话还是去官方维修为好。

**不过恕我直言，这类外观精致的高端表其实不该会被戴坏。**

这不是你有钱没钱的问题，而是对作者的心血的尊重的问题——这些特殊的努力，应该让它传世，长期为人类所有。是有幸持有这些东西的人要照顾好这些东西，这不属于在日程生活中可以随意损耗的消费品。

那意味着使用它们要有严格的限定——这也是为什么高端的场合（以及乘用车）恨不得一切都包上天鹅绒、毛皮、木料、丝绸、棉布的原因——怕磕伤、划伤、摔伤客户佩戴的那些只此一件的珠宝。

不是礼仪场合，这些表是不该拿出来戴的，甚至一般都不会上弦，以免造成机件磨损。

你是不能穿它去坐公交地铁、在杂物乱堆的桌上办公吃饭用的。

因为这体现的不是你很有钱、很高贵，而是你心里觉得有钱压倒一切，有钱就可以不必珍惜任何价值——那是最令人看不起的拜金主义。

平时通勤戴个不怕磕碰划伤几千块的潜水表挺好。



有人可能会想——“我有钱买这个买那个，还给我自己带来这忌讳、那规矩，这简直荒唐。有钱难道不就是可以换我乐意吗？”

**钱的确可以带来自由，但那是在入场之前选择不同游戏的自由，而不是入场之后无视游戏规则的自由。**

例如，你不喜欢右驾交规，你很有钱，你可以自己圈一块地，规定在这块地里面全部左驾，但你不能把车开上公路自己左驾然后拿钱收买人替你坐牢。

前者才是财富为你带来自由的有效路径，后者则不是。

为什么这里会说到这个？

因为**财富本身就对人是有要求的，不服从这些要求，财富本身会把“主人”生吞活剥掉。**

**“遵从上面的这种规矩”就属于一种强制性的要求。**

你如果觉得“没有警察能抓我”而无视这些无形的禁忌，你就会“莫名其妙”的开始走背运。

走背运的物理性机制，是那些能让你健康持续的人会看出来你不是个值得深交的人，而对你敬而远之，既不值得给你提醒、也不值得给你建议。这还不全是对方看不起你，而是你既然是这个路数，**你对这些善意的提醒和建议反而要怒目相向甚至还要撕咬报复**。

没有回报也罢了，可以当做善事。提醒反被撕咬，那真的是需要割肉喂鹰的胸怀才能办得到。这样的人不是没有，但是极少。更关键的是，这种人就算被你遇上了，还是会被你骂多管闲事和傻x。改变不了你下滑的轨迹。

而没有这类人的守护，你就是一个行走的钱袋。那些贪婪、狡猾而又残忍的东西就会一拥而上，说着你最爱听的，做着你最想看的，变成你的“朋友”，把你撕成碎片当饲料。



如果你觉得这些“买名表还要背束缚”的规矩太麻烦怎么办？

**那就不要积累这么多的钱。**

分红的时候给别人多分点，分到了自己多捐点，看到了值得帮助的项目多投点。

财去人安乐。

不要浪费钱来糟蹋东西还自己受罪。

