# 70家外国机构加入俄版SWIFT，印度用人民币结算俄罗斯煤，这说明什么？？

\#人民币水泥#

卢布币值太高而且最近很不稳定，其实结算起来风险很大。

不管是涨是跌、先付还是后付，双方总有一方会觉得亏了。

选择双方都能接受的币值稳定的货币来交易是一个很正常的手段。

大家是做生意，不是要进赌场买大小。

就这么简单。

真正的冤大头是那些被强制限定非用卢布不可的国家，所有卢布的超额涨幅都被强逼着吞了。

