# 井田

Tags: **Society**

> 井田制是否真的存在？



下面有个答案非常确定商周有这个**充分的能力**实现井田制。

[井田制是否真的存在？](https://www.zhihu.com/question/32759166/answer/1944502201)  


随便举出几点问题：

这答案声称商周“控制人口”多达“五百万”之巨，岂能算人力不足。

那么，先不问这500万的数字本身是否可靠，先回答一个问题——**多大土地面积上的五百万人**？

请回答一下这个面积问题。

最大“万人聚落”，请问具体是哪几个聚落呢？所谓“万人聚落”，负责耕种多大的面积？

这些万人聚落我是亲身去过的，还不止一个，我不知道你去过多少个。

不知道你有没有看过这种“万人聚落”到底在哪，到底是个什么地形，那地形到底有没有能力搞成井田制。到底是个什么经济结构，靠什么活着。

最关键的是——到底站在城头看下去，那到底是个啥样子的。

  


至于说“能测体积面积的测绘技术”，把你确切的例子举出来，不要用暗示的办法引诱读者以为商周就有全站仪和三角测量。

我提醒你一个简单的事实——勾股数是公元前1000年有记载，而基于算筹的开平方算法是在公元前100年才有记载，到北宋才有程序化的开平方算法。而秦朝的算法书里是没有勾股定律的记录的。

这这之前，人类对勾股定律主要认识的实际成果只是成组的勾股数。

你列了大堆“惊人的文化成就”，但是这些文化成就根本就不足以解决下面提出的问题。

**你最好把“把读者当傻子”这话咽回去。**

一开口就“丈量土地很简单的技术”，你这是嘲讽地形测绘专业低于初中水平吗？

好了，找到点时间把“井田制”的困难点再说具体一点，免得总有人觉得“技术上很简单”。

我们先把最困难的管理问题放在一边。这个问题将来再来细说。

我们就说说一般认为最简单的标准井田构造。

这是一张典型的井田考据图：

![](https://pic1.zhimg.com/50/v2-1e3908d557f6075fb1143549339cd65c_720w.jpg?source=1940ef5c)看到这个尺寸没有？它要实现，需要的最低条件是什么呢？是大概边长**405米的方块平整地面。**可以适当把限制再放宽一些，要实现井田构造，**至少需要三块135x405米的长条地面**，就像楼梯一样一级一级的下降。

![](https://pic2.zhimg.com/50/v2-8cfdeab8a798bb38fb3b996a6b3dc8cc_720w.jpg?source=1940ef5c)  


然后我们来看看这个构造要在春秋以及更早的历史阶段实现有哪些技术问题。

**首先，我们要了解农业的基本原理。**

那就是植物长势与土地平整度的关系——也就是我们刚才说的“削平”问题。

简单来说，假设你的灌溉水位为0，那么该灌溉水位所覆盖的耕种表面必须高度在灌溉水位之上一个适宜农作物生长的高度上。其高差变化不可以超出该作物根系的典型长度一倍以上。

也就是如果你种小麦，那么小麦的根系典型深度为60cm，那么你这块地里的最高点，不可以比最低点（最低处往往就是最理想的土层厚度）高出60cm。否则将会严重影响产量。

![](https://pica.zhimg.com/50/v2-6831a57bf5ea3738340163986ed19a9f_720w.jpg?source=1940ef5c)牢牢记住这张图。

这意味着什么呢？

这意味着如果一块100x100米的地不平整，其中一条边比另一条边高1米。那么，这块地如果全部种满小麦，你将会发现只有最低边是麦穗累累的，到了田地中间呢，就已经大为逊色，到了高的这一边，基本绝收——光长根和叶，完全不长穗。产量低到你立刻意识到一个问题——我耕种那半边纯属浪费体力。**这些体力本身就是要靠吃粮食获得的。**

这样你应该就明白了，想要让一块135米x135米的地成其为实际意义上“一整块农田”，**它的整体坡度不可以超过0.3米**。只有高于灌溉水位的高度在0.3-0.6米范围以内的土地，才会因为受到理想的灌溉而有最大的产量。超出这个范围，作物长势就会太差，以至于付出的体力会不经济，**越种越饿**。

一块田地，只允许你有30厘米左右范围的平整度误差，超过这个限度，就很难得到有效的灌溉，会导致产量骤减，变得不经济。

农业的头号问题就是开垦土地，而所谓的开垦土地，主要就是指**平整土地，联通灌溉系统达成有效灌溉。**只有平整的土地才能有效的受益于灌溉系统，产生足够的效益。

然后我们再看古代开荒所能使用的技术条件：

首先，是工具问题。春秋以前主要用什么工具来做土工作业？

你听过“身执耒臿以为民先”没有？

这是耒：

![](https://pic1.zhimg.com/50/v2-ee580ea6b0ed0a2e5d762d5f7f2223ab_720w.jpg?source=1940ef5c)  


![](https://pic3.zhimg.com/50/v2-678bb2a53288ccdedb184ec220136cd8_720w.jpg?source=1940ef5c)耒就是一根绑了个横枝的树杈子，木头的。这玩意其实就是后来铁铲的原型。

什么是臿呢？

![](https://pic2.zhimg.com/50/v2-2cbbde1326692db3ed80c5d10512819b_720w.jpg?source=1940ef5c)就是这么个石片，上面打个洞，固定一个长木把。相信你们看出来了，这个是锄头的原型。

你们有机会可以自己体会一下，拿一根**树杈**或者一块厚达三公分的绑在拖把棍上的**石板**（再薄搞两下就碎）去**挖地**是一种什么体验。注意，要准确的还原春秋农民的开荒体验，要去那种荒山野岭挖，可别去什么现有的农田里挖——那种熟田都是翻好的松软土地。

而干这活，吃的是什么呢？标配大概是杂着壳的不干不净的杂粮饭配杂着砂石的咸菜：

![](https://pica.zhimg.com/50/v2-1145c45486d236fa1570be899d357c7c_720w.jpg?source=1940ef5c)那能敞开吃吗？不能。那时候没有杂交水稻，没有转基因玉米，也没有土豆、红薯这类作物。只有几乎还是半野生的作物——只不过本能的优选了一些长得比较壮的个体而已。而这种古老的作物的种粮比是很高的——大部分收获都要留着作为明年的种子，人能吃掉的只是全部产出的一部分。

那么可以依赖不占口粮的畜力吗？问题是，**畜力用来耕地是到春秋战国时候才开始的事情**。在这之前全是用人自己的双手来干活。

那么可以使用青铜农具吗？

首先，你要知道耕作土地对农具的磨损速度极快，相当于拿最粗糙的砂纸往死里磨。

青铜的强度如何？你可以有一个非常直观的体验——你可以找一个公牛牌的插座，它的插头就是锡磷青铜——这是现代工艺做出来的专以耐磨和坚固为诉求的青铜合金。你可以用手指推动一下它的顶端，试试它的抗弯能力，再拿它在砂纸上磨磨看，测试一下它的耐磨程度。拿它来耕地，可比你拿砂纸打磨的力道强大不知多少倍。

把青铜做成农具那可是被磨成粉洒进地里了，是没得回收的彻底损耗。

而青铜在早期有比造锄头和铲子磨损在地里更严肃和急迫的用途——造武器。敌人可没拿青铜往地里撒，敌人可是拿来造成了刀枪剑戟。到时候你打算拿什么来跟他打？只有你实在储量太丰富了，军队武装完全足够抵御外敌了，多余出来的铜才会有余力拿来做农具。

最后，青铜的熔炼、浇铸，也是要用木材用矿的，开矿、采集燃料、加工，这都是要消耗大量的人力的——这些人也是要吃饭的。最后算下来用青铜臿比砍树杈子谁划算还真不好说。

这就是为什么要到战国晚期铜已经不太值钱（但这也要在楚国这种坐拥大铜矿的豪强手里才有这条件），尤其是硬度高得多的铁出现之后才开始真正出现人口爆炸的原因。因为铁铲、铁锄头实在比树杈和石板“锄头”好用太多，垦荒的效率大为提升了。

这时也终于可以用牛来拉铁质翻土器——只有使用金属农具才有可能大规模使用畜力。木头做的犁你让牛拉拉看，就算牛肯拉，你扶得住吗？

在这之前，商周春秋虽有青铜祭器兵器，但是青铜农具是实实在在家里有矿的土豪才有的罕见条件。

了解了工程要求，也了解了工程手段，我们再来看看工程条件，来理解当时可能选择的工程方案。

这里，你们要建立一个常识——自然地面没有绝对平的。自然状态下，除了盐湖和冰面之外，所有**地面在微观层面上都是坡地**。区别只有坡度大小问题和倾斜方向问题，根本没有“平地”这个说法。冲积平原在你的视觉上经常会有“一马平川，其平如镜”的错觉，但实际上它们仍然是坡地——这就像你家卫生间的地面那样，看起来是“平的”，实际上你把水倒上去就知道了。

**你可能看不出来，但是水看得出来。否则河还流个啥？**

你们看到问题了吗？本质上，**所有依赖灌溉系统的田地都是“梯田”**。它们其实都是顺着灌溉渠方向依次下降的肉眼难以觉察的人工削平的“台阶”。

它们天然的形态会是什么样子呢？

就是沿着河流方向向两侧展开。就像这张图所直观显示的一样（不过你们需要理解山地的等高线和坡地是有区别的）：

![](https://pic3.zhimg.com/50/v2-38039935ec5dde7a0e6ee50df7dbdf6a_720w.jpg?source=1940ef5c)把投影面积为10000平方米，高0.6米的理想坡面体超出0.3米的过高的部分铲掉，你可以算出来这是多大土方作业量——要把这块地平整掉，你最少要去掉5000x0.3/2=750立方米泥土。一般密实土是大约2.5吨每立方米。要把这块地平掉，你要用**树杈**和**石片**挖掉2.5x750=**1875吨泥土，**并且还要将其**运走。**

**要让吃限量供应的、混着砂石的杂粮的人，用木头树杈和石锄，挖掉并运走1875吨泥土，你才可以拥有10000平米（十五亩）的田地。**

**这样的工程条件，意味着什么呢？**

**因为着为了最大限度的节省人力，以最小的土方作业量平整尽可能多的土地，只能严重的依赖于地形的现有走势，而不能自己任性的指定要什么形状的地。**

**意味着地形的哪怕很轻微的起伏变化，都会严重的影响田块布局。**

我先从河边开始挖灌溉沟，我可不傻，一定是沿着水平等高线挖。这灌溉沟一定会沿着等高线（实际上是会缓慢下降的，毕竟要让水流动）延伸。那意味着所有灌溉渠都是以一根弯弯曲曲的河流为主线，再向两边弯弯曲曲展开的。

这是就是最典型的以“最低工程量”原则指导的灌溉体系的典型样式：

![](https://pic1.zhimg.com/50/v2-809d1c3f9040d7eb8f541c18fc05618a_720w.jpg?source=1940ef5c)这些灌溉渠的密度和**30厘米级别的等高线图**的密度相当。也就是上面两根蓝线之间的高差也就差30厘米。这在现实中意味着得有多密呢，给你这么个概念——假设我们要在这块绿地上挖灌溉渠，以使得这块地在尽量节省平整土地的工作量的前提下有最大的产量，我们大概会挖成红线所标识的那种密度：

![](https://pic3.zhimg.com/50/v2-7cac5c1f06002e1d2d9dfcfec077c3bf_720w.jpg?source=1940ef5c)这块是一块小区绿地，大概可以视作自然平原的一个典型采样。

在这里额外说明一句——有人会举出冲积平原的海拔高度下降可以和缓到“十公里下降一百米”这种水平，所以意味着商周时代田地也可以是大面积方块形的。

可惜，**那是宏观坡度，不是微观平整度。在一公里的尺度上平均有多少高差，和在一百米尺度上有多少高差并不是绝对相关关系。**

**近看上下起伏，不妨碍远看一马平川。**

**于是，以商周时期的技术水平和生产力积累，以“最可承受工程量”为原则，合理估计他们的农田形态，只会是无限接近于这个样子：**

![](https://pic2.zhimg.com/50/v2-cdaf653a66bcd2d8394e17022010924d_720w.jpg?source=1940ef5c)东北平原  


![](https://pic1.zhimg.com/50/v2-828d1f7124c682a9d3bf050374e6485a_720w.jpg?source=1940ef5c)东北平原  


![](https://pic1.zhimg.com/50/v2-3b99ea397cb14d49fb9b33fc279aa0f8_720w.jpg?source=1940ef5c)东北平原上面是建国后中国利用机械化设备在东北平原开垦的新粮食产区——也就是俗称的“北大荒”。当时虽然已经有了最新的重型农机技术，但是开垦这片粮食产区的急迫性和资源的紧张性与商周时期出于的人力资源匮乏和和生产力低下所造成的方法论后果都是一样的——不能不以“最省工程量”原则来指导灌溉系统规划。

而足足三千年后使用重型机械化技术，烧着化石能源、掌握了远远更为先进的工程技术的现代中国，也一样做出来这样的灌溉体系。你们可以合理估量一下**全国总人口不过五十万**，靠着**木石农具为主**的**商周时期诸侯国**的生产力做出来能是什么样子。

至于说“城池宫殿能造成方的，为什么田不能造成方的”这种“质疑”，其实答案昭然若揭——宫殿不需要种粮食，那当然随便你怎么修。你想修成六芒星也随你。

  


现在问题来了，怎么在这种灌溉体系里，把这个：

![](https://pic3.zhimg.com/50/v2-1e3908d557f6075fb1143549339cd65c_720w.jpg?source=1940ef5c)塞进去？

并且，在当时，**有哪些已知的数学成就能将这种田地做准确的面积测量？**

![](https://pic3.zhimg.com/50/v2-011204290b160fb35e2b4ee070b875b2_720w.jpg?source=1940ef5c)  


简单总结一下——这种方块田，只可能是铁质农具、畜力耕种和更高产的作物出现后才可能在条件非常好的、风调雨顺的冲积平原上才能支付得起建设成本的产物。

而出现了这些条件，连战国都只剩不过一两百年了，正是所谓“井田制已完全崩溃”的时代了。

现在事情就僵在这了——技术不行，田就不方；技术够用，田方了，天下已经碎成粉了。

为什么说孟子纯幻想？他刚好就生活在农业技术刚刚成熟到可以支持较大面积方块分割从而新开土地的地块大为规整的战国时代。

他以为西周、商朝，甚至传说中的夏朝毫无疑问也是这样。

**这纯属古人的时代局限。**

“井田制”，先做一个要素罗列——

1）严格而彻底的井字分划（毕竟你不能切成五瓣花来实施井田制，这在几何上无法实现理想平铺）。

2）“先公田后私田”的“八公一私”的生产制度。

3）长期大面积稳定实施。要是只是在一个县城里搞了三年，显然谈不上什么“制”。

这三个要素已是底线，退无可退，再打折这个论点就没有什么意义了。

想搞井田制，最起码要有高度发达的土地测量技术、有自由市场反映土地价值、土地所有权及所有权交易登记系统。

为了保证上述系统有效，则要涉及到大批的支撑系统——譬如审计与检察制度、官员人事制度、侦查与执法制度、诉讼制度。

这还仅仅是最最起码的起点。没有这些制度建设与规划，井田制要么根本无法开始，要么执行成稀奇古怪的“高成本实际占有制”——即实质的无所有制可言，全看实际占有能力。

这背后意味着极大的数学、交通、经济学、伦理学、法学的成就。很多都是1500年以后世界才开始出现萌芽的东西。

某些甚至可以说直到现代都没有解决。

别说周朝，就是本朝都做不到长期可持续的平稳实施井田制。

言之凿凿说中国实施过井田制然后变成xx制的人，基本上你可以跳过他的意见不看了。

放一点综述性的东西，读者自己分辨吧。

![](https://pic1.zhimg.com/50/v2-e33a31aa7dcb18a6d08e40c247f01c05_720w.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-a3ba2d6902e6ab237dac80d2dd18f437_720w.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-896a6c0aca62e96885f03d0d67eed9bd_720w.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-2eafdde95c332e5695abe7e2a71c3354_720w.jpg?source=1940ef5c)  


![](https://pica.zhimg.com/50/v2-fc0e320d878b720768d00b8456fdb3a2_720w.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-49b7d9f6eb662d11c35511e034367cb2_720w.jpg?source=1940ef5c)

