# 举家之力

Tags: **Clan**, **Feminism**

> 是否应该举全家之力支持男友读博？



其实这个是一个做事方法问题。

你当然可以支持。

你可以这么办——直接说家里没钱，但有个叔叔可以商量，先把关系拉开。

然后通过叔叔的身份开一个公平的条件给他——单独对他个人发放的优惠利率的私人助学贷款，用ta的私人房产抵押，利息方面显著低于银行利率。

利息部分，在他毕业后、你们夫妻关系存续期间的部分，你可以跟他分担。如果婚姻关系结束，则未还清部分要完全由他自己承担。

因为学位无法在离婚后瓜分，所以不能计算为夫妻共同贷款，而要视为他的个人贷款。

你帮他的部分包括：

1）基于父母亲情所争取到的利率优惠（低于一般贷款利率）

2）基于配偶义务所分担的一半利息。

  


他如果对你的这个提案表示感谢，对你心怀感激，那么恭喜你，你赌对了，这人将来必定有前途。如果他虽然感激但是觉得这条件负担不起，你可以考虑赌大一点，让“叔叔”把“利率”降低一些，或者自己提出多承担一些“利率”。

他如果摆出“夫妻还算这么清楚“的套路来，那么你就准备离婚——因为你看错了人。

这人不是读不读博的问题，是还没有活明白，分不出好歹。以这种不分好歹的糊涂伦理，读出博来也没有希望——因为他永远会处在全世界都对不起他的幻想之中，无形无色无声无响的把身边搞成无人区。

  


按照上面这个方案，你们家的财务并不会冒多大风险，因为这份贷款是在私人名下且有实物抵押的，于是你也不需要下多大的决心去“帮”了。

  


帮，如果是具名的，就只能严格限于给予好的公平交易。

如果是直接给钱的，就不可以具名。

你自己想好。



