# 近日多位大 V 呼吁「公共场所宽容幼童」，目前韩国许多商铺设立禁儿童区，公共场合对幼童包容度是否过低？

\#举石者#

把幼童往存在着ta们无法理解和遵守的秩序规则的场地里带，本身就是一种明显的错误行为。

这种错误体现在两个方面。

第一方面，是对在场的人和幼童都容易形成负面记忆。

对在场的人也罢了，这些人一分散可能再也不会和你碰面，有什么损失也是社会的损失，姑且假设对你本人不构成问题，只谈幼童本身受到的刺激。

幼童很难避免成为整个场合运转秩序的敌人，损害所有人的现实利益。而一旦造成这种结果，也容易受到严厉的惩戒甚至报复。即使这种报复不是指向幼童本身而是指向ta们的父母，在公共场合受到群起批评的场面也会影响到幼童的底层记忆。

直接的情节ta们多年后可能完全忘记，但是当场的强烈情绪冲击、紧张到几乎要炸开的现场气氛必定会在ta们的认知发育上留下深深的刻痕。ta自身一定会基于ta当时的本能和“知识”对这种结果进行意识形态上的调和适应，尝试用自己的思路去解释“为何发生”、“如何避免/重复获取”。

ta如果情感上感觉“这是大坏事“，自然是要想法子避免，但是ta的认识能力却很难真正抓住“如何才能避免”的确切机制。这会导致ta要么就是过度反应，一旦离开家庭环境就把自己变成活木乃伊（即所谓的内向），要么就是自己想了个不知什么招来试。

这种尝试要么就是失败的，导致第二次强烈冲击；要么不幸是“成功”的——例如学会了某种“儿童话术”，无意间踩到了社会心理的甜蜜点，导致ta被这个行为习惯牢牢的抓住，走向“职业儿童”的方向。

这不是没有可能有恰到好处的结果，这个可能性当然存在，但这可能性非常的小。

如果要打个形象的比喻——就像一个原始部落，在技术发展还非常初级的阶段，就遇到了极端的气候挑战——例如遭遇了大洪水，ta们势必会把手头仅有的那点技术生产出来的材料挪用来去对付这种挑战。

但如果站在第三方视角，就会发现ta们用原始的技术花费巨大代价建设的那个堤坝，效率极低、代价极高。

如果ta们没有在早期就遭遇这么大的刺激，而是哪怕先从盖房子里学到稍微先进一点的技术，再来遭遇这样的洪水，ta们修起来的堤坝都会先进、廉价得多。

综合来看，在**可以避免**的前提下，过早的接触这么大难度、这么尖锐的灾难挑战，对于当事人当然是一个损失。

第二方面，父母自己的行为会对子女形成错误的示范。

你可以说人有两种处事风格。

风格A，危邦不入、宁为鸡首、入乡随俗。

危邦不入——提前观察环境，如果这个环境复杂脆弱，对自己缺少稳定的预期，那么能不进入就不进入。

宁为鸡首——只进入自己有足够优势的环境，作为有足够话语权和影响力的玩家进入，避免自己陷入过于被动的局面，在措手不及之间犯下错误，无谓的损失资源。

入乡随俗——在这种优势环境里，一旦发现了存在自己不了解的风俗（即潜规则），优先考虑尊重，寻求无损脱离或至少不受直接打击，转而寻求对自己稳定可期、可以管控的其他环境。

所谓的“抗争”，在这个路线下，仅仅发生在已经经过多轮再选择，以至于到达了一个自己有足够优势、有能力单凭自身影响力移风易俗的环境之中。在这里才从战略上由回避转移转为进攻性统治。

简单来说，就是重视侦查和隐蔽，不打无把握之仗。绝大多数时间都处在可能的敌对者的视线之外，一旦主动现身，那已经是有足够的——即哪怕有一些意外导致实力要打对折都仍然有五成以上把握的——胜算。

风格B，轻入冒进，然而靠强烈的斗争性在随后的劣势中寻求自保。

轻入冒进——在进入之前，预先假设不会有什么问题发生（如果还意识得到自己有“进入一个新场域”这个行为的话）；假设所有的人都会按自己的设想定时（如果还有过“设想”这个步骤的话）。

一旦陷入了麻烦，就靠强烈的战斗精神自保、自救。

这样的人就极其极其的强调“抗争”的正当性，必要性，因为ta们无时无刻的不依赖“抗争”来解决自己无穷尽的危机。

这种“抗争”一般的结果都会是在维持一段有效的幻觉、资源耗尽之后彻底大败。实实在在的如人举石，重力是无成本的，而举石是有代价的。你还举着，看似你“战胜了重力”，殊不知最后的结果只会是你最后筋疲力尽，大败亏输。

一算总账，回头看就会发现，ta们的资源总是在无谓的消耗，积累总是在不断的被清空。

而幼儿会不断的从这些“父母与公众的激烈争吵，并在回家后被解释为获得了胜利”的示范中学会这种处世风格，成为下一个“举石者”。

举石者的梦想就是成为一名能力举千钧的霸王项羽，管你多重的石头、要举多久，五花马、千金闸，爷爷眼睛都不眨。

问题是，上下三千年，项羽就出了一个。

问题是，霸王百胜，乌江自刎。



说得直白点，文明社会的发展方向绝对不可能是“一切公共场合都适合幼童进入”。而“一切客观上不适合幼童进入的公共场合都没有明确禁止幼童”，绝不是一个良好的、应该坚持的状态。

在社会发展到更高阶段、补上这个漏洞之前，作为监护人，你有责任避免子女为这种社会发展的滞后付出不必要的代价——更不必说是重大代价了。

**审时度势，不叫做“软弱”，而叫做谦卑，那只是基于要将有限的自身做最大效用的发挥而必尽的逻辑义务。**

凡是不承认这种逻辑义务，妄图用“抗争精神”来抹杀其必要的人，最终都必然会为这种傲慢付出生命价值的代价。

### 你本来可以比你现在伟大得多，但你为了喂养傲慢的虚荣，浪费掉了。

你对你自己的庸常，负有不可推卸的责任。

