# 举报

Tags: **Clan**

> 班里有向老师打小报告的“内鬼”，怎么办?



第一，在公共地方行动，却寄希望于没人举报，或者指望用什么手段可以制止投诉，这属于无用功。

第二，被人举报了，不要去报复或者恐吓举报者。

人家是依法行事，何错之有？

**做到不被举报或者被举报了也没法判定你有问题，这是你自己的责任**。别人没有义务要为你自己的价值观而配合你不举报你。

对现状不满，自负其责、自冒风险去抗争或者绕过，这是天赋人权。

处心积虑去报复人家遵奉自己信奉的规矩和法律的行为，这是卑鄙难言。

前者多有好汉，即便失败，也自有一种昂藏英雄气。

后者全是混蛋，就算成功，也难藏一身猥琐小人心。

这是英雄和流氓的区别所在。



