# 为什么部分日本人切腹时要找人介错？

\#介错#

很多人觉得斩首是很残酷的刑罚，殊不知这在古代是“仁刑”。因为斩首几乎没有痛苦和折磨，属于swift death。

古代的刑罚一般都以折磨和恐吓为目的，用意就是要制造大规模的心理阴影。

和那些反人类、反文明行为相比，确实这其中斩首算是非常轻的了。

坦率讲，如果你在古代难逃一死，死刑任你选，真心只推荐你选跌落绞刑和斩首。别的死刑谈都不要谈，甚至都不能跟你描述，描述了这篇肯定没了。

换句话来说，非死不可的时候，斩首被认为是一种宽容、一种仁慈，而不是什么折磨和侮辱。

换到介错问题上也是一样的。

这属于文化错位导致的疑惑，其实本身是个伪问题。

