# 我老公不遵守交通规则，我每次都和他发火，但他每次都不改，怎么办？

\#交强险#

这个问题的正确定性是“不重视安全风险”，不是“不遵守交通规则”。

不遵守交通规则，一般是罚款加扣分；不重视安全风险，一般是领保险和改嫁。

主要的解决方案呼之欲出——

1）在家庭开支中增加足额保费支出，受益人写自己或子女。

2）在家庭开支中增加健身美容等相关支出，以保持性魅力。

一切不重视安全和健康之类的问题，都可以通过强制意外险和强制医疗险来对冲。你看保险公司啥也不说，你不好好开车那就加点保费嘛，你交得起就行。

重视安全和健康的最基本直接收益就是每年保费可以省不少，可以有更多钱买游戏机、钓鱼和旅游。选择在你，自主点菜。

只要对方承担这项支出，那么这只是小小技术问题，略微调整一下就解决了。如果拒绝承担和自己安全意识、健康意识相对应的保险负担，那么这就真的风险和收益不平衡了，那就确实无法保证可持续性了。

只有退出合作，避免连带风险。

