# 2023 年该不该选择俄罗斯交换生项目？

\#交换生#

别说俄罗斯，其实就算是去危地马拉、萨尔瓦多、尼日利亚交换一年，都值得你争取。

通过公派项目到任何国家交换一年，都是罕见机会。

将来任何稀缺独特的履历都会是别人难以竞争的优势。

中国对一切国家都感兴趣、和一切国家都有业务可往来、和一切国家的交往都有广阔的前景。

这其实是一个新的“地理再发现”时代，中国对世界所有国家来说都是突破现在的困境的关键可能。

这当然意味着极大的交往需求。

中国需要大量有当地生活经验的人，就像当年英国需要大量愿意前往海外派驻的英国人。那时你要是认识几个当地人、在当地生活过一年几年，你就是大英帝国的宝贝疙瘩。

在中国的时代也一样，我们到时候也需要大量的这类人材。

而在所有自称有这个履历的人之中，直接由公派项目派出去的人的履历可靠性最高，出海的央企国企甚至民企项目当然首先考虑你。

更不用说这类交换项目一开始就有一些资格审查，你能参加自然表示你在这方面没有需要顾虑之处。

问题是你能不能争取到这个机会，以及你自己客观上有没有能力挺得住相应的生活自理、情绪管理等等考验。

当地经济好不好，其实不是关键因素——刚果经济好不好？但是驻刚果的矿业公司的员工穷吗？

