# 价值框架

Tags: **None**

> 如何评价甘肃省妇幼保健院为援鄂队伍护士集体剃光头一事?



我正好准备来借这个问题发挥一下。

我要讲点更基本的问题：

作为一个读者，你应该怎么去判断和吸收一种评论的价值？应该怎么判断评论者是否值得成为一个你值得继续花时间的信息来源？

这两个问题要往深处说有无数的道道，在这里我只先说一个最基本的基础知识。

记住这句关键的话——**没有框架的态度是没有意义的。**

这句话有另一个更技术化一些的版本——**没有价值观的价值判断是没有意义的。**

为什么呢？

因为人能从一种公开发表的价值判断里面所获得的最显然的收益有两个。

第一个，是明确知道了一个人的态度。知道自己是多了一个“同意者”，还是多了一个“反对者”。从这个体验里面，人可以收获一些安慰或者一些警示。

第二个，就是借着对那个价值观的深入理解和借镜。添加进自己的“价值观收藏”里面。知道“有这样的人存在，他们会这样看待这个问题。而这样看待这个问题，也就意味着会那样看到那样的问题”。

  


我无意否决第一种收益的价值。人是必须要有一定的外部参照来作为一个独立信号以便启动自己重估自我和世界的信号的。“有没有人赞同我”，“有多少人赞同我”，“有多少人反对我”，是三个很显然需要关注的参数。

但是，这些东西你将来会知道都是虚幻的，廉价的，甚至是欺骗性的。

没有价值观做支撑的“表态”，一旦要付诸行动，就会因为价值观的无力而推脱和逃避。因为ta的价值观是软趴趴的，ta永远也不会有所谓的“退后一步就是莫斯科”这样的危机——因为真到了“莫斯科”，ta可以瞬间切换到另一种新“主流价值观”。

换句话说，如果你真的在意有多少人是值得依赖的伙伴——无论你立场如何——你都要先检查那个表态背后是否存在一种成熟的、自洽的、完整的价值观。只有存在这些前提，那个表态背后才可能有足以支撑某种行动的刚性支柱——注意，这时候仍然也只是“可能”，仍然不算是必然。

换言之，没有逻辑通顺、完整自洽的价值观，表态没有实质意义，应该从得票中剔除。

有表达价值观，但是价值观通不过逻辑一致性检验，这要稍微强一点。前面说的那种如同房子有个海绵柱子。现在这种柱子倒是硬的，但是是断成三四截的。这能支撑一些短期的、只需要一时冲动的决策，但是中长期他们会后悔，会反复，甚至部分人会报复性反复。如果要算票数，勉强只能算半票。

所以，即使你是看重那些表态的“实力价值”，在计算票数的时候想要准确客观，也一定要考虑到底有效票是多少，以及没有被纳入投票范围的那些人是不是也就是这样的一个平均比例。否则你很可能对到底实力对比是什么比例产生可悲的错判。

第一种价值，只有战术的意义，第二种价值对你的人生才有战略的意义。前者只是奋力扑腾着一次又一次把头不断伸出水面，练到登峰造极，也会最后因为体力耗尽而淹死；后者则是在造船，结结实实的攒到几块木头，你已经可以躺着仰望星空和Rose了。显然，木头要尽量多攒几块，不然Rose只够看一眼。

这些话统共加起来是什么意思呢？就是看话不要看结论，要看背后的方法。结论根本没有你想的那么重要，其有效性常常短短几天就消失了。不管你现在多少爱恨情仇、热血沸腾，大约六周后这些事情就会退守到直接当事人身边一个很小的范围，在这个直接事件源附近，还能维持大概十八个月，但对其他人就已经如同没有发生过一样了。

结论，其实是将信息输入价值观算法里的计算结果。这意味着如果一个结论本身不带“输入信息"本身的分析和描述，你就基本可以跳过不看了。因为你将没有办法确认ta的结论是怎么算出来的。F(x)= true, x都不告诉你，F你怎么去观察？这种信息对你就属于浪费生命的垃圾，true不true就没什么意义了。

这时有一个很要害的好习惯，你一定要注意养成。就是你要观察这位评论员是否对这个题设做了检查，在判断之前是否先检验了这个输入物的有效性。

以下可以给你们一个参考例子。

首先，来谈事实部分：

**事实A：前线医护穿的是非正压、无内环境控制系统的防护服。**

这是前线医护的正常装束——**接缝压胶，开口收束的压胶不透气的全身罩衣，外加带橡胶松紧带的护目镜，为延长一次性防护衣的使用寿命，常常外罩更便宜易抛的无纺布罩衫。**

基本上你可以认为是用一层完整的塑料袋把你装起来，外面再包一层。

这不是宇航服，没有内部温度调节，也没有内部湿度调节。如果有这种机构，你会看到有动力电池接口的，这种动力电池一般个头的很大；而且会放在外部很容易替换的部位。只要有，你肯定不会看漏的。

![](https://pic3.zhimg.com/50/v2-de4274f1b7434e0f25520f28d90dae1b_720w.jpg?source=1940ef5c)  


![](https://pica.zhimg.com/50/v2-6550af251ed133842529145e1a09f950_720w.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-6b65328828b8e605934722b1356f03af_720w.jpg?source=1940ef5c)**事实B：前线医护运动量很大。**

这个我就不放图了。需要吗？

  


**事实C：他们常常没有机会梳洗干净睡觉。**

![](https://pic2.zhimg.com/50/v2-1af0fcabf9eaeee5b19e26976b5d3ed0_720w.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-4b8ee0f3ef5295efd914bd568a3860a2_720w.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-0217fbde9e8b9c8494dc683f3ef77e5b_720w.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-019eec69b4aaa8d0655633579a03ece0_720w.jpg?source=1940ef5c)  


**事实D：在传染病医院穿脱防护服是危险动作，能免则免。而不脱防护服显然是不能洗头的。**

  


[宇航员穿着太空服，如果身上发痒，该怎么办？如何抓痒？](https://link.zhihu.com/?target=https%3A//k.sina.cn/article_7057431852_1a4a7dd2c00100l1dc.html%3Ffrom%3Dscience)**事实F：很多医护为了节省时间也为了减少上厕所脱换防护衣的麻烦和风险，穿成人尿不湿。**

换句话说，滚热的尿液也是排在这个塑料袋里。除了口鼻呼吸排出的水蒸气之外，对部分负担沉重的、穿尿不湿的、长期跑动中的医护，全部的代谢水都会被蒙在这个塑料袋里。

注意看清楚，头发也在这个塑料袋里。

这是一种什么样的潮湿、瘙痒、臊臭的体验，你们可以自己在家给自己包个大塑料膜体验一下。淘宝上便宜的所谓硬壳冲锋衣多的很，还有那种“减肥脱水保鲜膜”。都可以裹上然后做几组健身运动简单模拟一下——注意，起码穿着睡一觉，撑足二十四小时再脱。

事实G：

对于执行有生命危险任务的纪律部队，管理到人体的可再生部分是一个惯例。

[历史上的军队发型问题](https://link.zhihu.com/?target=https%3A//m.youku.com/video/id_XMzE4NTk3ODIxNg%3D%3D.html)  


OK，上面这是事实部分。

  


现在我们看伦理观部分——对于一支**自愿报名**的、即将去执行**有生命危险的艰巨任务**的**纪律部队**，指挥官有没有合法权力将管理权延伸到到头发和指甲这个层级？

或者我们换一个问法，假设指挥官给予自己合法的指挥权和合理的个人判断，已知存在某种涉及生命威胁的防御措施，涉及到了对头发、指甲等身体可再生部位的干涉，他有没有**义务**下达这个命令去强制执行？

还是说他应该把这个问题交给公众投票，看点赞数决定？

如果这位指挥官明确的有相应的自我判断，但因为顾忌公众可能的吐槽，而没有下达这个指令，请问他是否可以被认为履行了自己的指挥责任？

然后我们来看一下利弊得失分析——  
1）吐槽“被自愿”的大V们得到粉丝和点赞。

2）一些自己不用上前线的人纷纷感谢大V又替自己出了一口恶气，点赞送上。

3）被大V们“解救的”、还不知道前线会遇到什么的医护快乐的保住了秀发，即将去面对那个塑料袋里的生活。要么就硬抗瘙痒，要么就经常脱掉防护服、顶着感染和感冒的风险、牺牲自己极其珍贵的睡眠时间去洗头。

4）旁观群众又被大V们点化——“嗯嗯，政府是sb，他们的话咱不信。”

谁用什么换了什么？

你们品。

你们细品！

以上。

很多人拿护士们剃头哭来证明“肯定不是自愿”。

来，那么是不是志愿参军上前线抗日的士兵告别家人的时候还要笑容满面比个V字手才能让大家满意？？不准哭？

是不是自愿参军的战士在医院里切掉了一条腿，还要对镜头欢笑才能满足你们的道德标准？否则他就不是志愿牺牲，而是愚蠢的骗局受害者？！

自愿是自愿，谁说自愿就没有感情？就没有痛苦？？

就不准人家为自己做出的牺牲感到伤痛？

其实这不过是你们自己亲身体验太少罢了。

你们难道以为这些为你们自愿做出牺牲的人，面对自己的损失和痛苦是没有正常人的感情的吗？

献上牺牲的人绝不会因为这是自愿牺牲就少掉那些不愿牺牲的人对被牺牲的东西的哪怕一分痛惜！

难道你们以为那是人家不珍惜自己，所以才比你们更不在乎牺牲？！才会因此去上战场？！

自己想，哭就说明不自愿，真说得通吗？？

你只要自己真正为人献祭一点东西，你就会明白说这种话的人是多么令人深恶痛绝。

**ta为你们挖去右眼，你们却不准ta为ta的右眼哭泣。**

为什么？因为ta如果没有这份痛苦，你们就不必欠下任何恩情债吗？

  


放心，真正那么做的人，没想过要你们还。

**真正舍己为人牺牲的人，从不是因为人值得。**

如果这一点都没想通，是过不了自己那一关的——只要一点没想通，人类的贪婪和无耻就能毁灭你每一丁点的牺牲的勇气。

  
说实话，写到这里我有一种难以抑制的愤怒！

  


![](https://pic3.zhimg.com/50/v2-305c27ac9dd6b871bea072e5f35426de_720w.jpg?source=1940ef5c)

