# 企业幼稚病

Tags: **Business**

> 茶颜悦色疑薪资内乱，员工抱怨月薪 3000 元，高管在全员群内争论，200 多员工退群，真实情况如何？



茶颜悦色这次犯了几大错误，企业管理者需要警醒。

**1）在企业文化里营造“幼儿园风格”。**

**不要以xx姐姐、xx哥哥自称。不要用“小伙伴”来称呼同事。**

**不要在企业里“卖萌”，这不仅仅是一个专业性、职业态度的问题，而且会从根上催化一种“幼态化”的氛围病。**

无论你的企业做什么业务——哪怕是卖儿童读物和婴儿奶嘴，你需要的也是**高度专业化**和**处事老练、心态成熟**的团队成员。

有很多企业在犯一个极其严重的错误，就是自以为自己的业务是年轻化的，自己的管理文化就要“同龄化”。

但这无意间会埋下严重的“情绪风暴”的隐患。

幼态最大的问题，就是极易出现激烈的情绪链式反应。一群平时一小哥哥小姐姐互称的人，常常因为一点小火花，飞速的把矛盾升级到无可挽回的高度——话赶话不到五句就取消对方的人籍，还极快的分成两三大派，结下死仇，不共戴天，“不是ta们走就是我们走”。

企业可以是任何东西——比如模仿江湖帮派、模仿军队、甚至模仿寺庙……包括被诟病不已的“大家庭”，

但**绝对不能模仿幼儿园**。

别的组织模式都可以探索，都可能是风格问题，但**“幼儿园”模型绝对无解**。

你们要坚持贪图这种“亲亲抱抱举高高”的“亲切感”，想靠这种“氛围”塑造一个“非敌意环境”，让大家都说话“可爱”起来，那么有一天幼儿园里突然炸裂，你不要惊讶。

你自己在追求要人家入戏，人家果然入戏了，你抱怨什么？

**2）开企业大群。**

**这种行为极其傲慢。**

**直接告诉你们一个铁律——任何工作群想要有效，拥有自由发言权的人不可以超过七个。**

**任何。**

**群的人数超过七个，那么这七个人以外的人只能以列席、观摩身份存在。**

**因为超过七个人的活跃的无规则自由对话在数学上难以稳定保持友善，并且管理难度超出了单个人能力的极限。**

人的心中天然的存在着心理伤痕和应激反应。这些按钮在人数足够少的时候还有比较大的概率可以互相错开，不至于形成链式反应。

一旦超过一定的人数，你就会发现一旦有人鲜明的主张任何观点，都几乎不可避免的会踩中一个特定人的心理扳机。

接着这个被触发的人的过度反应，会踩中下一个人群中的扳机。

**接着枪弹横飞，所有人都是所有人的“待定敌友”。**

**而枪弹横飞的时候，“待定敌友”总是优先被认定为敌人还是朋友？**

**于是尸横遍野。**

直白的说，“建立全员可以自由发言的企业大群”，以为这叫“扁平化”，这叫**无知。**

**但真正的问题还不是无知而已，真正的问题是傲慢——**

**规则制定者自信自己是洁白无瑕的，无瑕到了到即使最愚蠢、最冲动的人也绝不会误认误认自己的绝对纯洁，自信自己的这支团队“绝对有足够的判断力和足够的成熟”。**

**因为只有这种“我好到正常人绝不可能误解”和“我们这全是绝对正常人”的自信，足以支撑这么简陋的信息协议。**

Let me put it this way, **就是耶稣、释迦摩尼也没做到“不可能被任何人误解”，你以什么为凭，觉得你能做到“我的善良不容置疑”？？**

**你傲慢到什么程度了？你意识到了吗？**

至于“我们这里全都是讲道理的成熟人”——你大声对自己说几遍，把这话说出来，过过脑子。

只要你的公司超过七个人，即使你看不到任何迹象，你最好也不要有这个自信。

**这是对人类的可能性缺少敬畏。**

其他的问题再说，“幼态化”和“自由大群“是经典的企业幼稚病特征。

**置之不理，几年之内有极大的概率要经历一次暴烈的发作。**

后果就是团队遭受一次沉重的人力资源危机——有时伴随公共关系危机。

还很幸运的没有挨上这一巴掌的企业们，建议你们珍惜自己的好运，立刻检查一下自己有没有这种问题。

已经挨了这一巴掌的企业，不要只总结“应变失误”——即使你的自我检讨触及灵魂、感人泪下，其实从企业管理的角度仍然只是非常肤浅的总结。

真正的问题是**你太过于傲慢，在干只有神才能办得到的事，而你不是神。**

你如果只反省“当时态度不好”，“心里没有把员工摆在正确的位置”，反省完了还是继续你这份傲慢，那么大概撑不了半年，就要挨第二耳光，经历第二次人事地震。

再不服，不管你资产几千亿，这雷会一直炸到你服气为止。



