# 恋爱五年，男友说「基于责任结婚，但爱淡了」，我该怎么办?

\#七天无理由#

责任？什么责任？拆了包装、过了试用期不能退换货的责任？

那就免除你这责任，我给你写个条子，一式三份，你一份，我一份，你妈一份。

现在开始，你没责任了。Duty free，开心吧？

爱本身只产生责任感，不产生责任。你只能因为爱而留低，别想说什么“因为责任而留下”。

你要这么说，那么我给你道歉——“如果我有什么言行让你觉得你需要承担什么明文合同之外的责任，那我向你道歉。除了签过什么文字合同的约定之外，你没有任何法律规定之外的责任。”

接下来请你列举一下我有什么行为给你这个想法。有一样，我给你道歉一次。你列得出一千个，我道歉一千次，列得出一万个，我给你道歉一万次。

但我道歉完毕之后，你要记住，这种“我因为责任而留下”的话，以后请不要再讲。

你不可能在没有明确做任何承诺的前提下仅仅因为跟我的相处就“潜移默化”的对我产生任何责任。在这一点上，我保证你的绝对安全。

这种“责任”和爱是背道而驰、互相排除的关系。

我付出的是爱，爱不生债。

我要的也是爱，不生债的爱。

至于我给你的，不管是金钱还是青春，我本来就是作为快乐的必要成本付出的，你没必要有任何压力。

你也别担心你离开了我“还有没有人要”的问题。谢谢好意，但真的不用担心。

**你以自居“诚信债务人”为荣，却陷我于“隐蔽放债人”的不义。你不但不清楚这是多大的侮辱，还在以此为荣，等待“夸奖”。**

![动图封面](https://pic1.zhimg.com/50/v2-dd0dec2a3e439b38373901a1556b532d_720w.jpg?source=1940ef5c)



讽刺的是，这很好的解决了你的“结婚压力”——你离门槛还有显著距离，你真没必要担心这个。

