# 遥远的救世主，芮小丹脱下睡衣站在丁元英面前那段是什么深层含义？该怎样看待？

\#[乾坤一掷](https://www.zhihu.com/search?q=乾坤一掷&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2498619637})#

没啥深层的含义，小说都写得很直白了啊。

[芮小丹](https://www.zhihu.com/search?q=芮小丹&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2498619637})决定了要得到，于是就用了自己觉得最有效的手段。

这个手段看上去激烈，但主要是因为她觉得这对丁元英合适。

其实常规恋爱那些一步三摇的漫长试探心意的过程，主要是因为少男女少女们自己严重的安全感不足，所以要层层得证，步步为营。

但对那些安全感十足，天老大ta老二的人来说，这些“安全仪式”本来就是可以大幅缩减甚至干脆排除的。

其实芮小丹具体冒了什么大不了的险呢？怕被骗财？被骗色？被抛弃？被欺骗？

这些东西她根本都不怕。

她只怕夜长梦多，求而不得，

怕得不着又不甘心。



拜危机四伏的生存风险所赐，女性的社会化发育水平普遍的高于同龄男性，对这些关系运算的能力之强、经验之丰富、决心之果断，常常被大大的低估。

连她们自己都常常意识不到。

你别看她们萌萌的、软软的，看上去笨笨的，呆呆的，真到了关头上，你才会知道这些小白兔是些什么样的狠角色。

芮小丹这事，对于活明白了的女性而言，并不奇怪。

而女性在二十几岁，已经有很多人活得很明白了。这个比例虽然不是70～80%，可能只有5～10%。

但是坦率讲，人类整体能活到这样明白的比例可能一共也就10%上下——全体，终身。

所以这个比例其实已经是很高了。



你觉得她是小白兔？

你可能说得没错。

问题是，

你可能是胡萝卜。

