# 我应该继续和这样的男朋友在一起吗？

\#亲密关系的充分理由#

爱与不爱，其实是看对方的人生追求值不值得你牺牲。

不是看对方对你好不好。

这关系是这样的——如果对方的事业是野心勃勃的要扩展人的知识、改善人类的生活或者国家的安全之类，而且是真诚的，那么这人自然会在意这些任务的需求细节，会练出观察力来，

加上真诚的追求这些事业本来就是出自非常积极的价值观，自然而然也会对身边人有体贴之意。

说句坦率话——亲密关系天生注定是要毫无保障地牺牲的。

不错，这里面当然会有甜蜜的地方，有温馨的地方，但还是躲不过那些毫无保障只能冒险牺牲的地方。

而且在后者面前，前面的这些甜蜜、温馨都微不足道。

也不用感到纠结害怕，因为恰恰是这些冒险和牺牲才是感情里最核心、最有价值、最享受的部分。

“辛辛苦苦给ta做牛做马，结果钱没赚到还对我不好”。

“做牛做马感”是绝对避不开的，“对我不好感”也是绝对避不开的，“钱没赚到感”也是大概率事件。

换句话来说，“辛辛苦苦给ta做牛做马，结果钱没赚到还对我不好”是必然会出现的感觉，而且会长期反复的浮现，每一次都会是致命的折磨。

真正的救赎，是“我不是为一个自私自利、只是为了自己而活的人牺牲”。

我牺牲的东西，通过这个人自己的人生追求而对很多其他的人有益。这个才是能屡屡把你从亏损感、枯竭感、沮丧感里捞出来的真正屏障。

反正都要冒险牺牲，不如赌在这样的人身上。如果的确没有得到个人的回报，你好歹可以自言自语——“相对论 / 003 / 社会治安 / 粮食安全 / 农村教育 ……里有我一份真正的功劳”。

有这个东西打底，你常会令人意外的不沮丧、不枯竭。

出人意料的不沮丧、不枯竭，不是指你完全不沮丧、不枯竭，而是指原本对方自己都沮丧到100分了，自己都觉得你必然至少沮丧到120分，在家提心吊胆连气都不敢出，结会发现你的沮丧只有80分。

ta自己都觉得自己枯竭了，以为你肯定也该枯竭了，结果意外发现你的水龙头还有水在滴。

凡在危难之中经历过这种刚毅的，没一个舍得离开这刚毅的源泉。

这种令人意外的不沮丧、不枯竭，会始终会成为彼此感情里的定海神针，在对方自己都痛苦绝望的时候给对方极大的安慰和信心。

这东西是对方在激烈竞争中最大的优势之一。

同样抗压力，对方失眠还要在家里吵架闹离婚，你家只失眠，不吵架不离婚还可以得安慰得信心。自然你家赢面大。

是这个安慰使得对方知道你的价值，永远在意你的存在——而不是对方的性欲冲动、婚育压力这类转瞬即逝的东西。

而恰好对称的——要维持这种刚毅的表现，靠“ta毕竟对我很好/好过”“这是女人的本分”这种心态去撑是撑不住的。

因为这种“恩情”“交情”的可替代性很强，效力也有限，你凭借这个忍受牺牲，忍不了三天就会意识到“别人对我也挺好，ta也没好到哪里去”。ta给过你1000，另一个人可以给你1200，何况1000也不是永远花不完。何况你要做的很多决定都是命运的豪赌，哪里是几千几万能摆平的？

不管是1000，还是1200，其实都配不上你的牺牲和风险。通过所谓婚前的大方来赌婚后的恩爱，其实是几乎没有可靠性的。

至于“女人的本分“，难道女人就不是人？这想法在几十年前作为默认信仰还是有力的，但现在已经没有能力支撑了。

只有意识到自己的牺牲即使没有换到任何个人利益，也会通过对方的努力换到某种公共利益，无论如何不会毫无意义，可以撑住你的刚毅，提供出人意料的不沮丧、不枯竭。



天道乐善，顺天即乐善。

顺天者昌，这人自然不至于匮乏。

乐善而不匮乏，自然有意愿也有更大的概率给你你想要的安全。

你为这样的人服务和牺牲，自己本身就是顺天而行，上面这一连串的由刚毅而生依靠，由依靠而生出色、由出色而生成功、由成功而生保障的机制，只是顺天者昌的自然路径。这条路的后半段要看概率，但是“由刚毅而生依靠”这一步却在你的手里。

总而言之，关系值不值得继续，不是看对方有多少钱、谈恋爱大不大方、会不会殷情小意，而是看对方选择的事业是什么，为什么要选这个事业，谈起它是不是眼里有光，以及为这么热爱的事业做了哪些真诚的努力。

是这个人值不值得成为你牺牲的理由。

[三人同心](https://www.zhihu.com/question/522754631/answer/2403793659)



[最高效的找对象途径是什么？](https://www.zhihu.com/question/37522813/answer/2206624921)

