# 亲子冲突

Tags: **Clan**

> 我今年32岁，昨晚我爸在我自己家当着我孩子面打我，我就只能忍着么？



中国人最大的痛苦之一，就是传统的伦理观念是基于乡村自然经济和宗族观念的，而实际所生活的社会却是基于城市生活和商品经济的。这使得几乎每一个中国人在从幼年转向成年的时候都要经历一次剧烈的冲突。

严格说，这冲突不是发生在子女与父母之间，而是发生在现代伦理的独立个人与传统伦理的家长之间。不要认为这只是因为你的父母特别糟糕，和你之间有特别的私人过节。

不，并非如此，是所有的中国父母都或多或少有这样的角色转换困难，这种转换或多或少都是因为一次类似这样的惨痛撕裂完成的。

只不过，这种痛苦有时候不动声色——当父母第一次内心感到“唉，现在ta已经长大了，有些话不能说了，有些事不能做了”的时候，其实内心一样是痛苦的，只不过没有用对你们怒吼、抱怨然后被当面呵斥和拒之门外的方式爆发出来，所以你们不见得知道罢了。

所以，目前的问题实际上分为三层，第一层，是如何消解这份痛苦；第二层，是如果痛苦本身不能消解，如何避免这种惨烈的爆发；第三层，如果这种爆发已经发生了，应该如何补救。

而这三个层面，还分为从身为父母的角度出发和身为子女的角度出发两个视角。换句话说，这个答案一共应该有六个章节。

我们先说身为父母的视角。

这个说来也悲凉——往往找到这个问题、看到这个答案的人，是已经遭遇了这样的惨烈关系事故之后的子女。谈身为子女如何避免事故已经为时已晚。

往者不可追矣，来者尤可谏。

将来你也会是父母，你要怎么避免将来和你的子女之间发生这件事？

首要的，要确保你对子女所做的尽可能的是爱。

爱是有规则的，最重要也是最根本的规则就是不许求回报。

你做出了奉献，这只是完成了一半，剩下的一半是绝口不要回报。只要你一开口，那么这件事就会变异为交易，**而且还是以爱为掩护诱使ta人接受而后变脸而成的交易**。

如果你能不求回报——哪怕是你憋出来的、装出来的——那么你所做的奉献就成其为爱，而对方会报之以爱。

**你要记住了，对方并非是在回报你付出的奉献，而是在回报你的不求回报。**

前者是有价的，而且是贬值的，如果还搞了假爱之名的变脸戏法，干脆还是越礼非法的，后者是无价的。

你一动念，你一开口，你前半生的无私奉献，“无私”先就丢了，“奉献”也谈不上了，变成强制放债了。

既然是强制非法放债嘛，那就看你有没有本事逼受害人偿还了。你自己掂量一下这种债好不好收。

所以，“难道我付出那么大的努力去养育，连这点要求也不能提？”的答案是什么，其实世界早已写死了，由不得你——

一个加大、加粗、加黑的“**不可以**”。

不提，就是爱，对方就无法无痛的辜负；提了，就是非法放贷，对方不光会立刻转向敌对，而且有绝对有效的立场给你迎头痛击。

不谈任何美妙的大道理——好好的位高权重的恩人你不当，你要当垃圾债的债主，世界上还有比这更傻的事情吗？

世界的这种运行规律告诉了你什么？

**不许抱怨、不许求偿，这就是爱残酷的一面**。但也正因为它如此残酷，它才会如此珍贵而有力，才如此触动人的灵魂，才让人念念不忘，才在人的心里有如此大的份量。

放眼世界，强制放贷希求利益的人，所在皆是。对我付出不求回报而且不是做样子的人，能有几个？

如果我有秘密必须托付于人，我可以托付给谁？

如果我有软肋不能不交托给人，我能交托给谁？

我真的迷茫时，我能相信谁？

是恩人，还是债主？

如果有人这样爱我，我却没让ta落了好下场，我还指望谁来重蹈ta的覆辙？

这每一样东西都是父母梦寐以求的影响力，而这全部都是专属于爱的权柄。你一过红线，它们一起消失——就算全世界的法庭和军队都站在你这一边，也救不回这份真正全心全意的信靠。

所以，不要怕爱会吃亏，而要怕自己把明明的爱搞成了四不像、八不靠。

记好了，越怕没下场，偏越没下场。

说到这里，是不是觉得千难万难？

一辈子不开口求回报，也不开口吹嘘功劳，这当然是极其难以做到的。强烈的本能，周围世界对你的强烈的影响，都导致这种“金身不破”近乎于不可能。

人怎么可能终身不抱怨？做牛做马、流血流汗、卑躬屈膝，从血里、肉里、骨头里抠出来的东西，送到孩子面前，却被漫不经心的浪费、被视如敝履的嫌弃、被当作每天都会有、没有什么稀奇的丢弃，**被视为麻烦和负担抱怨甚至辱骂！**

这种悲愤，谁能默默承受？

我知道你不知道这背后有多辛苦、多艰难，这是我唯一能不断原谅你们这么薄凉的原因。你“还小”、你“不懂”，所以你才如此不能体谅，这么不知感恩。

我不原谅你也没办法，所以我能怎么办？我只能打落牙齿往肚里咽。

我甚至不能指望你将来记得，将来会幡然悔悟，知道曾经有多对不起我。

因为你不会记得的，现在的这些让我如堕冰狱的痛苦，对于将来长成的你只是被遗忘的模糊的虚影罢了。

那时我如果提起，你只会尴尬的大笑，“哪有”。

所以，我现在所受的委屈和辜负，是不会有平反昭雪的一天的。

也许唯有你自己当了父母，大概才会有所体会。可是偏偏你们就是这么幸运——到你当父母的时候，我又会给你巨大的、我自己没有过的帮助，以至于你几乎不可能会体会到我当初养你时艰难。

我会自己亲手破坏了我自己得到感恩和道歉的机会。

呵呵。

你说，我好不好笑？

  


换了你，你抱怨不抱怨？

  


世界上有人能永远不抱怨吗？

**就算别人能，至少我不能。**

何止你不能，我也不能。

但是能与不能，并不会改变爱这种残酷的规则。

天道无亲，一分一毫也不会改变。

我相信你们也不会花费太多的精力在“这不公平”上，而是首先关心接下去可以怎么办上。

我们先说做不到金身不破时，你怎么能维持住爱的立场。

**爱固然极易破损，但也极易修补。**

它并不要求——甚至也从来不要求——你金身不破，而是在要求**你如果你没忍住，你说了、你做了，在你头脑清醒、心平气和之后，你要为没有做到、没有守住而道歉。**

一辈子不犯这错，你是做不到的，但是但凡自己察觉自己犯了这错，道歉，你做不做得到？

你只是犯了错，这错其实还没有盖棺论定。

你只要肯承认这是一件错事、一件坏事、一件不该再次发生的事、一件值得抱歉和补偿的事，那么即使你都还没有做任何实质的补偿，这错都被极大程度的修复了。

没做到，也不为没做到抱歉，要主张“这没啥”，要说“凭什么对我这么苛刻”，这就实实在在的意味着这承诺等于废除了。

这才是真正的、敲定转角的完了。

你并不需要完美无缺的做到，你只需要在意识到没有做到的时候坚持承认、坚持道歉，这仍是实践意义上完整的爱。

问题是，什么是道歉？

[如何正确地跟别人道歉？](https://www.zhihu.com/question/21155350/answer/1685222095)  


老老实实去做，做得不好，丢球了，就道歉。

真诚的道歉，一般都会得到原谅。

如果没有得到原谅，那么原谅人的不原谅。

这差不多就是身为父母要示范的一切。

老老实实去做，做什么？尽力而为、不求回报、不抱怨。

没有做到，无论是傲慢了、超出了自己的能力范围，还是忍不住求了回报（这往往正是因为超出了范围引起的），又或者忍不住抱怨（这往往是意识到了回报的渺茫造成的），就道歉。

到这里，我们只讲了“做”、“不求回报”、“不抱怨”和“道歉”，这是爱的能力，

而原谅，是**被爱的能力**。

原谅，不是一种为了解决问题、平息争端、让双方关系好move on的外交手段。

也根本不可以是这样一种东西。

原谅是接受被爱者身份的让你对爱爱自己的人的一种承诺。

**人类的爱，并不是一种美德，而是一种自私自利、自说自话的罪行。它是靠着被宽容、被饶恕、被成全而运行的。**

**这才是你为什么必须爱一个爱你的人的原因。**

**因为只有爱你的人，才能宽容、原谅你的爱。**

**爱不是要爱来回报，爱是需要爱来宽恕和赦免。**

（未完，待续）



