# 菲媒发文称「我们想成为下一个乌克兰吗？」传递哪些信息？美国可能在亚太重演乌克兰危机吗？

\#且待东风#

有一个非常关键的消息，我认为国内严重缺少关注。

那就是菲律宾副总统萨拉· 杜特尔特已于5.19日公开发表声明，自行退出了马科斯的政党。

话说得非常重，虽然给小马科斯留了场面，但谁都知道是直指亲美势力。

要知道，杜特尔特家族和ta们所代表的菲律宾中下层民意绝不是可以轻视的力量，如此决绝的分道扬镳，对亲美派是非常严重的威慑。

这意味着只要有一点破绽露出来，杜特尔特家族都可能抓住机会鼓动民意让这些人付出代价。

现在辞职，就是看到了有一些亲美派明显会过不去，提前跳船不但摘清了自己的责任，还可以堂而皇之的落井下石、痛打落水狗。到时候借机严重分化和削弱各大家族，对杜特尔特家族来说是一个好机会。

否则大可不必把话说绝，找个身体原因下台安全稳妥得多。

她可能在等这个季度的台风，等中国借台风危害人员安全为机，强行撤离菲律宾船员，甚至趁台风摧毁马德雷山号，引爆菲律宾的政治危机。算算日子，现在在媒体上开始铺垫气氛恰逢其时。

除了这一次机会，这之后只要菲律宾和中国摩擦而被动，这类“我们是不是要当乌克兰”“我们的经济什么时候才会好转”的报道，恐怕都不会再缺席。

万事俱备，且待东风。

东风之后，还有东风。

