# 低估值

Tags: **Business**

> 在A股买低估值的股票有什么意义？



在政策制定者极端忌讳股票退市的逻辑前提下，自然会导致上市门槛高。

这意味着凡是低估值的上市企业都至少有一个“座位”值钱。

股价越低，“座位”的可交易性越好。“座位”这项资产的价值就越高。

但收购者不是傻瓜，并购买壳谈判一旦泄露，就会有大量的人挤进来投机。他们一投机，股价就会冲天。

**这个时候，真买壳的必定取消交易。**

**如果买壳谈判没有传出取消的消息，那么这就必定是假买壳、割韭菜无疑——放消息的一方无疑在趁着外界跟风趁高逃跑。**

所以你要玩这种游戏的话：

1）盯住上市退市机制改革。上市门槛降低，你就亏了。退市机制完善，就预示着你要亏。

这已经给了你两级警报，再被割也怪不得谁了。

2）盯住你潜伏的低价股的并购消息。已经看见传出并购消息，却迟迟没有出现双方宣布“取消交易”，反而是“辟谣”，或者“不予置评”，而且股价在攀升。

劝你这时候快走。

铡刀随时落下。

  


以上全部不构成投资建议。



