# 古代为了抵抗欲念，由族中长辈实施宫刑（骟蛋）掏空情囊后苦读中了状元，不打麻药还在族内公开示众是真的嘛？

\#东方不败#

这类事情多得很。

在[俄罗斯](https://www.zhihu.com/search?q=俄罗斯&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3261483852})曾经有一整个教派都是这样。

[阉割派baike.baidu.com/item/%E9%98%89%E5%89%B2%E6%B4%BE/9907979![img](https://pic2.zhimg.com/v2-a18848aba0310f4ffc96ff87bfd79339_ipico.jpg)](https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%E9%98%89%E5%89%B2%E6%B4%BE/9907979)

神学家自阉或为阉人的也不少

如奥利金

[https://baike.baidu.hk/item/奧利金/6488029baike.baidu.hk/item/%E5%A5%A7%E5%88%A9%E9%87%91/6488029](https://link.zhihu.com/?target=https%3A//baike.baidu.hk/item/%E5%A5%A7%E5%88%A9%E9%87%91/6488029)

和[阿伯拉尔](https://www.zhihu.com/search?q=阿伯拉尔&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3261483852})（这位是巴黎大学的创办人）

[https://m.douban.com/movie/review/1215178/m.douban.com/movie/review/1215178/](https://link.zhihu.com/?target=https%3A//m.douban.com/movie/review/1215178/)

坦率讲，性欲望不是什么很了不起的东西。和[智慧](https://www.zhihu.com/search?q=智慧&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3261483852})的快感、崇高感、圣洁感相比，其实属于比较低级的感官享受。

那些尝到了那些精神性享乐的滋味、摸到了门道而又感觉情欲、肉欲和后者有抵触的人，经常可以超越这些所谓的基本需求。

其中有些比较中二的人就会非常literal的动刀。

“胜于肉体快感的神性享乐”说起来神秘，但实际上很多人都有这样的经验——任何让你废寝忘食、进入心流的享乐，都曾经做到过胜过肉欲。

食欲、睡眠欲可要比性欲更强烈基本得多，你看你还不是一打游戏就忘球去了——你甚至天天在体会。

别看“打游戏”听起来low，但实际上那是智慧与勇气的挑战，实际上是神性享乐的“cosplay”版。它唯一的问题是不产生沉淀——而产生正外部性是神性享乐不可分割的本质要素，也是区别神性享乐和单纯的孤芳自赏、自高自大以及虚荣的根本要害。

“打游戏”这种仿版享乐最后有强烈的空虚感，不像那些神性享乐会留下巨大的、后人将无限珍视的精神财富和物质成就。

如果你是沉迷于创造这种[价值](https://www.zhihu.com/search?q=价值&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3261483852})，你自然不会觉得“再也不能啪啪了”是多么难以接受的事。

这事几乎每天都在发生，只是没到动刀这么严重而已，这并不稀奇。

