# 东方甄选未来三天海报没有董宇辉，董宇辉是否会停播？会带来哪些影响？东方甄选有勇气切割吗？

这事不断的强力出现在我的时间线上，于是花了点时间了解了下董宇辉的直播。

感觉这事其实很好鉴别，大家分开试试，一试便知——看看是换了个主播、主播依然“妙语连珠“，还是董宇辉换了新平台依然“宝刀不老”就行了。

另外，坦率讲，没觉得这些直播的“妙语连珠”很令人印象深刻。

