# 如何看待「丁香园」系列账号被禁言？

\#丁香医生#

又不是销号，有什么大不了的。

老实说，这恐怕还是保护了他们，给了他们一条生路走。

少扯什么“科学与政治无关”。

在中国科学是主流信仰，以科学之名说出来的话在政治上形同中世纪坎特伯雷大主教或者君士坦丁堡牧首讲的话。

自认为凌驾于行政利益之上，只要是“神启”都应该理所当然的有对万民广播的天然自由，这是一种幼稚可笑到近乎猖狂的傲慢。

几千年的神权和王权之争，最后的唯一结果就是政教分离、凯撒的要归凯撒。

无论换什么信仰体系，结果都一样。

因为人类社会根本没有第二种运行方式。

任何效力等效神谕的信息，都必然要被纳入行政框架约束，对其传播过程加以干预和管理。

对你怎么“批判”、“憎恶“这个安排，这个安排仍然是现在唯一实践了没导致毁灭的方案。

在哪里都一样。

**仔细想想，很明显所谓“学术自由”，“科普自由”只不过是新一轮化了妆的“神权至上”、“教权至上”。**

**除了新神换旧神，有何本质区别？**



不识庐山真面目，[只缘身在此山中](https://www.zhihu.com/search?q=只缘身在此山中&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2622268177})。



What a poetic irony.

---

被删除后重发一遍，内容稍有修改

又不是销号，有什么大不了的。

老实说，这恐怕还是保护了他们，给了他们一条生路走。

少扯什么“科学与政治无关”。

在中国科学是主流信仰，以科学之名说出来的话在政治上形同中世纪坎特伯雷大主教或者君士坦丁堡牧首讲的话。

自认为凌驾于世俗利益之上，只要是“神启”都应该理所当然的有对万民广播的天然自由，这是一种幼稚可笑到近乎猖狂的傲慢。

几千年的神权和王权之争，最后的唯一结果就是[政教分离](https://www.zhihu.com/search?q=政教分离&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2622268177})、凯撒的要归凯撒。

无论换什么信仰体系，结果都一样。

因为人类社会根本没有第二种运行方式。

任何效力等效[神谕](https://www.zhihu.com/search?q=神谕&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2622268177})的信息，都必然要被纳入行政框架约束，对其传播过程加以干预和管理。

对你怎么“批判”、“憎恶“这个安排，这个安排仍然是现在唯一实践了没导致毁灭的方案。

在哪里都一样。

**仔细想想，很明显所谓“学术自由”，“科普自由”只不过是新一轮化了妆的“神权至上”、“[教权至上](https://www.zhihu.com/search?q=教权至上&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2622268177})”。**

**除了新神换旧神，有何本质区别？**



不识庐山真面目，[只缘身在此山中](https://www.zhihu.com/search?q=只缘身在此山中&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2622268177})。



What a poetic irony.

