# 二战日军

Tags: **None**

> “二战日本陆军是一支完美的一战部队”这句话对吗？



日军要不是单兵素质高，以军部这群发着白日梦做战略的浑人的水平，怕是会早好几年玩脱。

装备问题不是作战部门的责任。

可以这么说，二战日军是典型的有兵少将无帅的部队，优秀的都是尉官以下的军人。

**军国主义的致命问题就是会原理性的创造最好的士兵和最差的将领。**

恰恰是因为对战术能力的高度自信，往往会在战略上做极其无脑和傲慢的想定，把资源摊得太薄、战线拉得太长、推进速度想得太乐观。

“我军以一当百”成了政治正确，参谋本部都会被“失败主义”的刀架在脖子上做计划——你这么保守，是不是对我军没有信心？是不是没有必胜的信念？

开会的时候谁也不敢吭声，眼睁睁看着一群自大狂把部队流水线送进绞肉机。

日军是典型的骄兵，骄兵必败。

必败还打了这么久，全是基层素质好的结果。



