# 如何评价b站（bilibili）up主衣戈猜想发布的《回村三天，二舅治好了我的精神内耗》视频?

\#二舅#

虽然这样说可能会伤很多人心，但是还是要说一句——不要以任何人为偶像来塑造自己的信心和希望，包括“二舅“这种。

这片文案太过华丽，剧情颇多可疑。——这片子全程“二舅”没有说一句话，没有觉得奇怪吗？

如果你现在对“二舅”非常感动，暗暗立志要“向他学习”，将来有人好事去调查一番，若发现“二舅”只是作者写的小说，你又当如何？

**做人立志、决断，不要依靠role model，**要靠真正的逻辑思考，历史教训，要建立在最宽广的理论基础上。

不要“学先进，追典型”，而是要**想通道理，依理而行**。

别人成功或者失败，只能成为你反思你的道理的板机，而不能作为判定你的道理是否成立的决定性因素。

因为你要当开创者。

所谓开创者，就是“有史以来第一个把这件事办成的人”。

既然是“第一个办成的”，当然意味着“凡尝试过的皆已失败”。

**意味着于你无“二舅”可言。**

**你注定要在没有“二舅”的前提下把这事办成——没有“二舅”对你应该是一个常态。**

不要被别人的“成功“鼓舞，也不要因别人的“失败”而沮丧，这是孩子的事。

你作孩子的时候，说话像孩子，心思像孩子，意念像孩子；既长大成人，就把孩子的事丢弃了吧。

