# 严刑拷打

Tags: **Society**

> 你觉得你能扛得住严刑拷打吗?



用刑有几个方向。

1）纯报复或威吓。

这种根本不是为了得到你什么情报，只是在实施一种报复，发泄一种愤恨。

类似比利时人砍刚果人的手，墨西哥黑帮虐杀，古代各种花样百出的虐杀示众其实都是这类。

这本身就是一种折磨而已，没有所谓的扛不扛。扛不了人家也不会停手。

2）杀鸡骇猴。

对你用刑，不是为了直接从你身上得到什么情报，而是为了进一步的恐吓你的同伙，向你的同伙制造恐怖想象，实际上是为了突破ta。所以也无所谓你扛不扛得住。

3）其实对方自己已经得到了情报线索，只是要你进行确认，要从你的反应中判断情报真伪。

这一种最危险。因为存在一种拷打理论，认为人的意志力会被痛苦削弱。而只要意志力削弱到一定程度，复杂的逻辑思维就无法有效维持。而维持谎言是一种复杂的思维活动。

这一种是以索取情报为目的的最危险的情况。

不折磨到突破你的极限，你就是招了对方都不会停手——因为ta不能轻信。

4）一般人认为的——或者说影视剧所表演的——要通过刑罚获取完全未知的情报，实际上是不宜通过刑罚来完成的。因为几乎肯定会导致胡编乱造，尤其是迎合性的捏造。你想听什么，说什么能让你停手，我就告诉你什么。

之所以现在普遍要求停止刑讯逼供、就是基于这个基本逻辑。

  


但不管哪一种，现在的情报组织一般不简单的以你是否有提供情报为标准来判定你是不是叛徒，而是提出了一些替代的指标——要求你坚持若干个小时、要求你根据约定先释放若干假情报。

只要你达成了这些要求，即使你后来经过拷打泄露了一些情报，也会对你大为宽容。那更多的影响的是你被交换回来之后的待遇，而不太会因此把你定性为叛徒。

这道理也不复杂——倒不全是出于人道主义考虑，而是实施过于严苛的标准，会严重的抬高情报机构的招募难度和成本。而且有很大的概率会直接导致能达标的人往往有某种心理隐患，你难以信任ta的专业判断——那就完全得不偿失了。

更进一步的——主张这种过于严苛的标准，往往反而会增加被捕者的脆弱性和坚定性。你要人坚持三十六小时或者四十八小时，ta往往可以做到，或至少做高度积极的尝试；你要求ta坚持一生、只字不漏，一辈子漏一个字就是叛徒，要追杀到天涯海角，人会反过来有很大的冲动想要索性彻底叛变换庇护。

这完全是反效果。

事实上现代情报界很少依赖“绑架拷打”这种手段来对付正规的情报界对手，因为这个办法有大量的反制措施——比如定时联络机制、可以保证情报员的失踪会立刻被发现。一旦被发现，就会启动一系列的预案使得这位情报员所能泄露的秘密最大限度的失效。有一些预案甚至有反击效果——例如利用约定好假情报线索，趁着你来验证的时候给你恰到好处的误导信息，让你得到必要的“证据”，反过来对你形成致命的误导。

并且这种误导如果失效，也足以让你再无法信任被捕的间谍——ta告诉你的情报，就算你侧面证实了，你怎么知道不是下一个安排好的陷阱？

真正要防备的主要是两类——一类是自己变节的，一类是对方派遣过来潜伏的。

而即使是这种，现在也有系统的管理措施来做出反制——例如每个人收到的文件版本都不一样，可以通过泄露的文件的具体遣词造句判断是谁掌握的拷贝被泄露了。

一旦发现了自以为没有被发现的变节者，ta又会被利用为投喂假情报的备用渠道。

以至于现在越来越转向了技术侦查，比如电信窃听、拦截网络通信、大数据采集和分析这些、远比抓人来拷打高效而且安全。

总的来说，现在也不太需要你扛很多了——其实给你准备了“可以招”的假情报。

但是这个前提是你是正规情报机构的职业特工。因为要构建这些复杂的预案和执行训练是非常昂贵的、更不用说是要依赖大量的智力资源的。

所以绑架/逮捕+拷打逼供对没有正规情报机构支持和专业训练的恐怖分子、游击队员、反政府军仍然适用。

关塔那摩就是因此而存在。



