# 金灿荣的古希腊伪史论是否可以作为衡量一个人理性能力的试金石？

\#亚里士多德#

别扯淡了。

金灿荣不是傻瓜，没有足够把握的话他不会随口说。

挂名亚里士多德的所谓著作大半都不是他自己写的，这本来就是学术界的共识。

主张这个观点并不叫什么“古希腊伪史论”，而是正常的学术立场——而且还是比较靠谱的那一种。

大部分所谓“亚里士多德的著作”，其实都是阿拉伯人根据所谓“拉丁文译本”翻译过来的。这些根本没有希腊原文的所谓“拉丁文译本”，其实是一种“模仿想象中的名人体例”以谋求传播性、继承性的创作手法。

你想想，怎么就这么寸，就一本，还是拉丁文的，自称“翻译“的，原文刚好没了。里头满嘴“老亚腔”。

随便写，写得兜不住了，就往“古人的认识局限性“上推。稍微有一点可取，都是“亚学”重大突破，可以上学会年鉴。你要署自己的名，那别人就是鸡蛋里头挑骨头，有一点不对你就是学艺不精，徒惹人笑；你署亚里士多德，别人就是沙里淘金，随你胡说八道，只要有一个闪光点，都被人往死里补强。

不知多少画家去画“莫奈遗作”、“遗失的梵高练习作”，不就是憋着这口怨气吗？

这说得好听点就是“迫于无奈，不得不出此下策”。说得不好听点就是集体造假，为求学术“生存”不择手段。

这种没有希腊原文，只有孤本“拉丁译文”的“亚里士多德腔”的东西多得很。

中国也有一堆“姜子牙”、“鬼谷子”、“吕洞宾”这样的角色。你们是对诸子百家不关心，关心的话就知道百家杂书里托名之作多如牛毛。比如吕洞宾同志，一人就不知写了多少种“玄门秘术”，从内丹修炼到祛湿消炎，从心理疏导到痛经早泄，从御剑飞行到草鞋编制，无一不通。

亚里士多德好歹还没学会修仙降妖吧？

这没什么诡秘阴谋可言——反而是没有这种虚构和附会才叫诡异。

