# 严肃

Tags: **Clan**

> 什么是严肃？什么时候应该保持严肃？为什么？



严肃就是对自己说的话负责。

说的任何话被别人当真了，你都不会拿出“我是开玩笑”来当免罪牌，这就叫严肃。

严肃的人会说“抱歉，我是开玩笑的。**是我说得不够清楚，这怪我，损失我来承担**”。

说话就允许ta人当真，就会产生责任以及基于你会负责而产生的影响，这对严肃的人是个常态、基准，以至于任何一句被认为不该产生影响的话都要被立刻显式的标明，以免自己的对话对象有误解。

因为ta们长期坚持这种“说当真的话”的策略，久而久之会导致和ta对话的人会关注ta说的每一句话。因为这些话都不是开玩笑。

ta说“我对这不满”，这不能被视为开玩笑，你不纠正，可能会遭到ta的实际打击。ta说“我支持这个”，这不能被视为开玩笑，这意味着你可以指望在做同一件事的时候请求ta的有实效的帮助。这也显然意味着听ta说话不太可能是浪费时间。因为这些话确实会意味着某种现实的对应，而不是一缕青烟。

无论这人的分量如何，这份量都不再是零。

这人说话不需要大声，就足以造成影响——哪怕只有一克，也是结结实实的一克。

很多人——尤其是软弱的少年——喜欢一种“why so serious”的“潇洒态度”。也就是长期摆出一种游戏风尘、嬉笑怒骂的“风趣”状态。自以为这是很酷的，让周围人觉得没有“威胁”，有“亲和力”。其实这不过是掩饰自己内心的虚弱和慌乱的软弱行为罢了。

这是一种危害深远的恶习，极易导致虚无、迷茫和最终的抑郁症。

首先，你不是严肃的，而且你保留了“开个玩笑别这么严肃”这张流氓小丑牌，每一个被你用过这招的人都会把你从社会关系表上直接删除。

从此你就安心当ta王国里的逗笑小丑，直到你不够逗笑，被开除为止。

王子有爱上灰姑娘的，公主有爱上马车夫的，**但从没有谁会跟小丑私奔而不沦为笑柄的**。

少到连童话故事都不会这么写。

第二，有三个臭皮匠顶个诸葛亮的，有贩夫走卒、鸡鸣狗盗之辈得以国士遇之的，但从无小丑弄臣出身而不身败名裂的。

让我把话说确切一点——你选择当逗笑小丑，你就是选择把自己社会性阉割了。不但从婚恋名单上被除名，也被从社会权力的分享清单上被除名。

**没有人会闲到肯无限支付“猜你是不是认真的”成本。**

如果你打算走这条“搞笑”的路去获得这两方面的成功，你极其需要老老实实读一读历史、古今中外全部读一遍，看看这到底是一条终南捷径，还是一条绝路。

最讽刺的是，整天总在尝试开玩笑的人辛辛苦苦维持和营造的“搞笑、好玩”的“形象”，会被常年严肃的人不经意间的轻轻幽默瞬间击败。

以至于甚至“最风趣”“最萌”“最可爱”的桂冠也根本轮不到ta来戴。

输到一无所有。

如果你不是严肃的，你将同时失去风趣的资格。

**勿做弄臣。**



