# 普京回应默克尔「本该更早对乌采取行动，但当时信了明斯克协议」，如何评价这一协议对俄乌局势的影响？

\#亦真亦假#

问一个更根本的问题——国际条约到底是一种什么性质的东西？

或者更确切的来说，人与人之间签订的合同、协议，到底是一种什么东西？

你们必须清醒的认识到这样一个基本事实，并且老老实实的刻在脑子里——

### 由人与人协商并签订、并由人力来实施违约惩罚的协议，追根到底是**有限责任**的。

你只能在“**对方当前从中获得的收益大于这有限的[违约责任](https://www.zhihu.com/search?q=违约责任&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2796995516})**”的前提下对这个协议的效力报以**强度恰当的期望**。

这既不是赌气般的认定“所有的约定都是骗人的”，也不是轻率的以为“人而无信，必遭天谴”。

国家这种主体在契约关系中的特性尤其如此。

对于一个人类，明确的违背[自愿契约](https://www.zhihu.com/search?q=自愿契约&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2796995516})是有一定的长期代价的——会抬高和所有知情人的交易门槛，这都是真金白银。（但是要注意，对方并不会把这个成本看做无限大。）

但是对于一个国家，“失信”的成本却可以用换一个内阁、换一个执政党、换一个国王来一次性“冲销”。

对于某些存在换届机制的多党制“民主”国家而言，这甚至可以理解为每隔一到两个换届期就有一张过期作废的“毁约卡”。

这意味着国家之间的条约在客观上仅仅只是一种“谅解备忘录”。

它是否会被执行，根本就不看这个条约本身的期限约定，而仅仅取决于双方是否都在其中获得了大于成本的收益。

尽管忠实履约所换得的信誉本身也是一种收益，但这仍然只是一种有限的、具体的收益，放进整个收益公式里并不能保证所得净值为正。

但这并不全是坏消息。

因为这意味着国际条约并无所谓“真假”。

**产生的利益不够，“真的”也可以变成假的。**

**但产生的利益足够，“假的”也可以变成真的。**



换句话来说，一个健康的契约观，并不会将签订的契约的真实性看得过于执着。

绝不会因为签订了条文就认为这个约定是“真的””了。

**它“真”不“真”，更多的取决于你后来怎么做，而不取决于你签定的条款。**

并不会因为你们签订了条款约定“对方做A交换你做B”，就一定意味着你做了B，对方就真的一定会做A。

对方做不做A，其实并不取决于——至少不全然取决于——你有没有做B。

而是取决于对你保持信用于ta有多大的价值。

如果对方认为对你保持信用的价值很低，那么无论你有没有履约，对方恐怕都不会履约。

如果对方认为对你保持信用——准确的说，是获得你的青睐和支持——价值巨大，那么甚至无论你有没有履约，对方都会履约——因此才有所谓“舔狗对女神的委曲求全”的现象。

**真正驱动对方“履行条约”的要害，其实并不是条约，而是你，是你的好意对对方有多大的意义。**

你会履行你的那部分约定这一事实，仅仅是获得你的好意的价值的一部分，**而非全部**。

最常见的错误正在于此——很多人误以为自己履约了，就意味着对方也一定有了履约的全部动力，**于是把增强对方履约动力的全部努力，都集中在了履行自己这一半的义务上**。

事实上你应该把主要的努力放在“获得我的好意对你有哪些重要价值”上，而非“我在努力履约”上。

更不必说将全部精力都用在无原则的增加履约满意度上了。

这种满意度的提升是有限度的——尤其是要从95分提升到98分，所需要的资源远超过从90分提升到95分。

因此你经常会遇到这样一个问题——是把这份精力用在将履约满意度从95提升到98上，还是用在提升自我，让对方觉得维持你的好意有长期的利益上。

说得直白点——**这份精力用在学习新的技能、构建新的资产、开拓新的资源上，要比用在将履约满意度从95提高到98上，更能促使对方积极履约**。

这不是教你“不诚信”——因为诚信问题早在满意度超过80分时就已经解决了。

而是在教你认识清楚客观世界对人的契约观的限定。

选择95-98，让自己精疲力竭以至于无法自我发展，你实际上在鼓励和诱惑对方背信弃义以获得最大的利益。

选择将80以上的部分节省下来，使得自身强大，让对方不能不憧憬获得你的友谊、顾虑失去你的善意的损失，你将获得最大的可持续性。

这是**客观规律**，是**自然法**，不受任何政治正确或意识形态的判断影响。

看明白了这一点，以后就不要再纠结于你签约的对方倒是真情还是假意。

**你自强不息，“假的”也会变成真的——只要对方会算数。**

**你自甘乡愿，“真的“也可以变成“假的”。**

你放心，以人类的巧舌如簧，自有办法将ta们的逃避解释为“已经充分履行了义务”。



所以，你不用看普京说得多么可怜巴巴，做为在位二十多年的领袖，ta绝对清楚“条约本身无所谓真假”的道理。

反而是你为这个“真假”心情荡漾，才令人担忧。

**是真是假，操之在我。**

