# 义和团

Tags: **Society**

> 义和团是个什么样的组织？同外国侵略者作战等于送死吗？义和团为什么会兴起？



在晚清的中国社会，哪怕要求完全履行明文契约，不接受打折、不给优惠、不接受妥协，都已经算是一种显而易见的压迫了。

口口声声“义和团是反抗“洋人”对农民的压迫的各位，回答一个问题——洋人对他们的压迫，真的比他们自己家的地主们更严重吗？比满清的压迫更严重吗？

**洋人的“罪”，到底是“压迫”的罪，还是“没有压迫资格就压迫我们”的罪？**

所谓义和团杀洋人是因为“被压迫”其实是根本没有仔细想过的答案。在“压迫”中国人的多种势力里面，无论是压迫之烈、获利之多、手段之残忍、持续之长久，“洋人”能排得上第几名？

恕我直言，一些端着“专业历史研究者”架子却口口声声“义和团是因为反压迫”的人，没有谈历史学术必要的严谨性。要么他们是无心的，那么是学力不足，要么就是明知不是这么回事而别有目的。



