# 科学理性颠覆了传统和宗教信仰，那么什么能颠覆科学？

\#一辉#

“科学理性颠覆了传统和宗教信仰”。

这么说吧——

有一部古老的漫画叫圣斗士星矢，看过没？

里面有个最麻烦的中二佬叫一辉。

一辉的特性是啥呢？是你把他打死了，他可以从地狱回来，然后学会你打死他用的招数。

然后一边说一些愚蠢的台词，一边用这招打死你。

![img](https://picx.zhimg.com/80/v2-e72a8dc5f61a4361f0b1677e3a8e66e0_720w.webp?source=1940ef5c)

这种角色还有好多——什么强殖装甲里的阿普顿，Hero里的Sylar之类。



动漫看多点，游戏打多点，都知道这类bosss最好不要瞎打，越打越麻烦，还不如一开始就给他钱让他直接去哥斯达黎加开酒吧。



一辉和Sylar还属于有办法打死的，要学会你的必杀好歹还有一定的要求门槛。



传统和宗教则是没办法打死、学你的必杀属于业余爱好的boss。

说什么“颠覆传统和宗教”，意味着对这两者没有基本的理解，建立在这个前提上的疑问没有意义。

