# 一秒钟

Tags: **Literal-Art**

> 如何评价张艺谋导演的电影《一秒钟》？



最让人触动的是一种“朴素”的残忍。

刘闺女轻轻松松的就叫人“坏分子”，要“叫保卫科”，乃至于为了自己的目的随口就编造撒谎诬陷人，全然不知这对人意味着什么样悲惨的命运。

小孩子们欺负刘闺女姐弟，连踢带打。他们大概倒有一半觉得是无伤大雅的好玩，没觉得有什么不妥。

保卫科的人随便就把张九声的底片搜出来丢掉——这其实于他们没有任何收益，只是于张九声有损——“坏分子”没有什么值得同情的。

残忍无声，以至于人们认不出残忍了。这才是真的残忍。



---

**我生平【最痛恨】人给人定罪时凭自己的猜想和脑补，过于轻易**。

人有没有**怀疑自己对他人的怀疑**，**有没有深刻的、严谨的、抱着最大努力的怀疑自己的怀疑，是一个道德取向问题。**

**可以毫不夸张的说，它就是善良在实践意义上的定义。**

**因为这样会导致自己“窝囊”、“受欺负”，就放弃这个原则和努力，就是在放弃善良本身。**

我理解人为什么会这样做、要这样做，但是这样做仍然是在放弃善良本身。

受到这种冤屈的痛苦是多么刻骨和煎熬，没有受过的人，根本无法体会。



---

我极其不喜欢“朴素的正义感”这个概念。

历史上这概念背后并不是什么“天降正义”，而往往是说不得、怪不得、无法追究的难以言喻的、**无人署名的暴力**。

正义与爱、公平一样，堪称人类最复杂、最难以言明的概念、它根本没有任何“朴素”的地方可言。

任何人要谈正义、要基于正义去做什么行动——尤其是基于正义去做可能伤害人的举动，这人**都有义务去保证自己的正义观超过“朴素”这个学前班级别。**

**否则，你的“朴素”，对别人是灭顶之灾、毁家之难！**

这是何等样的罪孽，你真的以为躲在千万同类之中就没有任何后果可言吗？你的行事逻辑会让你的亲密关系不可能健康、也会无可遏制的传递到你的子女身上。

你身边的人都是你**“朴素的正义观”**的受害者和继承人。

ta们将来还会“朴素的”去审判ta们的朋友、配偶和子女。

**陈陈相因，冤冤相结。**

为什么“朴素的正义观”如此受拥抱？

**因为“大义凛然”的使用暴力的感觉太享受了。可以痛快的折磨，不但没有后果，甚至还迎来好评和称赞。**

**正义观越成熟、越深入，会发现世上该打、该杀、该伤、该骂的人越少——直到无人可以丢石头。**

其实，这个世界上并没有罪人，只有病人。

要是有更多的人明白这一点就好了。

[为什么要废除死刑？](https://www.zhihu.com/question/20023973/answer/651499343)  




---

最后，为什么“朴素的正义观”可怕？

可怕还不仅仅在于它杀死杀伤了无辜的人，那只是它的一部分。它真正的恶果是不但要求人不犯罪，而且进一步的将要求提高到了**不允许人沾惹一点嫌疑的可能**。

你不需要真的犯罪，只需要你**有足够的嫌疑**，对于“朴素的正义观”已经满足处决的条件了。

法律本身只是一道城墙，虽然已经足够逼仄，但至少还算给你留了活动的空间。而“不得有嫌疑”这条标准却是一种压迫的力场，把每个人都压缩到了只能勉强承受的极限。

不但不敢近雷池半步，还不敢近雷池半步。按照这个规则，如果雷池绕你一圈，净结果是什么？

**净结果就是所有人都原地坐了精神的牢狱，成了被终身监禁的囚犯。**

所有参与“朴素的正义”实施粗陋的审判，并直接动用舆论的暴力、乃至肢体暴力去实施自己的“判决”的人，都是在无意识的编织自己的牢笼。

那点审判和施暴的“快感”，真的值得你自己、你的家人、你的子女**终身监禁**吗？



