# 大学难融入寝室怎么办？

\#[一步之遥](https://www.zhihu.com/search?q=一步之遥&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2970319265})#

人际交往说起来难，但是如果你总是失败、总是放弃，以至于几乎没有建立起友好的、有活力的关系的经验，那么基本上这总是因为同一种问题——你太容易感觉到被冒犯了。

外人对你的回应，非常的容易让你失望、或者让你感到被冒犯。于是几乎所有人和你交往，只要话说多了、接触多了，就总要撞到冒犯的红线而要出问题。

如果这个几率小，那么往往等发生第一次冒犯时已经相处了相当长的时间，有了足够的羁绊，于是即使你感到[受冒犯](https://www.zhihu.com/search?q=受冒犯&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2970319265})，你也会有所不舍，于是往往可以挺一挺，挺进下一个暂无冒犯的周期。

而等到下一个周期的末尾又出现冒犯，这时候又已经有了两个周期的羁绊，更能挺一挺。

如此循环往复，乃至于可以不断强化和巩固，使得关系得以长久维持。

而如果你很多年都没有多少能挺过第一周期的关系，这往往是因为你感受到冒犯的可能性太高，以至于到第一次感到冒犯的时候，才交往了不过几天甚至几小时，羁绊深度不足以挺过这次冒犯的考验。

这番分析对你有两个意义：

1）其实你比起那些拥有很多积极关系的人的差距并不是很大，因为这个效用并不是线性的。

你只需要把[冒犯感](https://www.zhihu.com/search?q=冒犯感&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2970319265})的发生频率降低，使得第一周期长一些，长到产生的羁绊足以挺住这次冒犯感的考验，那么[第二周期](https://www.zhihu.com/search?q=第二周期&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2970319265})、第三周期……都会变得更容易。

而[第二关系](https://www.zhihu.com/search?q=第二关系&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2970319265})、第三关系也会接踵而来、也会因为同样的逻辑自然幸存。

换句话来说，冒犯感发生率只要降低一些，一旦越过一定的基线，你就会从几乎没有任何积极关系，一步迈入有很多积极关系的阶段。

就像水从-0.5度到0.5度，只差着一度就从冻结转为了融化。

2）要在“不易受冒犯”上下功夫。

如何使得自己不易受冒犯呢？

一般有两种基本途径。

第一种，把自己看得低贱，把别人冒犯自己视为常态、视为应有的命运，从而降低自己对冒犯的激烈反应。

这个听起来匪夷所思，但其实却是在历史上甚至现在都一直存在的一种相当主流的做法。典型的例子就如印度的贱民种性、又如你常可以见到的各种自轻自贱的强迫性行为——例如教你“不要太把自己当回事”。

第二种，则是多问“这种表达或行为对人是否构成一种冒犯”。

思考这类问题的方向，并不是要叫你努力得出“这不是一种冒犯”的结论，而是需要你用精细的辨别方法将若干种相似的行为区分开来，以避免自己把一些并非冒犯行为的疑似行为一起纳入，无形中扩大了冒犯的概率。

而所谓精细的辨别方法，主要是指清晰、严谨、全面的举出对某个行为定性时需要考虑的构成要件。

这本质上一个立法过程，是要你在你自己的王国里精准的定义有罪和无罪。

建议你把我全部的答案看完。

