# 美官员称中方舰机拦截或导致事故，外交部回应「是美国军用舰机不远万里跑到中国家门口挑衅」，如何解读？

\#一杯浊酒喜相逢#

这争的其实不是这次，而是在争下次。

美国的潜台词是“下次如果真的撞上了，这可只能算事故，你们可不能开炮”。

中国的潜台词是“下回你要是真的撞上了，我们把这算你主动攻击，我们保留一切捍卫主权的选项”。

为了下一次的定性，我们要争这一次的定性。

如果说成“差点造成事故”，那么下一次自然就算是事故。

说成“严重挑衅”，那么下一次就是“[恶意攻击](https://www.zhihu.com/search?q=恶意攻击&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3062084675})”。

美国又想动手动脚，又想要“无辜”、“安全”，我们不打算让它保持幻想了。

有人可能会问这个要是美舰真的撞上了后续会是什么剧情。

估计剧情会是我们立刻拉响战斗警报，呼叫美舰立刻熄火停船、关闭一切武器系统，等待后续两军高层协调处理。如果美舰有任何不服从指令的危险举动，我军将被迫采取有力措施消除你舰威胁，一切后果将由你方负责。

而在这艘美舰的视角，它得到的得到的反馈会是被舰炮警告射击，并被战机环绕威慑。

它听到的命令会是原地静默待命，所有武器关机，就地停航，等到协调。

在“等待协调期间，我方东海舰队会紧急动员，山东舰、辽宁舰前往预定海域。渡海部队开始紧急集结。歼20、运20大批战略转场，预警机升空，并开始施放超高空侦查期气球。空降军立刻取消一切休假，全部动员登机，预备做出快速反应。东部战区火箭部队全军进入一级战备，洲际导弹进入战略值班，福建、浙江等临战地区宣布临时交通管制，民众被引导前往庇护所。

这一切都会在几个小时内飞速的展开。快到美国感到如果拖延道歉到一定程度，在战略上将陷入极端被动。

而如果美国有任何动员迹象，我们就要直接武力登船，它只要敢开一枪反抗，我们就会把它击伤或击沉。

留给美国的唯一选项就是“接受中国海军特派人员登舰监督，关闭所有武器系统， 在我军军舰的监视和护送下和平驶离敏感海域，并保证以后不会再发生同类事件”。

如果美国不接受这个安排，那么双方会交火，美舰仍然毫无疑问会被我军解除武装并扣留，军事人员会以俘虏身份交换，军舰在美国完成赔偿义务后交还。

如果美国不服气，那么台湾海域空域会当即被宣布为禁飞、禁航区。我军全军进入作战阵位，战机战舰完成对日本、菲律宾和关岛方向的阻断部署，先把蔡英文关死在岛上，并且警告台湾不允许进行任何军事动作，军舰要求驶向指定海域，战机要求排列在跑道上清空油料，潜艇要求自行上浮。否则会遭遇全面毁灭性打击和斩首突袭。

越迟疑，越对抗，你输得越大。

敬酒不吃吃罚酒，这一壶你今天是非喝不可。



劝君更尽一杯酒，西出阳关无故人。

---

\#争下次#

这争的其实不是这次，而是在争下次。

美国的潜台词是“下次如果真的撞上了，这可只能算事故，你们可不能开炮”。

中国的潜台词是“下回你要是真的撞上了，我们把这算你主动攻击，我们保留一切捍卫主权的选项”。

为了下一次的定性，我们要争这一次的定性。

如果说成“差点造成事故”，那么下一次自然就算是事故。

说成“严重挑衅”，那么下一次就是“恶意攻击”。

美国又想动手动脚，又想要“无辜”、“安全”，我们不打算让它保持幻想了。

