# 受了无法追究的委屈怎么办?

\#一而再再而三#

有些问题，不必谋求“务必避免”，而要改用另一个战术——令其自限收敛即可。

这是啥意思呢？就是一回这样算我错，可以；两回这样算我错，也可以；三回四回五回，你还这样，我这手里就有了远比一次两次深厚的证据，那我们就可以说道说道了。

而你不一定非要避免第二第三次的发生，可以转而走向“可以发生，我小心应付，务求留下最高质量、最说明问题的客观证据”的路线。你手里证据一旦充足了，到时候主动权就全在你手里了。

而事态往往也发展不到这个地步。

因为你一旦有了总的解决方案，你就不会这么焦虑暴躁，出现问题不但不会沮丧，甚至还会有点暗喜。这个气质是会从行为细节里流露出来的，如果对方真的是恶意的，这种细节就会让对方戒慎恐惧——诸葛亮城头抚琴，此必有诈；如果对方本来是善意的，你没有激烈的沮丧反应，而只有“我知道了，下次如何避免呢”，对方很自然的也不会被刺激到“捍卫自己的尊严”的地步。

很多这类问题——尤其是和关键关系人的矛盾——都是这样，关系敏感而要害，不可以轻易损害，那么你就不能因为一次两次案例而激烈对抗。

案例太少、太不典型，而且只有个人回忆和感想作保，就拿来作为改变关系的依据，这是一种非常幼稚而愚蠢的行为，而为对这个关系本身就十足不敬。

有足够多的、有客观记录的证据，才以此提交改变关系的动议，这是个起码的常识，也是最基本的对关系本身的尊重。

换言之，一个事件（incident）发生了，让你注意到了这个问题，但很遗憾，因为你没有预想到还会有这个问题，导致你并没有机会捕捉到证据、留下足够分析的记录，那么这事就只能摆在一边，仅仅当作“要设计记录机制”的闹钟来用。

但同时要有信心——只要这个问题还是一个没有解决的问题，在后来总是会再出现。你要做的只是以后出现时你不要付出过大无谓的损失以及不要再次错过关键的证据就好了。一旦你设立好了这些手段，这些事发生次数越多，就离解决越近——这就是所谓的“自限和收敛”。

拿出充分、翔实的证据，关系还是没有得到恰当的调整怎么办？如果这是组织关系，那么就走组织内的仲裁上诉机制。

如果这是一对一的私人关系，无更高的仲裁机制可用，那么就可以考虑关系终止了。

