# 一个精英的诞生，家庭因素有多大？

\#一切都对#

没有决定性作用。

家财万贯，一路名校，学得个稀烂，一事无成的多得很。

家徒四壁，一路失学，自修成才乃至成名成家的也多得很。

家庭的因素当然会产生很大影响，但这影响是正面还是负面是未定之数，取决于你本人要把这因素变成什么方向的驱动力。

同样给人一百块，有人觉的太好了今天不用干活了，有人觉得太好了可以买下早就看中的那把锤子了。

“有人给了一百块”其实是中性的，给了一百块后你怎么想，才决定了它变成正面还是负面。

把一切外来作用都转化为正面推动的人，无论家庭给ta什么影响，都是正面影响——包括残酷的打击、沉重的负担。

自己从不做这种转化和管理，认定“影响”本身就已经有好坏，等着“好影响”，埋怨“坏影响”，觉得别人有成就是因为很幸运有足够好影响，自己不行是因为自己不幸遇到全是坏影响的人，自带坏影响诅咒。

几乎什么影响落到ta身上都是坏影响。

让ta中上一个亿，ta只会死于吸毒过量。

**统计数据都是狗屁，这不取决于家庭或者国家或者时代，取决于你自己。**

**一切都对，你才能成才？**

美不死你哦。

