# 男子骑车三天三夜为爱翻墙进学校被保安狂追，被称为「为爱冲锋的勇士」，校方回应系感情纠纷，如何评价此事？

\#以爱为名#

什么叫做“为了爱”？

我当然不反对人维护自己的契约利益——维护自己的利益本来就是理所应当的，甚至坦白讲，你所认定的利益是否得到别人的认可、你维护利益的手段是否被别人接受，这都不影响你的天然权利。

你有天然的权利以任何你做得到的方式维护一切你认为值得维护的权利，这是自然界天然给你的许可，这用不着纠结。

之所以以法律为界，是因为违反了法律会客观上扩大风险和局限，在成本、风险和收益上不划算。

而所谓以道德为界，不是指以其他什么张三李四的道德标准为界，是以你自己的道德标准为界。

这没什么可羞愧、可惶恐的。

但是，是为了自己的利益而做就是为了自己的利益而做，**不要扯虎皮、不要做大旗**。

为了自己的利益已经足够正当了，不要自己心虚志短，好像“自己的利益”还不够分量，再东拉西扯搞一堆大义名分，这只会让人感觉底气虚弱，惊惶软弱。



这件事只是和恋情有关，坦白说谈不上什么“为爱”。

不要以为谈恋爱就一定和爱有关，那只是双方主观上觉得自己是在求爱。

相当一部分人只是在胡搞瞎搞，是把一堆别的乱七八糟的东西挂上了爱的名字，只是“以爱为名”，其实根本就跟爱没有关系。

“以爱为名”和“为爱”之间差着十万八千里，就像“以民主自由为名”和“为了民主自由”之间的差距一样。

