# 讯飞员工因提前一小时抢老乡鸡免费餐被罚，科大讯飞声明称，属主观消极怠工，如何看待此事？

\#[以法责众](https://www.zhihu.com/search?q=以法责众&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})#

这事从公司层面应该首先受罚的是这些员工的直接管理人。

团队的价值观和[职业伦理](https://www.zhihu.com/search?q=职业伦理&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})的教育和执行，团队成员的直接管理者是第一责任人，出现这类事故，立刻就要追查直管上级的预警、干预措施。

**这倒并不要求你一定管住，但是你没有掌握情况、没有及时上报、没有采取任何动作阻止，这是肯定有责任要追究、有教训要总结的。**

一线普通员工如流水的兵，而一线管理和员工骨干已经是铁打的营盘的一部分。后者是企业真正的自己人，在职业伦理上有高度的自觉性要求。这些人如果自己参与，那就要选择一部分特别恶劣的列入清退名单。有及时掌握情报、上报和主动干预的，则要予以嘉奖，没有的要处罚。

**对于一线员工，不必——甚至是永远不必——做任何直接处罚，只需要当着ta们的面把[中层管理](https://www.zhihu.com/search?q=中层管理&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})的奖惩公布，然后宣布员工的奖惩由中层管理自行处置。**

对自己手下的一线员工，是处罚还是放过，由这些中层自己去决定。

自己受奖励的，自然回去会总结经验教训，告诫大家这次好惊险，以后长点心，甚至可以拿奖金去团建[请客](https://www.zhihu.com/search?q=请客&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})，与自己的好兵同乐，自不必提。

自己受了处罚的，回去施压、处置，自然也师出有名——你去吃免费餐，老子被公司罚了两万，扣了[绩效](https://www.zhihu.com/search?q=绩效&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})，你自己掂量一下我给你点[颜色](https://www.zhihu.com/search?q=颜色&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})你活不活该？总部对所有的员工，光是调查清楚谁参与、谁领头就要半个月，目标人群几十上百人，那当然叫“法不责众”。但是我是你的直属上司，我对你们这15个人，拎出领头这3个来挂城头，你们2在我面前还有什么“众”？——此为刚的做法。

也有人有不同的领导风格，回来谁也不罚，自我检讨——“这个怪我自己没给你们加强这方面的沟通，责任我背，大家下不为例”——下面害这种老大受罚的员工自然过意不去，谁还要讲风凉话，自然就不是人了。这是选择将损失转化为管理资本——此为柔的做法。

是刚是柔，总部给中层的这一顿教育都是施展的前提，看似一顿处罚，实际上是在给中层做牌。谁能领会这牌的[价值](https://www.zhihu.com/search?q=价值&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})、并且打好，这部分中层就有资格进入上层候选名单。谁为此觉得“冤枉”，谁就进入清退名单，准备把位置留给这次没有跟风乱搞的骨干员工。这个打算，没必要让中层们知道，直接执行即可。

这件事件之后，借势设立一个新考核基准，一个企业纪念日，每年总结这个指标，以此事件时的参数为0点基准，以此次的[总罚金](https://www.zhihu.com/search?q=总罚金&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})为基数，加上总部为此基数成比例投入的[本金](https://www.zhihu.com/search?q=本金&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})、此项数据核定的等效收益为增长数，设立专项[基金](https://www.zhihu.com/search?q=基金&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})，每年用核算的等效收益作为奖金奖励评分最佳的几组人。

﻿言下之意——

1）谁也别扯什么“上面就会罚钱”、“一阵风了事”，因为根本不是。

2）你们被罚的钱，自己有本事自己賺回来，再有本事点你甚至可以因祸得福。

第一，不要跟没有主动做出优秀表现的一线员工较劲；

第二，不要让人觉得“没人跟我较劲”是件好事——没人跟你较劲是因为你在对方眼里没有投入成本来较劲的资格。

第三，一切罚金必须想办法投入到加强管理中作为[奖励基金](https://www.zhihu.com/search?q=奖励基金&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})，**在本质上罚金必须是一个“从触犯者手里剥夺，由总部加码后，奖励给表现同级别优异者”的安排**，这是一个不可动摇的原则。

坚守这个原则，就可以从根本上遏制住一切管理层“一罚了事”、“以罚代管”的恶习，保住企业的总体正气。

而从另一方面，这将企业的任何职业伦理上的过失都自动的转化为对无过失者的**超额**奖励。对于整个组织的忠诚、认同都会有定海神针一样的决定性作用——因为这些在关键时刻做了正确事情的人，就是企业真正的灵魂和脊梁，ta们理应是这类事故的受益者，而绝不能是连带的受损者。领导层坚守这样的安排，ta们就有绝对的理由保持最大限度的自觉和积极。这些人在企业的各个层级积极的存在，自然而然的能在所有的层面、所有的业务环节上震慑一切危害企业的[不轨](https://www.zhihu.com/search?q=不轨&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})企图。

由此带来的收益，绝不是“给[罚款基金](https://www.zhihu.com/search?q=罚款基金&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})追加本金”的那点付出所能比较的。

这话应该已经说得非常透彻了，你们将来有人是要做领袖的，这话记记牢。

这一点做好了，遇事你根本不怕、更不会沮丧——这反而是树立这个原则范例的[黄金](https://www.zhihu.com/search?q=黄金&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})机会。

顺便说一句——这才是“[企业文化建设](https://www.zhihu.com/search?q=企业文化建设&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3254062011})”。

在大白墙上刷那种丑得难以排版的标语和年终晚会抽奖只是皮毛。

