# 以钱为形式的自由

Tags: **Society**, **Clan**

> 限制你自由的最主要因素是什么？



有一个特别俗的角度，可以说政治不正确，但是却非常的现实，而且所有人都知道其实是对的。

那就是**钱**。

自从“通货”这个概念被普遍确立以来，它就是自由的最佳载体。有三条：

1）钱可以在事实上使法律所不允许的事情成为可能。

换句话说，理论上法律所作出的限制，对于有充足的金钱、而且懂得如何使用的人其实在很大程度上是没有实际限制作用的。

这是一种现实。

2）如果一种货币可以跨国兑换，该国公民也可以比较自由的跨国流动，那么这就意味着这些钱可以变成一种“自由规则选择器”——人可以借着它自由的选择自己喜欢的国籍身份和对应的法律制度。

比如你不喜欢德国，觉得条条框框太多，还是太不自由了，你可以移民去某个没有你在意的限制的国家，在那里合法的购买到你想要的服务。

3）**重点在这了——一切法律所许可的自由，如果你没法支付其成本，在实践上是不存在的。**

比如，法律给你上网的自由，你没钱付网费、买不起上网设备，你是没法享受这个自由的。尽管法律给了你这个自由，并不意味着你真的拥有了它。

**这就是为什么穷国的自由问题的首要困难并非是法律、体制如何不自由，而是贫穷本身。**

穷国通过放宽法律所授予的自由，绝大多数在**实践上**只专属于富人，其实与绝大多数人无关。

尤其是，如果它所授予的自由会导致穷人被锁死在无法实践自由的窘态、而只增长了不缺这些自由的富人的“理论自由”的话，它甚至会造成一个国家的事实自由总量的事实的下降——某种意义上说，这是拉美、非洲大量国家现有的困境的本质。

相反，一个国家，在其国民可以跨国流动、其货币可以跨国兑换（即使要经过一定曲折，比如经由易货贸易或跨境投资）的前提下，即使没有任何法律法条上的变化，仅仅是使得其成员变得更富有了，那么它也创造了更多的自由。

自由就是人权最根本的量度。

这意味着这样的国家对于人类的人权是有真实的贡献的——即使是从纯粹的古典自由主义的角度来看。

客观上，限制一个人的自由程度的主要因素，的确是钱。



