# 拿了高绩效后，如果应对同事在背后的忌妒与坏话？

\#[以盾为剑](https://www.zhihu.com/search?q=以盾为剑&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3221329941})#

把其他人纳入你的团队，让其他人分享你的业绩，唯独避开他。

让他长期绩效垫底，直到被开除。

这都是你的自由，没有任何越界的地方，没人有能力或者有立场反对。

不要以为不采用进攻性策略就没有办法打击对手，只要有能力，我就不必通过打击你来打击你，我可以通过扶持你的对手来压垮你。

谁还管得到我扶持谁不成？

你要搞清楚——我并没有侵犯到任何你本来该有的权益，我只是仅仅决定取消你可以从我这里**额外获得**的[利益](https://www.zhihu.com/search?q=利益&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3221329941})而已。

这些利益**本来就不是你该得的、不是欠你的**，你没有资格反对。

------

有人问，如果当事人后悔了，停止了类似行为，是不是就应该及时[收手](https://www.zhihu.com/search?q=收手&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3221329941})。

不，并不应该收手。

ta不是“放弃就行”，ta需要挨个听众的收回自己的鬼话，当众[道歉](https://www.zhihu.com/search?q=道歉&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3221329941})，实质赔偿……直到我已经确认**ta想起这段就绝对不敢再犯第二次为止**。

客观上对方必须绝对明显的得不偿失，不但要ta本人觉得得不偿失，而且要每一个目睹此事的[见证人](https://www.zhihu.com/search?q=见证人&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3221329941})都毫无疑问的确认“ta实实在在得不偿失”。

这样的案例，多创造几个，将来有新人出现就自然会有人及时告知ta们什么事是不要乱试的。

这样综合起来算，反而多救几条命。

不要误以为有爱的人都是忍气吞声的软糯米，你敢越过红线，ta们抓起一把[果冻](https://www.zhihu.com/search?q=果冻&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3221329941})也能让你悔不当初，你最后绝对的得不偿失。

没有点本事，怎么能做到不以恶为业？

**能做到不以恶为业的人，那本事就是真本事，那本事是可以产生真金白银的真利益，交换到强有力的战友和盟军的。**

远比你这成事不足败事有余、只会背地里耍绊子的号召力强。

能不以恶为业的人，对什么是恶，恶是如何行，比你还要清楚百倍——若非如此，怎么可能做到不以恶为业？所以不要妄想你的“奇谋”不会被看穿，你的打算不会被料中。

这条街上只有我这间pub让客人听[莫扎特](https://www.zhihu.com/search?q=莫扎特&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3221329941})，你难道以为这只是因为我[乌鸦](https://www.zhihu.com/search?q=乌鸦&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3221329941})颜值高吗？

回去问问B哥。

