# 如果日本沉没，一亿难民请求中国接受，我们国家怎么回答这一问题？

\#一亿日本人#

当然要接受。

以中国的归化能力，无论什么儒家文化圈的国家来投，结果都会变成无法分辨的中国人。

狄夷入华夏则华夏之。

更不必提日本人本来就是“预备唐人”，天生的懂得寄人篱下、俯首称臣的基本逻辑，归化门槛更低。

第二，日本真正的财富根本不是ta们的国土，更不是那点“土特产”，而就是日本的国民和社会结构。

如果能接收他们一亿国民，在实效上完全等于吞并了日本。

这是开疆扩土般的历史成就，是天降的大好事。

第三，接收了日本人，东北亚和东亚就完全重归了中国主导的秩序之下，地球三分，我有其一。



东盟的日本资产也将由我们接管，韩国自然而然的要改换阵营，西太平洋毫无疑问将由我们管理。

这一亿日本人是带着丰厚的嫁妆的，怎么可能天与弗取？

实际上，随着美国的衰落，用不着日本沉没，这个局面在未来两百年内也会成为现实。

实现它甚至用不着经历战争。

