# 以死明志

Tags: **Society**, **Clan**

> 成都大学毛洪涛溺亡调查结果公布，你怎么看？有哪些信息值得关注？



不要指望“以死明志”，这是一种浪漫想象。

不管你觉得自己有多大的冤情，要解决还是得你活着来对质，作证和配合调查。如果觉得时机不成熟或者害怕打击报复，那么就还是先低头做人，积累条件，耐心等待。

东方文化很看重“死谏”、“尸谏”，这其实不是一个好的文化传统。如果没有这种文化熏陶，可能很多人不必死的。

真的立志要做什么事，是一个要隐忍、灵活、柔软的过程。没有毕其功于一役，没有一时痛快，没有“犁庭扫穴”可指望。

耐心最重要。

人们常常没有耐心，是因为对自己绝望、对组织绝望、对社会绝望了，觉得一切事情都在“无限循环”，而且是“向下循环”，所以觉得如果自己不做点什么超出原有极限的事情，某件事情将不可能有变化了。

**而产生这种绝望感时，“原有极限”常常已经不是法律的边缘就是在生命的边缘。**

我无意阻止人们拼死去做某件自己相信的事，但是**我希望人们对天意有更多的信心**。很多事情，会以你所预料不到的方式呈现出改变的机会。

你不做那些事，并不意味着事情就“无可改变”了——**世事无常，不是只有从好变坏的无常，也有从坏变好的无常。**人做不到的，天如果意动，不过是轻而易举的事。你怎么知道天不会意动呢？

而非要你通过自杀或者某种严重违法行为才能改变的东西，也许只是一种你应该接受的事实。

**你活着而念念不忘，其实是对你想要的事情的最大推动。**

乐天知命，好好活着。

我发现很多小朋友很“义愤填膺”，觉得悲愤难当，觉得这里写的是“妥协派”，“投降派”。

我这么说吧——

第一，不管你怎么想，一个社会不可能认可“遗书可以充分定罪”的逻辑。不管这个遗书写得多么感人、多么引人共鸣都不行。任何位高权重的位置，只要真的干起事来，设计的利益面随便就有成千上万人，不少是深刻利益触动和触及灵魂的价值观冲击。觉得你是恶魔恨你入骨、肯拼得一死也要你遗臭万年的情况根本不罕见。甚至管片民警、基层法官、门诊医生、小学班主任都可能遇到这种事。这种逻辑是根本行不通的。

第二，如果真诚的主张“舍身取义”“宁折不弯”，建议在恋爱阶段就先跟对方说清楚，不然对对方着实有点不公平。

你觉得憋屈，选择宁折不弯了，对方的下半辈子怎么办？

自己谈恋爱时也要留点意，要问一下或者通过特定窗口观察一下对方是不是持有“宁折不弯”的观点，想想自己愿不愿意接受这种人生安排。

你当然可以接受，毕竟这不是什么丢人的做人原则，但是你应该是明确想好愿意接受而去接受的。

第三，把这里的观点视作“投降派”、“妥协派”，认为“相信天意很幼稚、唯心”，**只会让人觉得你不可以被托付任何事。**

事情顺利还好，事情要是不顺利，进入了某种低效循环、疲劳循环，你很可能会以此为驱动做出惊人的超出规范的举动，甚至极端行为。

然而几乎任何重要的事情都可能会陷入一个低效、疲劳的循环。

所以谁敢托付你重要或者长期的事情做？

为什么你一说这话，人家就大概率不敢跟你谈恋爱？因为托付终身无疑属于这类重大托付。仅凭直觉就知道说这些话的人托付不得。

不信你自己换位思考，把自己放在托付给对方的立场上，对方说“我宁折不弯”，你立刻就会发现这一点。



