# 伊于胡底

Tags: **Society**

> 疫情什么时候能彻底结束？



疫情要到所有的国家都更新了社会理念之后才会结束。

西方式的自由主义和个人主义在这个问题上无解，而“疫情”长远看还并不只有新冠而已。

就像中国的大一统意识形态实际上是被黄河的水文条件和农业的技术需求共同塑造的一样，全球化所带来的传染病问题和生态巨变问题混合在一起，是一个对人类整体意识形态有长期塑造作用的强硬因素。

最后只能是人类社会对不可抗拒的自然新常态做出适应，而不太可能继续延续“人类我行我素，驯服不能与人类选择的道路相适应的自然”这样的模式。

最后中国的体制——准确的说，东亚文化——在抗疫问题上的特殊有效性会通过一轮一轮的“疫情大考”被一轮一轮的显明出来。

人类要面对的挑战不仅仅是新冠变种，还包括随时可能爆发的其他传染病，以及日趋明显的生态问题和异常气候问题。

某种意义上说，以中国文化为代表的东亚文化从骨子里就是以“协调一致应对灾害、提供稳定”为核心机制发展出来的。一旦进入了这样的“抗灾主导”的世代，理想社会的模型很自然的要向这个方向偏移。

谁也不会无缘无故的想要接受更多管制的生活，但一旦问题出现，就由不得人类再那样乐观的无忧无虑、自由自在。

而现在问题出现了。

不更新社会的基本理念，就会在这个新的世代里面被不断的“惩罚”，连续不断的遭受客观的损失和打击，尤其是**会因为越来越显而易见的系统的内在脆弱性而丧失外界的乐观性**。

吃亏还是小问题、甚至一时死亡个几十上百万人都只是局部问题，“不再被看好”才是一个极其致命的问题，会真正威胁到经济命脉、国家存亡。

只要这一点明显起来，没人能强项到无视这种生死存亡的威胁。

要么向中国看齐，要么不再被看好。

世界各国可以再抱着“可能不至于这么严重，也许挺挺就过去了”的心态观望一阵，但恐怕恰恰是这种三心二意的观望会实现这一预告，

你不能不服上帝的幽默感。



