# 塞尔维亚首都爆发抗议活动，现场高呼「塞尔维亚人和俄罗斯人——永远的兄弟」，原因是什么？具体情况如何？

\#一点点#

你们有没有想过，如果美国发生颜色革命，会是什么形式？

是“美国某个受压迫的团体在域外大国的资助下走上街头抗议，然后引发大规模的民众参与，然后美国总统带着亲信仓皇出逃”吗？

并不是。

作为全球统治者，这事会整个的抬升一个等级。

是一些弱不经风的**国家**开始举行反美游行。

然后过一段时间，又有一些微不足道的**国家**举行反美游行。

这样的国家如果不够多，反美游行的周期也不够密，持续时间也不够长，那么概率所限，它们就只会此起彼伏。

于是逐个熄灭。

**但如果足够多、足够密、足够长呢？**

此起彼伏之下，渐渐出现“日子撞到一起”的，

出现因为经久不衰而“日程彼此交叠”的。

一而二，二而三。

如果有三个国家——即使很小——在同时处在明确的反美示威状态，

而且是在**一个核大国正在热战、一个经济和工业大国正在贸易战、一个人口大国正在舆论战、一个伊斯兰大国正在冷战**的条件下呢？



三会不会变四？变五？



星星之火，可以燎原。

五大洲遍地竖起反旗，世界之王无法单独的制裁和攻击任何一个。

这才是美国级的颜色革命。



多一点、密一点、久一点，

可能只差那么**一点点**。

------

BTW：

There is something called

从龙之功。

Google it.



Or baidu it.

