# 空乘被曝歧视非英语乘客，国泰航空紧急致歉，如何看待此事？遇到此类事件乘客该如何维权？

\#一怒千金#

其实要做这个题材相当容易，派出调查员坐上十几次国泰航空飞机，把这类现象来个录音集锦汇总，准备一份“精彩的”十万字报告。**国泰航空、太古股份A/B都是可以做空的股票**，提前放好空单，看准精确的时机放出来。

不但可以给它一次深刻的教训，还可以顺便赚个盆满钵满。

资本市场有资本市场的语言，有资本市场的游戏规则。国泰这个做派不稀奇，令人失望的也不是它有多恶劣，而是**国人一直在极其业余的抱怨，始终停留在“哭闹求哄”模式，满足于一次又一次“装死混赖”的应付。**

**几十年来毫无进步。**

你要学会“**专业的沟通”，用对方听得懂的语言，对方听得到的音量。**

你很可能以为这种方法的要害是“让它亏钱”，那么你没有看懂这种方法的要害。**要害不在于“亏钱”，而在于创造一个可复制、可复用的方法，让对方意识到——只要你不改，我绝不介意再来一次，而且会再来一次的绝不止我一家。**

你有胆继续，我们十分欢迎。**看是你够傲慢，还是我们够贪婪。**

这才是这件事真正令人失望的地方——中国人对这件事的反应，仍然只停留在“公众抱怨”上。没有专业的精英团队对如此安全而显然的题材——这说的不止是国泰，而是指所有与中国为敌的企业——主动出击，争取这显而易见的盈利。

即使经过了做空瑞幸、做空wirecard这么多活生生的案例教育，多少人在酒足饭饱时津津乐道，但是遇到机会，却至今没有中国的“胆大妄为”之辈去摘这个果子。



我们的**民间团队**为什么不开始准备我们的“瑞幸报告”，“新疆棉报告”，让这些企业吃一吃ta们自己的果子？

国内这些自媒体对着中国的政府和企业就非常勇敢、机智百出，颇有虽千万人吾往矣的悲壮，但其实在这里有大量的题材，而且是名利双收到足以雄鸡一唱天下知、炮声一响金万两的题材，你们整天在弄啥？

过家家吗？



太古集团为什么觉得没必要改，几十年了都觉得只需要每次装装死就可以？

**因为中国人民还没有学会如何通过自己的愤怒盈利。**

### **不能盈利的愤怒只是无意义的呻吟。**

**一个愤怒的人，要把自己的愤怒变成一门盈利的生意，这将可以保证对方受到永恒的惩罚，直到投降或灭亡。**

**反过来，如果一种愤怒不能被转化为这种生意，那么它就等于在数学上已被证明只是儿童任性的哭闹。**

那没有值得回应的必要，哄哄拉倒。



**大丈夫一怒千金，记牢了。**

