# 一亿一天

Tags: **Society**

> 假如给你 1 个亿，只能持有 1 天，操作所得的收益归你，你会怎么操作？



一亿拍下自己的书法作品——要赚就赚本金，谁要赚那点利息。

将该作品毁灭，生成《道德的碎片》行为艺术作品，委托方持有产权，今天结束。

委托方送去巡回展出，对展出门票分成。获得门票收入。

展出完毕后，策划方用一个亿拍下该作品。委托方收回一亿成本，净赚门票收入。策划方获得二次生成的新行为艺术作品《价值的重生》。

继续借展，同时借助操作这项话题作品的名望获得现代艺术史地位。

在恰当时组织慈善拍卖会，以2亿底价拍出。拍得金额用来成立基金会，管理全部作品，邀请拍得买家加入该基金会成为董事。基金拥有2亿现金，管理的作品（含《价值的重生》）总值难以估计。

基金会建立场馆，以门票收入和资产作保，经营艺术品收藏、授权开发和拍卖。

基金会合理运用年度收入来颁发年度艺术奖项、资助各大美院特定专业教学与创作，设立特别教授席位。

港交所上市，融资设立全球办公室。



