# 中东文化对女性约束为什么这么严？

\#伊斯兰女性#

对这问题并没有很深的研究，但必须指出伊斯兰教法在创始之初对女性的权益考虑其实是优于同时代的其他文明的。

其中最典型的体现，就是承认和尊重女性的继承权和财产权。同时代的其它文明则基本上不承认女性有继承权——有些甚至不承认女性有财产权。

甚至，某些国家——就不提是哪些国家了——直到20世纪才开始允许女性开设独立的银行账户。

来点基本的阅读资料：

![img](https://pica.zhimg.com/80/v2-b00bc7736f8f7f0e87ab7186110adf1f_720w.jpg?source=1940ef5c)



![img](https://pic2.zhimg.com/80/v2-2433e846e4d5f8f45d09b20a11b994a1_720w.jpg?source=1940ef5c)

可以很坦率的讲一句——从穆罕默德创立伊斯兰教开始，伊斯兰世界（尤其是其核心文明区，如伊朗和土耳其）一直是世界各大文明中的女权先锋，**并不是什么落后地区**。

甚至连性观念都绝不是现代西方媒体尝试描画的那种鬼样子。

[倭马亚“艳情诗”与“贞情诗”中女性形象对比wk.baidu.com/view/e52309d27f1922791688e841?pcf=2&re=view&bfetype=new](https://link.zhihu.com/?target=https%3A//wk.baidu.com/view/e52309d27f1922791688e841%3Fpcf%3D2%26re%3Dview%26bfetype%3Dnew)

别的先不提，难道能发明肚皮舞的文明真的会是不知情色为何物的吗？

事实上在1500年以前，是阿拉伯世界远比欧洲更接近现代文明。在很多领域后者是前者的赶超都是在20世纪才完成。

现在一般中国人对阿拉伯世界的认知之所以充满轻蔑和傲慢，根本的原因是两个——

1）盲目的吃进西方媒体的扭曲塑造。

2）奥斯曼帝国作为阿拉伯文明的近代继承者在斗争中陨落，使得阿拉伯文化的核心转移到了其实并不是最发达的部落民族一系。

你们看到的很多被认为是“阿拉伯文明特征”的东西，其实是这些部落民族的文化特性，而不是阿拉伯文明的特性。

换句话说，这并不完全符合事实。

至于部落文化为什么会把女性看得这么严，这老实说没啥好解释的。

