# 如何看待 Lisa 受邀出席法国疯马秀表演 ?

\#以少胜多#

排除掉A是B的合法监护人这种情况，对于两个陌生人之间，爱有一个简单、清晰的原则是这样的——

如果我爱你，那么世界上就不存在“我接受别人干但不准你干”的事。

比如我欣赏别的小姐姐去做性感表演，甚至我还自己去追捧，那么我就不允许自己去限制你、禁止你去做这种表演——这跟我的个人感受、承受能力无关，只是最简单和直白的坚守一个原则——**我不能是你比别人缺少某种自由、某种权利的原因**。

“我不爱你，你就可以，我爱你，你就不可以了”，这种情况决不允许发生。如果它发生，只能是因为我的疏忽，被提醒一定要改正。

放弃某种合法自由（包括拿自己的某种权利和别人交易），这是**你的**权利，这不是我所能僭越的，更不必说“你不照办我就有立场谴责你”这种完全荒腔走板的做法了。

我能责备你对某种权利的运用的唯一可能性，是你之前明确的、明文的、非暗示性的答应过我某种自我约束。

不遵守这条红线，人就可以在对方全不知情的前提下，仅仅凭着自命的“爱你的人”的身份，突然拥有某种勒令对方这样那样的“权利”。

所以，“偶像明星“其实是很可悲的人，因为ta们所吸引到的，很自然的大多数都不是真正意义上的爱。只是一种以爱为名的别的东西。这东西很快就会化身为绞索和牢笼，要来剥夺你种种原本自然享有的权利。

某种意义上讲，减少这种想法的人对你的期待和渴望，对你而言其实是一种收益，而不是一种“人气损失”。

坦率讲，偶像生意是一门很肮脏的生意，因为背后的经营者并非不明白这里面的禁忌和代价，但ta们宁可故意含糊甚至有意暗示观众这种超越红线的控制权的存在，以此为诱饵，超额销售艺人的基本权利。牠们在乎的是得到这份额外的收入，是否会因此导致艺人的权利受损、心理受创、人格扭曲甚至生命受到威胁，ta们假装不知。

那些所谓“国民闺女”、“国民老公”、“全民情人”的宣传，背后是赤裸裸的出卖。而这些年轻的艺人们受惑于名利的引诱，实际上是在默许和配合——哪怕在早期是懵懂无知，至少在ta们职业生涯出现过若干次“黑粉袭击”之后也是如此。

**名声乃是自由的天敌**，每个热爱自由的人，都应该把一切不必要的知名度扩大视为需要充分理由才能勉强忍受的损失，而绝不是什么唯恐不够快、哪怕作点恶也要尽量得到的绝对利益。

你需要的是真正爱你的人，而不是很多愿意拿现金换“统治权”的“金主”。

前者再少，也胜过后者再多。

