# 对于一个女生来讲 掌握什么技能是最重要的？

\#以弱御强#

非对抗的影响ta人决策的能力。



男性因为性别文化的影响，更容易从“看到自身的需求和对方的弱点”的角度思考问题。

“不管你需要别的什么，你肯定需要你的弱点不被攻击和威胁”，而且这个需求是显而易见绝对优先的，于是这个“不被攻击和威胁的需求”就可以作为万能钥匙使用。

顺理成章的——这种思路总是驱使人忙着展示自己攻击和威胁的能力，通过“你不会想得罪我”、“你不会想激怒我”这类的机制去驱动其他人的行为，帮助自己达到目的。

男性天生的拥有一定的暴力的能力和攻击者的本能，所以男性几乎总是会修这门“本专业必修课”。

而女性则因为普遍的缺少武力优势，于是很自然的很少从威慑角度思考问题，但这并不意味着她们一定会走“非对抗的影响ta人决策”的道路。

相反，因为女性天生拥有性资源，女性很容易意识到“我可以让你得不到”，而走上“利诱”的歧途。

问题是，身为弱者，想要仅仅靠着公权力或者家族的庇护在缺少足够自身拒止能力的前提下走“利诱”路线是不具有足够的可靠性的。诱得过度了，非常容易导致对方破釜沉舟、铤而走险的暴力尝试，给自己招来巨大的危机。

这并不是真正的出路。

真正的出路，只能是一开始那句“**非对抗的影响他人决策的能力**”。

具体来说，就是寻找到对方自身的多种需求，帮助对方分析出取舍的方案，从而影响对方的决策。

真正阻止对方不做某事的，既不是你的武力，也不是你的利诱，**而是对方的其他诉求和客观规律**。

这件事ta应该/不应该干，做得成/做不成的的理由其实和你无关，于是你既可以影响对方的决策，同时还不会是火力所向。

比如医生说“你再这样干就会肾衰竭”。

你少林七十二绝技会十二种，但打死医生有啥用？你富甲天下、倾国倾城，但贿赂医生有啥用？

你只能停止“这样干”。

拦在你面前的首先是你自己的利益诉求和客观规律，威胁我、引诱我根本属于浪费精力的行为。有没有我说这话，客观事实都是如此，我只是把利害关系以恰当的形式展现给你看了。



**其实这是人与人打交道的正道**，只是女性因为天然的原因，对此有特别紧急的需要、也恰好有更好的禀赋。

当你发现出现了有什么事情同时凑齐了这两种要素——**刚好你特别需要、而你刚好又被安排了特殊的天赋**——你要意识到这一般都是某种自然意志的表征，基本约等于直接对你说了明确的指引。

这无疑值得你格外在意。

