# 如何看待哈梅内伊关于“以色列活不过25年”的言论？

\#以色列2027#

如果条件是“维持自己过去的政策、立场、战略完全不变”，那么哈梅内伊当然没说错。

因为不只是以色列，全世界所有的国家维持二十五年不做调整都会遇到重大危机。

比如中国，25年来做了多少改变？美国也不是25年前的美国。日本也不是25年前的日本了。

甚至连朝鲜都不能算是25年前的朝鲜了。

那么，这话是在说“以色列如果维持其过去的政策演化速度不变，二十五年内，其演化的总政策空间内将不存在能解决其生存挑战的可用解”。

以以色列过去这几十年里的政策转变之缓慢去顺推，这话也可能是对的。

这里面涉及到两个大问题上以色列在未来二十五年内能做多大的改观——

1）以色列对阿拉伯世界的总体敌对关系能不能变；

2）以色列依靠美国维持对阿拉伯世界战略压制的生存逻辑能不能变。

如果这两个问题以色列回答不好，以色列在未来25年内遇到危及生存的危机的概率确实不小。

但问题是——

**谁能说以色列一定解决不了这个问题呢？**



以色列很可能会在帮助中、美、俄建立新的世界平衡这个议题上发挥特殊的斡旋作用。

它既有这个条件——它是最能摇狗的大尾巴，

也有这样做的绝对必要——干不好真的可能会完蛋的。

看以色列作为铁杆美国盟友在俄乌冲突中的保守站位，就知道以色列未来的国策是什么。

只有中、美、俄达成一个新的、三方都能接受的，而且以色列能扮演关键角色的新国际秩序、新势力版图划分，以色列才有可能生存下去。

现在真正最害怕美国在这场新变局里不自量力的，其实不是台湾，而是以色列。

台湾最大不了回归大陆，这与其说是“毁灭”，不如说是新生。

但如果美国的威信因为某个过于傲慢的冲动遭遇惨败、发生崩溃，以色列可能会被周边的群狼直接分食。

如果tw梧桐而美军惨败/不敢动作，而那时以色列并没有和中国建立起肉眼可见的友谊，以色列的处境之坏将无以复加。

以色列继承了四千年的民族记忆，对这种危险是不可能无感的。

所以它很可能会抢先下注，在对中立场上拉开自己与美国的距离，争取在那一天到来之前戴上“中国人民的老朋友”的帽子。

这个拉开距离还不能只是仪式性的、象征性的，还必须要有某种实质的、类似于投名状一样的依据。

具体是什么，还有待观察——可能是关键时刻的关键表态（例如第一批加入人民币结算体系）、可能是类似北溪二号一样的重大战略项目合作。

但恐怕会发生在2027年中国拥有四个航母战斗群和隐身战略轰炸机之前。

