# 以武促统

Tags: **Society**

> 台「海军司令部」证实美国海军陆战队已抵达台湾，这对两岸关系意味着什么？



这应该不会改变以武促统的既定路线。

我的看法是大陆现在对台湾的收紧，不是对台湾具体事件的对话性的反应，而是一种有内部时间表的、有战略决心的重心调整。

是要重新设定台湾民众对基本海峡局势的心理基线，取消虚妄的安全感。

我们设定一个指数“抵抗时间估计”（Resistance Duration Estimation，RDE）。那么我们军事上的战略目标就是通过系统、坚定不移的计划推进，在尽可能快的时间内，将RDE从现在的数值压缩到极限。

举个例子——假设现在RDE是7天，一年后我们要压到3天，两年内我们要压到1.5天，三年内我们要压到1天，四年压到0.5天。

靠不断的加强侦查和监控、不断的提升水面平台的质量和部署、不断的提高战略和战术导弹的性能、数量和战备水平、不断的提高快速反应部队的能力和规模，**我们要把“如果命令下达，蔡英文将没有机会从卧室跑到车库”变成一个台湾每一个人都无法再靠幻想来自欺欺人的现实。**

并且这个RDE是建立在“假定美日会第一时间全力介入”的想定之上的。

我们会靠着充分的准备把“第一时间”这个概念本身直接抹杀——**当你们和台湾恢复联系时，接电话的已经是临时管理机构发言人。**

军事准备做到这一步，即使不做任何实际攻击的举动，两岸关系问题也变成每一个台湾居民每天、每小时、每分钟都绕不过去的、必须要解决的问题。

台湾将变成一个安眠药普遍无效的地区。

在这期间，台湾可能会打出来的所有的牌，美国可能会作出的所有的阻挠，都已经在心理准备之内。但这可能对连对我们收网计划的步调不会产生任何实质的影响。

也就是说，我们可能其实订好了时间表。

并不是一月做了，看看二月台湾或者美国干不干蠢事，不干的话第二步就先不做了，等他们做蠢事我们再动。

不，是一月的活干完了，二月台湾干了蠢事，我们固然要干二月的活——让台湾去想象是自己做的事触发了这个升级；台湾没干任何事，我们也要干二月的活——让台湾去自我怀疑是不是自己干了什么触发了这个升级；甚至就是台湾主动示好，我们也还是要干二月的活——茶话会上激动的握手，热情的寒暄，但军事准备还是会按照原定步调全速推进。

犹如当年朝鲜战场上一样——谈对打没有任何迟滞作用。

**就算是下一个小时就要签署协议，原定总攻计划也不会推迟一分钟。**

  


勾结外人、制造事端，攻击准备照计划展开；

噤若寒蝉、避而不谈，攻击准备照计划展开；

一见如故、谈笑风生，攻击准备照计划展开。

  


只有统一完成，才能停止倒计时。

除此之外的任何外部动作，都对这倒计时没有影响。

包括“美海军陆战队访台”。

这恐怕才是“以武促统”的实际意思。



