# 一个坑

Tags: **Clan**, **Changes**

> 一个坑



我觉得这次认知战里面最大的一个智商筛选器，就是所谓的“普京冲动”、“普京被忽悠”、“普京误判”、“普京没想到”。

首先，看清楚普京的履历——

KGB出身；

五常国家元首；

从国运最低点接位；

持续在位20余年；

在位期间发起并领导了至少五次对外军事行动，战绩全胜。

这都是没有任何美化、任何夸张的最朴素的事实。

没人会说他肯定算无遗策。

但是要说他会基于“肯定一帆风顺”、“西方肯定不会制裁得太厉害”、“欧洲肯定不吭声”、“内部肯定没人搞事”、“乌军肯定会投降”、“泽连斯基肯定会投降”、“北约肯定不会援助”、“俄军肯定不会有大损失”、“乌克兰翻浆期一定不发生”……等等等等现在无数人拿出来翻来覆去说他失算的预判组合来发动一场战争——这么说的人起码要有【相当的履历】才行。

否则一群四十岁的某特定专业的专家（甚至二十几岁学生），基于自己不知当过几天国家领袖、不知道干过几天情报、不知道经历过几次战争迷雾、不知道做过几次大国外交、不知道做过几次金融对抗、不知道干过几次国内管制……的“经验”，断言“普京肯定失算了”，“普京没有料到”未免有点太……disproportion。

太“比例失调”了。

类似逼得集团总裁发文“新入职员工谈论公司战略一律开除”的这种级别的disproportion。

如果你提出的是一种罕见的、极其曲折和隐蔽的，99.9%的常人都没想到的奇策，说普京没预料到，那也罢了。

你一个二十几岁学生，引用另一群二十几岁学生/三四十岁“专家”/“媒体人”的兴奋和自信宣告，一起跟着断言普京失算，不觉得这是一个——就不说“荒谬”吧——缺乏有效性的行为吗？

**我倒不是说西方这些反制肯定无效，但是说截至目前西方所做的一切“反制”“超出了普京的想象”，这恐怕是一种过于强烈的自欺欺人。**

**连高中生都想得到的措施，可能超出普京的预期范围之外吗？**

**普京有可能假设西方不会采取任何一种可能的反制吗？**

[诉诸权威是逻辑谬误吗？](https://www.zhihu.com/question/64959012/answer/2409606638)  


**这看上去是在说普京、在说乌克兰，但实际上根本不是，这说的是你。**

一个人如果毫不怀疑的相信这一点，会让人对ta的判断力产生深刻怀疑——因为这理性残缺得丧失基本常识了。

俄乌冲突怎么落幕先放一旁——你的朋友、投资人和客户可能因此离开你。

副驾上的客人发现你分不清红绿灯，看不见绿化带，ta能不害怕吗？这跟坐醉驾的车有何本质区别？ta能不跳车吗？

  


你是需要保持别人的信心来过日子的。

**而1450只是复读脚本的僵尸账号，ta们是没有这问题的的。**

  


**再说一遍，我无意反对你对俄乌局势的任何个人判断或者立场，我只是提醒你们，在这个过程中注意这些事对你自己的深刻影响。**

**它不但对你的立论力度没有帮助，还会严重的损害你自己的品牌价值。**

  


其实你最后是不是预测对了结果，根本没那么重要——恕我直言，分析的首要目的并不是准确的预测结果，因为这是不可能的。

**真正重要的是你是怎么探讨这些问题的，你在这过程中是怎么管理自己的情绪、管理自己可能的偏向性，怎么多维度的怀疑自己的推测。**

这才是参与这些事对你真正可能有益的做法。

望三思。



