# 为什么知乎上有人会花费这么长的篇幅耐心地回答一个陌生人的问题？

作者：9qadg
链接：https://www.zhihu.com/question/53753874/answer/2818367044
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



\#[一国书](https://www.zhihu.com/search?q=一国书&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2818367044})#

这个陌生人是将来亿万与ta同有此问的人的使者，是上帝选中了这个人来担任这个历史角色。

这并非一个人对另一个人的回答。

而是历史王国的使者在向[未来王](https://www.zhihu.com/search?q=未来王&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2818367044})国的使者递交国书。

这个认识决定了回答问题的方向。

举个例子——有人哭诉在学校被人欺负。

这就有两个回答方向。

方向A——回答者要问提问的人体重多少、有没有大哥、老师哪里人、父母什么职位……然后在这个基础上量身打造一个解决方案。

方向B——回答者不去询问这些具体条件，而是在“几乎所有人大概率都有的条件”基础上构建一个不仅对这个侵犯者有效、对别的侵犯者也多少同样有效的解决方案。

**指向方向B的答案，就是我们所说的“国书”。**

因为它一旦存在，就可以被千千万万将来的人用在难以穷尽的场景下。

任何“小事”，乘以这个基数，都会产生无限量的价值，以至于单论个人所花费的时间，可以说总是值得的。

但这样的答案，对于个人而言就会“不够关心”、“不够贴合实际”，不够“温暖”。

但是坦率地讲——除了儿童和老人，成年人是不应该去索取超过这条线的关心的。

每个人都应该把个人的幸福构建在“通过个人能力使用公共服务和自然资源解决问题”的模型上，而要尽量少的依赖特定人对自己的贴身服务。

向最大量的人提供专业的[公共服务](https://www.zhihu.com/search?q=公共服务&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2818367044})，收取酬劳，转移给自己关心的人，让ta们获得调动公共服务和自然资源解决自己问题的能力，然后同样向最大量的人提供公共服务，这在数学上是人类正向发展的更好安排。

而不是张三贴身服侍李四，李四贴身服务[王五](https://www.zhihu.com/search?q=王五&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2818367044})。

**李四支付不起张三的贴身服务，因为王五就支付不起李四的人贴身服务。**

这种个人对个人的“关心“，因为其显而易见的效率低下，势必会自然破产。它能“长期维持”的唯一的原因，就是[张三李四](https://www.zhihu.com/search?q=张三李四&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2818367044})自身被视为资源，而非人类——ta们的亏损可以通过ta们的死亡被抹去，等于定期把欠条堆在死人身上一起火化，然后宣布“我从不亏钱”。

说穿了，这其实是一种隐形的剥削体制，也是一个社会长期难以摆脱贫穷的根本原因之一。



很显然，这跟大规模应用公共服务构建的生存模式是不能比的。

找到并进入一个B模式的高手圈子，就会发现做什么成什么、钱淹脚目——因为这个模式天生的容易产生利润。

而你自己要进入这个模式，在平时考虑问题时就要自己养成去个人化、去具体化的习惯，学会找到最大**健壮化的方案**。

“最大健壮化的方法”是人类最宝贵的财富，在这个方向上花时间，永远不成其为“浪费”。

