# 以土地换和平真的有错吗？

那么，挨了两枚原子弹的日本是不是不该投降？

土地换的并不是和平，换的是免除无意义的死亡。

有的失败已经足够显然，再为了某些野心家和中二学生的愚蠢牺牲大量的人命，显然是不道德的。

如果土地换和平是绝对邪恶的，那么你是在告诉台湾人面对绝对军事优势也要弃绝和平统一，在告诉日本人挨了原子弹和东京大轰炸也要咬死一亿总玉碎。因为按照你的“土地换和平绝对不道德/不明智论”，这是ta们逻辑上唯一能令你满意的选择。

来，你再说一遍看看，这为什么是道德的？

为什么为了让你在知乎占上风，这几亿人就应该死绝？



再次提醒，作为不灭之国，我们中国的很多固有信念和传统，对其它国家、其它民族是不适用的。把自己独有禀赋的要求强往人家身上套，要求别的国家拿命满足自己的道德审美，是一种**不道德**的行为。

大象非逼着老鼠学自己对猫勇敢，就是在逼老鼠去死。

如果只要坚持抵抗就能胜利，世界上哪来这么多灭绝的民族和灭亡的国家？难道每一个民族灭亡的原因都是因为没抵抗？不勇敢？

---

在爱发电上的版本：

去跟挨了两枚原子弹的日本讲讲看。
土地换的哪里是和平，换的是免除无意义的死亡。
有的失败已经足够显然，再为了某些野心家和中二学生的愚蠢牺牲大量的人命，显然是不道德的。
如果土地换和平是绝对邪恶的，那么你是在告诉台湾人面对绝对军事优势也要弃绝和平统一，在告诉日本人挨了原子弹和东京大轰炸也要咬死一亿总玉碎。因为按照你的“土地换和平绝对不道德/不明智论”，这是ta们逻辑上唯一能令你满意的选择。
来，你再说一遍看看，这为什么是道德的？
为什么为了让你在知乎占上风，这几亿人就应该死绝？

再次提醒，作为不灭之国，我们中国的很多固有信念和传统，对其它国家、其它民族是不适用的。把自己独有禀赋的要求强往人家身上套，要求别的国家拿命满足自己的道德审美，是一种不道德的行为。
大象非逼着老鼠学自己对猫勇敢，就是在逼老鼠去死。
如果只要坚持抵抗就能胜利，世界上哪来这么多灭绝的民族和灭亡的国家？难道每一个民族灭亡的原因都是因为没抵抗？不勇敢？

小学生都知道的道理，为什么你读完大学都不懂？

