# 以弱悯强

Tags: **Society**

> 这个时代，我们到底应该怜悯什么，我们是否有资格怜悯，什么是怜悯?



问“人有没有怜悯的资格”的时候，言语里包含了一个悄无声息的逻辑前提——怜悯的前提是你是强者，然后以强者的身份去怜悯弱者。

这种想法暗含着一个“信念”——你如果自己不是强者，你就不会处在一个可以主宰别人命运的位置上，别人也就不需要你怜悯，于是你怜不怜悯都没有意义。

同时，这还暗含着这样一种心态——就算你是强者，你去怜悯别人，谁来怜悯你？就算不去谈那些无关的人，在最低的底线上，你也应该保证被你怜悯的人到了关头上也会同样怜悯你吧。

ta们忍不住要向你揭露这样一个事实——你所怜悯的人，往往并不会怜悯你。

ta们甚至忍住了这句话没说——何止不会怜悯你，甚至你如果对对方说你当初曾经怜悯过对方，要求对方也同样——甚至打点折扣也行——怜悯你一下，对方很可能还恰恰因为你说这话还额外多捅你一刀，捅得更深一点。

所以，怜悯有何用？它哪有什么可能能在什么情境下是“合理”的？

所以，人为什么要怜悯呢？

  


让我们从最最前面开始——怜悯不是强者对弱者的特殊权利。

“强者”和“弱者”，是一个非常愚蠢的二分法。这两者根本不是对称关系，而是**所有人**在大多数时候、大多数场合下**都是弱者**，仅仅在特定的场合、特定的时候才是一个**相对的**强者。

你就是霸王项羽又如何？你也有霸王别姬，四面楚歌，垓下之辱。

怜悯，不是发生在强者与弱者之间的，而是发生在弱者与弱者之间的。

它不是强者对弱者的施舍——甚至更低下、卑贱的“霸权展示”——而是**弱者对同为弱者的同类的同情**。

怜悯，不是在怜悯你失败了很落魄。

而是在怜悯你无时无刻不像我一样忧虑生老病死、恐惧死亡的必然、害怕孤独和背叛。

你没有强大到可以脱离这些痛苦——没有人能能强大到脱离这些痛苦——甚至，恰恰因为你强大、富有，某些痛苦和恐惧比不如你的人更大。

我没坐到你那个位置上，我已经觉得人类太难相处，众口实在难调。

你坐在那个位置上，我更难以想象多十倍的人类有多么难相处，多十倍的口有多难调。

欲壑难填，对更有钱的你，你身边包围的欲壑更难填。

暗箭难防，对更有权的你，那多出百倍的暗箭更难防。

你所享有的那点“荣耀”、“风光”，根本抵消不了这份实际的恐惧，不是吗？

而你其实是骑虎难下，没得选择，不是吗？

怜悯，哪里需要发生在强者和弱者之间？

**它是发生在明白这些的人和一切人类之间。**

这是一种自发的现象，即使当事人想要自己关掉，也办不到。

就像你无法决定不喜欢可爱的猫咪。

你觉得萌，就是觉得萌，你无法“决定”不去觉得萌。

觉得萌有什么用、有什么好处、有什么坏处、应不应该……这都跟你会不会觉得小猫咪很萌没有关系。

人怜悯人的唯一必要条件，就是你看不看得懂众生皆苦。

不是抽象的、理论的从逻辑上去“承认”这么一个优美的理论声明。

而是实实在在的、感同身受的、如历历在目的感应到这种痛苦。

你能感受到，那么无论你是强是弱，有没有“资格”，这样做了“有用”“没用”，会不会被人说居高临下，**你都会怜悯**。

  


换句话来说，只要是有智能、能够进行换位代入思考的人类，都会感到怜悯，那么为什么看起来有人怜悯有人没有呢？这取决于人有没有后天的压抑和摈弃这种本能。并不是人没有怜悯，而是当出现了怜悯，有些人把它当成坏事、错事扔掉了。

坏、错在哪？因为怜悯心态趋向于让自己承担而不是转移损失，似乎是“苦果自吞”了。

但你想过没有，如果你抱定这种念头，在旁人看来是什么效果？

不管我强或者不强，我都会犯错，我都需要人的合作，这种合作如果总是出于我对你的威慑和要挟，先不谈心累不累，首先我要花成本，而且还要为威慑失效的可能性买保险。这是很大的一块成本。

很显然，我作为有选择权的一方，我当然会选择不需要威慑和要挟就能良好稳定合作的一方。

良好，而且**稳定。**

“稳定”从何而来？从**能容我犯错**而来。

这时谁强谁弱？

我强你弱。

你是个弱者，你信奉“身为弱者考虑怜悯强者是可笑的”这样的观点，那么很显然我不能指望你的原谅和宽容。

那就意味着我不能犯错，我如果犯错就不能再指望你主动合作。

我为什么要选择一个更不能容错、成本更高的团队成员？

每一个强者都会思考这个问题，而且基本逻辑会保证ta们的答案总是一样的——ta们没有人在有得选择的情况下会接受“弱者怜悯强者真可笑”论者。

而一般情况下，ta们的选择余地并不小——否则谈什么强者呢？

于是综合的结果是什么呢？是在任何团队里很自然会经由自然选择产生“体贴老大”的天然氛围。

而信奉“弱者怜悯强者很可笑”论者会怎么看待这种氛围呢？

——“软骨头”，“拍马屁”。

当然是待不下去的了。

  


那么还能待哪里呢？

  


“创业”。

  


创业成与不成且再谈，这位新创业的老大，自己愿意接受自己的同类做下属吗？

  


看到了吗？

**其实自然法没有给“弱者怜悯强者可笑”论者容身之地。**

**（未完，待续）**



