# 一事无成

Tags: **Clan**

> 32岁一事无成，如何改变自己颓废的状态?



三十几岁“一事无成”，一般是因为把“事”定义得比较高——按照“我能办成的都是些不值一提的事”的标准来看，结论当然就是“一事无成”了。

这与其说是一种客观的自我判定，不如说是一种一贯的认知自我的方法在三十岁无以为继了。

在十几岁二十几岁的时候，自己也罢、父母也罢、外界也罢，永远觉得你未来还有更好的发挥，所以永远对你说你现在是微不足道的，要你不要自我满足，要奋进，要继续努力，“现在这点根本不算啥，谁都可以做得到”。

一定要做到全球震惊、天下瞩目，才算略有小成，或者手下有个百十号人的小局面，或者至不济也要财务自由，面对未来风险从容不迫。

没超出这个百分之八九十的人都达不到的标准，就不算“事”，就算“一事无成”。“一事无成”啊，多么“废物”的标准啊，简直人间失格，生而为人，对不起啊。

只要你抱着这个成事观，你想不颓废是很难的——不知有多少所谓“成就”远在你之上，你以为ta们必定趾高气扬幸福美满的人，也在揪着自己的脑袋苦恼自己“一事无成”。

ta们也觉得自己颓废，而且无能和迷茫，也“一事无成”着呢。

其实，人一生应该追求的最大事业是什么呢？

其实只有一条，就是**不以恶为业。**

**不以恶为业，就是一个人唯一需要追求的事业了。不需要辉煌，不需要万众瞩目，也不需要家财万贯、公侯万代。只是不以恶为业就完全足够了。**

足够**伟大**了。

因为就这一条，就已经需要极大的忍耐、极大的勇气、极大的智慧了，**远远超过**什么出人头地、公侯万代的伟业。

单单只是活着，**不以恶为业的活着**，就是**伟大成就**，足够你在任何穿金戴银、富贵逼人的权贵面前不必自卑了。秦皇汉武，唐宗宋祖，都不足以凌驾在你之上，没资格在你面前大声。你所享受到的幸福和安宁，已经是ta们所羡慕而不可得的了。

如果你竟然能帮助一两个人也过上这样的生活——比如你的配偶、子女、父母、朋友——哪怕只有一个也罢，你都已经到达了**一个人所能追求的事业顶峰**了。

不知多少帝王将相在你之下。

有没有高于这个层级的成就可言呢？当然有。**但是，那并不应该列入一个人志在必得的努力目标**。

高于这个标准的成就，应该被视为“得之我幸、不得我命”的**赐予，**而不是“得不到就是我无能，得到我才算及格”的“努力目标”——如果你这一点改不过来，那就看你得一轮抑郁症你改不改得过来。如果得一轮还不够，那就看你得两轮够不够。什么时候你改过来了，你才真的算是做好了承接那些赏赐的准备了，到那时那些成就赐给你才不构成一种诅咒。

在这之前，给你“成就”并不能改变你“一事无成”的自我认定，就像现在你并非真的毫无成就，却仍然觉得自己一事无成一样。

什么叫“不以恶为业”？

这不是说“不为恶”——大家现实一点，这是不可能办到的。即使你有百分之百的诚意，决定只要有一点恶你就原地自爆，你也办不到。

人类没有准确的分辨善恶的能力，因此其实一直都在有意无意的作恶，这一点是解决不了的永恒的困境。

所以，这个标准才退守到了“不以恶为业”——别拿罪恶当事业。

如果你因为某种原因，必须要靠某种明知伤害别人的营生活命，那么只要你瞪大眼睛，时刻留意一切可以减少和停止这样做的机会，锻炼自身，不断获取更大的抓住这类机会的能力，你就已经算是不以恶为业。

尽管你此时此刻仍然在吃这碗黑饭，但只要你以此为羞、为耻，想着停下、努力谋求停下，你已经算是在遵行“不以恶为业”。

**不以恶为业，不是指一种具体的状态，而是指一种行为、一种努力、一种态度。**

一个人可以同时既身为黑社会，但是仍然有效的遵行不以恶为业的原则——因为ta不得不寄身于此，有可能是命运没有给ta选择，而不是ta主动追求的结果。

仅仅是因为这个不甘、不愿以恶为业的态度，ta就走在一条与其他乐得以恶为业的同僚完全不同的人生道路上，这就已经使得ta变成与同僚们完全不同的两类人。

ta们只是碰巧在此时此刻与你道路交汇罢了——你从北向南，ta从南向北，你们在途中同时处在同一个位置，但你们的命运和事业是完全不同的。

所以不要忧虑你现在是否有能力完全依靠善良的行为活着，要忧虑自己有没有为此不安，有没有为脱离和减少这些为谋生而不得不为的恶而做出切实的努力，要忧虑明天有没有比今天不得不作的恶少一点。

以恶为业有两种形式——

第一种，是羡慕那些以恶为业的人的丰厚收益，怨恨自己没有做恶的胆量和能力，甚至还要拜个老师学一学；

第二种，是拒绝观察和反思自己现状中恶的成分，主张自己现在处在完美的善良状态，或者至多是“有些微不足道的小毛病而已”，总体上没有啥改进的必要”。

**而且，这两种心态之中，后者更加危险——因为它才是人一步步往下滑的真实机制。**

**恰恰是这种“自信”的自我开脱、自认正义的心态，才会创造出残暴不可言、而且坚固刚硬无比的邪恶。**

**不以恶为业，不是一个现状问题——因为现状极大的依赖于你的起点，而是你坚持往何处去、这坚持有多大成色的问题。**

不以恶为业，是不看海拔高度，**只看推力方向的。**

从地狱里拼命向上飞的，哪怕没能飞起来，也是天使；从天堂里往下扑的，哪怕身披圣光，亦为恶魔。

天堂和地狱并没有天地之遥——背对阳光，即入地狱，仰面向上，即至天堂。

其实只在一念之间。



