# 如何与地位比你高的人搞好关系？

\#以下事上#

其实这是一个非常简单的问题。

“地位高”是以什么为标准？

地位高的人，就是社会关系的中心节点，要为很多战略决策、关键风险负责，于是有大量问题等着ta做出决定。只有他做出了决定，各个团队、个人才能在ta的决定基础上开展自己的工作。

ta反复的出现在很多条关键路径的交叉点上，时间永远不够用，风险永远最沉重。

所以，地位高的人一定是时间成本远超过一般人 、风险意识最敏感的人。

这些人最渴望、最欣赏的，就是做事可靠、懂得帮助节省时间、管理风险的人。

这意味着——

1）开会的时候你应该以最好的形式——即无错、无漏、无费的形式——准备好了必要的文件，而不能指望我来记住你讲过什么。更不必说让我来指出你某一句话有歧义，让我来问你到底是什么意思；让我发现你有错字，让我问你这里的正确词语是什么；让我发现某个句子没有明确的主语或者干脆有语病；让我发现你没有穷尽很显然应该考虑的其他可能。让我发现你的格式不整齐、序号不连续……

这种基本表达责任你随便搞搞，让我作为信息的接收方来“超强纠错”，意味着你认为你的时间比我宝贵，我有义务花我的时间来省你的功夫。

这是不可能让社会地位比你高的人对你有好印象的。



2）开会的时候我讲过什么，你应该自动的担任记录的职责，立刻在会后给我确认。如果有可能，你甚至最好能立刻实时的给我你的简短概括，我可以立刻确认你的理解无误。如果你没这个能力，那么会后立刻给我一个格式简洁的总结会更好。

3）我发布的要求，理当立刻从你这里得到风险、时间、成本、可选方案的相关反馈。一旦确认，应该自动的得到简洁、肯定、如实的报告。

4）有强烈的补强本能，而不会过度的为了避免自己的风险迫使我承担更高的表达成本——这个需求是可以理解的，但是很显然这个需求越小的对象对我越讨喜。



位高权重的人要的不是一口一个“您是我最尊贵的客户”之类的口头表态、战战兢兢的礼貌甚至畏缩，这些虚礼如果让ta们感到降低了效率，你甚至会因为这些“礼貌”而招来严厉的批评和处置。

直指核心，言必有物，精准简练，就是最好的礼貌、是服务意识的最好的体现。

你是对方想要提高效率最好的选择，你就不需要对对方地位高有多紧张。

地位越高，对这个越识货，自然对你越宽容忍让。

甚至是对方怕没给你留下好印象，你不给ta服务，去找别的对你更好的服务对象了。

你们不知道这种言必有物、精准简练的人在世界上有多稀缺，无论多高的职位、地位、身边永远如同沙漠需要水源一样需要更多。

这样的人是这些大人物人生幸福的最大保障，个个都是保佑自己能休假、能陪伴家人、晚上能睡着觉的活菩萨——晚上会默默祈祷上帝保佑身体健康长命百岁这种。

