# 给一个普通人一亿人民币，是否足以应对他一生所有风浪?

\#一亿学费#

不够，远远不够。

这一亿给普通人，首先要带来一亿的问题。

搞明白哪家保镖靠得住，就得拿命试几回，这个一千万不见得打得住。

学会哪家会计师不做手脚，什么叫做被做了手脚，又得花个几百万试一回。

学会哪个异性是为了你的钱，又得花起码几百万试一回。

所谓“全球资产配置”，配个几次就配到不知哪个国家的鬼项目里去了。

然后各种延寿、美容、保养项目，其实是无底洞，很容易就搞掉千把万。

有钱了不基本的体验一下？世界名城去一遍不过分吧？名车换几辆很正常也，私人飞机和游艇至少也要租几天体验一下吧……这些消费档次提升上去，余生少说也要花几千万。

心灵虚无了，免费的答案不能信，只能信报价够高的“上师”，这东西都没底，甚至可能不是花钱的问题，得准备个把首相。

### 财富真正高价值的部分不是那个“余额”，而是一步步堆到那个余额时一路要吃到的经验教训。

很多人之所以净余额不高，不全是因为进账太少，而是因为这个“学费”总额太高，而自己学得太随便，考得不好又罚一笔款。

从零开始交学费，珍惜经历、认真体会，等拿到一个亿时你交过的总学费可能也就一千万，还要继续交掉的学费可能还有几百上千万。

**但是如果你是直接毫无历练的前提下直接拿到一个亿，那么这一个亿可能不够交学费的。**

