# 用什么可以击败一个善良、正直、诚实的人？

\#一拳#

比如跑得快点？

象棋下得好点？

扣球练得好点？

成本搞得低一点？

算法优化得多点？

击败人不是只有这些办法吗？

不管是对善良、正直、诚实的人，还是对不善良、不正直、不诚实的人、击败人不是只有这**一个办法**吗？



难道你觉得还有什么别的办法？比如什么？



**正面进攻，实力取胜，**

**一视同仁，吾道唯一。**

![img](https://pic3.zhimg.com/80/v2-05a955d2b15522a176535db5f9fe2bc3_720w.webp?source=1940ef5c)

