# 「一生只爱一人」与「谈很多段精彩的恋爱」，你会如何选择？

\#一般轨迹#

对于谈恋爱这事，到底会有多少段，并不会是你个人主动选择的结果，而是你自己的[恋爱](https://www.zhihu.com/search?q=恋爱&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3293958124})模式自然演变出来的结果。

你自己奉行的[价值观](https://www.zhihu.com/search?q=价值观&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3293958124})和方法论，加上你自己的运气和社会现实，共同决定了这一共会有几段、最后是什么结果。

你并不能在这期间仅仅出于“是谈多段还是只爱一人”的倾向去超出规则的决定中断或者继续，因为这由不得你。

因为在现实中根本没有这种情境，所以思考自己的“策略”、“选择”也是缺少意义的——这本质上就像在思考希望让[太阳](https://www.zhihu.com/search?q=太阳&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3293958124})大一点还是小一点，还一本正经的[分析](https://www.zhihu.com/search?q=分析&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3293958124})大点和小点的好处。

你真正的问题是“如何调整你的价值观，选中具有可持续性的人”以及“如何调整你的方法论，使得可持续的可能性尽可能扩大”。

稳定而有建设性的亲密关系才是人生的核心[财富](https://www.zhihu.com/search?q=财富&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3293958124})，不是“长长的猎艳记录”所带来的[虚荣](https://www.zhihu.com/search?q=虚荣&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3293958124})。在这两者之间根本不存在值得的犹豫。

你能走的路几乎只有一条——坚持你的价值观，时时总结反思促进它向上述两个问题的解决靠拢，然后顺其自然，把每一段都尽力延续到你能坚持的尽头。该有几段，就是几段。

事实上，上述道路已经天然的否决了“[一生只爱一人](https://www.zhihu.com/search?q=一生只爱一人&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3293958124})”这个所谓的“原则”。因为这本来就不是一个原则，而是一个个人的具体追求，甚至不如更准确的说——一种[野心](https://www.zhihu.com/search?q=野心&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3293958124})。

假设一定要执行这个策略，[逻辑](https://www.zhihu.com/search?q=逻辑&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3293958124})上必然会导致你为了无限的延续关系，必须按照这个关系的要求无限制的改变自己的原则和价值观，哪怕已经改变到反社会、反人类、反自然法也不能止步。而这很容易就会招致社会和自然给你的负反馈，那通常是毫不留情的[灾难](https://www.zhihu.com/search?q=灾难&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3293958124})，不是区区人类可以凭意志无视或者“克服”的。到时候就怕出现你自己倒是还愿意迎接毁灭，对方却不想担这罪业的问题——你不跟对方分，对方要跟你分。

所以所谓“一生只爱一人”并非桌面上的可选项。

人生惟尽义、尽力而已，其它要看天命，不必执着。

只要你积极进取，你有很大[概率](https://www.zhihu.com/search?q=概率&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3293958124})成为一个能跟地球三分之一的人友好共处一生的成熟的人，这个时候缘分给你分配到谁都不是问题了。

