# 俄罗斯载有「可携核弹头导弹系统」的发射车正向芬兰边境行驶，这释放了哪些信号？

\#以和为贵#

这不是题中应有之义吗？

有什么可大惊小怪的？



现在俄罗斯主要关心取得军事行动的胜利。芬兰瑞典“加入北约”，只要无法改变乌克兰的结局，其实只是一道随席附赠的凉菜。

乌克兰战场是对俄罗斯极其有利的战场，在这个战场上消耗北约实力是效率最高的选择。而且北约不在这个战场上把钱、装备和民心烧光是不会认输的。

那意味着只要在乌克兰赢了，主要北约国家就会处在筋疲力竭的状态。

那时候再处理芬兰问题也不晚。



打完了乌克兰，把获胜的部队调过来再放到芬兰边境，开始演习。看看刚刚在乌克兰战场烧掉了几千亿的北约，再从哪里挤出军费和人员来帮助芬兰稳定情绪。



这可以继续维持国际能源价格高涨。

虽然卖给中印要打七折八折，但是那是参考国际油价来算的七折八折。

只要西方世界动荡不安，能源价格不下降，俄罗斯的经济就不会有多糟糕。

而“对俄友好国家”们的能源价差，不是会诱使西方制造业进一步空心化，就是会依靠价格优势压垮西方的竞争对手。



折腾就是关键，哪里顺手折腾哪里。

折腾完乌克兰可以折腾芬兰。

折腾完芬兰还可以折腾波兰。

折腾完波兰折腾立陶宛。

折腾完欧洲可以折腾中东。

折腾完中东还可以折腾南美和北非。



到时候连马里民兵都能拿到感应式反坦克地雷，刺针和标枪满地走。

在广大的亚非拉发展中地区，哪架飞机要全是欧美乘客，航空公司恐怕都不敢起飞和降落。



到时候就算明知俄罗斯是“万恶之源”，隔着铁幕封锁，又能把能源收入赚得盆满钵满、背靠中印吃穿不愁、6200颗核弹头全面高超音速化的俄罗斯怎样？



西方禁运的那些东西，只要价差够大，会有人走私的。禁朝鲜原子弹、禁毒枭军火都做不到，还想“彻底阻止”俄罗斯这样的国家获得公开市场上有售的装备、原料和零件……这只会导致中东欧黑帮和腐败政客大发横财。

俄罗斯的确会为一些中国无法提供的少量关键走私品付出高出一截的成本——

但一来这个清单本来就不长，还会随时间越来越短。

二来，欧洲最后会发现，其实那份钱是自己通过油价气价由中印代缴的，羊毛全出在羊身上。

最后欧洲会认识到的——时代真的不同了，自我感觉良好如果不能转化为实实在在的能量和功率，全指着对方慑于自己的余威自动失败是行不通的。

**软实力，并不是硬实力。**



最后的最后，还是那句老话——

![img](https://pic2.zhimg.com/80/v2-d949e99e5e86d98cb1a4194eeb0393e3_720w.jpg?source=1940ef5c)

人在江湖，以和为贵。

