# 以骂代批

Tags: **Society**, **Clan**, **Feminism**

> 如何看待高晓松的直播被骂到终止？



批评并不是一种语言暴力艺术。

骂并不是批评，批评并不是骂。

批评是一种真诚的**支持，**是一种珍贵而且罕见的**礼物，**是**不带侮辱**的。

不但绝对没有任何要毁灭对方、杀伤对方的企图可言，反而是希望对方发现没有发现的风险，了解没有了解的机会、改变没能改变的缺陷，得到未能得到的发展。

是唯恐不够温柔的。

是遵循最低伤害原则的——仅有无法避免、找不到办法避免的痛，才能被批评者视为不得不接受的风险，不得已而用之。

是一种爱。

**不是一种恨**。

高晓松所遭遇到的，并不是批评，而就是暴力而已。

暴力没有正义可言。

用暴力得到的东西，都是更大、更多的暴力的肥料。

你借此得到了好处，就再一次证明了这样可以得到好处。

你的好处有多肥美，你就埋下了多大、多深的追求暴力的决心和动机，冲下了仇恨和艳羡的种子。

仇恨你的，将来那更大的暴力就直接指向你。

羡慕你的，会受你案例的激励去伤害别人。

而任何人其实都是曲折的和其他一切人联结在一起的，甚至包含你的仇人。

对暴力的速效的崇拜，是人类最黑暗的痼疾之一。

无论暴力的理由是多么的可以理解和无可避免、乃至于正义，它的发生都仍然是人类的失败。

无论它的成果是多么美妙、绚丽，都是以人类总体更大的美好可能的丧失为代价的。

这件事没有什么值得高兴的。



