# 人是来世上受苦受难还是享福的？

\#一念天堂#

人到世上来是经历的。

如果说有使命，那么这使命也就是在这场宇宙的大戏中扮演自己身为一个人类的角色，帮助整个历史剧情向后演进。

**这个过程里有应分的磨难，也有应分的幸运**。

它像一个人对你说的一段话。这段话可以这样理解，也可以那样理解。

如果你向下理解，去想象它对你就是敌对的、恶意的，那么这些话语就会对你转化为威胁和折磨。

如果你向上理解，去相信它比你本能所恐惧的更善意和温和，甚至渐渐的理解到如何有根有据的、客观现实的乐观，那么这些事情最后只会成为你不枉此行的一生中的种种景致。

换句话来说，是苦是甜，是折磨还是祝福，极大的取决于你是在对这个世界补弱还是补强。

补弱是条死路。

而补强则是一条充满艰难险阻、九九八十一难的取经路。

踏实的乐观和自欺欺人之间的尺度极其的复杂和莫测，需要犯下无数的错误你才能知道角度、尺度和界限在哪。

而你每一次混淆这个界限，都会被突如其来的失败伤害。

你很容易就会想放弃。想掉头去尖酸刻薄、抱怨逃避，愤世嫉俗。想“不惮对人做最坏的揣测”。

一次次的乐观而后失望，有多少人能一直坚信这是一个乐观的技巧不足的问题，而不是乐观本身的问题？

**无论如何，都坚信只存在乐观的技巧问题，不存在不可乐观的问题，就是决定你人生到底是来受苦还是来享受剧情的关键所在。**

这条路难，但它是条活路，而且是可行的。

坚持住，到将来你会看到的，一切都有意义，而你不虚此生。

不虚此生，已是幸福。

**到时候你就会看到，人是来幸福的。**

