# 以暴制暴

Tags: **Clan**

> 以暴制暴是合理的吗？



……

这个年头还想用暴力把别人如何如何的人，显然智商发育有缺陷，社会认知极端不足且人格不健全，毫无疑问正走在断子绝孙的道路上。

有人还想与之展开竞赛，想比ta症状更猛烈点。

这合理吗？

真正的武力，总是周密计划、冷静执行、毫无情绪，公事公办的——如同实验员处死小白鼠，导弹旅按下发射钮，农机手驾驶收割机。

睚眦欲裂、大呼酣战、手持两把板斧排头砍将过去，只杀得天昏地暗、血流成河，遍体鳞伤浑然不觉云云，这都是愚昧文人向同为弱者的观众所做的基于无知甚至无耻的迎合。

因为中国的文人既不承认武人的专业性、也不承认武力的智慧性，更不希望启发民众对武力的正确理解，所以ta们才愚蠢，更是无耻的将最大武力模型描绘成了将理智完全葬送才有的血勇暴力。这样泥腿子们造反的时候总以为青面獠牙、血盆大口才是取胜之道。

越是青面獠牙、血盆大口，越是不足为虑，就是放着你不剿，你多闹腾几天周围的自发团练都把你灭了。

**文质彬彬、礼贤下士的才是心腹之患。**

以暴何以制暴？**以武才可以制暴**。

中国人应该天生就明白这个道理，因为“武”即“止戈”。

而武的首要根基是什么？是因为**仁者爱人而得道多助**，以至于其资源远胜令人恐惧憎恶的暴徒，以至于心安理得、以至于举重若轻。

所以才有从容计算的冷静、有出手时的精确、有遇挫时的定力、有屡败屡战的长性、有九死其犹未悔的决心，所以才有以武制暴，战无不胜。

武胜于暴的要害，不在于那个体力、也不在于那个“怒气值”，而在于那个“义”字，在于民心站在哪边。

正常操作，对方就灭了，就像除草一样。

田里除草，算“暴”吗？



