# 乡愿

Tags: **Society**, **Clan**

> 乡愿到底是什么？



乡愿就是“不扎实的美好愿望”。

**它不是指表里不一，而是指这个美好愿望并没有进行通盘考虑，没有可行性研究，没有实现路线图，没有操作指南，没有培训资源，没有政策构想……**

它就仅仅是一个不打算付出成本——或者说，希望由别人付出成本——的念头。

或者更广义的说，它是一种没有投入足够的智力资源，以至于因为没有经过严谨的成本核算而被低估了成本的善良念头。

**它没有表里不如一，它只是质量太差。**

**太TMD差。**

它很可能是**满腔真诚——你也没有任何立场凭空说它不真诚。**

但客观事实是客观事实——**客观事实是的确质量不高，经不起多深的（甚至是起码的）追问**。

而乡愿之所以是“德之贼”，坏就坏在这里：

1）**这些愿望本身是真诚的，但却会因为质量不高、无法落地而受人鄙弃。**

你表达它，它所指向的善意对象按照中国的传统就已经实际承了你的情。

但ta却是为了一个**没有用的空善意**欠了你情。

这就好像有人送了你一车西瓜，但这西瓜却是生的，没啥可吃的。**送西瓜的人并没有能力和成本了解这是不是生的**，收西瓜的人却为了一车生西瓜欠了这份人情。

到了将来还人情的时候，能还你一车生西瓜吗？能吗？

对方都不需要把这笔账算清楚，都会感到一种从心底里升起的怒火。要么给你个冷脸，要么干脆怒斥你一顿，

你得到的是什么体验呢？

“好心没好报”。

好心没好报多来几次，你的好心就没了。

**你的德也就如同被一个贼偷走了那样，渐渐的没了。**

2）再从另一面来看。你有事，一群人表示要帮忙。东一嘴西一嘴，热情洋溢。

**都是毫无疑问的好心好意**，就是实在是水平不高，没有办法在实际上改善问题，没有真能用得上的。

作为受者，久而久之必然要得出一个结论——好心无用。

**受者将逐渐丧失对善意的信心。**

世间充满“善意的表达”，但它们顶TMD个球用。

全都是口惠而实不至，我还不如跟华哥去看场子，那好歹有真金白银可拿。

受者对德的信心，也如同被一个贼偷走了那样，渐渐的没了。

这些贼是谁？

就是喜说空话、懒得对自己的愿望——尤其是善意的愿望——投入真正的、起码的智力资源的人。

但是孔老夫子嘴下留情了，ta把这种智力资源的缺失归咎于“乡”——也就是不去猜想你是故意不肯花心思，而是看作因为你身处偏乡，没有受过这个教育，非不为也，实不能也。

**他没有把这种智力资源的缺失归咎于人有意的吝啬。**

  


**乡愿成贼，**这不怪你们，这怪我孔丘。

所以杏林设学，有教无类，

垂范两千年，就为要破这心中贼。



---

**不要乡愿**。

怎么不要乡愿？

**1）不要容忍自己表达无行动的愿望。**

**2）不要容忍自己有无计划的行动。**

**3）不要容忍自己有无筹算的计划。**

  


**牢记这三条原则，以失格为耻，**

**你就不是乡愿之人。**

  


**现在这1400篇，就是为了让你们尽量不要乡愿。**



---

所以，以后不要再跟着百度百科去对人解释“乡愿就是指虚情假意”。也不要因为被人评论乡愿而怄气。

说你乡愿，是**肯定了你的用心是好的**，只是不赞同你的主张的实用性。**这不是一个价值判断，不是在评价你的人品不好。**

你可以不服气，但不服气的前进方向是请对方指教哪里不可实现，请教技术细节。

你要是理解错了方向，理解成了百度百科那种“虚情假意“的定义，你就会视其为侮辱，后面整个表错情。

没来由结个仇家，甚是无谓。



