# 下一站

Tags: **Society**, **Changes**

> 未来十年哪些基础科学突破会影响互联网科技产业？产业互联网和消费互联网融合创新，会带来哪些改变？



这个问题的答案，没有百万美元和保密协议，靠谱的研究者怎么可能开口？马化腾不可能不懂这个道理。

这就是在开台唱社戏。

基础研究目前根本就没多少人在做了，道理不复杂，除了数学之外，前沿基础学科现在不是普通实验手段能做的了。不是要靠深空望远镜，就是要靠对撞机。研究是建立在观测基础上的。观测手段目前没有举国之力甚至举盟国之力根本无从触及。既然观测窗口如此狭窄，“观测者席位”自然也大为减少了。坐不到窗口前，“研究”就只能是基于一线研究者认为无矿可挖的“鸡肋”数据。

基础研究已经渐渐变成了一种特权，一种内部机密。问知乎众怎么可能有什么可用的答案？凡公开告诉你的，都涉及到触犯保密协议的风险了。

那么如果这讨论还有什么确实的意义的话，这里的基础研究，恐怕只能是指相对于互联网话题的基础研究了。

这方面，爆点最大最能影响业态的东西根本不是什么网速、存储媒介、电池。因为这些根本就不是当前互联网发展的最激烈矛盾和短板。

最激烈矛盾是什么？是**互联网对地缘政治、国家主权的挑战**。

关于管制互联网的一系列政策和伦理研究才是未来十年会最大的改变互联网生态的最首要因素。**未来十年，会是新管制体系的十年，是信息自由重新被定义的十年，是国家的边界被重新定义的的十年，甚至是新国际秩序被重新定义的十年。**

**事实上序幕已经拉开——眼前的贸易战的中心问题就是知识产权的伦理共识问题。是中国认同美国的产权观还是美国接受中国的产权观的问题。什么进出口贸易、文化交流、技术合作、国际分工，都要先把这个问题落定才能展望下一个十年。**

一切问题都会围绕这个中心问题被讨论。一项新的技术，如果会恶化这一问题，甚至会被封禁和抛弃。谈何“基础研究”。

互联网的新伦理才是互联网最激烈的基础研究。这个才是未来十年会最严重的改变互联网面貌的东西。

除此之外，其实还有第二个——互联网产业与个人隐私之间的伦理矛盾。大量隐私的高度集中，哪怕是匿名化，都意味着一种高度强权的形成。而我们的社会伦理也罢，政治伦理也罢，都还对此没有有效的研究——甚至可能都谈不上正视问题。我们打算遵循我们的保守主义（事实上是消极主义）到何时？真的等到出了第一批无可掩饰的受害者时再说吗？

世人有一种错误的观念，似乎只有物理学才算基础研究（不要以为我漏了它的各位亲戚——跟物理学攀不上转折亲的都是没名分的），殊不知哲学、伦理学这些人学同样是基础研究——甚至比物理学更基础。对互联网这种直接与人相关的终端产业，后者远比前者更要害。

介绍一个基本逻辑给你们：自然史学（科学）部门的新要素其实是最容易预料的——它一定会有一个或多个军事工业领域的应用所谓先声，你盯住军方和几大工业巨头几乎就不可能错过这些新要素的崛起，所谓的“军事机密”“商业机密”对一流的商业集团而言不该构成障碍。社会史学部门的异动才是真正生死存亡的威胁所在。它的先兆是会被人误解和否定的。等到不得不承认和面对时，你大概率已经面对结局了。腾讯的存亡危机会是在社会史学部门，而非自然史学部门。



