# 16 岁男孩疑被 2 名女生误导下河救人溺亡，事件后续进展如何？

\#下水救生#

不具名的“知情人”的论述，暂时不宜作为依据做什么评论。

只单说下水救人这事——

以后应该推广一个常识，会游泳和会救生不是一回事。救生是一项专门的技能，需要专门的训练才行。

不建议仅仅因为会游泳就无防护的贸然下水实施救援。

一定要在这种前提下实施救援，那么要尽量寻找辅助手段增加安全系数。

例如腰上系绳， 或者找到什么临时漂浮物——例如空饮料瓶——固定身上，或者采用不下水的救援方式为好。

救人的人的生命不比求救者的生命便宜，保证自身的安全是首位的。

[用塑料瓶制作救生衣b23.tv/QCy9TcZ](https://link.zhihu.com/?target=https%3A//b23.tv/QCy9TcZ)

