# 下台

Tags: **Changes**

> 泽连斯基为啥还不下台呢？



战后乌克兰，支持泽连斯基的乌克兰人恐怕大部分都流亡海外变成难民了。

这是一个什么样的乌克兰呢？

一个失去了全部工业的乌克兰——俄军现在在摧毁一切可能从事军工生产的工业企业。

那差不多包含了乌克兰所有的中大型工业企业。也是乌克兰最有比较优势的工业企业。

  


一个深刻分裂的乌克兰。

别听那些“万众一心”的宣传，什么“没想到俄语区也反俄”之类的战场神话。有些东西是有历史规律的。

比如困守城市的守军总是会发生疯狂的受害想象开始“搜捕奸细”、“临阵处决”、“杀一儆百”。而这种杀戮总是会扩大化。凡经历过、目睹过的民众，起码在两三代人间是无法忘怀的。

总是会有关于如何对待平民的巨大分裂——一部分要把平民当肉盾，一部分还有点良知做不出来。于是在这双方之间发生深刻的分裂。

饥寒交迫之下，可能发生人道主义危机。什么叫人道主义危机？其实这首先指的还不是冻饿病，而是物资匮乏的时候发生的人对人的残忍和狡诈，背叛和欺压。于是在这双方之间发生深刻的分裂。

而这些还不是最大的裂痕。

最大的裂痕是战后“合作者”与“抵抗者”之间的深刻的猜疑和忌恨。你在沦陷区，你为什么没死？你为什么看起来还胖了？你是不是与占领军合作？我家的人死了，是不是你出卖的？我家的东西不见了，是不是你抢走了？

丢了克里米亚，乌克兰就召回了纳粹的鬼魂以迫害报复，被全面打击，直接抹去了工业基础，乌族和俄族要怎么共存？

要么是俄族自治，乌族基本流亡；要么是乌族回归，俄族大举前往顿巴斯乃至俄罗斯回避。

乌族流亡这种结局我们不说了——那意味着乌克兰白俄罗斯化，不久就会与俄罗斯合并。

如果是俄族出走的结局，因为俄族是乌克兰的知识精英、文化精英、产业精英阶层（乌克兰高等教育主要用俄语）。

ta们全都撤离了或者独立了、自治了，乌克兰会遭遇深刻的文化上的崩溃。

乌克兰如果真的进行彻底的去俄罗斯化，其后果恐怕不比台湾去中国化、韩国去汉语化后果轻。

原本因为共享文化遗产所带来的深沉丰富的灵魂，势必要变得浅薄和轻浮。

这不是一个简单的风雅与否的软问题，恰恰相反，文化覆灭常常是一个近乎致命的问题——因为缺少足可以供年轻人归化向往的核心文化，自身最终会被周围的强势文明同化和吸收。

西乌克兰可能以被波兰吞并告终。

“乌克兰民族”可能就此成为历史概念。

  


和这些长期继发后果比起来，现在被炸掉的、烧毁的，反而是次要的损失。

真正的损失，是一场屈辱的战败所带来的深刻的、全民的心理创伤。是锁链般的“反纳粹”“中立化”的铁条，和俄罗斯随时可能因违反这些条款而再次长驱直入、卷土重来的奴役感和不安全感。

这不是重建建筑、重开超市就能简单修复的伤害。(**讽刺的是，一旦签订了非军事化和中立化条款，失去利用的价值，恐怕那些热心递刀子的“西方盟友”，对出钱重建“无用的乌克兰”恐怕毫无兴趣**）

  


这些伤害本身，就足以让泽连斯基所谓的“英雄光环”失去一切光芒。想要把责任全推在战胜的敌人身上，不但无效，而且危险和不可行。

  


**招来并输掉国战的人，有成为民族英雄的先例吗？**

在他在自己招来的战败协议上签字之前，谁会这么希望坐他的位置，替他去签这个投降书，作为“率众投降者”永远的被历史记住？

在他签完了这协议之后，开始感受到战争痛苦的民众，有多少会觉得他毫无责任？

  


**西方的宠儿，sure，**

**乌克兰的英雄，not so much.**



