# 下一轮

Tags: **Society**, **Science**

> 辉瑞宣布疫苗对90%新冠病毒有效，资本市场巨幅波动，是操纵市场的表现吗？这会是第一个上市新冠疫苗吗？



恕我直言，下一场传染病离人类可能比想象的更近。

新冠肺炎并不会是这场戏的最后一幕。

全球气候变化与大规模经济活动引发的生态改变幅度太大，有无数的物种在承受非常大的选择压力。

**这种选择压力会催生出新的食谱、新的迁徙路线、新的栖居地、新的行为模式、新的与人类社会接触的点位和路径。**

**意味着新的变异和新的接触。**

**这意味着人类作为一个总体进入了一个历史性的传染病的高发期，COVID-19是只是这个故事的第一章而已。**

**所有人都应该随时做好出现第二种新传染病的可能。**
---------------------------

真正的应对，不是依靠医疗技术的事后抵抗，而只能依靠强有力的公共卫生制度，**以及对穷国、弱国的卫生体系的大力援助**。

或者更进一步的说，“援助”其实是不解决问题的。是要**真正的帮助整个第三世界建立真正有效运转的自我治理体系**，以及真正有效的国际合作机制。

玩不得虚假。

否则，下一场横扫人类的传染病随时可能从尼日利亚、巴西、印尼、孟加拉、印度悄无声息的爆发，并被这些国家效率堪忧的预防体系漏过。

当被真正认识到存在时，封堵已无意义。

事实上，这一次的疫情从中国这种有冠绝全球的反应能力的国家开始爆发，实在已经是老天爷对人类格外仁慈。

如果在印度爆发，当印度真正认识到本季度死掉的那几千人不是死于感冒时，世界的其他国家恐怕已经没有幸免的了。

下一次，有什么真凭实据能保证剧本不是这样呢？

如果是，拿什么挡？

辉瑞、强生、科兴们，最多只能让人类对目前的新冠免疫，远远不能让人类社会对于传染病本身免疫。

如果明天上帝跟人类开一个新玩笑——在xx地区发现了新的不明传染病，且在xx、xxx已经发现了类似患者……

世界将会怎样？

这是个很有趣的问题，建议各位投资人想想清楚。



