# 下药

Tags: **Clan**, **Feminism**

> 男朋友出于好心给我的茶里下止痛药，我知情后非常愤怒，请问到底是谁的问题？



愤怒是没用的。

这种事只有一种解决办法，就是分手再看能不能复合。

只有涅槃重生才能压制这种级别的过犯，任何维持着关系存续状态的沟通、商量、劝说、恳求、教育（你凭什么教育对方？）都是无用的。

因为“关系存续”本身在以最大事实的身份证明“这不是一个**真正要紧**的问题”。

既然不会导致分手，那就不过是怄气哄哄或者等风头过去的小事而已。

问题是，这不是小事。在预先答应的前提下直接违背双方明确共识、直接践踏对方的基本权利，而且不以为耻、不以为恶，竟以为荣。

这如同野生老虎尝到了人血的味道，如果没有立刻给予足够负面的信息形成“此事绝对得不偿失”的事实教训，下一次发作时就不知是什么后果了。

这种级别的原则分歧，是无法构建任何平等自愿的亲密关系的。既然地基动摇了，地基之上的构建自然也毁灭了。关系事实上已经崩溃，分手不是在杀死关系，而不过是在补发讣告而已。

这并不必然意味着这关系就此万劫不复了。

恰恰相反，如果对方能穿越由此而来的痛苦、不服气（本质不过是傲慢）、怨恨（本质不过是贪婪），能看懂这件事的份量，能明白这条红线的不可逾越，能以真诚抱歉、没有怨恨、认同你的分手决定确实并非没有道理的状态给你回应，那么这份感情可以重生。

而且才真正算是活着了。

这之前，不过是过家家、彼此耽误彼此的人生罢了。

只有经过分手，经过以分手为必经之路的基本共识的重新修订，这个关系才可以继续。否则勉强继续，必无善了。这件事的流毒遗患会不断的反复发作、一轮一轮的消耗彼此的感情羁绊，直到彻底恩断义绝。

那时候如果婚已经结了、孩子也生了、工也辞了，再彻彻底底的恩断义绝，比此刻分手惨烈何止百倍？

刮骨疗毒，十天半个月，治好就好了——若对方确实转不过这个弯，那么你只是躲过了一个沦为奴仆的未来。

含糊过去，它甚至将成为“这样没啥不行”的事实依据，贻害至烈。

如果要执行这种处置，有几点要注意：

1）不要用愤怒去驱动执行。

这不是出于被得罪的怒火要加以发泄。它不可以通过疾言厉色的批评指责来实施。

疾言厉色、剜心刺骨的呵斥、贬损、咒骂，发出的是完全另一种信号——不是要人尊重你的原则，而是在**惩罚人不接受你的统治**。对方一定会将这种伤害性的攻击看作是你要对方香你的一切潜规则屈服的征服性行为。

那么，对方又有什么必要上赶着来当你的奴仆呢？

2）从另一面说，尽管这是你个人绝对无法妥协的原则，但是当你首次发现对方不符合这个原则时的伦理关系并不是“对方有错，应当受罚”。

而仅仅是“发现了分歧”。

你一定要搞清楚这里的问题性质——对方并不存在理所当然的过错。

这是**你的原则**，不是经过对方同意答应遵守的共识。你有权痛苦，但无权对对方发泄情绪，无权伤害对方。

所以，你只能、而且应该、而且**必须**排除对对方不公平的攻击，以**补充信息、正式告知**的姿态，解释你的立场。

你有必要向对方抱歉——

“对不起，我没有在这之前足够清晰明确的告诉你我的这一条别扭之处。我为可能耽误了你寻找理想伴侣的时间而抱歉。我更不应该理所当然将我个人的原则强加在你身上，自以为正当的因为你没有符合我自己的期待而朝你发泄情绪。我错了，请你原谅。

但这些并没有改变这是我无法接受的原则的事实。如果你确实觉得你的想法是对的，那么我们无法有效的共同生活，我也没有理由、没有立场再耽误你更多了，因为我的确无法接受这样的安排。”

这的确是事实，不多不少，正是事实。

---

看到当事人已经写了道歉。从文字上看也算过关了。

不过“无论以任何理由都不欺骗”这样许愿发誓的话不宜说。



