# 如何看待恋人同居？

\#仙人指路#

“如何看待”这类问题很诡异的。

如果是“如何看待在风陵渡修建黄河大桥的方案”，这个问题是合法的——因为风陵渡只有有限一个，桥也只有有限的一座，决定只能有一个，而这个桥关系到全国国民税金的有效使用，这时候征集一下各种意见各有多少是有实用意义的。

但是类似“如何看待恋人同居”这种问题，那就是另一回事了——此恋人非彼恋人，彼恋人非你们俩，彼此之间情况相差之远，几乎没有参考意义，更不用说参与讨论和决策的权柄。

人家同不同居、同居合不合理，和你们要不要同居、你们同居合不合理，几乎没有任何关联关系。

别人觉得是否道德，那是基于ta自己个人的道德标准，天知道这个道德标准有多不靠谱。何况这些审判只有在你暴露了自己的隐私的前提下才会对你发生——你为什么要没事暴露自己的隐私供这些道德观、价值观千奇百怪的人来审判？

平时养成保护隐私的意识和习惯，然后自己负责任的做选择就行。

选A有选A可以周全的做法；选B有选了B也能周全的办法。要害不在于选A还是选B，而在于选了AB，要同时意识到你也等于选择了那些和AB配套的一系列责任工作量，而不是“一选定乾坤”。

比如，你要选“提前辍学去创业”，行不行？可以啊，你只是记得要在创业同时持续坚持扎实的学习就行，没什么不可以的。

同样道理，同居可以啊，那就要学习好怎么处理个人边界和为可能的分手做好心理准备。不同居也可以啊，那就要学习研究怎么不必通过同居就深入准确的观察对方的价值观和心智水平。

这就像下象棋有不同的开局，可以仙人指路，也可以当头炮，关键不在于第一步你是炮二平五还是兵七进一，而在于你走完这一步之后的所有步子，走得好你一样可以赢。

只要你想好、走好一系列的步骤，你会有很多选择可选，不必纠结于一定要选哪一种。

这当然不是无限的，没有到“无所谓对错”的程度——比如就严重的不推荐第一步支士或者帅五进一 ——但是，炮二平五和卒七进一并没有显著到“行不行”级别的差异。

同样，同居的恋人和未同居的的恋人最后白头偕老的概率差异也没有大到行与不行的程度。

那绝大多数取决于你之后的50步是怎么走的，不是第一步。

过于执着于“最佳的第一步”，其实是一个很糟糕的习惯，第一令人不敢开局，第二令开局不够理想的人意志不必要的消极，第三令人对开局后的五十步一百步应付了事。

这看上去是在“寻求智慧”——实际上当然也有不可否认的寻求智慧的成分——但是极易被意志软弱的人下意识的利用为逃避、自我破坏（self sabotage）的巧妙形式。

**每一步都是以后所有步骤的第一步，执着于“完美的第一步”，在实践上绝不是只对第一步有影响，而是会影响到每一步。**

**还是那句话，你要把“完美的第一步”，换成“足够好的第一步”，必须设定一个有足够概率达到的“不必继续等待”的指标线来处理问题。**

否则你的人生将寸步难移。

