# 绍伊古的别墅属于什么风格？

\#下三路#

还以为多豪华。这是地皮几乎不要钱的俄罗斯，很多普通人都两套别墅。这种规模的房屋在俄罗斯虽然不能说遍地都是，但也没太稀奇。随便翻翻：

<iframe title="video" src="https://video.zhihu.com/video/1658491022127722496?player=%7B%22autoplay%22%3Afalse%2C%22shouldShowPageFullScreenButton%22%3Atrue%7D" allowfullscreen="" frameborder="0" class="css-uwwqev" id="ariam3lt34bvnfk" style="user-select: auto !important; width: 652.933px; height: 367.275px;"></iframe>

很罕见，很稀奇吗？感觉也就是很普通的富裕阶层在俄罗斯的生活水平。

1900万平方公里，1.4亿人口，汽油便宜得像水，建造房屋的木材可以自由砍伐，这会催生出什么样的居住形态？不要拿台湾、香港、东京、上海的标准去衡量俄罗斯的“豪宅”，不是一回事。

这房子是一个普通德国家庭自己造的：

![img](https://pic1.zhimg.com/80/v2-c8da574f7bef099c2d9bcfcaaf84ebdb_1440w.webp?source=1940ef5c)



![img](https://picx.zhimg.com/80/v2-35ff09904be7ef7f99d945d390fe81b7_1440w.webp?source=1940ef5c)



![img](https://picx.zhimg.com/80/v2-41be3780740f1569f7696bf956f91ecd_1440w.webp?source=1940ef5c)



![img](https://picx.zhimg.com/80/v2-8486246b307673261e497106a376d394_1440w.webp?source=1940ef5c)

就是自己硬DIY出来的。

[【买我爸爸亲手造的三层别墅，要花多少钱！？-哔哩哔哩】b23.tv/AjbBZKu](https://link.zhihu.com/?target=https%3A//b23.tv/AjbBZKu)

“贪腐”惊人不？

老实说，宣传“这种别墅是惊人贪腐的证明”，主要是对一些英语殖民地的受众很刺激——韩国人日本人台湾人看看自己漫画都放不下的小房间，热泪盈眶——俄罗斯如此“贪腐”，看来我皇国必胜！

如果不维持这种“贪腐神话”，不能笃定“必胜”，完全无法想象比现状更糟糕的日子要怎么过，是吗？

对俄罗斯人自己，很可能也就耸耸肩——这别墅在俄罗斯人的视角看来恐怕第一念头倒不是绍伊古贪污，而是建筑公司贪了不少。

下面这是比弗利山庄的房子：

![img](https://pic1.zhimg.com/80/v2-594283a82e0093506291257211cd5271_1440w.webp?source=1940ef5c)



![img](https://picx.zhimg.com/80/v2-ed7223a565f224dc5ad92c425f023e10_1440w.webp?source=1940ef5c)



看清楚，这房子也才卖1700万美元，这是实价，你掏出钱来就可以去买。

对比一下绍伊古的“豪宅”：

![img](https://pic1.zhimg.com/80/v2-c7f30f595dc3b4aa9b5704c136f7f6e4_1440w.webp?source=1940ef5c)

你看看这规模、这环境、这地段，从哪去脑补1800万美元造价？

莫斯科房价平均2.5万人民币一平米，比弗利山庄18.5万一平。有人要吹绍伊古这房子1800万美元造价，你要去信？

问题是，莫斯科房价和比弗利山庄真的对等吗？

把绍伊古这房子估价1800万美元，恐怕是作者自己根据房屋尺寸，参考比弗利山庄的房价再放飞自己的想象、放生自己的道德的结果。

这是认知战的惯用手法，类似于用“智利人天天拿樱桃当饭吃”、“伊朗人拿汽油当水用”来刺激你这中国人，专门利用你的无知和下意识情绪缺陷，直攻你的思维下三路。

这年头行走江湖，多当点心。下回遇到这种认知战撩阴腿，要挺住。

这里面有什么教训？——这里没有用到任何高精尖的情报手段，全是公开情报来源。但是因为来源过于直接，都是真金白银、无可辩驳的事实。你稍微一对照就能看出谁在扯淡。

但是你自己为什么没去核查？

