# 普京称不后悔对乌克兰采取军事行动，表示「俄罗斯早晚会有现在的遭遇，越迟对俄方越不利」，透露了哪些信息？

\#下一轮后悔#

问普京后不后悔其实是个伪问题，说起来这“可怕”那“损失”，但俄罗斯拿到了乌克兰最核心、最有价值的一块土地，这是永久不动产，只损失这么点人力物力财力，从什么角度看没有赚到？

美军打阿富汗，花几万亿，胜过俄罗斯不知多少倍，死2500伤22000，阿富汗安全部队和警察阵亡60000，其他协从国死伤还没计入。

**未得寸土。**

相比之下，即使算上制裁冻结的财产损失，俄罗斯这次也显然赚大了。

这还没算卢布升值的收益。

“后悔”从何谈起？

这就像问一个脖子上挂着金牌的奥运冠军，“比赛中了好几拳你后悔吗”。



真的“起码目前到此为止”，动员三十万兵员做什么？组俄白联军做什么？向前线调集那么多坦克、自行火炮干什么？买那么多无人机干什么？

乌东被炮击，于是出兵乌克兰夺走两个州。

谈判破裂，于是夺去乌克兰四个州。

刻赤大桥遇袭，炸到乌克兰全国停电。

其实每一步都在扩大收益，而且在向乌克兰老百姓传递“只要你们接受现状，随时都可以结束痛苦”的信息。然而另一方面，却往往放软姿态，一面诱惑泽连斯基政权攻击，一面刺激ta说更硬更狠的话。

“接受现状”，泽连斯基就要万劫不复，这个弯那是无论如何都转不过来。

普京不会缺再次进攻的理由的，因为泽连斯基没法就此罢手，ta自己都把话说到那种尺度了，在ta的名下已经家破人亡了那么多人，ta才是后悔不起的那个。

何况，就算没有理由，在一片兵荒马乱之中想得到理由实在容易——让安全部门多放几天假，乌克兰极端分子自然会在算好的时间和地点搞出新花样。

下一轮见。

