# 下属不满

Tags: **Business**, **Clan**

> 管理者发现下属对自己不满，该如何沟通？



除非对方明确的表达出来了，否则不要随便沟通。

因为既然对方没有明确的表达出来，自然就是不想你知道。你去找对方沟通，你就要解释你是怎么知道的。

你要说你是听别人反映的？

你这话说出来，这人以后如何在团队里呆？那意味着有人告他密。他会怀疑所有人，感到受到了深刻的背叛，ta和这团队所必要的信任关系一下就受到了极大的损害。要消化这样的“背叛”对于大多数人而言都是极大的挑战，如果你自己的能力不足，这几乎必然会成为一个不定时炸弹。

而假设这的确是实情，那么告诉你的那人等于也被你出卖了，那人又如何自处？

旁观者也要兔死狐悲——“我们之中有第三只眼，我们所说的随时会成为对我们不利的呈堂证供，而且我们无权聘请律师。”

格子间里从此一片如坟墓般的死寂。

  


还是说你要说你是自己看出来的？

对方回答你——“没有啊？我没有什么不满啊，谁说我有不满啊？”

你接下去要力证ta在说谎吗？摆事实讲道理必须证明对方就是不满然后不认账？对方坚决不承认你就掀桌子开除对方？

要是真的是误会呢？那岂不是成了你自己脑补对方不满而哪怕对方亲自跟你解释、保证、发誓全都没用，只有你的疑心正确如神？

如此刚愎自用，就不是对你满与不满的事情了，而是你这老大似乎精神不太健康，还是提前躲开以免哪天溅一身的问题了——本来没啥不满，但你来这么一出“我不管我觉得你不满你就是不满你还敢不承认”，那还不走？

何止这个人要走，所有人都要走。

  


讨论问题对方出于专业理由反对领导意见——哪怕事后证明是ta搞错了——这不算对你不满。

年轻人说话没有轻重，不知进退上下，这也并不见得是对你不满——知道怎么保持高度尊重表达反对意见起码是十几二十年的功夫，要求二十几岁年轻人必须达到其实就是憋着要淘汰人。

压力很大，焦虑程度很高，无法控制自己的情绪，这也不算对你不满。

**你要清楚，“对我不满”是一个极其严重的定性，不要轻易纵容自己的不安全感去给人下这个定性。**

你不是神仙，你是人类，给人下了这种定性，你是克制不住自己的敌意的。极尽可能不要随便给人定性为“不满”“有敌意”是身为上位者必须要修到的学分。

否则你是不可能长期的有效领导你的团队的。

当你疑心有某种不满，那么真的或者假的都没所谓，就当它是真的来思考你有没有什么成本效益划算的方案可以解决这类问题。

如果是成本不能接受的，那就什么也不用说，一切照旧——很多“不满”其实只是愤怒的青春挤出来的随机愤怒，没有长性。你不动声色过一段时间，很大概率会被一些莫名其妙的事情消除掉——比如ta上知乎刷到我气得要死，踩我的答案都顾不过来，自然顾不上对你不满了；又或者ta自己一天到晚摔桌子打板凳，妹子/汉子要分手，别的问题更大；又或者家里闹翻不给钱了，ta一算这份工作不能丢，小孩子派头玩不得了（上哪去找无可挑剔的老板？爹妈都闹翻了，还指望老板比爹妈更宠爱自己吗？）；又或者看了一些啥，突然开悟了，自己想通了。

如果是成本可以接受的，正在你自己的改革路线上，而且时间表也可以提前，那么让你看到这些迹象就是上帝给你的“把这事先办”的预兆，你可以办起来。

只要行有余力，那就多改改。本来改进企业的效率就是你的责任。不要把这个不满的人看作一个人，而要看做千千万万这类人的代表。你能摆平ta，就意味着你的人力资源门槛会下降一档，别人难用不能用的人，你可以用。那么你的同一个职位空缺就会有很多人选可以考虑，而不至于要层层把关搞到全世界只有两个圣人能做，只能跪倒在地恳求圣人看在你穷的份上帮你做事而且少要工资。你做的好，你的组织的人力资源安全性就越高——不容易出现必要岗位缺少合适人选问题。

换句话说，这其实是赚钱的，本来就应该努力去做。

为什么不鼓励你自己捅破窗户纸去沟通呢？

因为那样的话，**你等于授予了不满者额外的权力**。谁越不满，谁话语权越大，得到上司关注越多。说得不好听一点，你把这个满腔怨恨的小子叫进办公室，待会儿他精神百倍的健步如飞走出来，你猜其他人怎么想？

不管你怎么解释，怎么证明，都只有一种结论——“这小子得到了某种好处”。你说没有，这小子也帮你辩解“没有”，**没有一毛钱用**。

除非你接下去公开给ta降职，或者直接降薪，甚至开除，否则你哪怕压任务给ta、给苦差事ta，那也会是“准备提拔的伏笔”。更不用提你如果后面对ta和颜悦色，“照顾情绪”，你以为这是“宽厚”，在其他人眼里这叫“会哭的小孩有糖吃”。

谁不会哭？不会“哭”的那部分人会对你的团队文化深恶痛绝。

记住，**单纯不满者没有也不允许有任何一丝一毫的特权，ta们能得到的最大的宽容，也就是暂时不被处置的宽容。**

只有知道不满是自己的责任、挣扎着付出艰难的努力去管理自己的情绪，力求不使之成为团队的障碍的人、那些知道没有任何别人应该为自己的情绪付出代价的人，值得你额外帮助，但那就成了“帮助陷入困境的团队成员”，那是完全另一个话题，适用于完全不一样的处理原则了。

任何人流露出ta不满别人就亏欠了ta某种责任的人，如果是刚出校园、初入职场，那么可以宽容观望，给一两次机会。

如果是第二次工作，或者超过了25岁，就把HR总监叫来让ta解释这样的人是怎么通过筛查的，让ta提交降低这种概率的新计划以观后效。

如果你觉得心软，那么叫HR重新给这人安排一个新团队，按下差评，给ta一个干净的新起点。

或者直接发足赔偿金，解除雇佣关系。

**这不妨碍你适当改进可能导致这类人不满情绪的方面。**

**但系统改进归系统改进，改善团队构成归改善团队构成。**

这就像公交公司发现一个喝醉了开车的司机，一边要改进无人辅助驾驶和紧急智能干预，使得就算有人喝醉了也不容易出错误，另一面却很有必要开除掉这个醉驾司机一样。



