# 休息

Tags: **Clan**

> 脑力劳动者如何更好的休息？



当然是一些需要技巧、高度追求质量的、有挑战性的、单人进行的体育训练啊。

比如射箭。

比如太极拳。

比如居合道。

不能是那些不占脑力的、一边走神一边也不是不可以干的无脑操作。

比如举铁其实就不行（除非你重视动作质量到了可以当教练的程度）。

一定要带有技巧性，容易引发心流。

只有这样你才会停止计算你的资金还能撑几天。


