# 书法

Tags: **Literal-Art**

> 在中国书法家眼里对日本的“書道”是怎样的评价？



这是一个复杂的艺术理论问题——到底什么是书法？

但这个问题，其实又非常简单——**书法的作品，是字体**。

中国书法，学的是“体”。

常常一临就是几百字的碑帖，并且所谓的“学会”，是指能用这种字体**去写一切汉字，去完成一切必要的文字创作。**

所谓成名成家，是指可以自创字体或者变体，在同一字体——或至少一个字体系统下——留下足够多的作品，以至于后人可以系统参考，学会和创设自己的字体。

**字体，才是书法的真正作品本体**。

各种碑帖、匾额、扇面、条幅、小品……只是这个真正的本体的投射物和承载物、而非书法的目的。这也是为什么一说要学颜体，就要把颜真卿所有的作品都集中起来参考的原因。

具体来说，在中国如果一个人一辈子专善写一个“龙”字，写得石破天惊，ta只能算“艺术家”，却**并不能算书法家**。但同样的行为，在日本可以被称为“书道”。

你甚至会发现，日本人的书道作品大多数都是这类灵感一来抓着笔刷**几个字**的小东西。

它与其说是“书”，不如说是“文字画”。它几乎不能被用来书写长篇歌赋，不能作为伟大的文学创作的足够相称的躯体。

中国的要求是什么呢？

是类似苏轼用苏字写苏词，颜真卿用颜体写颜书，毛润之用毛笔写毛诗。

**是要你为人、文、书一体，三花聚顶。**

这意味着中国书法家的书法，根本就不是为什么奇趣小品准备的，而是为了作为自己一生的为人行诸于文时要用的载体而准备的。

**所以单练几个狂字，写个标新立异惊世骇俗的“作品”，毫无意义。**

你的字要拿来写你一切的信，作你一切的文，在你练习、研究的时候，不过是习作、修炼。

**在你行文作赋的时候，则是纯出自然。**

你就是在用自己最习惯、最不假思索的笔法把你自己最直接、最有冲动的思考和感触诉诸笔端罢了。

然后这些便条、书信、奏折、诗稿，由被你精神之美折服的后人尊为一种楷模，一种范式。

**你是以意立言的同时，以书立法了。**

**所以中国的这门技艺，谓之书法。**

后人学你的字，不是为了学如何写得好看，而是想要通过你这个字体、去从一笔一画之间去继承你的灵魂和义理。

在中国，书法根本不是一种“视觉刺激艺术”。

而是一种祭拜。

一种儒教的“宗教礼仪”。

这很遗憾，不是走“禅书”路线、“视觉系”路线的人有资格觊觎的境界。

**后者妄称为“道”，其实不过是不知天高地厚的自娱和自大。**

你想谈“书法”，你先写首“大江东去”“快雪时晴”“只争朝夕”来看看。

**你要在思想上、人格上、文学上征服人类，然后你的字就会自动成为书法。**

**能做到前两条，文字上必有自己的风格和体系。**

你自称“得道”，其实没有意义。

当然，这不妨碍你继续进行“文字画”创作并为此感到欣喜——作为一种**绘画艺术**，它不失为一种有趣的尝试。

但是不建议将这种个人感动称为“入道”。



