# 事业已定

Tags: **Feminism**

> 办公室暧昧及恋情，谈还是不谈？



在企业从事职业（Career），就不要谈。

在公司干活（Job），就随便。

从事职业的意思是，你可以并且**打算**在这里做到退休，是奔着中上层决策以及合伙人级别去的。前提是这家企业也的确有这样的升迁制度和先例，并且这家企业已经有序传承了不止一代领导人，它在行业内有品牌、有地位、有战略。

或者你直接就是创始人之一、在册股东之一，而这家公司不是只开来搞发票的，是你打算终身从事的事业。

这种情况就最好不要谈——**包括你先就谈了然后拉自己的恋爱对象或者配偶去创业，一样是忌讳。**

**除非你是真爱，可以原谅一切的这种。**

事业是一个人自身的本质的一部分，是你的定义的核心内容，是你先应该确定，然后再去与人建立稳定关系的前提。

不是说你事业未成就不要成家，而是说你**事业未定，**不要寻求成家。你都还没有确定你将来到底要做什么，甚至连一个严肃的决策都没有，你自己其实身如飘萍，却又不能、不舍、不愿随遇而安，这个时候去跟人谈亲密关系、血脉相连，你是在害人。

很遗憾，这个就是冰冷的事实。

你会搞得对方在几年后非常纠结要不要辞职跟你去北漂，或者北漂换沪漂、沪漂换家漂。

为什么谈恋爱常要求对方事业稳定，有房？就是要一个确切的、有实际证据背书的“事业已定”的实底。

没人想把生命建造在流沙上。尤其是明知自己是流沙，却因为自己的渴望极力勾引对方在自己身上建造的流沙身上。

**这本身就是不道德的，所以父母们对小孩子的“浪漫”几乎没有丝毫认同**。

注意，小朋友们看清楚——不是要你事业已成，而是要你**事业已定**。

要的是你清楚的知道自己在干什么，为什么要这么干、知道自己会付出什么样的代价、要准备付出什么样的努力、并且要看到你不是开玩笑。

你不仅要让对方自己确信，还要让对方的父母能确信。对方的父母会要求你站在与自己同一高度上对话，而且要你对答如流，自洽而且开放。

不是靠固执、坚持，而是以坦率、谦卑而且开放的心态为前提，你才选择了现在的路线。你对这个路线不是有渴望——这是指你做它的原因是这个会很赚钱，而是有信仰——这是指你做它是对人有价值的，你也有将这价值兑换成合理收入的充分考虑。

要的是你**事业已定，**以及**可以支撑这份决定的相称的成熟。**

很多小朋友在愤恨对方的父母“拜金”，“只认房子车子钱”，其实你是完全搞错了——**是因为你别的都没有**，对方**要妥协，**只好寻求这种最后底线。

这是对方能接受女儿跟你这个什么都没定、自己都不知道自己明年在哪的**浮萍**去**赌人生、赌青春、赌命**的最低底线。

而你如果不但没有感到这是一份竭力打算成全的**好意，**还把这份**退让**视为一种**进犯**。只会在对方父母的眼里更进一步的说明你目前还没有成就任何事业所需要的那份至少能明辨是非的成熟。

那么不光是这份物质上的保障要求会被瞬间加强一百倍，而且事实上对方已经根本不打算接受，而要转而努力让女儿断然跟你分手了。

其实ta们的决策错了吗？

坦率的说，不要被幸存者效应骗了——ta**们十之八九是对的**。

换了将来是你女儿，你就会瞬间清楚明白的看懂这个逻辑。

**事业未定，你其实没有资格谈恋爱，利用对方的青春懵懂而硬闯，是一种不道德的行为。**

这一条认定是**无可商量、无可退让**的，就算你可以引来全网的同龄人齐声怒骂，对方的父母也不会在你面前退让一步。

人家已经拿命生养守护了二十年，怕你这点狗屁倒灶的“威胁”？要这种自己都不自知死活的小孩子们的集体好评而拿女儿的命冒险，二十年的血泪岂不是白受了？

甚至就是女儿自己的喝骂都不足以让父母动摇——因为ta们这二十年里顶着女儿的不理解为女儿做的牺牲多了去了。

门朝外开，非要往里踹，此为不智。

记住了，对方要的是你事业**已定**，不是你事业“已成”。是因为你事业未定或者你说定了，人家信不足，对方只好要你已有小成。这是**退让和妥协**，不是**进逼**。

**女儿们自己麻烦也长点心。**男朋友被提了这种要求感到痛苦是可以的，感到遗憾也是可以的——这甚至值得你给他加分。

**但是，因此扣起什么“卖女儿”、“只认钱”的帽子，话一出口，就意味着你看错了人。**

这人没有成熟到值得你托付生命的程度，在ta眼里，**自己的重大利益比别人的人格尊严重要**，ta人的自由如果与ta的足够重大的利益冲突，在ta眼里意味着别人有**罪**。

这是一种什么样的信号？你自己掂量一下。因为你自己要用未来几十年的命去一天一天的体会什么叫做“**你的自由和尊严和ta的重大利益抵触是一种罪”**。

在这样的人眼里，给你的最大的爱就是对你这份“罪”的“持续原谅”，你必须“懂得感激”。

ta们可不会去想如果你直接不跟ta扯上关系，你根本就不会有这份来自私定酷法的罪可言。

ta基于自己的重大利益受威胁，就要判你父母这样猪狗不如的罪，将来在这同一审判席上站的就是你，你要站一辈子。

不错，那“利益”的确重大，但是“利益重大”就算是你有罪的充足的理由吗？

再说一遍，**要的是事业已定，以及有可以让事业具有一点现实可能性的成熟**。

**这本来应该是向任何人寻求亲密关系的当然前提，根本不应该有别的答案，**只是因为独生子女的普遍化所导致的年轻人的思想成熟远落后于性成熟造成的发育断层导致了现在**恋爱观的普遍幼稚化**。

而事业意识足够明晰的人，不主动在事业中涉入情事是一种基本常识。这样决策，本身就是缺少**成就事业所必要的成熟**的一种表征，会导致ta的事业决心不够可信。

不过，有这样意识的人，也基本上不太会有空窗期就是了。这就看你自己的眼光能不能提前看出谁是这样的人了。

  


切回本题——如果是在公司干活，那么你至少不需要有事业上的顾忌。

不过还是那句话——

**事业未定，何以家为**？



