# “说事实也叫黑吗？ ”这句话逻辑是否正确？

\#事实黑#

这话的问题在于事实的定义权在谁手里。

如果你说的是你自己单独认定而对方并不同意的“事实”，那么你所说的对对方而言就谈不上事实，而是你自己关于事实的单方面观点。

于是这事的性质就转变成了“你根据自己对事实的单方面观点对对方发起攻击，并且还自封自己就是事实的最高判定者”。属于双重侵犯——一来侵犯了对方的尊严，二来侵犯了对方自己进行事实认定的基本人权——“替对方认定事实”，是只有父母对子女、老师对学生才享有的特权，一般人没有经过慎重授权是没这个资格的。

尤其是，这还在用惊讶的反问语气表达，等于在表达一种“你怎么居然不认我是你爹/妈/师父”的自认。

主要是个有基本人格尊严的人都不会容忍这个凌辱。

这跟这个“事实”你自认为有多显然无关，甚至和对方自己是否会在事后认同这是个事实都无关——因为你触怒对方的点在于“你越过了必要程序强夺对方的合理权利”。这就像你未经允许猜人家的银行密码，你猜没猜对跟你挨不挨打没有多大关系。

这里面勉强有一个例外——就是这个是对方自己刚主张过的事实，而且这个主张还没有过期，当前仍然有效——注意，每过一段时间，人是会改变对事实的观点的，这是很自然的，谈不上什么“不认账”——人又不是一块静态的硬盘，而是一个不断对外读写，对内不断自我更新的系统。如果有人查看你的某个文件，很惊讶“怎么跟我上次看的不一样”，你也会觉得ta很白目。

所以，即使对方自己主张过这个事实，你也不能想当然的认定能毫无问题的列举。

只有在同一上下文、在当前对话流中对方主张过的事实你可以直接拿来用。

这个“有效使用范围”，远比“也叫黑吗”这句话的使用范围狭窄，所以大部分这种话都会招来对方的恶感和愤怒，这其实是理所当然的。

