# 世界史

Tags: **Clan**

> 学习世界史对孩子有什么好处？



学习世界史对孩子而言是**第一重要**的课程。

但同时，世界史又是第一容易被轻视，也是第一容易被教错的课程。

我们先说为什么世界史第一重要。**因为一个人所掌握的世界史的版本决定了这个人的“交流频宽”，这最终将决定性的影响这个人与其他人、与整个人类文明的联结程度。**

两个对世界史认知版本完全不同的人，交流上就会有极大的困难，这个是人类学、认知科学、语言学上极其浅白的事实。假设我完全不认同你对世界历史的认知——譬如，你真心认为世界是被一头土狼从一颗乌鸦的蛋里咬出来的，而我从未受过这种版本的世界史的基本训练——我们接下去的对话将无从继续。我说的每一个句子都会对你构成攻击，你说的每一个论断都构成对我的嘲笑。

而反过来，如果两个人的世界史版本在事实认知层面上有高度的重合，那么这两个人就拥有一切讨论所必须的“共同上下文”。“公平”“正义”“友好”在这两个人的交谈中对双方都有非常接近的含义。很自然，这也意味着出现因为误解而生成的深刻矛盾的几率要大为缩小。

你如果明白了这一个道理，就会立刻看明白“掌握多少版本的世界史”，就决定了一个人能与多少“频道”的其他人沟通。

如果你掌握得够多，那么你将获得在将来担任一位“沟通异界的使者”的绝对优势——这就是管理和领导职位的绝对优势条件。

你不必再有其他任何特别的技能，仅仅依靠所掌握的世界史的版本数量，就足以靠着自己枢纽地位而成为意识形态世界的“马六甲海关”。艺术家、工程师、科学家、不同民族、不同文化的智慧的结合很轻松就能产生世界上独一无二的、无法替代的产品。在未来的世界里，只要你够独特，你就一定会有属于自己的、一个人吃不下的小众市场，那也就自然会成为你的应许之地。

换句话来说——在清楚自己在做什么的教育者手里，世界史是最立竿见影能保障孩子们未来生存空间和生存权的关键教育。

更本质的说——多个版本的世界史的交叉洗礼，是少年儿童最重要也最有意义的社会化手段。这种教育的有效性远远的超过所谓的“言传身教他如何待人接物”——后者仅仅只是一种原始的迷信。

为什么这样说？因为没有任何个人经历——哪怕是所谓成功的个人经历——可以替代“多版本世界史”成为一个人人生信条的提取来源。

世界各国都流行过“通过模仿历史著名成功者的人生决策来决定自己的人生观”、“通过接受父母传递给自己的经验教训来决定人生观”以及“通过模仿身边大众一致认定的所谓经受过历史考验的社会传统来决定人生观”这三种决定人生观的手段。

但这三个方法事实上都有显而易见的逻辑上的致命缺陷。

历史名人的“成功”与他们的人生选择的关系是非必然的，甚至可能是毫无关系的。事后诸葛亮的看似乎某些选择很英明，但实际上那只是幸存者偏差所塑造出来的错觉。无数与他们做了同样的选择的他人折戟沉沙，却没有被纳入统计。他们之所以被高举，被塑造成“人模子”倒不如说更多的是因为教育话语权的掌握者希望生产出某个型号的产品。

从父母的经验教训出发，实际上也是一个极为残缺不全的荒谬思路。首先，父母们自己对经验教训的总结能力很少是经过严格思辨训练的。于是常常是以“绝对不要相信外乡人，因为你爹我因为相信外乡人吃过大亏”这种事实上毫无质量的判断形式被表达出来。这种方法在事实上一直存在，与其说是由其教育成果支撑，倒不如说是处于惊惶迷茫的父母们为了应对自己的教育恐慌和焦虑所采取的下意识的自我调适冲动在支撑。它仅仅只是一种现实存在的客观现象，一种难以遏制的、会产生附带影响的心理现象，本质上甚至都算不上是一种“教育”。其影响的结果事实上也是随机的，没有任何可靠的逻辑能证明它一定会产生正面影响——它有可能导致笃信的子女因为坚决不肯与外乡人合作而失去关键的机会，也有可能导致对父母心怀恨意和鄙视子女而故意反向执行，而产生莫名其妙的后果。

至于第三个方法，则更为玄幻。任何“传统”，都在事实上只能是被当代重新借尸还魂的“新传统。这就正如任何历史都是现代史一样——说的是古代的故事，但事实上是在借古代的故事背书现代的意图。这就意味着与其说被高举的、自称有千年历史的传统，从本质上讲却只是目前被社会管理者所希望贯彻的当前诉求。

但公平的说，这第三种方法的确存在一定意义上的现实合理性——因为作为社会管理者，除了通过高举传统来推动这个诉求之外，也必定双管齐下，从法理上、社会规则上、资源分配的架构上或多或少的为理想的构建产物——模范公民——准备了一定的生存优势作为奖励。唯一可虑的，是这种奖励架构自己需要支撑足够久，能兑现给那些欣然接受了被塑造的应约者。

不要误会我是在“针砭时弊”，在暗喻什么不满。我完全客观的说——世界各国、所有的文化实体、在所有的历史时期，都在自觉或者不自觉地运营着这个体系。这不是什么“阴谋”或者“阳谋”。It is what it is, just how this world works.

第三模式中的确存在着认真的应许，从古至今所有的社会都没有把这些主张当成恶意的阴谋来执行——只是这些应许能不能在接受这一构建的受教育者真的面对世界时有效兑现，是掌握在上天手里的神秘事物。前半生受足忠君教育，长大了却面对着一个无君无父的异时代，你很难责怪当初的教育者是要故意坑害你——他们自己也没想到二十年后皇上会不见。

这时候我们再回头看“多重世界史教育”这条路线，你立刻就能明白为什么这是唯一最佳的模式。

因为从多重世界史里，包含了你能给予的最大的可能性的展示与研究。科学研究为什么最能让人死心塌地？因为科学作为本质的“自然史学研究”，它的结论是从最宽阔的现象考察中来。万有引力定律要经受一切引力现象的拷打和砥砺，要扛住所有可能的观察视角和逻辑演绎的质疑。它不是基于一个人在一个下午所见而得的结论，也不是基于一个民族在一个时代所达成的共识——如果按这个算，大概我们还会认为大球比小球先落地。

因此，想要得到一个颠扑不破的人生观，能应对最为变幻莫测的、父母们自己也无法断言的未来的挑战，唯一符合逻辑的教育方法，就是“多重世界史教育”。

  


说完了“被轻视”的问题，我们再来说“被教错”的问题。

下面这句话一定要万分的看清楚——

**世界史教育的核心目标，不是为了造就知识，而是为了造就技能和技能的体验。**

重复：

**不是为了造就知识，而是为了造就技能。**

这是在进行世界史教育时最为致命的要害。

**一定要看清楚，“世界史教育”不是“教世界史”。**

世界史教育，是以教授世界史为形式的人格养成。教育的成果**史才**为先，**史学**次之，**史识**最轻。

而“教世界史”，——以我们东亚（乃至于全世界所有文明在大部分的历史时段）的教育传统，则恰恰相反，最重史识，在史识中绑定史学，最轻（乃至于）避讳史才。

我要预先说明，这里的才、学、识、德，我只是借用了史家四长的术语，但实际上与基于“帝王家世”，“大事记”模式的“历史”学科定义有很大的区别。

在我的语境里，历史，不是指特殊的历史人物的互动情节，也不是特指社会文化变迁事件。而是包含世上曾发生过的一切事件。

一块石头从山坡上滚落，无人知晓，无人记录，没有直接涉及任何历史人物，它也是历史的一部分。数学，物理学、化学，也是历史研究的成果，只是它们属于“自然史学”部门。研究的对象是自然历史事件。

当我说起“多版本的世界史”，绝不是指“多国版本”的人类文明史或者文化史，而是指一切维度的对整个绝对历史的交叉观察。甚至可以说是以自然史为核心、为先导的。

“多维度的世界史”，是从时空的开端开始，不是从“我国诞生”开始，也不是从“人类诞生”开始。

在这个基础上的史科四长，要做如是观：

史才，是鉴定材料的能力。善辨真伪，善存良疑；循隙抵罅，洞见微瑕，谓之史才。

史学，是系统的历史观点。调和万象，融汇存一，能释过去之情，能受未来之疑，这个最终凝聚出来的系统框架，谓之史学。

史识，是对基本材料的掌握。博古通今，广闻强识，掌握最多的信息，是为史识。

史德，是学术的态度。不唯上，不唯古，不唯势，不唯私，只是一往无前的唯理，一往无前的唯真。只要是事实，永不抱怨和回避，这就是唯一的史德。

现在我们再来看为什么世界史教育的核心是史才。

因为史才是一切的前提和核心。

史学是神秘事物，是上帝专有的奥秘。人类无论如何努力，也只会拥有一个片面的、暂时的、不定形的、语焉不详的残缺版。它事实上仅仅是一种质量不高的副产物——尽管它对于人类有至关重要的作用而被人类当作历史研究最重要的成果。但那只意味着它很重要，却不意味着它很可靠、很值得“捍卫”。调和自己因为人生的挫折感而产生的强烈的固守它的冲动，是史才的一部分。

史识，则是严重受到史学影响的“意识量子”。史才越是深湛，就自然越是会明了史学的“柔性”。同一事件，会因为使用的视角和方法而产生截然不同的史识。认清这一点，学会与“云化的事实”共处，并学会持续的从多维度交叉观察事件，同样是史才的训练内容。换句话说，史才越深，也能知道“史识”是一个极其复杂和深奥的多态复合物，绝非“真相只有一个”可以概括。

为什么我们万分的强调史才？因为除了史才，其他的内容是不可追求的，从教育者的伦理而言，也是**不该**通过教育来擅加干预的部分。这里属于受教育者灵魂的私域，是人的主权的绝对领土。人对人至高的爱，莫过于尊重。而尊重的本质，就是极尽可能的维护对方作为人的主权。只有上天和对方自己可以无咎的主宰那些部分，此非他人所能擅动。教育者，是经过天意通过际遇的选择和受教育者自己的授权而拥有触及对方灵魂的权柄。对这种性命攸关的权柄，从伦理上必须做最谨慎、最保守的使用。

这就意味着教育者最好的——理想的来说甚至是唯一的——切入点，就是专注于史才，而不要尝试去构建受教育者的史学和史识。

史才大成，那么人一定会获得自己的活的史学和最好的史识，并因为这史学和史识的活力，自然的拥有最好的史德——一个能从大量不同维度观察到多个史学框架下的史识结论的人，将对“事实”拥有大量的相处经验，ta将不再轻易被忧虑所恐吓、被本能所挟持。与自己的恐惧和欲望和平共处，避免它们干扰观察和分析是史才训练贯穿始终的基本要素，人将不可避免的发现恐怖和凶恶是构建出的概念，从而尽早超脱对这些强迫性本能的敏感性。这将自然而然的造就史德，也是人生勇气最好、最健康的来源。——很多人事实上是靠麻木和自欺来制造鲁莽、迟钝或幻觉，以作为勇气的替代品，这是病态行为，不会有好结果，也因为不会有好结果而事实上无法持续。

因此，对我们现在所谈论的“第一重要”的世界史教育而言，一切的要害都要落到史才训练上来。

如果我们谈论某种史识，那实际上是在借此磨练你的史才；如果我们谈论某种史学——哪怕是我的史学，那实际上也是在借之磨练你的史才。

教育者应该完全不要纠结着一种教育到底会造成受教育者何种的史学或者史识。因为在健全的史才的不断自我拷问和砥砺之下，真正的最终结论是要取决于受教育者此后一生的际遇的。那是对方独特的命运和独特灵魂的一部分。无论是何遭遇，哪怕他终将与你为敌，那也是未来世界史里应然的一部分。此一时为友，彼一时可以为敌；此一时为敌，彼一时又可以为友，既然一切都在将来未定之天，那么教育者又何必强求此刻必须为友、将来必须为友？

凡有这种执着，你都将因为自身立场的损坏而失去达成对方任何史才成就的根本机会——因为你的史德已失，自此向后，只是在被恐惧和欲望驱使着犯罪罢了。

那么，具体的来说，何谓史才？

史才即是**怀疑与相信的艺术。**

这里一共提到了三个词——怀疑、相信、艺术。

我们要先说艺术。

什么是艺术？

人一提到艺术，就容易想到油画、雕塑、音乐、舞蹈，想到“美的享受”。实则这是对艺术的狭隘理解。

**艺术是坚持创新的结果。**

**在任何领域，不信邪、不守旧、不休止、百折不回、永不放弃的创新，你所得到的新生的、拥有生命力的结果，就是艺术作品。**

**艺术作品里所蕴含的灵魂，就是艺术。**

如果领域是经营，则成经营的艺术；是生活，则为生活的艺术；是军事，则为军事的艺术……一切都存在艺术，只要你遵循催生艺术的方法和态度行事，你就必然得到艺术这个结果。

艺术不是高不可攀的。恰恰相反，艺术是人类作为智慧生物、作为一种理性的主体天然的也是当然的使命。这一点在不久的将来人工智能开始大面积的占领非艺术类工作领域的时候人类会最终彻底领悟。

艺术才是人类应有的存在方式，“艺术家”是上帝创造人类时为人类指定的预定身份。以任何借口拒绝“艺术家生涯”的人类，都会发现自己的人生逐渐失去重量与地位，渐渐陷入处自然而然不受重视和尊重的困境里。

艺术的关键词，就是反复的自我革新。以因循守旧、墨守陈规为本能的耻辱。没有什么是够好的，没有什么是不该继续改变的。

闲来无事，那就搞搞新意思。这新意思被证明无效、失败，也将把旧事物变成“新的旧事物”。看似结论的字面没有变化，但那结论是一个得到了新理解和新认知的结论。换句话说，不要仅仅因为新的尝试没有更改结论的内容就认定它没有产生收益和结果。提高了对原来结论的认识，一样是新的结果。

因此，艺术追求是没有失败可言的，只有不追求本身才是唯一的失败。

———————

那么什么是“信与疑的艺术”，又何以要谈“信与疑的艺术”呢？

这要从一个最要害的迷思说起。

那就一般人的“相信即是不怀疑，怀疑即是不相信”模型。

是的，绝大多数人的心里，相信就是“无疑”的意思，有疑即为不信，信之则必然无疑。

这种思维模型是世界上最邪恶、最残酷、最阴暗的陷阱，世界上一切的意识形态冲突、派系斗争、族群分裂都与这个邪恶的陷阱有关。

是的，邪恶，我所用的词就是邪恶。如果教育还有哪怕一个要追求的目的，那就是要教人揭露和回避这个陷阱。如果身为父母只能教给子女一件事，那么就一定要是这件事！

牢牢记住这句话，牢牢记住——

**信为疑之余，疑为信之本。**

**你要相信的东西，是你竭尽怀疑的技术与艺术之后所仍能余下站立的东西——这就是“信为疑之余”；**

**你所相信的东西有多值得你相信，不看任何其他指标，只看你对它竭尽了多少怀疑的努力。这就是“疑为信之本”。**

如果你说你相信，你想让我尊重你的相信，想让世界/上天/自然认可你的相信，你想要自己能依赖你自己的相信，那么给我、给你自己看你对你的相信所进行过的一切质疑。

我要看到那些刁钻的问题、那些严谨的测试、那些令人叹为观止的诡异检验。更本质的，客观的世界是这样在看待你的信。

我不关心你对你的信念本身有多少热爱，也不关心多么显赫的牛人与你同伙、也不关心你有多少同盟，以及他们拥有多少毁天灭地的暴力手段。

我只关心，你在如此确信之前，你做了哪些怀疑？

你有没有问过你自己这个问题？有没有问过那个问题？你有没有检查过这个依据是否真实？那个证人是否可靠？你有没有想过你的推理是否存在反例？你的逻辑是否有悖论？你有没有想过当此为此，何以彼就不为彼？你有没有考虑过某些分歧仅仅是表述用词的差异，本质上没有区别？你有没有了解过人类的认知本能对事物有何天然的“扭曲透镜”，有没有做过矫正？你如何判断显著性和一致性？你如何断言因果的存在？

我发现你怀疑的技艺幼稚可笑，怀疑的习惯薄弱淡漠，你的任何观点对我就都是浪费时间。你可以、但也只能享有**人道主义**待遇。你不应该被授予高于基本人权的任何额外权利，也不应该享有任何高于**基本人权**的额外礼遇。

你如果想要过一个有分量，有真实意义的一生，你要勇敢的、主动的接受这种安排。任何高于这个安排的额外礼遇，请你视为别有用心的贿赂。

当你手握能影响他人命运的权柄，你要瞪大双眼，将权力严格的授予那些拥有怀疑的态度与怀疑的能力的——这也恰恰正是有信的态度与信的能力——的人。<https://zhihu.com/collection/304176992>

**不要——注意看清楚——不要以“信仰内容”上与你一致为准绳，而要以“信仰的方式”为准绳。**信仰的“内容“，不过是一堆文字，叫上帝还是叫自然，叫科学还是叫神学，不过是语言学问题。绝对不要以为用一样的套话说一样的词汇的人就真的和你有一样的认同。

**你错了，是与你有共同的“信的模型”，与你有一样的认同。**

**凡遵循“信为疑余、疑为信证”这个模型的人，必然会经历若干次的“派别转换”，到最后明白宗派不过是虚妄、结论不过是云烟，“方法”本身才是信仰的核心。**

于是他们能容下不同的结论，因为他们知道那只是同一方法有不同的输入所造成的不同输出。不定何时自己拿到了同样的输入，自己就可能有同样的输出。要在任何事情上达成合作，对于同样遵奉这一模型的人们来说，就只是一个协调、商讨如何定义共同的输入以期得到共同的输出的过程。所谓的成熟、合作能力，就是指就事论事按照约定仅将指定输入纳入该事务考虑范围的能力——这犹如陪审团只能考虑司法程序所察知的事实，而要将个人所知撇开不看。

只有这样的人才能有效合作，才能有有效的团队、因而才能由合作而产生价值、由价值而获得占据资源的泉眼、成为参与决定分配资源的人。

你要磨练这技艺，你才看得见泉水从何而来，你也才会明白谁可以、谁应该成为你的伙伴。

那些没有这能力的人，在任何社会制度下最终都只能仰赖你的仁慈。

你可以仁慈、也有绝对的义务要仁慈，但仁慈绝对不包括将这权柄授予还不配得的人，那些不遵从这个信仰模型的人、那些缺少这个技术的人。

**对人仁慈，你可以直接捐赠，但绝对不要滥发神器，于ta、于人、于你、于你所在的组织、于一切依赖你的人，都是极大的祸害。**

不遵从这模型的人，会将你授予ta的权力立刻用作党同伐异的利刃。那甚至都不是他们的错，他们不懂，他们忍不住，他们害怕、他们相信必须要那样才能创造美好生活。

**罪责在你，在于太阿倒持，授人以柄的你。**

尤其是你已经看到了这篇明确的警告，仍然要出于某种利益这么做，你也许是想讨某个异性的好、也许是想得某个团体的尊敬、也许是以为是在替天行什么道。丢掉这种侥幸，这个“绝不能授予人超出其怀疑的能力与怀疑的态度之上的权力”的法则本身才是你该行的天道！

怀疑的能力与态度，决定了你的信的质量。**信的质量，是你领受天赋权力的资格。谨守再赋权的法则，是你保有这些天赋权力的绝对要求，绝不容你轻犯。**

**现在想清楚——既然这个道理是所有上天属意的掌权者所必然共有的共识，那么当你想要获得某种重量，你符合逻辑的方法应该是什么？**

**既然只有这样的人才有可能长久的构造有效的合作，那么你应该以什么样的准则来筛选你的老师和上司？**

**你应该以什么样的准则来为你的子女筛选教师？**

只需要明白这一点，你这一生就绝不会虚度，也一定会有最大限度的平安。

只要你能教会这一点，你的子女的一生也绝不会虚度，也一定会有最大限度的平安。

因为上天已经通过“只有这样才能构建有效合作”永久的祝福了能明白和谨守它的人。

这个模型还附有另一样神器，那就是影响力。

**当你怀疑的技艺令人不能不敬畏，你所相信的东西即使不经解释，也就自然拥有对方不得不尊重和敬畏的重量。**

不是靠装神弄鬼，也不是靠人多势众，也不是靠富贵逼人，而是靠对方知道你怀疑的能力有多强，知道你的洞察力足以穿金裂石。

**于是你所相信的，就是他不能不顾虑的。**

这是人所不能抗拒的、成本为零、可以无限复用、甚至越用越锋利的神器。

你如果手握这样的神器，只要你拔剑出鞘，谁敢高声？

到时候希望你明白——以神器为恶是极端危险的蠢行，不要抱有任何侥幸。

那么如何去培养这种怀疑的能力呢？

首先，你要明白一个关键点——你需要说服的对象是你自己，而不是别人。

很多人都将与人对话的基本目的设定为要说服别人。他们从不觉得自己需要说服，总是觉得自己知道而且确定自己要什么，他们只是打算用某种方式动员别人来为自己的目标出力。

因此他们主动与人对话的过程几乎不会给自己带来任何改变自己的收益，而仅仅是在尝试改变别人，一旦感觉到很难改进别人，就因为没有收益而放弃了——甚至更糟糕，发觉别人居然在尝试改变自己（那常常是以暗示他眼下有错误或者至少做得不够好为形式）。

  


（未完，待续）

收藏好下面这些收藏夹。

[家族答集](https://zhihu.com/collection/378738313)  


[企管答集](https://zhihu.com/collection/378738376)  


[第一性](https://zhihu.com/collection/369876193)  


[社科答集](https://zhihu.com/collection/304176992)  


[文艺答集](https://zhihu.com/collection/304177043)

