# 各级领导都搞定了的事情，卡在办事人员那里办不了该怎么办？

\#[世界的二象性](https://www.zhihu.com/search?q=世界的二象性&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3229383116})#

标准做法步骤分解如下：

第一步：请对方指导一下你的文件该怎么调整才能合规。

第二步：如果不能亲自指导，那么问一下对方有什么咨询公司可以提供这种支持。

第三步：然后你询问一下这家公司的咨询收费，自己掂量一下这事还值不值得办。

第四步：如果不值得，那么就遗憾的向各位表示支持的领导致歉，说自己低估了合规成本，白白浪费了各位领导的时间。

简单说，就是“求教 - 询价 - 决定 - 致歉”四步。

这人如果指定咨询机构，其实多半这人跟咨询机构有利益关联，说白了就是要切一块蛋糕。蛋糕不大的话，你没必要纠缠细节，事情做成了你自然地位提升，有的是机会再处理ta。ta要切的蛋糕太大，那么你去跟领导反馈自己的放弃决定，就考验到领导对你的支持到底有几分成色。

为什么说这么办是最好选择，这背后的道理有点复杂。

这利害关系分两种可能，

可能A）其实要切这块蛋糕的其实就是领导本人，这位下属和这家咨询企业其实只是实现手段，但要吃到这蛋糕的前提是你这事要继续做，你放弃了ta就白折腾了。如果是ta本人，ta自然多半要选择指使手下人改变报价，吃少点总好过没有。

可能B）与领导无关，纯属下属自己在吃拿卡要。这要么是这下属有什么这一群领导都无法撼动的优势，以至于不怕你这样曲折的告知，要么就是这下属真的很白目，纯属傻大胆，私自乱搞。如果是有特殊优势，你也就不必指望，你也不必去纠缠——你要的是做事，不是来替对方治理环境。如果是后者，你这样告知一下，领导们自然会自己清理门户。

但你不要问、不要打听、也不要关心。这是ta自己治下的家事，轮不到你来插手和关心，你就只管等领导给你回复，要不要继续往下推进就行了。

无论是上述哪种可能，对你的策略都一样——

首先先揭示领导的赞成态度。这意味着你要跟这位办事人员恰当的揭示、暗示过这个信息——例如跟这位聊一会儿打个电话给x总，约一下一会儿在哪见，电话中大力称赞这位办事人员“很热情、事情很顺利”，让对方知道第一你可以直接和某总单独说话，第二领导已经知道这事现在正在ta这个环节。对方只要不是二愣子，就自然明白轻重，ta之后的态度就是ta跟领导之间的问题了。

也就是说，不再存在“你这个白痴没有让办事人员意识到领导对这个项目的支持，导致对方错误的排列了你的优先级”这个问题——因为这是你自己的责任。因为你没做到这个工作而导致的成本抬升，属于你的无能。

只要你做好了这一步，你就肯定可以走 请问谁可以提供合规信息 — 询价 — 决定放弃 — 向领导致歉 这个路线去施压。

能解决的，领导自然会尽最大努力去解决。该清理门户后悔清理门户，该降价的降价，如果最后还是告诉你“我这边该做的工作已经做了，实在没啥办法，要不你再想想办法”，那就要么意味着ta们也没办法，这个办事员肯定有什么背景，要么就是ta本人认为如果这个项目不能带给ta这个程度的利益，ta实际上不打算跟你去冒这个险。

你真想做，你需要给出更高的价码。你给不出来，这事就会自然因为“咨询费过高导致无利可图”而自动结束。

但这种结束是一个体面的结束，没有任何人真的露出了什么可以被责备的行迹——办事员要合规，没有任何问题；ta本人不能给你指导，这属于[职业伦理](https://www.zhihu.com/search?q=职业伦理&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3229383116})要求，难道法官能告诉你怎么打官司才会赢？ta告知你哪里可以找人咨询则纯属好心给你方便，难道你宁愿自己出去碰运气？给你指导的企业收取费用难道不应该？难不成给你免费劳动？至于说这家咨询企业是否和办事员以及决策老总有关联关系，这个你有证据可以举证，但是没证据你不能凭空恶意断言——你不能毫无确切根据地排除的确“一切正当，毫无利益输送”的可能性。

很多人会把这种微妙而复杂的社会机制称为“灰色机制”，其实这只是思维模型比较简陋的结果。

**因为这实际上并非“灰色”，而是“[黑白二象性](https://www.zhihu.com/search?q=黑白二象性&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3229383116})”——即“完全正常”和“贪腐横行”这一正一邪两种互相排斥的可能性因为缺少决定性的观察而处在同时成立的状态。**

而这个“决定性观察”本身存在着巨大的成本门槛，从而导致人类社会大面积的、近乎普遍的存在这样的“二象性”。

如果你仔细思考你自己的对策，即这个“求指引 — 询价 — 放弃 — 致歉”的策略，你会发现你自己的策略在对方看来也同样具有二象性——你既可能是一个思想单纯、只是循直道而行的天真青年，也可能是一个打着堂皇旗帜，实则绵里藏针，步步紧逼的[老狐狸](https://www.zhihu.com/search?q=老狐狸&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3229383116})。

**这才是这个社会对青年最大的挑战，即你的一切策略，往往都要用兼具二象的策略去回应兼具二象的挑战，而且是阴阳二象同时解决。**

你要理解为[白道](https://www.zhihu.com/search?q=白道&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3229383116})，那么我的策略也无阴暗可言，以光对光，顺理成章。你要理解为黑道，那么我的策略也自然深不可测，你自己就看得到这[鸿门宴](https://www.zhihu.com/search?q=鸿门宴&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3229383116})后有烛影斧声。

你要让可能性向哪边坍缩，我都有足以奉陪的后手，这种二象兼具的博弈会无限持续下去。

但眼中只有单象限视觉、无限抱怨“世界不是黑白分明”的人，必定会被这个世界无情的泯灭。

因为世界的二象性——再说一遍，不要理解为“灰色”——是世界的客观逻辑所决定的宏观属性，如同[热力学第二定律](https://www.zhihu.com/search?q=热力学第二定律&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3229383116})一样，建基于大量更底层的逻辑的、物理的定律之上，这根本不是人类有资格更改、干预的事务。

你别无选择，必须要接受和主动适应世界原本的样子。

而清楚的、毫无侥幸的意识到学习同时应对[二象挑战](https://www.zhihu.com/search?q=二象挑战&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3229383116})是自然法规定的义务，就是一个人走向成熟，成为一个真正能动的、ta人不可轻侮、必须给予足够敬畏的人的一个根本标志。

