# 中国人的道德真的在滑坡吗？

\#世风日下#

人类是普遍优待儿童而对成人比较严格的。

换句话来说，几乎每一个人都会在童年得到更多的宽容、鼓励和供应。到了成年，那些宽容忍让和优待就不见了。

这是一个很直观而且很显著的“道德滑坡”，而且触达每个人。

你当然会因此觉得十几二十年前——实际上也就是你的童年时代——“人际关系淳朴”，但这种感受要转化为“世风日下”的有效证据，很显然还需要排除掉你的“童年滤镜”。

这就很为难了。

因为很多证据表明，即使连环杀人犯、侵略军都常会对儿童和气微笑，网开一面。这一干扰效应幅度之大，如同家里的空调对[全球变暖](https://www.zhihu.com/search?q=全球变暖&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2717463472})研究的干扰——只要你不出门，世界明明是恒温的，哪来什么“变暖”。

时代本身的上升，很可能远远抵消不了你个人感受的下降。

在很大程度上，这也是为什么每个人都会倾向于赞同这个观点的原因——因为几乎每个人都会亲身经历这个“人际关系严苛化”的过程。每个人都会觉得自己还是小孩子的时候人际关系没现在这么紧张。

殊不知，给你牛轧糖的隔壁王大伯，恰恰就是那个挤占了你父亲升职名额的对手。前院扶你起身的给你涂药的张大妈，正是隔壁楼下李二狗老妈的死敌。

你的父母正在拿着你觉得淳朴的数据样本作为他们觉得世风日下的实验依据。

你必须先排除掉这个童年滤镜，才能和同样排除掉这个童年滤镜的其他人有意义的谈论这个话题。

两个未排除童年滤镜的人凑在一起，得出这个“共识”是很自然的。

人人都有世风日下感，并不理所当然的意味着世风日下。

人的共识并非真理的标准——哪怕在“社科领域”都一样如此。

