# 世故

Tags: **Clan**

> 世故和理性的本质区别是什么？



世故的人**没种**。

而没种的人根本没机会理性。

理性的人要经常需要仅仅凭着对逻辑的信仰坚信这风意味着九曲十八弯的尽头必有出口，无视庸人惊恐的尖叫和咒骂，朝着伸手不见五指的黑暗走出去。

不要以为会“算”的人就叫“理性”。

每年会算的毕业千千万万，带种只是少数。

ta们自己第一不敢相信自己计算的结果，第二也根本不敢**算到底**。

ta们拿着计算器，只是想证明自己的软弱是最佳选择。

这些人老了，就叫世故。



