# 世故青年

Tags: **Clan**

> 为什么叔本华认为年轻人很早洞察人事、谙于世故预示着本性平庸？



我想这个问题下的很多答案都能给这个说法一些鲜活的注解，你们不妨先参观一下。

[什么是骑士精神？](http://www.zhihu.com/question/21308055)可以在讨论区说一下看法先。

要害不在“骑士精神是什么”上，而在于这些答案的共性上。

人有一种被安排好的宿命：

先怀有美好的理想；

然后为了这种理想流血流汗，出生入死；

然后在这个过程中不断的发现问题——有的是自己当初理解得幼稚的问题，有的则的确是这些“理想”中隐藏着杂质；

经历幻灭；

经由幻灭，对理想这件事本身产生了怀疑，也因为这些挥之不去的怀疑，有了或强或弱的怀疑的能力。

怀疑能力弱的，只能生出迷茫，却解决不了迷茫，多半走入虚无——这部分人可以从一切理想里发现与现实之间的碰撞点，但却因为怀疑的能力不足，**很难对怀疑本身有足够的怀疑。所以能发现问题，却很少能解决问题。从而形成了对任何理想最终能成立的悲观预期，最终放弃了一切理想追求。**

**怀疑能力比较强的那些，当然同样遇到大量的问题，但因为对怀疑本身的怀疑能力也强，ta们也比较容易获得更多的解决怀疑的经验。从而对“存在某种真实成立的理想”有乐观预期，从而总能保持对理想的追求。**

为什么要说是“乐观预期”呢？因为人类发现问题的能力永远绝对的强于解决问题的能力，因此一定总会有残留着没有精力解决、没有机会解决、甚至没有能力解决的问题，真正存在的，是“此时、此地、此我没有答案，但我相信彼时、彼地、彼我终将找到答案”这样一种乐观。

不是答案，而是纯的、没有充分理由的乐观在吊着这份对“某处存在着一个值得追求的理想，哪怕它不是我现在追求的这个、但它必定存在着。因为我相信它存在着，即使我本人、此时、此处没有找到，我也会相信有人、在某时、某地找到了。”

也就是最终走向了不是对特定的理想，而是对理想这件事本身的信。

可能改变立场，可能改变观点，甚至暂时迷茫，但是心里仍然有信。

尽管对一切对一切理想充满警惕、也能轻而易举找到自己（甚至相信是对全人类）暂时没有答案的疑难，但仍然保持着对理想这件事本身的信。

这就是**赤子之心**。

但无论如何，**幻灭是必经的**。

无论最后你是向左，还是向右，“幻灭”是必经的。

你信，你疑，你幻灭，然后你虚无，或者你变成退守的信。

所谓“退守的信”，是你仍然相信，但你并非像幼稚时那样自以为拥有一切的答案、没有任何疑惑，你处在“即相信、又疑惑，但不担心这些疑惑足以证伪你的理想”的一种复合状态。

但因为这疑惑是真的，你也知道你只是乐观，你将不会再像小时候那样“信心十足”的的主张别人的质疑都是无稽之谈或者“显然荒谬”。

对方的质疑并不为错，只是对方没有意识到那些质疑无足轻重。而这个体认，除非对方亲身经历，否则是不能由外人的证言来铸成的。

此非口舌所能办，所以无可多言。

这种退守的信，在小孩子眼里是很难看出来的，因为它没有可供膜拜的光与焰——它甚至常常不再对外宣布。

在很多小孩子们看来——“你不说了一定是因为你无话可说了”。

于是，在年轻人眼里看到的景象是“似乎所有的成年人都否定了信仰，区别只是一些人大声的嘲笑理想的幼稚可笑，而另一些人闭口不谈”。

ta们因此误以为“抛弃理想”是成熟的标配，

于是**有很多年轻人想要直接幻灭。**

ta们试图直接跳过为幼稚的理想流血流汗的过程，免去幻灭的痛苦，绕过这条“弯路”，直接**幻灭**。

ta们试图直接通过**模仿“普遍幻灭”的成年人来变成成年人。**

**这就是“过早洞察人世、谙于世事”。**

**本质上，这犹如想要通过在身上纹满伤疤来变成一名老兵。**

问题是，尽管的确是一将功成万骨枯，但是有可能真正杰出的，只有老兵，

而不可能是**纹满伤疤的演员**。

  


我并不确定这是叔本华的本意，也不在乎这是不是叔本华的本意——世上没有人有资格让我替ta解经。

我只是要借他这话，来对你们说这一段话而已。

  


记住，有机会真正杰出的，只有老兵，没有演员——无论你演得多像。

**如果你没有被真正的辜负和背叛过，你没有资格幻灭。**

**你没有信过，你就没有资格不信。**



