# 父亲带厌学儿子到工地体验搬钢筋，专家称方式值得商榷，不应给孩子灌输鄙视劳动者的价值观，如何看待该观点？

\#事实教育#

恐吓的意思是——你不按照我的意志，我本人将会给你制造惨烈后果。

不认真学习，就只能从事技术含量较低的劳动，这个法则并不是家长为了惩罚子女不服从自己的意志而自行安排出来的，而是**客观存在**的。

带领子女观摩或者亲身体验这些符和子女自身意愿的选项，这是有效教育的一部分，不构成威胁和恐吓。

你要吃辣的，就让你尝一下辣的，你要吃酸的，那就让你尝一下酸的。

这是帮助你获得决策所需要的必要信息。

这怎么能叫恐吓？不这么做，反而是失职。

这类帮助，父母应该多做。准确的说，应该在子女产生这些想法之前就带领ta们完成基本的考察和体验。

在ta们产生想法之后再补做，其实都有点迟了。

