# 世卫更新应对辐射和核紧急情况关键药物清单，并称「各国政府必须做好准备」，如何解读？哪些信息值得关注？

[核终战](https://zhuanlan.zhihu.com/p/484578437)

我早在俄乌战争开始时已经购买了必要的抗辐射药物。

核终战是俄罗斯的保底策略之一，核战威胁是真实的。

虽然这更大概率不需要通过真的投放核弹来实现，但是如果你手里没有这些储备，在那个剧情阶段会非常焦虑难熬。

拜信息技术所赐，几十亿人焦虑起来只需要几分钟，平时看上去没有必要的东西是以秒计售罄的。

有备无患。

当然，如果你真到了那一步没有储备，你可以保持乐观——我不认为走到核终战结局美欧政客还能绑架民意。