# 请问您是如何理解命运的？

\#事无定数#

人的生命只有惯性，没有命运。

人生更像航船而不是火车，有风向、有航向，但没有轨道。有目标，没有站点。

你下一秒钟做什么，只是不太容易明显改变你下下秒的状态，但却对三个月或半年后的你完全可以有重大的颠覆性影响。

所以你永远不必考虑用“这是宿命”“命中定数”这类说辞否定未来的任何可能性或者回避你需要承担的责任。

上帝没有提前划定你的命数，你也没有什么“宿命”，祂并没有在宇宙爆炸开始就确定直到宇宙消亡的每一瞬间的所有粒子的状态。

祂是随时随地即兴发挥的，只是这种即兴发挥没有影响物理定律的有效性罢了。

这就是正确答案，一次解决，不必再问了。

