# 世面

Tags: **Society**, **Clan**

> 明明经常带孩子旅游长见识，为什么发现孩子的格局还是打不开，像没见过世面？



这需要更深的尊重构建认知的过程。

如果是带小朋友们出去看东西，一定要注意不要按照成人心目中的“重要性级别”来安排行程。

啥叫“重要性级别”呢？就是很多成人会把“这辈子一定要看看”的二十大目的地列表拿出来，按这个帮子女“提前搞定”。

比如去看泰山日出啦、黄山啦、天安门升旗啦、长城啦、埃菲尔铁塔啦、岳阳楼啦……

这实际上是父母们**自己的**“朝圣”之旅。

但对没有你一生的文化情结背景、缺少上下文的小朋友们来说，这种奇观类的游览，留下的印象是很淡然的。

比如，ta们并不见得理解为什么国家大剧院有什么了不起，也很难因为殷墟城墙遗址感慨万千。

ta们不明白这个难在哪、可贵在哪，你是激动得热泪盈眶，对ta们却只是“哦，大房子、土包子”。

这个时候，应该多带ta们做**生活游**。

比如，去住住蒙古包、喝喝奶茶、喂一下小马马；去住住窑洞，放放羊，站在黄土高坡上看看人家种地；去赶赶海，沙滩上捡捡贝壳，在海边小船上买点海鲜；去村里参观下竹器场，看人家做竹篮子；去看看蔬菜基地，看人家怎么种菜摘黄瓜；甚至可以去看看电子厂，看流水线怎么组装东西……

大人见识世界，大量的依赖视觉、在意一生难遇的奇观；小朋友则需要能摸、能扔、能摘、能捡、能闻、能吃、能玩的东西，ta们应该大量的接触其它的生活**。**

**不是伟大奇观，而是平平常常、每天都还在发生的人间百态。**

因为ta们更需要的是尽可能多的认识丰富多样的**日常。这对ta们后面在尽可能宽阔的经验上建立自己的世界观、人生观、价值观有很大的好处。**

举个例子，将来他们痛苦了，就可以去想——“妈的大不了老子去挖个窑洞住种菜吃 / 海边搞条船自己打鱼自己吃好了”，

**而不用因为没有希望住上帆船酒店、进大剧院个演了就想死。**

要先有了日常，然后才会领会奇观的了不起。

事实上，前一种眼界才是真正必要、关键的、值得做大量投入的。

后一种奇观类、朝圣类的旅行，应该在他们有了基本价值观、有了自己的兴趣，**有了自己的“圣”之后，帮助ta们去“朝”。**

后者其实应该是ta们自己的选择了，父母**不该替他们去选**。

而即使是从激励ta们冲顶的角度上说，ta们也不容易会梦想自己在小时候就一知半解见过的东西的。

那其实是把一些本来可以对ta们形成更好体验的东西提前糟蹋了。

  


  


见识人间百态，是保底的；朝圣，是冲顶的。

身为父母，首要的责任——甚至是唯一的责任——是帮ta们保底，而不是替ta们冲顶。



