# 把因身体原因一直放屁的女生逼到退学了，这种行为正确吗？

\#事不可为#

集体生活对个人是有一些底线要求的，这一点非常残酷，如果真的条件不够，不应该强凑。如果一定要强行这么做，大部分的集体成员都会本能的对这些客观不适格的个体产生本能的敌意。

这是客观存在的自然规律，无法勉强，区别只在于这种排斥、敌意是否得到了良好管理和有效处理。理想的来说，当然应该是客气的、友好的解除对方的成员身份，安排对方退伍、离职、转学。但一旦集体被剥夺了这种选项，事情就立刻变得残酷起来了——这些集体里的成员会开始不自觉的采用各种私刑和暴力手段寻求在精神上甚至肉体上消灭这些不适格的个体。

打个比方，一支队伍里有一个成员总是要弄出意外声响——比如容易出乎意料的打嗝或者尖叫——如果出于某种原因又不能劝退他（例如这是黑社会犯罪团伙，劝退容易被揭发）那么这人的命运很可能非常悲惨。

这跟到底是谁的错、谁有权、谁无权在客观上关系不大，一旦条件满足，这种残酷性就会爆发出来，最仁慈也仁慈不到哪去。

尤其是，对于人格发育尚不健全、迫切需要虚荣感、神圣感来填补人格焦虑的青少年来说，ta们往往本能体会得到这种利益矛盾、强烈的感受到损失感、剥夺感，却不愿承担相应的道德压力，于是下意识的要对这个不幸的个人抢先做出某种有罪判决或者非人化的定性，这样在对这人下手时就不必承担良心上的自责和道德上的追问了。这时候就会产生更严重的问题——不但在权利上对这些个人进行侵犯，而且还在人格上、精神上横加侮辱和践踏。

这是人类（甚至是动物）的一种天性。举个例子，在欧洲中世纪粮食歉收，无法养活所有人口的时候，客观上其实是为了自己的政治稳定和物资分配需要，人们牺牲掉了一些老年女性和残疾人，但为了本能的回避自己的道德问题，人们发明了各种各样的奇思妙想来认定这些人是“女巫”、“魔鬼的仆人”，从而把这种实质的“人口减负”化妆成了“正义而神圣的行为”。

不过，这里我们不是为了去对人类进行审判，而是要阐明一种客观的教训——如果你要进入某个集体或者组织，那么你要对这个集体的使命以及与这个使命有关的底线要求有清醒的、客观的认识。如果你很难支付达到这个最低限度要求的成本，那么你最好不要强自主张你占据一席之地的所谓“权利”，因为历史上有种种足够深刻的先例非常明确的不支持这种设想。

不与这个组织的使命挂钩的非核心要求，这有得商量、有得妥协，可以努力坚持，但和组织使命挂钩的、无可妥协的要求，你不要抱有任何侥幸。

你必须要寻求某种手段自己解决或者回避这类矛盾。就比如这个无法克制放屁的生理缺陷，要么父母和当事人就要想到办法去解决到不会对课堂秩序造成影响，要么就只好主动考虑走函授、远程教学这类其他形式。如果要在这个条件下仅仅因为“我有受教育权”而认为这是“其他人应该认命”的事，那么就很难避免导致这类本能的反弹。

如果这个团体是比较成熟自觉的人组成，这件事也许有比较温和的发展过程，也许会有更平和的处理结果。但这是由人格发育尚不健全，社会化尚不充分的青少年组成的团体，那么这种出于动物性的人集体反应势必是极度残酷的。

**这种反应是由客观规律驱动的，非人力所能抑止、也非个人所能对抗、也非社会所能救济。**你只能另外设法，而不宜执着在什么“正义”、“权利”之类的名义上悲愤怒骂、空耗青春。

**这是自然法，不是人类法**。在自然法的不支持面前，人类法的支持没有实际意义。

你做事只能在尊重自然法的基础上尽量在人类法的框架内寻求最好的结果，而永远不要拿着人类法的授权尝试让自然法低头让路。这是极大的忌讳，足以让你毫无意义的粉身碎骨。

至于谁本题，使其退学本身是没有错的，但这应该是劝退，而不是逼退。错不在退，而在于逼。

