# 世俗

Tags: **Society**

> 世俗化是什么意思？为什么人们热衷于把宗教世俗化？有被世俗化的宗教吗？被世俗化的宗教世俗化前后有何不同？



世俗化的意思，是指要求一个国家以幸存为主要价值观。

实践上来说，就是要求这个国家的决策层和国家机器用这个尺子来衡量一切决策的合理性。

举个例子，某个政策要求你勒紧裤腰带接受某种会让你饿死的政策实现地上天国，那么世俗的国家会毫不犹豫的认为这不可接受，但非世俗的国家如果恰好确实把这个天国看成国家——乃至于国民——不容置疑的生存理由，那么ta们就可能会觉得这没啥问题，甚至可能义不容辞。

简单来说，非世俗国家并不仅仅只在“只有用较少的牺牲才能避免更大的牺牲”的时候才接受牺牲，ta们还会基于某种超出现世幸存、现实利益的原因接受牺牲，这就是非世俗性。

说到这里，你应该看出来了，其实并不存在什么黑白分明的世俗/非世俗国家之分。实情是这地球上的两百多国家四散分布在从完全不世俗到完全世俗的整个光谱上。

每个国家都有自己非世俗的一面，只是看这一面在多大程度上会影响国家的决策和管理。另外，非世俗国家也未必单指神权国家。

但总的来说，“完全没有超越性追求”事实上是一种相当纯粹的物质主义——其意识形态上的对应物也就是资本主义——倾向。

所谓“纯粹的世俗国家”，你几乎可以看作“仅受资本逻辑统治的国家”。

这也不是没有它的价值。

世俗国家的好处，是比较能灵活的处理自己与其他国家以及本国其他次要意识形态的关系。

因为“生存”在是可以证券化、货币化的，是可以妥协和交易的。它有很强的将矛盾折合成代价进而进行交易和谈判的先天优势。非世俗国家在这里就很难如此随心所欲。

我的天堂要拆掉一个门，这该折合多少钱？能看做你赔了就没事了吗？这个逻辑就很难讲。

但是世俗国家同时也有一个内在的问题——到最后人的生命也难免被折价计算，导致社会的价值观越来越深的变成“唯金钱论”，从而一步步把整个社会卷入抑郁症的深渊。



