# 专职主内

Tags: **Feminism**

> 老公年薪百万的话你愿意全职吗？



其实这没有原则上的问题。

回答“不行”的人只是不清楚一个家庭可以管理得有多好罢了，以及不清楚一个经营良好的家庭本身的价值罢了。

这其实是因为中国的家庭的标准模版落后得惊人——它差不多只是雇农们对无需交租、自有耕地的自耕农的家庭的想象。

因为特殊的历史原因，中国目前传承的家庭理想客观上是以自耕农的家庭作为理想的。更高的家庭管理水平和更复杂的家庭政务的理解目前都不在一般人的常识之中。不管你对这个事实的感想如何，这其实就是事实。

是因为这个认知，才产生了“家庭主妇微不足道”的误解。因为在自耕农的家庭模型中家庭主妇是没有发挥空间的——自耕农们的家庭事务极其简单，几乎只涉及到非常简单的维护性工作，也就是洗衣扫地做饭喂猪生养以及赡养老人。自耕农也没有多少资产性财产需要管理，有限的一点财产家主自己看守即可。自耕农对子女的期望甚低，大体上只不过是做个本分人，莫出头、莫惹事、安安分分继承家业。不败祖产，略有寸进足矣。

实际上，现在的家庭有一两百万净资产的绝不在少数——这甚至只是一二线城市普通家庭的常态。

家庭要面对的社会关系、人际关系的动荡，来自家庭内部和家族各方面的挑战，子女教育的挑战远非五六十年前雇农们想象中的自耕农之家所能比拟。

一个能管理好一两百万现金和不动产、处理好所有社会关系、解决好子女教育、调理好家庭内环境的合格的专业人才，说句实话，无论其创造的价值还是其专业知识、人格强健的程度，都远非一般的公司中层白领所能比拟。

甚至就是总监一级也没有几个真的能平起平坐的。

能管理好现代中产家庭的“家庭主妇”，一点不夸张的说，放下婴儿车就能经营起一家业务相当健康的小企业。无论是专业技能还是心理素质都完全过关。

前提是，这位家庭主妇要积极主动的、自觉的、进取的自我发展。

这个世界上，**专业有效的家庭主妇远远要比“年薪百万的丈夫”稀缺得多**。

在那些生活点滴里流露出的果断而正确的处置，每一条都会让高级社畜们敬畏得发抖——因为ta们只看细节都知道自己的团队做不到这样的效率和细致。

丢开你这累赘，人家只会一飞冲天。

到底谁嫌弃谁还不一定呢。

真正的问题是——问问自己，你的“家庭主妇”是怎么当的？

你是在当**家庭主妇**，还是在**从头当闺女**？**当宠物**？

停止喊叫“坚决不能当家庭主妇”，那是错的。

看到很多误读，所以额外补充一下。

首先，这里说的是“可做 / 能做成甚好”，而不是“必做”。

我发现中文舆论场有一种普遍存在的堪称丧心病狂的防御性心态——生怕一件事被论证是合理的，因为一旦被论证为合理的，就会被自己列为“非做到不可的”。

举个例子，一旦论证“读大学是合理的人生计划”，观者就会自动产生强烈的“不读大学不行”的被迫感。因为害怕承担这种被迫感，于是人们会毫无理智的阻击一切合理性的论证。

问题是，你们仔细反思过吗？——凭什么“合理的”就是“必须的”？

是什么造成了你会把一切“合理的”都自动视作“必须的”？

你为什么不能忍受自己并没有做一切合理的事情这一基本的事实？人类啥时候达成过“一切合理的都做到了”这种神级成就？

有多少“反对”，“不认同”其实是基于这种无意识的逻辑跳跃而刺激出来的？

**这种强迫性的逻辑跳跃是一种心灵创伤——反省清楚！**

**想清楚这一点能让你的视野至少放宽个三四成。**

你的肺活量都会变大，血氧含量都会提高一大截。

没准你能感受到一种据传叫“轻松”的感觉。

第二，一切事情都可做，只要有正确的前提。

这是一个不应该需要专门强调的默认预设。

但是，有太多人喜欢把问题自己篡改成 “（无需任何前提）可做/不可做”。这才是人生选择狭窄化的根源。

解决问题的人之所以总比你更能解决问题，有极大的一块优势在于ta们同样会去寻找使得事情变得可行的前提，而不是仅仅基于平均条件来判定事情可做不可做。

记住下面这话：

**基于“平均水平”，凡事皆不可做——因为那只是看似可完成整个动作，实际上亦无足够利润去对冲风险。**

**一事可做，必有其“不平均”之处。**

不要被“正常”捆住手脚，因为**正常人不幸福。**

**幸福本身就是一种超常。**

一个能拥有称职的全职家庭主妇的家庭要远远强大过一个有双份收入但却没有有效家政管理的家庭。

家庭（尤其是有发育我家族打算的家庭）的决策是不宜假手于雇员的。

雇员再忠诚、再能干，也不是（也不可以是）家庭的主人。这份职责事实上是不可以外包的。

这必须要求丈夫一方有足够的素养——这份素养坦白说和收入没什么关系，更多的是觉悟水平。

对方没有这份觉悟，你当然不能勉强。那反而要自己拒绝当家庭主妇。

但如果对方有这个觉悟，对家庭主妇的角色和价值有充分的清醒的认识，那么因为社会上的这些低水平家庭熏陶出来的恐惧心而强迫性的选择不做，这同样是你的**绝对损失**。

这就像按照一般人的身体条件不应该以职业球员为人生规划，但如果你是姚明呢？你去听他们的，是不是欠抽？

仔细想想清楚。

另外，把这个看掉再回来看这篇

[家族答集](https://zhihu.com/collection/378738313)

