# 为什么我儿子和侄子在俄乌战争中都支持乌克兰呢？

\#滑#

因为大脑还在发育啊，难道指望小孩子是天生智者吗？

不需要关心ta们的具体观点，而要关心ta们形成观点的方法论的质量，多提出一些尖锐的问题和，让ta们来圆。

苏格拉底提问法对小朋友是很有用的，因为ta们还没那么多卑鄙和懦弱的经验，ta们会更诚实和正面的面对问题。这也是为什么只要有足够好的老师，小孩子更容易获得确实的教育。

一旦ta们染上“只有正确的人才配尊重”这种思想天花——这概率大到令人掩面哀嚎——ta们的大脑就会开始分泌一种极其浓稠溜滑的粘液。要不是这玩意见到阳光容易分解，下一代高铁就用不着磁悬浮了，抽水马桶将在三秒内成为历史。

将没有任何一座台钳能固定住这些小机灵，也没有任何一把金刚矬还能蹭下一个碎屑。

直到ta们从这名为“成熟”的病中醒来。

错并不是问题，滑才是。

