# 为什么李佳琦这次出事，言论出奇的一边倒，他到底触及到了什么？

他其实没有触及什么。

台湾和美国现在有点疯狂，在物理层面输得有点急了，所以想在虚的层面捞回来，加大了认知战的力度。有无数的暗影在煽动中国的年轻人的冲动，要拿年轻人当枪使。

主要的手法就是抓住一切芝麻绿豆大的小事做过度反应。这其中，那些流量大的KOL是被监控挖掘的热点。

到了明年，很多事情他们就兜不住了，会再清净一些。

