# 为什么我对台湾是否回归毫无波澜？

是这样，你只需要在海外舆论场接触一下台湾人的普遍言论，以及了解一下台湾当局现在的[行为模式](https://www.zhihu.com/search?q=行为模式&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3231577067})。

那么只要你但凡稍微有一点良知、一丁点正义感、一丁点对[中华民族](https://www.zhihu.com/search?q=中华民族&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3231577067})的[身份认同](https://www.zhihu.com/search?q=身份认同&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3231577067})，甚至哪怕一丁点对谎言诽谤的憎恶，你就不会对台湾是否回归毫无波澜，除非你没有正常人的感情，没有基本的人性。

让任何人在台湾现在这种肮脏病态的社会里继续浸润都是不人道的行为。作为负责任的大国，哪怕仅仅是从环保考虑，

One way or another,

台湾都必须回归。

------

很多人都在要求“举例”。

无法直接举例，明白吗？

因为这些话没有一句是能在正常人类社会被容忍的东西。随便引用哪一句这篇东西就会被人举报删除。

远远的举一个——抖音上有很多人创作那种“国宝回家“的短片，就是自己cosplay海外国宝的拟人化形象，表情痛苦的演绎“我要回家”这句台词。一台湾人把这个剪辑成集锦，你估计下标题是啥？下面的评论是些什么东西？

这种东西只是平均水平而已。

谁辩护，谁就会被拉黑，没得商量。

------

一些人不用反应过度。统一台湾对那些不对大陆抱仇恨敌对态度的台湾人并不是什么毁天灭地的噩耗。

只不过哪怕这些仇恨大陆、仇恨中国的力量不能被容忍存在于中国的领土上人而已。

想要维持现状或者维持和平，台湾社会自己有义务要抑制这种自取灭亡的行为在台岛蔓延。如果做不到，那就没法怪对岸不得不采取必要的措施排除这种现象。

没有什么人类群体能/应该宽容到允许这种程度的恶意伤害。

