# 为什么俄乌战争看不到穿插，全是阵地战？

穿插的目的是什么？是避实捣虚，绕开防御严密的前线，把火力投送到对方空虚的后方基地。

那么这个活隔三差五用几百枚巡航导弹做一次不好吗？为什么还要用人扛着枪去干？

现在的战争形式对于强国来说战略几乎都是一样的，前期都是靠战略轰炸反复的消耗对方的战争潜力，破坏到对方上气不接下气，前线弹尽援绝，不眠不休的苦熬自己这一方的车轮进攻。

等到对方的战线资源拉开到足够稀薄，无论怎么腾挪也没有足够的预备队了，才会出现大规模的兵团穿插。

那是基于抽屉原则的明牌——你身上有六个洞，却只有两只手，我三个箭头齐发，你只能顶住两个。其实我根本不关心到底是哪两个，就会把预备队投入你没捂住的那个鱼贯而入。

如果你身上只有三个洞，却有八个爪，哪怕你故意露出一个洞，我也不会蠢到下大本钱“赌你看不到”。

我当然先把六个爪子吸引到你必须捂住的那个洞前面给你剁了，剁到你没爪子可捂，再来“穿插”。

你只管侦查，你都没人了，侦察到了又怎样？

坦克集团军这样的东西，在现在的人口密度条件下，根本用不着什么无人机卫星，靠老乡都能实时报告了。这条件在二战都已经成立了。

很多人把志愿军的营团级的渗透穿插战术误认为了集团军级的战役动作，这是很大的误解。那个只需要有人向前偷越到眼前的阵地的人背后而已，常常只是穿插了一两个高地、一两座山，这完全是两码事。

战术级的穿插多的是，谁说没有了？

