# 为什么会有人认为乌克兰已经快没人了？

很多人拿一战动员率来谈论今天的动员率。

问题是，一战的社会和今天的社会一样吗？

生产力结构相同吗？

举个例子——一战时期训练一名医生或者一名护士要多久？一家医院有多少员工、多少科室、多少专业、多少设备？今天是多少？

一战的工厂工艺链、产业链有多长？今天是多长？

一战的动员率，真的能在今天复现吗？先不说一定不能吧，但这显然是一个需要复杂论证的问题，而不能简单的假定“一战都行现在为何不行”。

第二，战争这种事，有点像做生意。有人非要亏到倾家荡产欠人几辈子的债才肯破产，然后按这个口径觉得自己“还可以撑很久”。

**但正常人的逻辑是“盈利能力已达极限仍未能扭亏为盈”就宣告结业了。**

站在几万里外看热闹的“云盟友”当然乐意按“战斗到底”来算筹码。但乌克兰人自己按不按这个口径算，不由这些人说了算。

每一把你都是输，你是还可以把老婆孩子抵给高利贷再换二百两，但你真觉得你可以挺到天亮吗？

这个需要输家自己想清楚。

