# 为什么中国和印度可以谈判到第七轮？为什么不来个狠的对印？

美国不来打中国，却跑去打俄罗斯，你有没有觉得它傻？

换成中国不去打美国，却跑去打印度，就不觉得似成相识吗？

你没发现今天的印度之于美国，正如昨日的俄罗斯之于中国吗？都是那种让你烦不胜烦，但却绝不能推向对手那边的麻烦鬼。

先打美国，美国打趴下了，印度也就不用打了。

先打印度，印度打趴下了，美国也就不用打了。

很浅显的道理吧。

