# 为什么曹德旺给寺庙捐款也不提升员工待遇？

那么曹德旺干什么可以摆在“提高员工待遇”之前呢？有什么事你们是允许摆在“提高员工待遇之前”的？



人家聘请你签的是什么合同，如果合同不合法或者未执行，你按合同去追诉那是另一回事，人家履行完合同后获得的利润、合法权限范围内可支配的资金，要怎么用、怎么排优先级，那是另一回事。

你自己办企业，你来试试这话术看看？！



这种话术听上去很讨一些人喜欢，实际上是极其卑鄙恶毒的诡计。

为什么这种鬼话令人怒不可遏？

来来来，

你自己为什么宁可吃烟喝酒也不把钱拿给娃请老师？

你为什么下班在车里混时间，也不回家带娃写作业？

你为什么一得闲就都跑去打游戏，却不把这时间拿去服务穷人？

你为什么有多余的工资，不拿来孝敬父母，却拿去个人享受？

你楼下就有人在低保线上苦苦挣扎，你为什么赚到了钱却要去买车买房？

**说别人就义正词严，你自己在干什么**？



谁在我旗下说这种话，当即开除。

谁已知说过这种话，除非公开收回，绝不录用。

即使不讨论品格问题，至少也是个分不清是非的糊涂蛋。

