# 男朋友说挣钱是为了我，我听了很难受，如何反驳他?

\#为了谁#

分手即可，对方抱着这个想法，关系也撑不了多久。

向别人输出福利，是为了实现**自己的爱的诉求**，**是为了自己**。

这不能被定义为“都是为了你”，勉强可以说“都是为了**爱你**”。

差一个字，整个性质都不同。

为什么说“勉强”？因为虽然客观性质上的确“这是为了爱你”，但爱本身不容居功。也就是从第三者立场上可以帮你讲这话，但这话你自己不能讲。

也不要觉得这不公平。

爱之中那些强烈的价值感、幸福感是和这些规则直接相连的。那些你其实已经享受过了，享受完了又来说这些，这就有点不地道了。

这些东西提前想好，如果不能接受，确实不如独来独往，独熬孤独，但不要指望世界为你改变规则。

不过，爱有代价，**孤独就没有代价吗**？

其实，说穿了，**你是为了自己不孤独**。

不要张冠李戴。

