# 为什么国内一堆军事博主对俄乌战争走向的判断还不如马前卒一个自媒体人靠谱？

Well…

How about now?



回头看看，这些东西在当时无数人冷嘲热讽，如今如何？

[俄乌战争预计什么时候可以打完？](https://www.zhihu.com/question/518747432/answer/2366512885?utm_psn=1718686239656587264)

[乌克兰问题上，普京最大的失误是什么？](https://www.zhihu.com/question/555999372/answer/2714506828?utm_psn=1718685646267445248)

[俄罗斯到底是想快打乌克兰还是慢打乌克兰？](https://www.zhihu.com/question/522469201/answer/2400755721?utm_psn=1718688816242749440)

[打完乌克兰的俄罗斯还有未来吗？](https://www.zhihu.com/question/518535508/answer/2396218928?utm_psn=1718688953501298688)

[如果俄罗斯这次战败会如何？](https://www.zhihu.com/question/518627949/answer/2374693882?utm_psn=1718689072317612032)

