# 为什么美债都要违约了，越来越多的国家接受人民币全球化了，人民币兑美元的汇率反而再次破7了？

他们要摆脱自己身上的美债，从欠美国的债变成欠中国的债，换一个更好的债主。我们也打算换一个方向安置我们的贸易盈余。

他们在买美元，但是**在卖美元和美债的可不见得只有美国**。

当我们自己往外卖美元美债的时候，我们就希望我们手上的美元卖得这么便宜吗？

我们难道打算抛美债，换成美元？如果抛掉的美债的最终阶段是换成了美元，我们抛它干啥？闲得慌吗？

有些人把丧钟听成了礼拜钟。

窗外天色黑得伸手不见五指，咋可能是礼拜钟。

