# 为政以德

Tags: **Society**

> 当年的美国有可能正确应对911事件吗？正确应对方式是什么？



美国当时没有任何别的路可走。

美国遇到的这种恐怖袭击，本质上是它在全球实施帝国主义的结果。

它从帝国主义的政策里获得了太多的红利，吃得满嘴流油，而且吃下了肚，吃上了瘾，正引之为“空前成功的经验”，这是没有可能因为恐怖袭击这种小小的副作用而收手的。

谁挡在帝国霸业之前，该被解决的永远是那个挡路的，没有可能是帝国霸业——至少，在被彻底证明“解决挡路石”是错误之前，没有任何人能说服美国人不先尽力试一试。

这个问题真正困难的地方，在于它可以实在避免走向错误方向的机会窗口，其实是在二战之后的那开始的前十年。

是在那十年不要主动的和苏联争霸、不要借争霸的借口实行帝国主义、不要染霸权主义的毒瘾。

染了几十年毒瘾，等到毒瘾本身诱发恶果的时候，想要立刻克服这几十年毒瘾的惯性，逻辑上是不可能的。

二十分钟前就该左满舵的万吨巨轮，现在发现撞上了冰山边缘，在撞上边缘的这一刻，其实是没有任何“正确操作”可选的，船上的人必定会抱着“我们可以撞穿它”的侥幸/自信向前冲击，并且必定会假装向前冲是自己的一种“决定”。

**这是治理大型实体最大的问题——往往能解决问题的唯一机会，早在几十年前就已错过。**

这需要历史性的眼光和超越时代的为未来负责的责任感，尤其是做出正确决定的勇气。

以及纯粹天赐的运气。

中国的政治传统高度强调无限责任、历史评价，这是极其难得的禀赋。这份为君为相的天然道德要求以及催生一代代中国决策层这种情结/自觉的意识形态土壤，是耗尽了几千年的血泪和天赐才凝成的巨大财富，万万不可抛弃。

为政以德。决策者负起无限历史责任，从而抛弃短期美妙、长期必然引发超限反抗的霸权主义、帝国主义，这是唯一的可行之道。

等到它已经触发时，早已无力回天了。

[帝国主义的定义什么？](https://www.zhihu.com/question/19593017/answer/1399461143)

