# 为委屈而道歉

Tags: **Clan**

> 为什么听到别人说重话就会忍不住委屈掉泪？怎么办？



就自己情绪控制的失误对对方道歉，请对方继续。

恳请不要因为自己的情绪反应而收住该说的话不说。

因为这些话是有用的话，是可以帮助自己以后更少犯错误的话。

自己的这个情绪反应不应该成为接受这些些教训的阻碍，只是现在自己还控制不住本能。

请对方万万不要顾忌，一定要相信你聆听教训的诚意、相信你决意与自己的脆弱情绪为敌、必要达成与对方更好的相互理解的决心。

  


这不是软弱和卑贱，而是会令人肃然起敬的刚强。

对方何止不会借机作伐，还会因为这份决绝的自控和理智对你感到敬畏，本能的意识到你将来前途恐怕不可限量，因为小事与你交恶实属不智。

周围若有旁观者，你说了这话，对方如果不收敛自己的言语暴力，那么这人在所有旁观者心中的评价都会雪崩般的降低。

正常人即使仅仅凭着人类的本能，都会因为这些话而转向心疼你，转向软语温言，转向自我忏悔过度使用语言暴力。

  


别以为温柔、和解的话必定意味着软弱，事实往往相反。



