# 为什么麻绳专挑细处断，厄运专找苦命人?

并没有所谓的“专挑”这回事，所以也不存在什么“为什么”。

这个原则早就说明过——对于无法证实也无法证伪的命题，你就有选择权。你的选择标准应该是哪一种立场有助于你获得更大的自由，而不是哪一种“更真实”。

“不具有可证伪性”已经决定了“更真实”这条船已经离港了，已经不是放在桌子上的选项了，继续挖掘“真实性”，或者质疑别人对这“真实性“的怀疑，已经是无意义的行为。

唯一的问题就是站在哪一边有利于你获得更大的自由。

换句话来说，一个人，尤其是一个自认为是苦命人的人，相信“厄运专挑苦命人”，是更有利于ta摆脱ta的“苦命”，还是不利？

说你错，你要还反驳？

你是要生活再来两巴掌吗？

等它真的又给了两巴掌，有的人会反省“啊啊啊这个真的不能反驳”，而另一些人还要赶紧拿着这两巴掌大叫“我就说厄运专挑苦命人吧，你还不信”。

后者于是要再挨两巴掌。

这两巴掌到底打的是谁？是苦命人，而是“反驳”人？

这才是“苦命人”一路倒霉倒到死的真正原因。

**停止反驳。**

