# 为什么网友可以容忍满街的日系车，但是容忍不了和服？

你为什么喜欢坐飞机却不乐意开飞机？

你为什么爱吃炸豆腐却不爱吃皮蛋？

你为什么吃得了辣椒却受不了辣椒水？

你为什么爱吃冰激凌却不能用开水洗澡？

你为什么能接受握手却无法接受强奸？

你为什么能忍受鼓掌却不能忍受殴打？

看到没有？

这个句式仅仅只有形式上的对称美感，但**其实里面根本就不存在任何值得去挽回和保卫的合理性**。

更不用说拿这个大做“民族性”、“文化缺陷”之类的鬼话文章了。

你的思考资源和关注资源是有限的，要注意投注到**真的存在问题**的地方，不要在根本不成其为问题的地方寻找“原因”。

这不仅仅是浪费生命，还是一种慌不择路的表现。

