# 为什么有的女人会甘愿当情妇？

老实说，“为什么有的人xxx”这系列的问题，根本是没法回答的。因为人做事的动机过于复杂，而且人也显然不总是明智和理性的，这类问题根本就没有什么确定的答案。

其实，严格的[一夫一妻制](https://www.zhihu.com/search?q=一夫一妻制&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2919907790})几乎是罗马化基督教（公教、正教、新教）的专利。

[犹太教](https://www.zhihu.com/search?q=犹太教&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2919907790})、罗马化之前的早期基督教、伊斯兰、印度教、儒教这些世界主流宗教，都是没有这么坚决而严格的一夫一妻制观念的。

这是个非常简单、有充分证据的客观事实。

对“一夫一妻制”的坚定信念和高度的道德化，是近现代以基督教为底色的西方文化完成全球统治后才形成的非常新的现象。几千年来，人类社会里一男多女的关系形式并不奇怪。

所以，不要这么大惊小怪。



你如果不接受这件事情，那么你首要的工作是做好如果它发生时的必要安排——**例如保持你的经济独立和社会关系独立，使得转向独立生活不会变得太困难甚至不可想象**。

不建议你尝试用“发动[社会谴责](https://www.zhihu.com/search?q=社会谴责&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2919907790})以威慑住对方，使其不敢妄动”这样的做法。因为这是一个投入巨大、会造成很大的安全幻觉，然而**却几乎没有什么实际效果**的做法。

很多人把主要精力放在这方面，占用了原本应该用在自身建设和经营上的精力和资源。结果事情发生了，自己接受不了，却因为自己缺少独立生活的能力而不能不“现实一点”。

这反而是最坏的结果。

有些事情，没有必要问原因。

它发生了，**这并不意味着你就有什么错。**

**这并不意味着你“如果更漂亮一些就好了”，或者“更会撒娇一些就好了”，或者“看得更严一些就好了”。**

你只要这次尽力而为了，那么你就没什么可追悔莫及的错。

不需要把能量浪费在这些无谓的“找到原因”上。

你当然是需要持续自我改进的，但并不能改进到让别人不会起其它念头的程度，这个既不现实、也无必要。

当聚则聚，当散则散，这是人间的常态，与其将有限的精力放在如何控制聚散上，不如将精力放在整理自身的结构，让聚散沉浮不易伤筋动骨，然后随它自便。

然后你会发现这个轻松自如、没有焦虑的态度本身就是人难以抗拒和割舍的魅力的一部分。

这仍然不足以百分之百的防止移情别恋，但是老实说，防到这个程度属于性价比最高的策略了。

还要省下精神玩别的呢，哪那么多精力折腾这个。

分了就又有机会谈恋爱了，也不错呀。

