# 为什么俄罗斯不下狠手把基辅炸平？

“炸平”干什么？

百分之九十九都是民房，要驱赶平民用炸房子太低效了。

炸掉水厂、电厂、电信中心、燃气燃油储备、关键桥梁，基辅就会成为无法居住的城市。

只能靠储备和零星补给支撑少量的守备部队。

等到这个时候了，再夜间派遣无人机和巡飞弹，看到哪里有红外信号就扔点炸弹，消耗对方的防空火力。

这之后的办法就很多了。

其实乌军真正的屏障是平民，怕就怕即使没水没电没气了，乌军也不允许自己的老百姓撤离。

但人都是要吃饭的。

