# 为什么现在抖音上出现了一大批用户使用“美国警察”作为用户名？

炒作这些话题，其实和炒作民族话题、性别话题、防疫话题、俄乌话题一样，只是在利用青少年的反社会性尝试扰乱中国的步调。

这些运动最后只会是徒劳的，而且会牺牲掉很多积极跟着起舞的青少年自己的前途。这不是因为什么“官方打压”，而是因为自己跳得太高，导致ta们身边的人发现了这些人在政治上的愚蠢和思想上的幼稚，触发了身边人对ta们的未来的悲观预期，从而导致ta们的被投资价值产生了深刻的伤害。

这在现实层面表现为**很难恋爱却很容易分手、很难求职却容易失业。**

现实社会是非常残酷的，淘汰你是非常无情的。这话说了你们可能觉得是吓唬你，“规训”你，

但是“社会规训”不会因为你抱怨连天而有丝毫的停留。规训你一下，你表现不好，就不会再规训你了——你已经被排除了。

绝大多数情况下没人会那么关心你到底为什么这么白目，只要知道你白目就够了。

你要参与这类“反黑”话题，你最好把自己的身份保护好，别让任何身边人知道你说了这些话。

并且你也最好别指望你这个“反黑”账号将来能有什么前途了，不要花很大精力去培养这个账号了，因为有这些历史言论在，将来只会导致这些个人品牌瞬间爆炸。

中非关系不会受到这些伎俩的影响，谁要阻挡、离间，谁就是自己要挡在中国的战略决心前，自取灭亡。

选择在你们自己，但不建议你们站在历史的车轮前浪费生命，结果之残酷，远超你的想象。

你以为你是开个玩笑，玩个梗，但结果到来时，你的解释毫无意义。

笑果也觉得自己是开玩笑，ta们还是职业开玩笑的，结果是什么？

