# 为什么感觉最近在知乎上关于防疫的一些言论让人摸不到头脑？

这东西是跟美国的选情联动的。

民主党急了，发动西媒，西媒洗留学生和“准移民”，通过这个群体在中国内部制造压力和消磨信心，想要降低中国妥协的门槛。

知乎是这两个群体最集中的地方，所以也会音量最大。

注意，这并不是在说留学生和“准移民”是故意主动配合这些策略。ta们大部分只是出于本能驱使做出顺理成章的反应。而ta们又会带动不少对自己的现状不满的人发泄情绪，逐级放大这些东西的威力。

其实根本没能力在实际上造成什么重大影响。既影响不了政策，也动摇不了核心企业的战略。

见怪不怪，其怪自败。

唯一的比较现实的影响，是会害到一些ta们自己的同类做出错误判断，49年入国军。

这个的确比较可怜。

