# 为什么我们会输掉认知战

Tags: **Society**, **Clan**, **Changes**

> 为什么我们会输掉认知战



认知战是**以扭曲目标人群对世界历史、现状和未来的认知、使其作出有利于进攻方的误判为目的的系统性的操纵行为**。

注意，在这个定义里，“信息作战成功”的标准，不是“使所有人都完全认同信息战指向的信息”，而是只要达到“**使足够的人向目标信息方向发生足够的偏移，足够让为信息战投入的成本得到覆盖，出现高于成本的收益**”的获利线即可。

举个形象的例子，你是股票的庄家，你决定投入一笔成本来诱骗散户购买你的股票，你只要做到影响足够多人做出足够多的买入决定，超出你投入的宣传成本，你就取得了这场认知战的胜利。

你不需要改变所有人的判断，只要人数超过成本线即可。

你也不需要把受害者的判断改变到黑白颠倒的程度，只要把人均买入额提高到超出你的成本线即可。

由此可知，认知战从基本性质上就是一种易攻难守的战争样式。

  


认知作战的关键战略目标。

1）占领全部或大部分目标人群的信道。

举个现实的例子——

比如在tw对大陆进行的俄乌冲突认知战下，这一基本的战略目标就是占领所有带有俄罗斯、乌克兰、冲突、普京、泽连斯基、基辅……的关键字的问题下的排名靠前的答案。

也就是技术性的保证所有对此问题有所关心的人，从搜索入口进来，势必有大得多的概率看到有利于自身立场的答案，甚至追求在其失去耐心之前都无法看到不利的答案。

你们应该注意到这样一个问题——**要做到这一点，根本不需要攻击方提供多少逻辑无懈可击、论证质量极高的答案，而仅仅需要单纯的技术性霸榜即可。**

要实现单纯的技术性占领，只需要培养一些隐性账号系统性的踩踏不利的答案，使其名次下沉到足够深就可以。

甚至，保留在前排的答案最好质量不太高、不要有太明显的明星人物为好——因为这样的突出人物很容易自然成为对方的集中反击目标，过于迅速的被对方通过举报和集中踩踏而消灭，所以他们反而往往不是认知战会选择的战术方向。

培养一个这样的头部资产成本过于高昂，但是ta一旦遭遇反击却很容易损失，这在费效比上是不理性的选择。

所以，**很客观的说，那些为认知战攻方的立场大声疾呼、奋不顾身的头部人物，往往确实是出自本心的主动参与**。

**将ta们认定为“网军”反而是一种错误的、甚至适得其反的作为。这只会起到将对方进一步推向敌方、进一步坚定其立场的副作用。**

这甚至本身就是认知战的预设战术之一。

真正在进行认知战的职业网军，很少发布长篇

  


这意味着遭遇认知战处理的阵地会呈现这样一种现象——

前排充斥着大量的低质量答案，偶尔随机有一些篇幅较长的头部作者的答案，外加一些到处转发的通稿。而总体上这些答案主要是诉诸情绪的以“风趣”“搞笑“为主要价值的短答案。

而高质量的对立答案，往往被踩踏至排名到“水线”之下。

所谓“水线”，是指刚刚发布的几乎没有有效阅读价值的空答案会出现的位置，这样可以确保这些答案将自然的无限下沉。

而要实现这种踩踏，除了使用大量自己平时积蓄的僵尸号来集中攻击之外，还可以通过潜伏在主动站在己方的大V的评论区、粉丝群进行煽动和挑拨，利用他们发起附加攻击。

这些大V有比僵尸小号大得多的反对权重，而且往往已经被大量的针对性反击固化了立场、激化了情绪，往往会自动的快速反应，自然而然的做出有利于网军意图的积极作为。而即使这些大V因此被平台销号，因为网军对此并没有投入成本，仍然是净获利的。

何况这些大V也不容易简单的因为被销号就完全丧失战斗力，他们往往可以再次注册，依靠粉丝群再次迅速获得流量，甚至会更加积极的为网军的目的服务。

  


2）消灭或至少抑制对立信源的影响力。

这主要通过造谣、诽谤、抹黑、抹红、阴阳怪气、直接骚扰、集中举报、集中踩踏、挑唆己方大V进行公开攻击等手段。

而非常有利于网军的天然条件是，这些对立观点——尤其是诉诸理性、进行严肃的、高成本的论证对抗性头部人物，往往客观上是毫无组织的、而且是非专业的。

非专业，不是指缺少专业的认知战训练——至少不止如此——而是指他们完全会几乎不能从这些对抗中获得足够的收益来补偿成本。

也就是客观上他们不能承受无限损失。而网军是领着工资在从事成本极低、性价比极高的攻击行为。

以无源的高成本战术对抗有源的低成本战术，其结果在数学上是确定无疑的。

而这些反抗者们往往还缺少从反认知战角度思考这一问题的清醒自觉，也缺少反认知战战术的思考和积累，常常把事情理解为“讲道理”、“辟谣”、或者“对喷”。

而“讲道理”、“辟谣”你会发现自己辛辛苦苦写下的东西常常迅速的沉没到水线以下，如果无法把你击沉到水线下，那么你就会招来无穷无尽的近乎于零成本的辱骂和私信骚扰、甚至人格污蔑和诽谤。

而“对喷”呢，第一它完全依赖反抗者的个人情绪资源作为燃料，自我增殖效率有限（即不容易造成链式反应召开同盟军），而以有限的热情对抗网军领着工资的专业攻击，数学结果仍然是确定的。

很多人可能寄希望于“平台出手”“国家出手”来扭转这种“舆论战失利”，但这种期待是不现实甚至是不明智的。

因为这种有强烈倾向性的公权力干预事实上效果有限。

人类的语言有天生的反统治性。一旦某种表达方式被管制，立刻就会产生另一种不受管制的表达方式，难以获得实质的打击效果。

而另一方面，这会严重磨损公信力，而且还会造成民间舆论的高度不稳定。缺少反面的消息，只会导致民众自己展开恐怖想象和私下传递信息。这种不稳定本身是有高昂成本的。

效果有限而成本高昂，所以这并不是对抗认知作战的有效手段。

  


所以，综合而言，因为认知战的成功门槛极低，而成本极其低廉、效率相对可靠，所以认知作战几乎总是系统的有利于进攻方而非防守方。

  


**输掉认知战的主要原因，不是因为对抗的宣传手段不足，或者对于信息管制的力度不足，而根本的在于现有舆论主体本身的不成熟。**

现在中国活跃网民的主要年龄构成非常年轻，而即使是年龄较大的社群，也大面积的缺乏相称的认知战经验和反认知战的素养。是这个最基本的国情（或者不如说是世情——全世界普遍如此）保证了认知作战的天然的“主场优势”。

不错，认知战的主场与否，不取决于媒体平台是否为网军自己所开，而仅仅取决于网军天生的宿主——缺少经验和批判性认知能力、志向坚韧、免疫于恐惧和贪婪想象的情绪绑架的心理欠发育者（此处毫无贬义）是否有足够比例。

只有这个比例足够高，那么这平台无论是谁家开设，都是网军的认知战主场，它都享有充分的主场优势。

而反认知战必定会在这个主场趋向失败。

这就是为什么我们会输掉认知作战。

**所以，我们大概率会输掉认知战，这一点，所有参战的反抗者都必须首先不报任何侥幸，首先承认和接受这一客观事实，把它作为你参加反抗的起点、基础。**

**只有首先清醒的认识和接受这一点，你才反而会获得“虽千万人吾往矣”的绝对坚韧，而不是一旦受到攻击和压制就垂头丧气，觉得徒劳无功而要自我放弃。**

只有认清这一点，你才会真正的看到结束并赢得认知战的有效战略是什么、以及有效的战术是什么。

没有“这样我们必败”的清醒认知，你将只会在全然被对方料到而提前设计的本能反应中耗尽精力，而不会思考“不这样“的策略。

希望只可能在非认知战手段上。

[为什么我们会战胜认知战](https://zhuanlan.zhihu.com/p/484754163)

