# 为什么现在那么多小孩得抑郁？

这跟互联网有很大的关系。

以前这样那样的人都属于遥远的神话，属于大城市里的的都市传说，大可以置之不理。

距离就是安全，狮子不用关心老虎有多厉害，企鹅也不用怕北极熊。

互联网和高铁出现之后，老虎明天就可能出现在大草原，北极熊和企鹅很可能在上海公司坐隔壁，你还可以提前听隔壁狐狸跟你讲鲨鱼有几颗牙。

花了一百多万年你才演化出一身森林迷彩，结果毕业了招人的企业在柴达木。

这种时代变化客观上对人的威胁太大了，形成了长期心理压力。

这种压力必然要经过家长传导到子女身上。

这不是家长心狠，而是时代残酷，家长不能不提前给你打疫苗。

牛痘也是病，总好过天花。但是“主动给子女传染牛痘”，在不知道天花的小朋友看来，怎么能不像731部队？

这种时代的残酷性，说实话对人的威胁比新冠更大。

所以我才写了这么多答案。

这些答案是很重要的，对你来说，其实就是真金白银。

因为不仅仅治抑郁症很贵，半抑郁、准抑郁所导致的隐性代价也很贵。

现代人在这方面的代价很大，人均百万以上的机会成本毫不夸张。很多人之所以贫穷困窘，本质就在于没有找到这些方法来对抗时代的挑战。

祝你们平安。

