# 为什么明明乌克兰比俄罗斯更弱小，武器弹药都需要美国和欧洲支援，可有的人觉得乌克兰能战胜俄罗斯？

的确存在“更弱小、武器弹药都要支援，但最终战胜了强大对手”的先例——越南、阿富汗都是经典例子。如果不考虑人口，那么中国自己的抗战也算。实际上英国之于纳粹德国也算。

所以“觉得乌克兰可能战胜俄罗斯”是存在一定的——甚至是不可否认的——合理依据的。

问题不出在“觉得可能战胜”上，甚至不出在“我宁可相信会战胜”上。

而出在“不用看”、“一定赢”、“赢定了”、“菜俄”、“普大弟”这种对恐惧的过度补偿上。

真的勇敢，不会这样欺骗自己，用不着用这种不健康的亢奋给自己壮胆。更不需要靠暴力侮辱和伤害持有相反观点的人来给自己壮胆。

有人觉得乌克兰会赢，这没问题，这可能性当然不是零，就和韩国队踢赢胜巴西的可能性也并不是零一样。

但是认定乌克兰显而易见会赢，没有任何悬念，这就问题大了，就和认为“韩国队显而易见能战胜巴西，没有任何悬念”还嘲笑、侮辱不这么看的人一样。

后一种情况明显的病态。

认为乌克兰有可能战胜俄罗斯的人，只需要加一句“尽管存在很大的困难，可能要经历极大的折磨、极大的不确定性”，只需要把自己那个故作镇定的“肯定赢”回撤成“不是没可能赢”，能得到正常、平和得多的对待。

但这些人没这个能力做到这一点。

问题出在这里。

