# 为什么东亚尤其中国，人数极大，极端过度内卷，生活异常艰辛劳累，极度痴迷于权势财富资源地位如何破局？

“破局”的主要方式是你多了解一下世界，换一批信源。

你现在的信息源质量太差，说实话，恐怕是一些为了点击量不惜杀人的东西。

这些人客观上在起一种“释放精神病毒杀死免疫力低下者”的自然淘汰作用。如同狼在淘汰发育不好的羊。

人生是很凶险的事，你自己承担着对自己的一些责任，比如管理自己的信源，提高自己鉴别信息真假的能力。

不负这个责任，会导致死亡。这不是一种比喻，而是冷冰冰的现实。

从你的用语上看，你已经程度很深。

再这样下去，你可能会丧失行为能力，先社会性死亡然后生理性死亡。

