# 为啥至今没有一个国家公开站出来支援俄罗斯？

#刀刃上#

这就是外行话了。

支援俄罗斯效率最高的策略是什么？

是把自己的装备装车运往乌克兰？自己的军队用运输机运往乌克兰？

这支部队是用在人生地不熟的乌克兰对俄罗斯帮助大，还是用在ta们训练了几十年、准备了几十年的方向上大？

每个有心思去援助俄罗斯的国家，都会发现这些资源拿去丢在乌克兰这张台子上，不如在自己正在坐庄的其它台子上继续下注。

毕竟，**负责赔钱的赌场是同一家**。

你按这个思路看，就能看到这事的真实画面。

你看着吧，要是俄罗斯再多坚持一段时间，坚持到北约不亲自下场兜不住，

那么什么马里啊、霍尔木兹海峡啊、巴勒斯坦啊、叙利亚啊、伊拉克啊、乃至厄瓜多尔、委内瑞拉、巴拿马、智利、马尔维纳斯群岛……处处都会开始升温。

人家二话不说，起手安全协议签起来，八套红旗9先买起，东风17先要两个营，同时邀请055编队敦睦访问。

满地都是豪猪。

就看北约这帮天兵是不是要同时打俄罗斯和其它八个战场。



真正急得发疯的是美国人，ta们装得信心满满罢了。

多拖几个月俄罗斯不垮，殖民地体系要开始全面动摇了。

失去了殖民地的廉价资源、人力和市场，西方集团的真正末日就到了。

