# 为什么说人力资源管理是个毫无含金量的工作？

url: https://www.zhihu.com/question/331983271/answer/2566790595

人力资源管理有没有含金量，建议参考一下Billions里的[温蒂](https://www.zhihu.com/search?q=温蒂&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2566790595})。

![img](https://pic2.zhimg.com/80/v2-2915ffba0d674ef40b4255eba04ecbbd_720w.jpg?source=1940ef5c)

One of my favorites.

