# 乌克兰把基辅祖国母亲雕塑上的苏联国徽更换成乌克兰国徽上的三叉戟 ，大家怎么评论？

苏联又不是“俄罗斯的国家”。苏联是十五个加盟共和国共同的历史状态。

这个就像有一天美国分裂了，纽约把自由女神像看成“华盛顿的霸权象征”给炸了。虽然这是各国自己的权利，但并不是那么理所当然。

乌克兰要换祖国母亲雕像上的苏联国徽，其实就是要否定自身的历史。这是和韩国、越南搞去中化一样，将来在长远历史看是一个愚蠢行为。

不要以为威斯特伐利亚体系是坚不可摧的铜墙铁壁，自然法才是真正恒久统治世界的法则。五十到一百年后，韩国和越南都会因为当初的去中化付出沉重的成本。

本质上这和站在水龙头下却非要不停拿毛巾把自己擦干一样徒劳。

