# 乌克兰宣布停止接收来自俄罗斯罗斯托夫州的天然气，此举将产生哪些影响？

\#乌克兰断气#

布查也是乌克兰自己自说自话，欧洲就全吞。

纷纷按照这个故事办事。

现在“不可抗力导致断气”也是乌克兰自说自话，欧洲给个说法吧，到底是俄罗斯在撒谎，还是乌克兰在撒谎呢？

还要按照乌克兰的故事办事吗？

那么是要制裁俄罗斯“违约”吗？

是要停工、停电吗？

还是要大力支持乌克兰“快速征服俄罗斯”？

多快速？

“跟着故事走”总要有个底线吧？

这线划在哪？

