# 如果乌克兰当年没有消毁千枚核武，是否可以避免本次战争？

\#乌克兰弃核#

如果乌克兰不“销毁核武”，从一开始就不可能被允许独立。

那些核武器只是安装在乌克兰，掌握它们的从始至终都是莫斯科而不是乌克兰。维护费用由俄罗斯出、武器的控制权也完全归俄罗斯，连掌握它们的部队都是俄军而非乌军。本质上这只是安装在乌克兰的俄军基地里的俄罗斯的核武器。

如果乌克兰自己动了念头要去强行“接管“这些核武器，恐怕乌克兰瞬间就不存在了——可能还会是美俄第一次联合军事行动。



其实第一方案是俄罗斯自己把它们拆下运走——哈萨克斯坦当时也“分到”了一千多枚核武器，而哈萨克斯坦就走了移交路线，最后由俄罗斯收回了。

只是俄罗斯这时手里有17500枚核武器，本来都嫌多得没地方可放了。摆在乌克兰这三千多枚核弹，俄罗斯拆回去实在是堆不下——坑里的要运回来先就得修那么多坑，机动发射的也得保养管理那么多载具。俄罗斯正穷窘得得连飞行训练的燃油都没有，几大舰队除了核潜艇还在值班之外几乎全部停摆，要这些核弹实在是毫无用处、纯属累赘。

所以俄罗斯才选择了更便宜的第二方案——由美国人出一部分钱，就地销毁。

换句话来说，根本就没有过“作为核大国的乌克兰”。

乌克兰从未掌握过一秒钟的核武器发射能力。核武器处理与否、如何处理也根本不由乌克兰决定。

**乌克兰从未拥有过核弹，正如德国也从未拥有过核弹一样**——尽管谁都知道德国境内现在部署着大量美军的核弹。



所以，凡出口“乌克兰当初要是不弃核便如何如何”的人，一开口就是不学无术，根本没有谈论这些问题的基本常识。

