# 乌军改变反攻重点， 称「首要任务是给俄军造成最大程度伤害」，如何看待乌克兰国家安全部长发表的观点？

这个策略其实是正确的，俄罗斯最大的弱点是不能大规模伤亡，除此之外无论是在一时丢失阵地也罢、损失一些装备也罢，都不是什么严重问题。

因为从一开始俄罗斯就没有打算什么“速战速决”，要的就是高效率的拖累、拖残欧洲国家，真正的伤害欧洲国家的国力，改变欧洲国家的政治生态。

其次才是拖垮、拖死乌克兰。

这里面真正的最短板是俄军伤亡。人不死、伤亡率低，别的消耗都只是“可再生资源”或者有海量储备。

问题是，这一点怎么能做得到。

