# 伟大的自私

Tags: **Clan**

> 表弟声称「伟大和自私，本质上是同一码事」，如何看待这句话？



人没有伟大的，只有一种自私和另一种自私，这没有什么好讳言的。

追求善良的人不应该自认为是在追求伟大，而最好老老实实的、清清楚楚的认识到自己也不过就是在追求另一种自私。

这是好事。

可以避免自己做了点事情就觉得人人都应该赞美自己，有几个人受益就觉得世界欠自己飞黄腾达。

这是一个人真正有点什么正面成就的必修课。

非要认定某些自私是伟大，这个执念本身就妨碍了人“伟大”。

你要“伟大”的认证，你就“伟大”不了；你丢掉“伟大”这个念头，你反而会有最大的概率被旁人在最后看为“伟大”。

Yet another poetic irony.



