# 乌克兰军队接下来怎么打合理？

乌军接下来的最大关键是降低伤亡率。

不能再干“坚守特定城市浴血奋战”的蠢事。

有序放弃部分城市，且战且退，轮番让新训练的部队上前线执行低伤亡的骚扰、迟滞任务，拿到点经验就撤退轮换。

充分发挥乌中乌西的相对民心优势，利用人力情报，结合技术兵器尽可能制造俄军伤亡，专注暗杀敌方人员和破坏关键设备，刺激俄军采用猛烈的镇压动作，把民心推向自己这边。

拳头越往回缩攥得越紧，敌人手伸越长破绽越多，恶人要留给敌人做，不要自己拿老百姓当盾牌自己做。

主要的风险就是会相对更快的丧失国土，有碍“国际观瞻”。

高幸存率、高交换比和民心向背才是维持士气的根源，才有可能渐渐养出可以真正进行反击作战的部队，不是地盘。

遗憾的是，俄军对此恐怕早有预料。

执行这样的战略，那么俄军拿下的下一批城市就是此战最后的前线，俄军会在阻力超过平衡线的地区止步，转向防线经营，准备迎击乌军的战略反攻。

要是还是搞些政治秀，继续“浴血奋战”，那么恐怕还会一败再败，局势会走向总崩溃。

遗憾的是，要下令“存人失地”需要超人的政治勇气和政治资本。

恐怕没那么容易。

