# 伟大

Tags: **Society**

> 中华民族是一个伟大的民族吗？为什么？



中华民族是一个很有生命力的民族。中华民族也是世界上非常重要、地位举足轻重的民族。

**但是中华民族还不算是真正意义上伟大的民族。**

何谓伟大？不是自己很强，很让人不敢冒犯。这不叫伟大，顶多算强大。

也并不是让人仰慕，让人崇拜，让人趋之若鹜。这只是强大的副效应。

很多所谓的“伟大”赞誉，只是偶像崇拜者缴纳的空洞的贡品，试图靠这些虚无的捐纳换到某些实利罢了。只是有的人是有意，自己明白；有的人是无意，自己不承认。

何谓伟大？

让自己繁荣不叫伟大，让别人能繁荣才称为伟大。

**有主动的、明确的、以其他所有人的客观繁荣为己任的使命感，兼且有行动，有成效，才成其为伟大。**

“客观繁荣”，这意思是不考虑自己的意识形态和价值观，不把“变得更像我”定义为对方的“关键利益”，而是将意识形态差异置之度外，贡献于其他民族的民生纾困，经济繁荣。

这才可以称伟大。

不必丰功伟绩，要的是这个心意，不是出于什么地缘政治利益、出于巧妙的宣传包装，而是真诚的以这个心态，相信“无论是敌是友，天下兴亡，于我有责”。

能向困境中的“敌人”伸出援手、能向“仇人”施以尊重和人道主义，而其族人能够视其为当然义务，不会大规模的大骂“出卖民族利益”——这样的民族，才有资格称为伟大。

这样做了，不会在自己困窘时反悔，咬牙切齿的怨恨“悔不该帮这些白眼狼”的民族，才有资格称得上伟大。

伟大，是建基于一份额外的、无怨无悔的责任感和使命感。

强大是身强，伟大是心强。心强身不强，仍然是伟大的，只是结果常常令人遗憾。但身强、心不强，则是与“伟大”无缘的。作为一个强大的民族，“伟大“是一份道德责任。

**从这个意义上说，这个世界上还没有足够伟大的民族，大家都是不及格的。**

平心而论，曾经恩抚四海的古代中国和没有抛弃自己的道德责任之前的美国算是曾经很接近及格线的前几排候选人。这两个实体都曾经有过“天下兴亡、匹夫有责”的主动意识，也曾有过或多或少的实际行动。

这难能可贵，但是还没有迈过真正的伟大的线。

某种程度上说，也不能多加苛责——他们并未曾强大到能承担得起这份伟大的代价的程度。所以当盛极的时候他们追逐了自己的理想，在困窘的时候却多少有些后悔。

这一后悔，就玷污了自己当初的努力，把之前无私的帮助追认为了一种将本求利的利益之举。你后悔，意味着当初你只是自欺欺人的无私，现在看起来没有“保本”，你的自欺维持不下去了，于是你后悔了。

真正的伟大背后是真正的无私，而真正的无私，背后是无怨无悔。

这份无怨无悔，才是真正的强者的高傲，真正的高贵的冠冕。

所以，答案是我们还算不上伟大。

我希望我们正在走向伟大的路途中，希望中华民族的子孙们能够有一天在毫无疑问的明白伟大是一种何等样沉重而“愚蠢”的理想，而仍然能真正无怨无悔的欣然接受。

人类一直被困在“强国争霸，此起彼伏”的无限循环里，实际上在眼睁睁的看着这争霸战一场接一场的走向更让人恐惧的毁灭。

这个循环只有两个结局——**人类最终毁灭于一次无法承受的争霸，或者终于有一次，坐上王座的是一个真正伟大的民族。**

到那个时候，我们才知道这个世界上到底哪个民族可以称得上伟大。



