# 乌克兰称 2022 年 GDP 下降 30％，「经济被彻底摧毁」，乌克兰面临哪些问题？会带来哪些影响？

\#乌克兰的问题#

乌克兰首先面临的是政府以战争为名肆意扩张权限、践踏普通民众的合法知情权、表决权甚至人权、生命权的问题。

**30%这个数字明显是在说谎，却没有人有权追究。**

伤亡数字是赤裸裸的谎言，也没有人有权追究。

和美国的交易，民众没有发言权，没有人有权利选择“不，我不愿意接受这种债务”。

反对党全部被直接解散，甚至直接被杀。

新闻媒体被全部收编，只剩一个台。异见媒体全体封杀。

**无数的公民被不经审判枪决甚至干脆是屠杀，财产被洗劫。**



发现了吗？

乌克兰人民面临的头号问题，恰恰是——

## 没有自由，没有基本的民主权利。

你看，口口声声“民主在任何时候都最重要”的人们，对乌克兰人的民主危机就非常“理解”。

“这都什么时候了，还谈这些？”

在另一面，ta们又同时主张“即使传染病能杀死几百万公民，造成数十万亿的经济损失，人们的知情权、言论自由和行动自由也丝毫不容侵犯”。

冷知识——中国在新冠中的经济和生命损失显著大于乌克兰在乌克兰战争中的损失——即使按照乌克兰的统计。

What a poetic irony.

