# 乌克兰反攻成功的可能性有多大？

乌克兰打完这个“反攻”，可能会在哈尔科夫、苏梅、切尔尼科夫、第聂伯罗和敖德萨这个范围丢掉很大一块领土。

最可能是哈、苏、切一线。俄罗斯的说法会是“鉴于乌克兰的越境攻击，要在这些地区建立非军事安全区并保持占领”。

领土还“属于乌克兰”，但是要“保持驻军，长期反恐”，就像美军当初占领阿富汗反恐一样。三天两头“定点清除自由军恐怖分子”，今天炸办公楼，明天炸加油站。

尤其是切尔尼科夫，如果被俄军占领，在反攻中流尽鲜血的乌军恐怕很难同时保住基辅、第聂伯罗和敖德萨。

如果敖德萨丢了，第一乌克兰要变成纯内陆国家，第二德涅斯克左岸共和国就要回归俄罗斯联邦，摩尔多瓦的亲美政权要垮台。

问题是敖德萨丢不得，第聂伯罗和基辅就丢得吗？

第聂伯罗要是丢了，不光敖德萨要丢，哈尔科夫也要丢。

基辅要是丢了，乌克兰甚至可能直接解体。

俄军现在还有三十万动员兵基本没有动用，合同兵总员额比站前已经加倍，还没算在战争中急剧扩员的瓦格纳、车臣部队和各州的志愿兵。还没算朝鲜和伊朗可能派遣的“国际志愿兵”。

乌克兰这“反攻”打完了要咋办呢？难道指望立刻找俄罗斯和谈？要是俄罗斯不和谈，而要发动新一轮全面战略进攻呢？

