# 乌军反攻至北顿涅茨克市区，北顿涅茨克战役要多久才能结束?

[北顿涅茨克](https://www.zhihu.com/search?q=北顿涅茨克&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2527525733})恐怕还且得打一段时间。

问题恐怕并不是俄军没办法快速攻取，而是这地方已经成了一条带传送带的绞肉机。

俄军占尽了地势、火力的优势，借着[泽连斯基](https://www.zhihu.com/search?q=泽连斯基&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2527525733})的政治仗诉求，一轮轮的收割乌军的有生力量和新拿到的装备。

俄军为啥要急着拿下来？

在这里消灭得越多、把乌军的士气摧残得越低、把北约援助耗得越干，对俄军第三阶段越顺手。

现在就是每天几轮炮，然后向前威胁要切断补给线或者要突破防线，就能逼得乌军再搜罗起一批人力物力来送入虎口。

乌军明知这是阳谋也没用。

葫芦娃总要救爷爷，再难也要救，不然又要搞出马里乌波尔第二。

这一战感觉俄军只会在两个条件下真正的加快节奏。

第一是泽连斯基终于决定停止继续添油了——继续拖下去没甜头了。

第二是包围圈内乌军终于要跑路了——煮熟的鸭子想飞。

不然这血肉磨盘怎么舍得停。

只要泽连斯基还在援助，就要给ta似乎“努把力还可以救一救”的幻觉，让他舍不得这个决心。少不得还要配合放点“兵力不足”、“弹药短缺”、“不敌反攻”的信号。

能骗多久算多久。

这一战真正的要害是要把乌克兰的民心烧穿，要把北约的信用和威信彻底瓦解。

人心是很诡异的东西，打个一半，剩下的全都恨你。

打到底，剩下的就会恨教ta们恨你的人。

重要的是把人打到这个状态，而不是急着占什么地。

打到这个状态，乌克兰可以整个接收。

打不到这个状态，后患无穷。

所以我一开始就说——这一战可能要打一到两年。

