# 如何看待朝鲜疫情？

\#伴三虎#

在能维持社会秩序不崩溃的前提下，朝鲜的数据坏不起来。

不过朝鲜弃守其实是迟早的事。

朝鲜的政治平衡非常脆弱，如果坚持清零政策，势必要大幅的依赖中国的长期支援。这意味着会有很大一批朝鲜人长期会和中国人肩并肩工作，所有的朝鲜民众会直接接触到中国的支援力量。

这个会自然而然的改变朝鲜的政治生态，深刻的影响到小金对国内局势的掌控。

小金当然亲华，但他非常敏感的坚持着一个原则——谁也不能比他更亲华。

或者更准确的说——谁也不能比他更被华亲。

只要存在任何一个或一群朝鲜人比他更被中国信任和亲近，他都很自然的难以自处。

这个没有讽刺嘲笑他的意思，这就是一个无可奈何的事。

朝鲜是与超强邻相伴的弱国、小国，要保证自己的独立自主，不可能不对一切外界充满戒心。

你数数朝鲜的邻国——中国、俄罗斯、日本、韩国。

后两者都驻有美军，**它实际上是世界上唯一同时与中美俄相邻而又无任何一家驻军的独立国家**。

历史上处境和朝鲜相同的国家有一个——古代的以色列。周围一圈都是当时的世界最强国——埃及、亚述、巴比伦、波斯、亚历山大的[马其顿](https://www.zhihu.com/search?q=马其顿&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2507149147})、罗马。随便哪一个都有超过它十倍二十倍甚至百倍以上的兵力和国力。而以色列的结果是什么呢？犹太人圣殿被人拆毁两次，亡国若干次，最后干脆全国被流放。

所有的邻居都是世界霸主，这是一个何等艰难的局面？

以朝鲜这么艰辛的地缘条件，能维持它现在这个程度的独立自主、没有沦为任何一方的下属附庸，堪称史无前例的历史奇迹。

你甚至找不出先例。

你要理解朝鲜，要靠谱的估计朝鲜在什么时候会做什么、对什么事会做什么反应，朝鲜这个“伴三虎”的处境都必须是你首要的出发点。

你所认为的种种“奇葩”行为，其实都是一个**正常的的国家**在“伴三虎”这种**奇葩的处境**下的**正常反应**。

**甚至可能是唯一可行的反应**。

很多拿朝鲜和其他国家对比而生的嘲笑，其性质都像是吃着爆米花吹着空调的人嘲笑在狮子窟里的人“你干嘛这么蹑手蹑脚，好好笑”。

脱离这个前提谈论朝鲜，其实都是不专业和没有参考价值的。

而你一但从这个角度出发去看朝鲜，很多问题就迎刃而解，也没什么可疑惑的了。



从这个角度出发，你可以猜到它不会接受中国的大规模长期援助。

既然没有这个选择，自然而然可以推出它迟早有一天会防疫失守。

从而可以推出它必然早已知道会有这么一天。

从而可以推出它从第一次爆发后就知道这一天迟早到来。

从而可以推出它一定早就着手准备了今天这个预案。

所有的讲稿、新闻稿早已写好，各级军政行政部门早已为执行这一政策做过预先安排。

你怎么看待这些措施，那是另一回事，这和朝鲜会用什么样的策略来应对新冠没有关系。

而你现在看到的就是朝鲜的答案。

