# 不杀妇孺

Tags: **Society**, **Feminism**

> 战争中男性战死以后，女性有必要反抗到底还是选择投降活着？



在最原始的部落状态——战胜部落是不会虐待战败方的妇女儿童的。

（为防有人拿些某些新石器时代遗址的考古发现来说事，我先把话说好——

**当有了文字、墓葬、祭祀痕迹，基本贞节观的构造也就已经完成了。**不要拿已经构造完成的考古遗址来论证这个阶段的不存在，因为这不构成反驳。在人类群居和人类有了墓葬、祭祀、原始宗教和文字之间，还有着漫长的史前时代。我这里说的是这个史前时代，这个人类尚未建立起明晰的社会伦理、甚至连“父母”，“领导者”这些概念都还模模糊糊的阶段。

这种只杀成年男子而收容妇女儿童的习俗，在很多停留在这个时代的原始部落里仍有遗风可循——譬如易洛魁人的默哀战争。

但是很遗憾，即使是“停留在原始状态的部落”，毕竟也有已经又过了上万年了——尤其是他们基本已经完成了自己所在那个封闭领域的最终霸权，早已经没有这个风俗继续活跃存在的必要性了。

这并不能消除这个推断过程的合理性。

否则，你就应该同意反演化论者指着任何一个化石空白期批评演化论是胡说八道。

否则你不是双标吗？

）

因为这本身就是最重要的战争收获之一。部落的势力范围，直接取决于部落的生育速度。而生育速度的瓶颈一向不在雄性上，而在于雌性上。

设想两个同样拥有1500名男性的部落，A部落有1500名育龄女性，而B部落因为频频战胜而拥有3000名育龄女性。那么毫无疑问B部落将拥有远期的战略优势。

至于幼童，则可以视为现成的战士半成品，完全可以收养和归化。相当于已经支付过生育代价的成功产品——古代生育死亡率很高，成功出生的幼童是很宝贵的资源。

这造成了一个后果——**育龄妇女成了一种事关部落未来生死的战略资源，于是同时是一种会招来攻击的重大诱因。**

上述的B部落虽然拥有更大的未来优势，但它也要面对更大的现实风险。在CDEFG等部落眼里，显然在攻击A部落和攻击B部落之间，选择A部落的会被人看作智商有问题。

同样要和1500人作战，我为什么不要选有机会能获得3000育龄女性的？

这个问题直击灵魂。

这里造成了一种很大的选择压力，偏向于能成功在自己部落里建立贞操观念的部落。

“如果我们部落战败，我们的妇女将会自杀，而不是任你们归化。”

如此一来，我们所拥有的生育资源就不再像是现金，谁抢到是谁的了，而是成了“记名债券”。

你杀死我，你仍将一无所获。

于是CDEFG一定会掉头去瞄准A。A虽然彩头小，但是好歹不会白忙，B的彩头却是个假彩头。

通过贞操观的构建，部落无意间获得了安全得多的生存环境，相对于没有构造出这个观念的部落而言大大的提高了幸存的几率。

这就是贞操观背后真正的动因。

至于各种天降神谕、各种三言二拍警世通言，只是人类社会无意间实现这个结果的具体路径，并不是它真的得以生根发芽长成不容置疑的道德橡树的真实保障。

不是天降神谕、或者圣人设教构建了贞操观念，而是“并非身处封闭而安全的地理绝境，又不讲贞操的部落都在很早期因为被视为肥肉群起而攻之灭亡了”逼出了贞操观念。

明了这一点，再思考在现代这个时代的贞操观念问题。

**女性是否只是国家/民族的财产？**

**女性是否应该有“国家/民族财产”的自觉？**

**如果一名女性没有这种自觉，她是否应该被惩戒，直到她接受或她被消灭为止？**

**为女性打上这个思想烙印，是否客观上总体有利于本社群的总体安全？**

回答了这些问题，你才能谈论“应该”或者“不应该”。

前提当然还包括你有资格和权柄去谈论这些问题。

基于何种授权程序，你会觉得自己有权柄就一半社会成员的命运做出政策上的规定？

注意，我没有谈论任何“支持”或者“反对”，我只是指出了你要讨论这个问题需要解决的一些前提问题以及需要了解的一些信息而已。



