# 不投降

Tags: **Society**, **Changes**

> 很多劝乌克兰投降的是怎么想的？



对“劝乌克兰人投降”的声音感到诧异，其实是一种“中国病”。

**因为“完全不必考虑投降”是中国（以及很少的一些其它国家）在这个地球上的独有特权。**

**因为你是中国人，所以你把“决不投降”看成天经地义、毋庸置疑的白开水一样的公理了。**

中国人能这样，是靠着这几千年来一直是全球最大国家，在体量上、文化的生命力上压倒一切外敌的特殊天赋。

在已知的全部历史里，无论敌人是谁，最后的胜利一定仍然属于中国，无论敌人有多强大，最多只能让中国经历苦难，但最终的胜利一定属于中国。

这道理不复杂——因为中国的人口太多了、战略纵深太大了，而中国的学习能力太强，中国的历史经验太丰富，并且中国的组织能力太坚韧，这导致没有任何敌人能在中国从失败中吸取足够教训并一点一点的逆转局势之前获得足够决定性的胜利——至少到目前为止，没有任何敌人真正的成功过。

这给中国人造就了一个强烈的、普遍的、透明的文化上的傲慢——

**满不在乎的以投降为当然的、绝对的低贱。**

无论是什么样的问题，中国**最终**总可以解决，而一旦彻底投降了，就没这个“最终”了，所以，最多最到、顶了天，我们可以“君子报仇，百年不晚”。

We will be back, we always do，**所以，最终而言，对中国人而言，投降总是错的。**

而既然如此，在这之前为中国牺牲的人，就永远不必担心自己的牺牲是毫无价值的，或者甚至是负价值的。

什么叫毫无价值？你奋战到底牺牲了，结果你为之奋战的对象真正的消亡了，历史都湮灭了，

举个例子——匈奴人肯定有很多了不起的英雄。但你知道几个匈奴名字？尤其是，现在还有几个**匈奴人后代**来记得那些匈奴先辈的名字？

那么那些为匈奴牺牲的匈奴烈士的意义是什么？

这价值就是0。

  


什么叫负价值？

那就是你牺牲了，结果因为你的文化被消灭，你的牺牲不但不构成某种伟大崇高的纪念，反而在唯一留存的**敌人的叙事**里构成一种“执迷不悟的罪行”，一种“孽障”，对你幸存的子孙后代构成一种极难偿还的罪业。

你是个英雄，但你的亲眷子女却要在敌人的统治下作为罪人的亲属活下去。

这就是负价值。

  


这种纠结，中国人是没有的。当年全盛期的罗马人估计也没有，全盛期的阿拉伯帝国的臣民估计也没有，现在的美国人、俄罗斯人，也没有。

印度人踩在门槛上，算有一半。

但几千年历史，也就这么几群人没有。

**只有你有这种永恒的确信，你才永远的不必考虑投降。**

**这是有资格门槛的，要家庭条件的，**但很多小朋友却实属身在福中不知福，要诧异别人家的孩子“竟如此不堪”。

**这其实是一种精神上的“何不食肉糜”。**

  


也许说来你们难以理解，除了中、美、俄之外，这个世界上的其他国家——尤其是弱国们，都是用另一个心态来看问题的——“我能不能用投降 / 让步躲过这一劫？”

投降的选项不但一直在桌上，甚至长期是第一选项。

那往往是代价最低、受益最大的选项，根本没有必要纠结——因为作为弱国、作为没有永存自信的国家，在事实上不是要臣服于这边、就是要依附于那边。

它们本质上并不是在投降和不投降之间选择，而是在投降这边和投降那边选择。

有何必要为了不投降特定的某一边而不惜灭亡？

我又不是当大哥的，我被搞到不能不投降大B哥，到底是我的错，还是我现在跟的乌鸦哥的错？我有什么好纠结、好痛苦的？

中美俄这样的大国，和是为了再战，所以以和为贱；

其他小国，战是为了和，所以以战为失。

**同人不同命，不要再用自己的“诧异”害乌克兰人了。**

  


自己的命和美国人注定不同，这一点乌克兰人会慢慢明白的，这无关于什么“人格高贵”，这就是上帝的意志所写定的的基本现实。

当兔子并不比当狼可耻和低贱，如果兔子充分的认识到自己是一只兔子，反而可以找到兔子的办法去与狼抗衡。

但如果一只兔子不幸有“狼比较高贵，我是一只狼”的执念，它不会因此因此变成一只狼，而只会变成狼的晚餐。



---

另外，特别提醒一条——

很多人只是因为是大国附庸误以为自己也是大国一员，也可以享有大国独有的不投降禀赋。

**这是个非常危险的误解，可以导致人亡政息、改朝换代的误解。**

**大国附庸不是大国本身，**

**一旦被放弃——也往往确实会被放弃，**

**会一脚踏空身死族灭的。**



