# 不怯场

Tags: **Society**, **Clan**

> 怎样才能让自己不胆怯，敢在大众面前说话，并且有话说，不脸红，怎么克服?



这个问题啊，原因很繁杂，我们先条分缕析。

**首先，中国的文化里并不强调当众演讲的能力，甚至干脆就是抵触这种“大广场演讲”的。**这种“对公众讲话”的能力，对于传统中国的精英阶层而言是多余的。

中国的运行逻辑和希腊—罗马文化的“广场mz”体系完全不同。它强调的是专家治国、精英治国，强调是在掌握了全面知识的决策圈（这必然是一个非常小的决策圈）之内达成共识。

强调的是私下里的坦率交流和共同决策时的“含蓄沟通”。这是一种非常复杂精妙的沟通技术，要利用大量的小圈子共识，不立文字、不留把柄的微妙表态，大量依靠暗示和心照不宣。

如果你们仔细查看，你会发现中国历史里“领袖人物对人山人海振臂高呼、响彻云霄”这种场景几乎是零。

去太和殿参观一下，看看中国最大最宏伟的议事处有多大，你们就会有一个很直观的印象。

![](https://pic1.zhimg.com/50/v2-aaddf6a01c4a5a7117caa337e38d9570_720w.jpg?source=1940ef5c)御座前只有几十平米面积的太和殿（侵删）  


![](https://pic2.zhimg.com/50/v2-74397147c9484f48116f54d8e3d2f5b0_720w.jpg?source=1940ef5c)军机处值班房（侵删）太和殿前广场的设计，是为了用于大型朝会和庆典，靠的是声音洪亮的内官层层传声，完全没有“公众讨论”，“说服各方”的功能。只是在自顶向下层层公布既定的结果。

在中国关于策略的讨论是限定在精英小圈子范围之内的。你想要获得最大限度的政策影响力，你的主要策略应该是不断的获得更上一层的决策圈的注意和认可，而不是不断的获得更多、更广范围的认知度。

通过大型的公开演讲去获得曝光度、获得“民意”，在根子上是被中国的治理文化排斥的行为——因为你**不可避免会媚俗。这从原理上会导致你总是在实施前瞻性不足的、过于情绪化的、不必承担全部个人责任的政策。**

这基本上被视为一种品格缺陷。

虽千万人吾往矣，说的并不是前面有千万异族敌人我要学赵子龙杀个七进七出，而是指即使你裹挟了巨大的盲目共识，哪怕我反对会被限于孤立，我也要挺身而出正面对抗。

你如果有数据、有逻辑、有大义，你就可以说服我。你不诉诸逻辑，而是诉诸于你背后站着多少人、有多少赞，想要我掂量与你对抗的后果——

那对不起，

虽千万人，f*ck it，吾往矣。

现在问题来了——讲论据、讲逻辑、讲大义的能力有底吗？这里的每一样都是深不可测的，可以花费你全部时间精力的。如果你真诚的以讲论据、讲逻辑、讲大义为唯一正确的说服之道，你不应该还有很多精力去磨练你鼓动大众情绪的技巧、去积累那些经验。

君子应该学而时习之，不亦说乎；

应该不耻下问，以谓之“文”；

应该喻于义；

好好搞好你的事实、逻辑和大义。

君子应该**讷于言**。

换句话说，一个东方意义上的君子不应该拥有——尤其是追求拥有——调动群体情绪的能力，而应该天然的是这种追求的敌人。

因为“群体非理性”是一件可怕的武器，是任何真正卓有成效的的领导体系最大的软肋和噩梦。

而有些人不是无意间经过天赋拥有、不知情的偶然使用，而是孜孜不倦的刻苦追求、视如得意技能的、花样百出的无处不用。这种技术，

在西方被称为“修辞学”——曾经被希腊、罗马的贵族精英视为最重要的个人技能。

选择这种个人发展路线去求荣华富贵，在东方伦理的视角下，属于毋庸置疑的道德问题。

**巧言令色，鲜矣仁**——太会说话的，少有几个好东西。

面对大庭广众，说不出什么很有情绪的话，发挥不出什么激情，在东方文化里，**并不构成一种缺陷**。

甚至，还可以说是加分的。（注意，这里没有评判这两种观点设计谁好谁坏）

因为这意味着你没有这种意图，也没有做这种能力储备，而且对这样做还有心理障碍，于是你说的话在很大的程度上可信度提高了。

你本来要说的话，应该仅限于你所看到的事实、你所想到的逻辑、你所悟到的大义。你所要做的只是直直的摆出来，是供人参考，而非要人顺从、屈服。

那和念一份实验报告、念一篇科学论文，应该没有本质区别。

尽管那也那并不是没有任何表达技能上的要求，但其实根子不在于修辞学，而**在于你对事实的掌握没有把握，你的逻辑不扎实，你的义理不坚固**。

那更多的不是口才问题，而是你平时满足于似是而非的东西，满足于道听途说，满足于模棱两可。

你自己知道这些玩意经不起别人追问。

论据都是听说的，逻辑都是糊弄的，义理都是凭着“朴素的感情”临时站的，想想都胆颤。大庭广众下说出来、甚至只是对七八个人的小组会说出来、甚至只是对一个不苟言笑的领导说出来，都难免战战兢兢，汗不敢出。

害怕自己的虚弱不堪一击。

问题是，难道不是有一个理所当然的出路吗？——你不知道的，就直说不知道，只说自己知道的、明白的、有把握的、不就可以了吗？

你为什么没走这条出路？

因为你贪图更高的影响力，你不想失去你虽不该得到、但已经得到的机会和地位。

你如果没出纰漏，蒙混过关了，你觉得你会在人群中有更好的地位，会得到更多的重视。

但如果不幸失手，你就会受到反噬，失去一些“本来可以得到的”“好印象”。

说穿了，这其实是自立为偶像，想要获得崇拜。

所以你害怕，害怕你极力营造的光鲜的假象无意间破裂。

这个嘛——如果真存在这样的绝技，世界会是现在这个样子吗？

这份害怕是应该的，是不该被消除、也是消除不了的。



