# 北大教授劝年轻人不要太着急，如何看待这一建议？

\#不必急#

不管你有多急，一旦陷入抑郁症，你就会就地栽倒，起码两年。

这只是劝你不要自招抑郁。你真要觉得这是害你，那你就尽情的急吧，看看是不是真的越急就越快。

其实年轻人成功的最大敌人，就是为了“快”而不停的换道、不停的扑向最近的、站人最多的浮冰。

专注在功夫上，只要你在持续输出实实在在的好东西，你就已经“到站”了，你只需要专注在更加娴熟、更加完善上就可以了。

在这个前提下，健康生活、坚持学习，把自己的生活水平和收入水平调和起来，消除“怎么还不功成名就”的焦虑，等待属于你的日子到来即可。

不来，亦可。

**不以恶为业，就是一个人必须要追求的终点**，超过这条线之上的都是赠品、附加奖、余兴节目，不值得冒险、不值得拼命、更不值得焦虑。

到时候你们就会知道，不是非赚不可的人最赚钱，不是非成不可的人最能成。

[坦腹东床者，真乘龙快婿。](https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%E5%9D%A6%E8%85%B9%E4%B8%9C%E5%BA%8A/4172614)

老实说，确实年轻人们在焦虑驱使下做了太多无用功，做完这些无用功又觉得失落，要再花精力自我安慰或者寻求安慰，不断的双重亏损。

这些时间和精力其实你可以拿来休息、拿来躺着，拿来活着。

人真正必要的东西根本不多，尤其是你们这一代，几乎一出生就拥有了。你们所渴望的尊敬和平等，根本不依靠什么财富地位，而是要靠你们自己的举手投足、待人接物。

只要你真知灼见、言必有中、谦和得体，就是穿个补丁T恤在街边捡废品，也会有人千里迢迢来请你上直播的。

那些要看你银行余额、小区位置才来给你尊重的人，自带着贫贱格，ta们的尊重根本不值钱，甚至还内含诅咒，要苦苦求来干什么？还拿自己命急着去要？

ta们的歌功颂德、五体投地，一万个加起来也不值正确的人一句由衷的“善哉”珍贵。

不必急，真不必。

