# 睡前消息评论区总说“原来觉得马督工说的有道理，直到他说到我的专业”反应出一种什么现象?

\#不专业专业#

这个问题其实很重要，值得专门说一说。

那就是“不专业”也是分对错的。

正确的不专业，是指判断的结果与专业的结果之间的差异在于精密度。

比如，预测炮弹落点，正确的不专业可以猜到方圆十里地，而专业可以准到百米圆半径，甚至是十米圆半径。

而错误的不专业，则是指不专业到说错了炮弹的发射方向，落点与专业的判断之间的差异不是精度差异，而是方向差异、原则差异。

注意，**这里没有拿“最终事实”来做衡量基准，而是以“专家共识”为比较基准**。

这主要是因为拿“最终事实”做标准归根结底是一种马后炮，更不提“事实”本身是一种神秘事物，难以界定。



之所以要区别这两种不专业，这涉及到你的成长策略。

那就是你要合理的分配自己的资源，寻求广博的、**正确的不专业**，而不要过早的寻求单薄的、定向的专业。

这可以说就是“好读书，不求甚解”的一种规范表达。

这个不求甚解，绝非不求解、或者求了解不去验证，而是指求到“虽不中、亦不远也”的解，这个解也的确禁得起考验。



那么问题来了，为什么你要追求这样一个“充满正确的不专业”构形呢？

因为以下几个原因：

1）可靠性是撞破数量级城门的可靠攻城锤。

精确本身就是多重“虽不中亦不远”的可靠猜测的迭代。

一个掌握着足够多可靠方法的“外行”想要得到和专业人士同样精度的结论，往往障碍在于成本和时间，而非可能性。

换言之，判断可行性、可信度、可靠度、风险性的能力（本质上也就是批判能力），就是精确性的充分保证。

2）特定问题上的专业，可以从这个能力构造里里涌现出来。

你很容易依靠多重的检验机制去多次修正出对一个陌生问题的“虽不中亦不远”的看法来，从而使得你在这个新的领域里一开始就站在足够的高度。

如果这个新的领域足够小众，或者对人类足够陌生，那么你这个“亦不远”已经是人类巅峰了。

这时候你就是“专业”本身。



陷阱有两个——

第一个就是为了贪图“专业”的虚名和实际上不可靠的安全感，过早的特化了自己，将过多的智力资源分配到了提高特定领域的熟练度、用在了把特定的小数点往前推一两位上。

第二个就是只求“广博”，但却没有养成足够强烈的批判能力。博则博矣，但却亦发难收。

可以轻易的生发或寻得大量的资料或想法，但在这个原料之上构建出来的结论，却与这些资料和想法缺少无可挑剔、无可挑战的钢铁般的逻辑关系。

这样就会造成“错误的不专业”。

也就是说其结论不是在专业人士看来是正确的，只是不够精密、不够确切、不够简洁，而是徒具看精密又确切的外表，但是在专业人士眼里看来却是错的。



记住下面这段话：

在3.1415926看来，3.1416、3.14、3.1，甚至3，都是**正确的不专业**。

而2.2673789，则是**错误的不专业**。

**你要接受甚至拥抱“不专业”，但是你要始终坚持正确的不专业**。

**正如你不但不要恐惧、甚至要勇敢的去犯错误，但一定要坚持去犯正确的错误。**



你可以——而且在绝对意义上必然地——不专业。

**但是对不专业这件事本身，你必须专业。**

