# 财务自由、校服到婚纱，有一对双胞胎，但老婆还是出轨了，我要疯了，该怎么办？

\#不耻第一#

只能说人类能大差不差的符合所有道德要求其实是一件不容易的事，对这个要心里有一定预期。

**这类事情发生，第一点要认清的关键点就是“这不是一种奇耻大辱”。**

你要说这是一种很大的失败、一种很大的损失，这没问题，客观上的确如此，但是——再说一遍——**这不应该被视为“奇耻大辱”。**

我们先讲浅显的道理。

这种事情如果发生在清代、明代的官宦人家，可以算奇耻大辱，那是有前提的——那时候的家主可以把自己的妻妾乃至丫鬟直接囚禁在院墙之内，用重重的仆役看守起来，手里握有正式的成文法授予的无数现代人无法想象的法律工具、有传统伦理给予的生杀予夺的大权。

在这个前提下，如果还是发生了这种事，很显然与其说是“[妇道](https://www.zhihu.com/search?q=妇道&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3173640243})”出了问题，不如说是家主对自己的内部统治出现了极大的问题——那是需要内院外院等等一大串人私下串通或者[玩忽职守](https://www.zhihu.com/search?q=玩忽职守&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3173640243})才能达成的结果，客观逻辑上的确一旦发生就可以算实打实的“无能“证据。

而这个条件显而易见的在现在这个时代已经根本不存在了。法律保护成年公民的完全人身自由、思想自由和个人隐私，哪怕是丈夫，也不能限制妻子的人身自由、搞[人身禁锢](https://www.zhihu.com/search?q=人身禁锢&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3173640243})，一样不能不顾对方的意愿随意侵犯对方的隐私。

换言之，现代社会已经把保证“出现这种事必然是你无能到极点”的十八般兵器都收缴了，把前提取消了，在这个前提下，还把发生这种事视为奇耻大辱，本身就是不识时务的愚蠢行为。

你要怒火焚烧，你毕竟是个自由人，没人能拦得住你。但是如果你觉得用这个愤怒的样子、还有所谓的酷烈报复、惩罚，是在挽回某种“每个人都理所当然应该有的起码尊严”，那么只能说你是个糊涂虫。

这就像以前你有激光枪，百步穿杨刚及格，脫靶都算发育缺陷。现在给你一根[狗尾草](https://www.zhihu.com/search?q=狗尾草&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3173640243})，让你扔一米靶，你脱靶了，你还觉得是奇耻大辱，要打要杀，你自己想是不是有点二。

不要理会一些不知所谓的蠢材的得意，他们的[狗尾巴草](https://www.zhihu.com/search?q=狗尾巴草&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3173640243})没脫靶只不过是幸运，谈不上什么能力。而且充满讽刺的是——越是对你笑得大声的，其实ta自己家里离失火出事越近。

因为这种“忠心这点小事我已轻松搞定”的左脸，恰恰是这种事故最大的诱因之一。

再说一点深的道理——**其实无论有没有哪些祖宗家法、神兵利器在手，人的忠诚都一样是极大的运气问题。**

### **忠诚问题，是人间至难的问题，无论你是多优秀、做得多正确，意料之外的变故都是一样可能发生的。**

因此，它的极端复杂性质本身就已经决定了出了问题就自认为奇耻大辱本身就是根本错误的。

这个就好像[星舰](https://www.zhihu.com/search?q=星舰&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3173640243})炸了，马斯克不是云淡风轻发推讲笑，而是骂骂咧咧、以为奇耻大辱，不会让人觉得“[马爷](https://www.zhihu.com/search?q=马爷&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3173640243})威武”，而是会让人觉得“马总有病，还不轻”。

钱最聪明，如果是后一种，资本早就用脚投票，这已经非常客观实际的告知了你真实世界的一贯态度立场。

真实世界的这个立场，几千几万年来从未变过，将来也不会改变，因为它不容任何人将[复杂系统](https://www.zhihu.com/search?q=复杂系统&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3173640243})的失控视为耻辱——这是神才有资格领取的耻辱，凡人谁要去领，逻辑必当即迎头给ta抑郁和绝望，直到ta要么悔改，要么毁灭。

再说一遍——头等大事——**不要把这种事视为奇耻大辱，否则你自己将为这种一意孤行的傲慢付出远比婚姻失败、朋友背叛深刻得多的代价。**

这不是说你不能视为失败去寻找原因、不是说你不可以自责、反省，甚至也不是说你不能去声索自己合法的权益损失。

而是说你不要从“奇耻大辱”的角度出发去做一些只有认定为奇耻大辱的人才会去做的事、一些会从行为角度把你自己心态拖进“奇耻大辱”心态地狱的事。

如果你做了这些事，自己嘴上、脑子里默念“我知道不行，我没有视为奇耻大辱“是没有意义的，因为你自己的行为是更加物理性、客观实在的[定锚](https://www.zhihu.com/search?q=定锚&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3173640243})，是你的认知会向你的行为靠拢，而不是你的行为会像你的认知靠拢。

这些事略举几例：

1）到处表现自己的愤怒和耻辱感，逢人就痛斥对方如何“狡猾”、“无良”，并且把一切你觉得不够痛恨、不够同仇敌忾的人拉黑、抛弃。

说句坦白的，你这些听众当面当然给你一些本能免得招你怀恨的“同仇敌忾”，实际上一转身，相当部分会觉得你可笑又可悲，甚至要拿你当谈资、娱乐。

你回头听到这些嘲笑，不奇耻大辱也奇耻大辱了。



2）故意采取[报复性](https://www.zhihu.com/search?q=报复性&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3173640243})、折磨性的态度，要故意制造对方的痛苦，以作为惩罚、作为“面子”的证明。

若非奇耻大辱，那么该怎么办就依法办事就是了，不合适、无法相处，那就不再相处，另寻因缘就是了，这就是碰运气的事，这次运气不好，那就尽早下一局好了。

亲密关系、婚姻本来就是人生豪赌，“豪赌”是啥意思，哪有“输了就是奇耻大辱”的豪赌？

你对豪赌未免太不尊重了吧？



3）不要排斥向你指明“这只是失败，而不是耻辱”的人。

说来讽刺，这时当事人最容易犯的错误就是这个。误把“同仇敌忾”者视为知心好友，而把“非耻辱”论者看成势不两立的仇敌。

非要揪着对方怒斥“你就是为了贱人开脱”这种智商丧尽的蠢话，踩足油门开着[盾构机](https://www.zhihu.com/search?q=盾构机&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3173640243})往“奇耻大辱”的鬼谷里钻。

因为什么？因为前者喂养了你那无形无色、溶入灵魂的傲慢和虚荣，而后者妨碍了你继续沉浸这个游戏。

问题是想如果你看到这里仍然要犯这第三第三条，那么我是不会再多劝你一句的。

你只记住这篇东西，打印出来，藏在抽屉里，然后你顺着奇耻大辱的路走下去。

过个三年，所有的看客喧嚣都已散尽，只有你自己独守着全部的后果独自咀嚼时，再回头看看它。

到那时，你再告诉自己什么是对的。

但那时你也不必懊悔，因为直接看到仍不能悟，是因为你看到的时候身上的惯性太大，是无力仅凭一时的理智就循道而行的。

出现这种情况，只意味着这东西在你命运里出现，就是为了你三年之后再明白的。而且这三年并不是毫无意义。

将来你自会明白，这是你一生所遇见最幸运的事之一 ——这不是指你看到的这篇东西（虽然这本身也是一大幸运）——而是指“这场大败+大败后看到的这篇提醒 + 败后三年的折磨”这一整件事。

何止不是诅咒、耻辱，还是命运对你的眷顾和赐福。

之后的人，正是因此而来；之后的你，也是由此而生。

去打印吧，然后你会能睡得安稳了。

