# 一个有着不堪回首之过去的人要如何追求亲密关系?

\#不堪回首#

可行的办法之一，是去寻找那些真诚的不在意人的过去的人。

这样的人有个特征——

他们不把安全建立在“知根知底然后不设防”上，而是“一概设防，然后啥也不问”。

这些人是真不喜欢听人的八卦。听到什么场合在谈这个，都会想躲开。



自己的收入自己支配，不贪图别人的钱，自己的事自己做，不强求别人的分担。

既然财务是隔离的、独立的，事业是自主的、健康的，自然也就没必要打听任何多余的信息。

能相处是因为你现在相处得很好，不是因为你过去很辉煌很清白。不能相处是因为相处的模式失效，大家都感到很多无法避免的消耗无法解决，不是因为你过去犯了什么错、有什么大污点。

只看你现在，你现在很好，现在就好好的过着。将来不好了，将来就分开。过去的东西的一切影响你自己处理好，不强加到别人身上，自然就可行了。

将来很自然就会是这样，不是一个两个人，是相当多的人——甚至大多数人——都是这样。

因为这个模式远比“简历完美”模式容易幸福而且安全稳健。



你的难点是，你不能光是“不堪回首”，你自己得立得住，能自我养活、解决自己的麻烦，还要有余热可输出、有余乐可与共。

你有这两条，你就有立规矩、筛选人的资格，因为你在提供福利。

你不能提供任何福利，自己还要向外吸血，你再谈“不堪回首咋办”，那就没啥好办的。

这问题不出在“不堪回首”上。

