# 为什么当下挺多中小创业公司的老板容不下人？

\#不容人#

建议不采纳，并不叫不能容人。

提出了一百条建议，全都没有采纳，仍然不叫不能容人。

提出了一百条建议不采纳，于是听到发牢骚，于是批评和敲打，仍然不能叫不能容人。

把线重新划一划，再谈不能容人的问题。

作为下属，你的价值本位是提出建议，**被采纳是额外的bonus**。

搞清楚自己是干什么的。

你把这根线往上挪，谁也容不了你。

区别只是提刀的手法是不是优雅而已。

