# 不战不和会成为俄罗斯与乌克兰局势僵持不下的解决方案么？

你们知道当年美国是为什么宣布与台湾断交与中华人民共和国建交并承认台湾是中国不可分割的领土的吗？

因为三大原因：

1）中国作为敌人，已经导致美国在朝鲜和越南的两次战略失败。美国开始意识到“这个地球上没有足够的地方能容纳上十亿最有能力的人民处在愤怒的孤立之中”。

只要中国处在敌对阵营，美国的亚太存在的成本就会大到难以承受。

2）中国作为朋友，可以极大的削弱中南半岛和东南亚落入苏联的直接控制的风险——而这正是越南接下来的打算。

3）**没有中国的协调，美国无法体面的结束越南战争。**

为这一点，越南至今仍然指责中国在巴黎和平协定上向越南施压，强迫北越签字。

这个协定给了美军60天时间“有序撤离”，只留下南越政府和北越“和平停火”——当然最后的结果我们都知道了。

So……

俄乌战争的解决的关键事件会是啥，这是个很有意思的问题。

