# 不生孩子

Tags: **Society**, **Clan**, **Feminism**

> 一个女人，不想生孩子是自私的行为吗？



有一个奇怪的伦理观，就是把自私视为不道德。

也就是先把别人的行为进行一番推理，推推推推，推到“这是自私行为”，就恍然大悟，开始用意味深长的眼光瞟人：“这是自私行为哦～”。

——是啊，当然是自私、自利的行为啊，然后呢？

自私，于是呢？

“**某甲不允许某乙自私**”的行为又是一种什么行为？

难道不也是自私行为吗？

**何止是自私行为，还是捞过界的自私行为。**

某甲说，我不是一个某甲，我们是很多人啊，你只是一个人啊。

那么“**某甲们合起来不允许某乙自私**”的行为是什么行为？

难道不也是自私行为吗？

**何止是自私行为，还是捞过界的自私行为**。

**何止是捞过界的自私行为，还是仗势欺人的捞过界的自私行为。**

很奇怪，为什么一个被你主张为恶劣的行为，经过两次恶性升级之后变成了一件正确的事？

于是其实自私的问题不在于自私，而在于自私的是某乙而不是某甲，在于某乙人不够多吗？

你能说服一个人不去做某件有利于ta自己的事的唯一道德合法的理由，是那件事事实上与预料的不同，并不符合ta的利益。

你要去解释ta的预料到底有何处有误差，为什么对获益的计算是错的。

能解释得通、解释得明白，对方出于自己的利益出发，自然不会去做那件事。

这没有与尊重对方自私的权利相抵触。

你甚至也可以提出你是那件事的反对者，你将会采取一些对ta的计划不利的行动。考虑到你会采取的行动必定会造成对方的成本升高，对方对未来收益的计算是过于乐观的。所以，出于对方自己的最大利益考虑，建议对方不要这么做。

这仍然没有问题，这仍然是尊重对方自私的权利的做法。

尊重ta人自私的权利，就是尊重ta人的存在，就是让人家活（let live）。

你会采取对你最有利的举动，这种权利也是理所当然的，其他人也必须接受和尊重，否则也是不让你活。

所以你有权利告知对方你会基于你的利益采取对ta的计划不利的举动，这并不构成一种“冒犯”或者“压迫”，甚至因为提前预告给了对方全面权衡的机会、使得对方可以避免将生命投入到机会成本更高、风险更大的旅程中去，这反而是一种关爱。

对方如果不是蠢蛋，而是一个成年人，会懂得对你表示感激。

同样，你必须接受对方经过考虑后仍然选择“这事还是有不能舍弃的收益，值得一试”的选择权。

那么就让事情堂堂正正的发生——大家各行其道，等确实的结果揭晓到底谁的判断更为符合事实。

然后大家各自根据结果去吸取经验教训，在以后能更好的规划自己将来的其它选择。

**那是面向无限未来的、因而收益也是无限的巨大收获。**于是在眼下这些局部的、暂时的博弈中的失败的损失，只不过是将来无限收益的实验成本罢了。最终双方仍然是各自获得净收益的。

既然彼此最终都有更多的长远收益，那么当前的输家的损失本来就是有充分的补偿余地的。**只要你想补偿，你事后一定就有足够的资源去补偿。**

如果这双方都非常清楚这个世界的安排，就会发现彼此之间的任何暂时的“针锋相对”的博弈的损失，都是可以靠其产出的经验教训再未来的无限收益来弥补的。

如果双方就此有共识，那么一切的利益博弈在最终意义上就只是严肃认真的合作实验，是一种共同合作的对未来的共同经营。双方如同是一种共同研究的两个不同岗位上的实验员，在实验中是对手，在实验室外却是另一个意义上的同事。

于是又有什么可愤恨、切齿的呢？这只不过是人世运行、天道循环的一般机制罢了。

看清楚没有？

在这种关系里，哪有什么“不准你自私”，“不准我自私”？

这完全是一种不着调的、不知从何说起的，甚至有点呆萌的愚蠢，**那只是认知能力缺陷、人格发育尚不健全的临床表现。**

你当然会经常遇到这种发育未完成、甚至已经无望的精神残疾者，对ta们要有对待婴幼儿的耐心和对待残疾人的关爱。

前者其实有点奶萌奶萌的，和张牙舞爪的小猫猫差不多——至少从人的高度去俯视是这样。从老鼠的视角去看那确实是血盆大口、目光凶恶。这其实取决于你是从老鼠的角度看，还是人的角度看。

后者则是令人同情的。

会把“抱起团来靠暴力威胁来不准别人自私”称为“集体主义”的人，其实既不知道什么叫集体，也不清楚什么叫主义，而只是往衣服夹层里塞旧报纸取暖的苦人罢了。嘴都冻得乌青，怎么和你谈论今日头条？

ta于你最大的触动不应该是仇恨，而应该是追查造成这种残疾的历史事故的原因、考虑未来应该采取的避免机制，应该是在预防感染的前提下的安全救助方案。这跟救助新冠患者没有什么本质区别。——不错，这种精神病是传染性的，尤其是容易代际遗传。

而能看到微观博弈、宏观共生关系的天然存在，并且已经加入了“合作研究”的“实验员”们，自然而然的会有足够的余力和底气以一个健康而坦然的心态去看待这些萌人和苦人。

你们要去抚育与护理，这是这个世界值得继续存在的资格所在。

  


至于题设的这个问题，答案应该是——

**规律服药，积极治疗，加强护理，鼓励保持乐观，尽量保持生活质量。**



