# 不建天国

Tags: **Society**

> 罗翔教授所说的不能在地上建立天国是什么意思？



我看到很多人在说这话的合理性在于为了防止理想主义者造成灾难，不能在立法中容忍理想主义的成分。

罗翔自己是什么意思只能他自己来定义，我只说说这个“要在立法中排除追求社会理想的考量”这个说法。

首先，这能做到吗？

**正义、公正本身就是理想，甚至连“稳定”都是一种理想。法律所要诉求的任何一个目标，有哪个不是社会理想？**

法律本身就是人类的社会理想的工具，对于很多人——包括罗翔自己——而言，**法律甚至恐怕本身就是理想的一部分。**

**放弃了理想主义，法律自身即成赘物，谈论的基础就消灭了。**

  


第二，如果是在说基于某种激进的理念而制定法律，导致了很多人死亡，于是要在立法中防止理念化。

这实际上是没有意义的呼吁。

因为做那些立法的人恐怕根本不仅仅是从“实现我们的理念必须要杀那么多人”出发，而同样也自认为是从“不这样做恐怕要死更多人”出发而那样做。

把主张者自己摆在那个位置上，他会发现他是在“立某法会死多少人”和“不立某法死多少人”之间选，**事实从来就没有给过人“不立某法就不必死人”这种选项**。

很多人会觉得大量的法条似乎都不是刑法，只不过是经济处罚，谈不到这个层面。

殊不知当人钱财即如杀人父母，亏损和罚没一样是会逼死人的。

人家的车是倾家荡产贷款买的，你立法禁止人家就妻离子散家破人亡了，难道这些人就不是你的“理想下的亡魂”吗？到时候你是拿什么自辩？

“我不是为了自己的理想，而是因为不这样决定，会死更多人”——你是不是一样会这么说？

你信不信希特勒也会这么说？

那些在朝代末年立法大批大批处决“叛逆”的司法官，ta们到底是为了实现王道乐土的理想，还是为了“不这样做会死更多人”的“不得已”，这有什么真实的办法可以区分？

除非对方的理想本身根本逻辑不通，或者直接的诉求就是毁灭人类（这只不过是另一种意义上的逻辑不通），否则有哪一种社会理想不是在自称追求最大繁荣呢？

ta们之所以有那样的理想，就是因为ta们自认为看到了社会的问题，笃信自己给社会开的方子是总体上死人最少的方子——尤其是“考虑到子孙后代最小牺牲”的方子。

他们怎么可能一旦上台不会抱着“临危受天命”的心态相信是自己的“最小伤亡主张”被人民授权了？

怎么可能不基于“这是死人最少“的强烈自信去“紧急治疗”？

这到底是“为了自己的理想”，还是“为了应对残酷的现实最现实的做法”，除非你能提供真正有效的理性工具去加以区分，否则根本是一体两面、互相绑定的。

换句话说，只要你认同“两害相权取其轻是无论如何都合理的策略”，那么你等于就放行了“为了建立天国必须杀掉一批人”。

**因为在危机存亡之秋，这两者不过是【同一个判断】的不同形式的表述。**

到时候把一个完全现实主义的人摆上去，他一样会选择基于现实杀掉“必要的人”，并且开始主张这是为了某个理想。

因为到时候若不去相信这样可以实现某个理想，人是不可能不疯的。说得残酷一点，这甚至给被杀的人带去了某种安慰——有很多人在那几千年的浩劫中，是带着“希望牺牲我可以成全你们的理想”的人心态接受命运的。

  


**我完全赞同说这话的用心和立意**，但是**在没有提供工具和方法的前提下**，这仍然很遗憾的是个**事实上没有意义**的主张。



