# 你会劝想死的人活着吗？

\#不阻死志#

不会。

人各有志，这最后的自由，只能保持尊重。

有限的力气，要用来帮想活着的人尽量活好一点。这个使命本来就是没有尽头的了，而人的精力却有限，自然更要在意节省和有效。

这不是表示鄙视或者不屑，一些生活状态的折磨性的确是非人的，能在这样的条件下不以恶为业、仅仅是忍不住有些怨气、发些脾气，已经是很不容易。

别看这些答案经常切责这些怨气和脾气（因为这只会恶化你现在已经很糟糕的处境，伤害还在帮助你的人），但其实看到这些苦怨，内里是牵心般疼的，否则也不会写这么多东西来启发“还有一些你可以尝试的办法”了。

真的坚持不下去，选了那条路，只能遗憾，不好苛责。人不能为了自己的良心好过，就非要别人继续煎熬——这就不是同情和怜悯，更谈不上帮助，而是一种极度冷酷的自私了。

这绝不代表要鼓励人、赞许人做这种选择，也不代表见到做了这样的选择不会遗憾和痛苦，但这意味着不会责怪、鄙视、审判，认定如何罪孽深重——**以自己的死亡为武器，要在最后报复活人、伤害无辜的做法则另当别论**。

我们只能帮要活的人活。

