# 不准参赛

Tags: **Society**

> 如何看待大连修建“盛唐•小京都”日式街？和苏州广东这种发达地区成熟的日本街相比有什么不足？



当年大英帝国日不落的时候，可是一点也没少往家里搞“殖民地风格”的东西。

堂堂大不列颠本土，遍地都是印度风、非洲风、埃及风、日本风、中国风……

完全没有人讲过“这是异文化入侵”、“长此以往，国将不国”这种话。

恐怕这种念头连闪都没闪过。

什么瑜伽呀、冥想啊这些东西在美国流行得不行，人人头上挽个髻，“嗡”不离口，恨不得直飞喜马拉雅留学三年，回来当个金发印度人。

说中国人喜欢cosplay日本动漫，去美国的漫展看看，也没咋好点。

美国也没谁担心印度文化、日本文化侵蚀美国文化根基。

看出规律来了吗？

国力强盛了，实力成就证实了你自己的价值观有效了，这种心态就少了。

你搞个越南小吃一条街，鬼才会来担心中国年轻人越南化——哪怕越南跟中国关系不好也无所谓。

搞泰国商品一条街，也没人会喊泰国化。

之所以日本一条街有人喊，与其说是因为国仇家恨，不如说其实是因为对日本文化没有对泰国、越南文化的那种“根本不信你能翻起什么浪”的绝对自信。

为什么没这自信？

**因为自己对自己的文化心里没底。**

**自己看着自己的文化，觉得自己的文化有各种各样重大的缺陷，自己找不到答案，甚至也不相信能有答案，所以担心其它表现优秀的文化的答案会说服“意志不如我坚定”的年轻人。**

因为反对者本人就是在靠“牢记仇恨”，“不忘立场”和“坚定的意志力”**纯硬扛**对方的“蛊惑性”。

啥叫蛊惑性？那只是把异文化的合理性硬加上了一个反派污名，ta心底里其实是认同这个文化有让ta害怕的不能不承认的合理性的，不然ta怎么会这么担心别人被影响和说服呢？

**问题是，这种问题可以靠“禁止接触”来解决吗？**

那要靠自己建设自己的体系，在自己的体系里找到答案、就这个答案做出实际成绩、积累自己的东西来解决。

靠自己把自己的东西整理出真正受得起理论和实践双重考验的体系架构来解决。

举个例子——日本人解决忧虑，有日本的方式，中国有没有中国的方式？中国的方式比日本的方式优势在哪，劣势在哪？

日本人解决集体行动的效率问题有日本的方式，中国的方式是什么？优势在哪？劣势在哪？

这些点点点滴，其实就是文化的本质。

你都不需要比日本方式有压倒优势，只需要各有所长、势均力敌，中国方式就自然会因为路径依赖带来的额外优势而特别适合中国人，理性的力量自然会帮助你赢得这两种文化在中国人心中的征战。

问题是你为什么要怕日本方式会赢？

**因为中国的方式是什么，你自己就迷茫。你自己就没答案。你自己就不赞同、不能接受别人告诉你的或者你自己观察到的答案。**

势均力敌，中国选手只要参赛，就会毫无疑问的赢。但如果中国的方式自己不成形，红方选手根本没有报名参赛，那么唯一不输的方式就自然是不给蓝方选手出场的机会了。

但是，**已经126年了**，你还如此焦虑的指望用不准蓝方选手报名的方式保证红方获胜，你不觉得你有点太依赖这个方法了吗？

你是打算永远靠这招混下去吗？

有点出息，做好你自己的作业。



