# 小朋友吃哈密瓜，允许她只吃上面甜的半截，算溺爱吗？

\#不置可否#

家长引导子女的行为，要警惕一种战略性的错误，就是“管太多”。

这个问题其实在以前谈论律法主义问题的时候谈过，那就是立法是有极高的成本的，一旦立法，司法就要保证质量，就要处理释法、上诉等等一连串的问题。

而如果你在某处没有立法，索性当作没看见，那么就自然不存在违规、也就不存在执法成本，也不存在[司法信用](https://www.zhihu.com/search?q=司法信用&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3217028046})问题，也不存在一系列的成本问题。

乱立法，很容易就会突破你的资源极限，导致实际上的有法不依、执法不严，作为管理者信用动摇，丧失权威性和影响力。

立法是一件极其富有智慧的事，“有所不为”的要害性反而在“有所为”之前。

为此，你必须策略性的放弃一些点，必须要集中资源到战略要地。

一旦你控制狂发作，想要扩张兵力搞大扫荡，你就脑补一下中心城市因为兵力分散失守的后果。比如，你要管到子女吃饭怎么夹菜、拿手机用什么姿势，可以，那么你就要做好准备将来拿“ta非要跟混混交往，你以死相逼都不理你”换。

因为你的权威性和严肃性早已在这种地毯式大扫荡里破产了，你到时候再发现你没有影响力可用了，你就要记住是你自己长期明知故犯造成的，完全是你自己活该。

到时候你一万个愿意用三吨[哈密瓜](https://www.zhihu.com/search?q=哈密瓜&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3217028046})来换ta肯听你一句劝，但那时已悔之晚矣。

权威性和严肃性不是来自法条绵密，而是来自“执法必严，言出必行”。

而执法必严和言出必行，在你资源有限的前提下必然以“立法简洁”为绝对前提。[刘邦](https://www.zhihu.com/search?q=刘邦&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3217028046})势弱，所以约法仅三章。这是数学，不以人的意志为转移。

这还只是从上位者的视角来看。

从下位者守法的视角来看，当你把法条缩小到十条，那么哪一条违背了都会产生强烈的道德驱动，促使当事人自责。

但当你把法条扩张到八百条，那么可以现实的讲——随时随地，有某条正在被违法将成为一个常态。守法者要守法也是有资源分配问题的，你把ta要面对的问题复杂化到一定程度，违反触犯就是必然的行为，自责内疚就会不可避免的自然消亡。

而人的自责和内疚才是法律得以被积极执行，监管得以可持续的运行最大的保证——不是你的威慑和所谓的惩罚。

一切的监护人立法，在不遵循这个战略原则的前提下盲目的追求战术利益，都是不折不扣的愚蠢行为，失败的父母十之八九是败在这条上。

这也不稀奇——人的失败总是从自居为神开始。自居为神的父母，当然不会有什么“资源有限”的意识，自然而然的会觉得每一点战术性收益都没有理由放过。ta们循着这样的傲慢，积极主动的将宝贵的威信资源浪费在微不足道、鸡毛蒜皮的小事上，以至于飞快的走向影响力彻底破产，几乎毫无悬念。



你问[哈蜜瓜](https://www.zhihu.com/search?q=哈蜜瓜&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3217028046})该不该啃干净，当然该。

该不该出声去管？不该。

因为你真要管制这类浪费食物的行为，用不着去苦口婆心的教育，只需要利用自己的[伙食安排权](https://www.zhihu.com/search?q=伙食安排权&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3217028046})，直接减少食物配额，保证每一顿都会饿就可以了。你看一个饿宝宝会不会给你啃干净。

吃不干净，就是给你太多了，饿汉子永远珍惜食物，还用得着谁来说服？

聪明的父母，总是**先动用行政手段直接抹去不希望的情况出现的逻辑前提**，只有**最后**才会动用“立法权”这种高成本的稀缺资源去对付足以影响信仰和价值观的问题。

动用立法权要解决的问题，必须是[根本价值观](https://www.zhihu.com/search?q=根本价值观&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3217028046})问题，是**诫命**级别的问题。

何谓“诫命”级别？这个你可以参考一下各种意识形态里的“七诫”、“十诫”、“十恶不赦”、“四维”、“八德”之类的样本，自己有个概念——这不是叫你直接照抄，而是让你知道一下值得动用以整套立法、释法、司法、上诉……这么大成本来确立和巩固的东西大概是个什么级别。

这种神器你拿来节省哈密瓜……哈密瓜都醉了。

