# 不可追

Tags: **Clan**, **Feminism**

> 该不该追求有对象的人？



答案是**不可以**。

但这不是因为“别人的对象”这种原因。

而是任何人都不应该追求。

追求只能用于“事业”，“成就”，**追求的宾语根本就不可以是人**。

因为“追求”是一种用自己的行为把ta人的意愿从原本的A变为现在的B的行为。

原本人家可能不愿意，因为你“追”，变成愿意。

原本人家要半年才会愿意，因为你“追”，变成三个月。

这手段追根到底，终究是利用人性的弱点，扭转ta人的意愿，求得自己的得逞。

**你没有权利如此损人利己。**

  


![](https://pic2.zhimg.com/50/v2-5e27cd37be98d381da2ea4af35105f27_720w.jpg?source=1940ef5c)什么是“追”追都不行吗？

不行。

那追都不追，岂不是完全没有希望了？难道孤苦一生？

  


**心里装着别人的自由到了这一步的人，从来用不着追**。

  


不信你可以问问她们。



