# 如果武力收台，怎么处理台积电最合适？

\#不行#

很多人在思考这个问题的时候犯了一个错误，就是觉得中国武力收回台湾的话，还需要顾虑“国际观瞻”，要纠结“国际反应”。

其实中国收回了台湾，意味着一个前所未有的新格局出现了。游戏规则已经改变了，这个世界的庄家都改变了，整个旧游戏都结束了。

中国的行为在旧的游戏中是不是违规，已经不重要了。

谁再对我们搞技术封锁、贸易制裁、金融攻击、甚至只是抹黑造谣，我们恐怕不会这么客气的搞什么抗议、上诉和语言谴责了。

对我们封锁关键技术或产品，属于威胁我国国家安全的挑衅行为，我们当然有权采取**一切必要的手段**给予还击。



“我自己的东西，我不想给还不行吗？”

**不行**。

