# 为什么动不动就有人说中国在下一盘大棋？

\#不败之地#

其实这东西没什么客观性。

作为外围观察者，你既没有能力确认某个步骤背后是有长远规划和其它不为人知的原因，也没有能力确切的否定这一点。

换一个说法——

你要相信有大棋，没人能证明你信错了。

你要坚信不存在大棋，什么都是乱搞，也没人能说你看错了。

这就是客观上双方所站的实际位置，一英寸都不多，也一英寸都往前迈不动了。

这时候谁更愚蠢呢？

“仅仅因为自己站在A/B，于是就认定站在B/A立场的人都是傻瓜”的人最愚蠢。

两边不这么做的人全体比两边这么做的人聪明。

跟立场无关，跟你坚持自己立场的方式有关。

实际上，这个世界上**大部分决定人命运的问题**的聪明和愚蠢都是按**持有答案的姿态**来分的，而不是按持有的答案本身来分的。

姿态错误，把答案A换成答案B，甚至换成-A，你都一样是错。

因为你这个姿态会导致人不想帮你而想揍你。

何止选B选-A的和你势不两立，连选A-、A’、a的都随随时被你开除A籍，视作比敌人更可恨的修正主义者、投机主义者拖出去挂墙上。

连ta们都在纠结要不要先下手为强。

不帮你的、揍你的、先下手为强的多了，随你选什么，都是死路一条。



姿态正确，你选A和选B，乃至选-A，你都一样对。

因为不光选A的人愿意帮你，甚至选B的愿意帮你，连选-A的人都不会伸手来害你。

甚至可以荒谬到这个程度——选A的搞到弹尽粮绝、战败被俘了，选-A的统帅还要一揖到地，快请上座，敢求先生帮我。

以后在反对或赞成任何事项——尤其是**自审没有【绝对可靠依据】否定对方的判断**——的时候，都想清楚这一条。

此所谓**不败之地，站住了，不论开出什么宝来，你都是赢家。**

而且别理那些把这叫“首鼠两端”的人。

第一，这不影响你战斗到弹尽粮绝。

第二，那些“忠贞之士”叛变会比你快得多。



ta没有胆色，所以总要拿极端补足坚定，实际上**极端等于脆弱**。

