# 怎么做一个别人不敢欺负的人？

\#不受欺负#

人类的“勇气”是无限的，这主要是因为人类的愚蠢是无限的。

别说你，杜月笙、[黄金荣](https://www.zhihu.com/search?q=黄金荣&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2697791044})一样有人“敢欺负”。

“你要是杜月笙，我就是[杜日笙](https://www.zhihu.com/search?q=杜日笙&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2697791044})，我就不信还打不服你了还。”

这种人满大街都是，ta就是蠢到看不出来你是康熙爷，你能奈ta何？

所以你可以寻求构建一定的肉眼可见的威慑，但是不要指望能靠这些威慑做到“别人不敢欺负”。

这策略是不可靠的。

“被别人欺负”，并不见得全是你“软弱可欺”的结果。它还有两种最常见的可能。

第一，也是最大的一种可能，**没人在欺负你，是你自己对社会规则理解有误**。

欺负是一个很高风险而很低收益的愚蠢行为。你仔细算一下，它到底有什么特别的收益？只不过是一些虚无缥缈的良好自我感觉。但是它造成了什么样的风险？一个弄得不好要给你血溅当场的仇人。

冒生命危险只不过讨个口头便宜，这种蠢事虽然不能说没有，但客观上属于有自然规律把守的少数事件——蠢成这样的人一般是有思维障碍，很容易因为自己招来的意外夭折。自然选择就容不得这类人比例太多。

然而你会发现“觉得受欺负”这种现象却没有同样的淘汰率。

因为“觉得受欺负”并不会立竿见影的导致同样强烈的[淘汰效应](https://www.zhihu.com/search?q=淘汰效应&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2697791044})，甚至还常常产生“我要奋发图强”，“我要让所有人知道我失去的东西总有一天我会拿回来”之类的“奋斗性”，所以它没有被自然选择同样排除掉。

但这是不是意味着这种“[受辱敏感体质](https://www.zhihu.com/search?q=受辱敏感体质&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2697791044})”存在着某种演化优势，以至于应该作为一种健康的表征加以接受呢？

当然不是。

因为这种特性属于典型的“有利于你青春期躁进，但却容易在成年时演变为癌症”的隐患。就像甲亢可以帮你减肥，但却同时可以让你得心脏病一样。

“受辱敏感”可以让你“斗志昂扬”，但也同时可以让你轻易的陷入抑郁，甚至绝望。

路边的磨盘你都会看成潜伏的饿狼，你能“奋勇抗击”多少次？迟早你会无力“反抗”，只觉得自己是“人间最卑贱的微尘”，谁都可以“欺负”你。

我必须严肃的警告你，如果你觉得是某个特定人在欺负你，那也罢了，没准你是对的。

**但如果你觉得“人人都在欺负我”，你要极其严肃的考虑这样一种可能性——你可能对“欺负”的定义有问题。**

比如，跟别人打了招呼，没给你打招呼，并不能称为欺负。

你抽烟人家来禁止，上一个抽烟的人家就不管，这并不叫你受了欺负（尽管上一个的确有枉法之嫌）。你违反了规定，人家就有权执行规定，这只不过照章办事。ta私纵其他人，你可以另外举报，但你不能把ta对你执法这事定性为欺负。

比如你送了礼物人家不跟你约会，别人送了礼物人家就跟ta约会，这不叫你受了欺负。人家收不收礼物跟跟谁约会不构成交换关系，这又不是一个出钱买钟的关系，没有这种“服务标准“可谈。

比如别人考八十分，老师夸进步，你考八十分，老师说你怎么这么粗心，这不叫你受了欺负。老师对这事本来就有自由裁量权。

打篮球对方专门盯你，卡你，盖你的帽，这不叫你受了欺负。你是薄弱环节（甚至没准是得分重点），人家的战术就是攻击薄弱环节，这没有什么神奇的不公。

你要习惯别人的合法自由可能并不顺你的意，**别人有不顺你意的自由**。

**所谓自由，是不受什么“公平”的责备的。**

人家的钱、人家的待遇、人家的感情，人家愿意给甲多一点，愿意给你少一点，**你没有权利加以指责**。

**人家没有义务给你你想要的公平。**

尤其是，如果你自己不虚伪的话，你就应该会发现，你自己也从来不会按照别人口中的“公平”办事。

谁对谁是公平的？谁能给谁公平？你对别人就是公平的了吗？你有这个自信没人能指控你不公平吗？

如果所有的“不公平”都可以自动的构成“欺负”，那么这个世界当然遍地是“欺负”。

这个是无解的。

别说你把自己练成杜月笙解决不了，就算你把自己练成钢铁侠、孙悟空你也做不到“没人敢欺负”。

而偏偏，你会发现生活中愤愤不平、咬牙切齿的认为世界对自己“不公”的人，常常就秉持着这样一种世界观，ta认定自己受到的难以忍受的欺负，本质上就是觉得别人没给自己“与其他人一样”的“平等待遇”。

因为这个期待是不可能被满足的，这样的人就自然而然的长期流露出一种凶狠的戾气，一种“我先拼命忍着，再给你们一点机会”的杀气。

别人不是瞎子，谁不会自然而然的避而远之？

这种针对性的避而远之，自然又要构成“欺负”的一部分。

这种往复循环、显而易见的直指地狱。

这只能靠你自己放下这个执念解决，不可能靠你活得某种“别人都不敢欺负”的“神通”来解决。

恰恰相反，你真要是获得了这种“[神通](https://www.zhihu.com/search?q=神通&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2697791044})”，你会发生的改变根本就不会是“没人敢欺负”了——“欺负”照样会普遍的发生。

所不同的，是你现在会自认为手握报复的本钱，要“教训”一下“欺负”你的人——于是会制造悲剧。

甚至你自己的灭亡。

**因为这种“欺负”天生就是人的自由的基本形式。**

“报复”这种“欺负”，就是在**凭借暴力强迫人遵守你的【个人】价值观**，是最不能为世界所容忍的对人的基本自由的侵犯。

你会成为“只知道欺负人的人类”的公敌，因为这时候你才是实实在在的自由的敌人。

我建议你仔仔细细的把这整个过程看明白，看明白就明白了——“受辱敏感”是一个非常值得警惕的问题，你要做的往往不是去寻求“让别人都不敢欺负”的神奇威力，而是首先要警惕你为什么会有这么多的“都在欺负我”的认识。

“欺负”是自由的基本形式。

## **“凭什么不公平”并不是一种天然正确的指控。**



第二种可能，就是对方真的比较愚蠢，真的在滥用职权或者个人的某种权势。

这类问题，我不喜欢教人关于暴力的技术，但是请你相信，这类脑子不好的人，掌握不了真正最强的暴力。

**无论是纯粹的武力还是曲折的计谋，心怀宽容的人都会在这些低级自洽的人之上。**

**没有武德，没法有真正的武勇和谋略。**

你不要当一个总是觉得别人在欺负你的人，你离获得超出常人的武力和谋略的距离要远比沉迷于此的人近。

**因为你很容易有朋友，而且这些纠结不会长期牵扯你的精力、妨碍你去获得必要的智力发展和资源积淀。**

这些东西到后来才是真正实力的支撑。



**越宽容，越能宽容。**

首先就很少人想欺负你——甚至那些喜欢欺负别人的人，到你面前也会本能的收起爪牙。

即使不考虑你本身的反击能力，仅仅考虑得罪了你而会失去的你的帮助，对方都会投鼠忌器。

更不必提你既然能做到ta自问做不到的事——不论是你滑板玩得出神入化还是芭蕾跳得石破天惊，都是要常人难以忍受的寂寞和努力才办得到的——ta就会想到你要是成为ta的敌人，ta也没把握料到能做出这些努力的人能做到的报复。

除非对方有把握能一击毙命且斩草除根，否则对方自己也不敢轻举妄动，ta们自然而然要老老实实。

而这种威慑的关键，就在于你要有过人之处。

“过人之处“又要以你在早期发展时要能放下包袱，潜心发展为前提。



你越是想通了“没那么多人欺负我”，你将来越不容易觉得有人欺负你，而且越没人想来、敢来欺负你。

你越是凭着“公平对待”论去认定“人人在欺负我”，你越是会沉迷在强烈的[受辱感](https://www.zhihu.com/search?q=受辱感&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2697791044})中不能自拔，而且你会拖延拥有一技之长的时间，延长自己受辱敏感的发作期。

而这不是你“找到让人不敢欺负的绝技”能解决的。

因为世界上没有这种绝技。



翻来覆去应该已经说得透了，你自己想想吧。

