# 不该受亏待

Tags: **Clan**

> 如何看待温柔junz最新视频《豫章书院曝光者温柔，深陷“网络暴力”泥潭》 并声称自己一生没有做坏事？



这个世界并不是按照“我没做坏事，于是我不应该/不会受到不公正的对待”这样的法则来运转的。

“我不做坏事”和“我不该受到不公正的对待”是两件事。

“我不做坏事”所能交换的，也就是它唯一的切实回报，是**“有所作为”的价值感**。这是**唯一的的对价，**其他的只是“副效应”，犹如你拿着手机玩游戏，手机所发的热一样。

因此带来的“我比别人善良”的义人感也罢、自以为社会欠自己的善良债也罢、他人对自己应有的额外尊敬也罢，都并**不是**行善的“合法回报”的一部分。合法的回报，有且仅有“我做了一点事”或者（更确切一点说）“尽义”的价值感。

它根本就不指向“我不会受到不公正的对待”甚至“优待”。

**是“防止我受到不公正对待的做法”防止“受到不公正的对待”。**

而“行善”并非御侮的全部内容——远远不是。要御侮，对应的是御侮的方法，而不是行善。这听起来似乎是一句废话，但是世上有无数人——主要是小孩子们——不懂这个道理。

行善归行善，御侮归御侮，你行了善，完全不意味着你无需做御侮的功夫就可以自动的免于侮辱。

的确，不可否认东亚社会做了很强的构建来说服人们相信这种“你只管行善，大众/政府会帮你御侮”的承诺，并且着实花费了相当的社会资本——至少是宣传成本——来保证这个承诺不是完全空洞的。

但归根到底，这并没非人类所能决定的事情。因为人类没有富有到能彻底、普遍、及时的实施这条承诺——事实上，将来也不可能有如此的富有。

对抗这类网暴，首先要拒绝成为偶像。

第二要注意不断的提供新的、对最广泛的大众有价值的新信息，而不是空洞的去针对某个让你不爽的个人。

这就像你发了一篇论文，有人对你破口大骂。你最有效的手段不是去说明对方哪里不礼貌，哪里批评得不正确——这种待遇，其实是留给理性而有爱的批评者的。

你应该再发第二篇、第三篇、第四篇。

直到当事人自己都感到后悔，悄没声的自己悄悄删掉那些话——否则ta最后可能会以“嘲笑爱因斯坦不懂科学”的形象被历史记住，永远钉在耻辱柱上。就连这些人自己，将来想起自己曾对你出言不逊也会感到羞耻。

做了一次豫章书院，这很好。那么就接着做就是了。即使有人攻击和不理解，你也在继续，这才是最好的回应。

而不是不断进行对其他公众并没有什么额外信息的辩白，证明自己有多无辜。

这样做心情可以理解、值得同情，但是客观上没有效果。因为**本质上这样做你是在强行攫取公众的注意力资源来谋求自己的利益——公众并不是自愿的，他们只是给了你容忍。**

容忍是有限度的，其薄如冰。

我呼吁关心[@温柔JUNZ](https://www.zhihu.com/people/d6de344dc01320b03f17460d51980016) 的人给予他恰当的帮助。

**这不是指站在这一边去针锋相对、反唇相讥，以求在声势上、乃至于在暴力上去“压倒敌人”**，而是指站出来提供**庇护**、阻止别人用非法的手段对人进行语言和暴力的迫害和威胁。

是提醒和鼓励，是陪伴。

他现在真正脆弱的点应该是觉得孤独。

至于对 [@温柔JUNZ](https://www.zhihu.com/people/d6de344dc01320b03f17460d51980016) 你自己，送给你德兰修女箴言：

人们经常是不讲道理的、没有逻辑的和以自我为中心的

不管怎样，你要原谅他们

People are often unreasonable, illogical and self-centered;

Forgive them anyway.

即使你是友善的，人们可能还是会说你自私和动机不良

不管怎样，你还是要友善

If you are kind, people may accuse you of selfish, ulterior motives;

Be kind anyway.

当你功成名就，你会有一些虚假的朋友

和一些真实的敌人

不管怎样，你还是要取得成功

If you are successful, you will win some false friends

And some true enemies;

Succeed anyway.

即使你是诚实的和率直的，人们可能还是会欺骗你

不管怎样，你还是要诚实和率直

If you are honest and frank, people may cheat you;

Be honest and frank anyway.

你多年来营造的东西

有人在一夜之间把它摧毁

不管怎样，你还是要去营造

What you spend years building,

Someone could destroy overnight;

Build anyway.

如果你找到了平静和幸福，他们可能会嫉妒你

不管怎样，你还是要快乐

If you find serenity and happiness, they may be jealous;

Be happy anyway.

你今天做的善事，人们往往明天就会忘记

不管怎样，你还是要做善事

The good you do today, people will often forget tomorrow;

Be good anyway.

即使把你最好的东西给了这个世界

也许这些东西永远都不够

不管怎样，把你最好的东西给这个世界

Give the world the best you have,

And it may never be enough;

Give the world the best you have anyway.



