# 不服从管理

Tags: **Business**, **Clan**

> 很讨厌我的下属，不服从我管理，我又没有实权裁掉他，以致于他现在很嚣张，我的领导也忌讳他，怎么办?



如果你觉得下面的做法叫“纸上谈兵”，那么你最好明白这只意味着你所在的这个根本不是一家“公司”，是一家“私司”。

因为它根本就没有严肃的制度，只是在靠人与人之间的私交请托运转，所以才会行不了这种对策。

公司私司，不是看企业挂什么牌子、取什么名字，而是看决定你自己所在的单元的人事、财务/预算的一把手——这有可能只是一名副总，或者只是部门经理，或者只是某个可以自己决定自己部门制度的部门主管——ta自己主持的是什么局面。

在大公司、乃至政府、军队这种大型企业里，一样会有一些局部出现“私司化”。

在这下面喊“荒谬”、“可笑”、“脱离‘实际’”的人，根本的原因是自己还深陷在私司之中。

我说得残酷点，你在“私司”谋生，根本就算不上真正的“就业”——因为**私司无业。**

尤其是一些新鲜人，怀抱着梦想参加startup，眼睛尤其要睁大——看清楚你参加的是一家公司，还是一家私司，否则你只是在做春梦。

**再说一遍，“私司”无“业”。**

我们来设想一个很美好的画面——我对你们的业务有兴趣，要来收购你们的企业，然后我们来查一下你们的帐，了解一下你们的管理制度。

一查，

发现你们的帐全在老大的脑子里；

你们的“团队”牢牢的捆在你们老大身上，都是老大的“兄弟”；

你们运营没有完整的运营记录——看不到会议记录、决议存档、看不到验收记录、看不到奖惩机制、看不到争议解决机制、看不到任何合规制度……  


你说你这“公司”怎么估值？入你的“股”，跟送钱给你有什么区别？

为什么上市公司一定要完成规定的制度建设和核查？为什么要查厂？查你的制度？客户为什么要你去过各种各样的资质认证？

你是个私司，你有某种价值我想要，我走的路线一定是只买核心资产，根本就不是买你的“公司”。

你有专利，我会要求把专利剥离放进新设立的公司里去，或者直接买你的专利。

你有技术骨干，我会花钱去挖技术骨干。

你有关系户，我直接开价挖这边的关键关系人，业务我让别的团队来专业的完成，你可分的利润更多。

或者，我会签一个让我能打消疑虑的严苛条款，确保我的资本投入不会被你们这帮兄弟拿去过家家——只留“核心团队”，其他的我全部空降给你换掉。

所以你这小助理在里面跟着混什么？

**你只是进了一家能开发票的帮会。**

你觉得这“不现实”，事实上是因为你自己根本没有接触过**真正的现实**是什么。

现实不是所谓的“大多数情况”——老兄，**大多数“公司”都是要在五年内垮掉的，能活过十年的是极少数。**

**你在拿着住院区的病人们的体征在嘲笑医生为什么不躺着——“你看，病人几百个，医生护士加起来才这么点，所以是你们不正常”。**

  


你的“公司”能活得了十年，它才有这个资格在这谈什么正常不正常。

问问你自己，你有这个自信你的公司能活十年吗？五年有吗？

如果在你的公司里这个办法行不通，我直白的告诉你——你自己复习备考、准备跳船对你比较现实。

你还在这条正在不断下沉的船上嘲笑人家的操作“不现实”。

这真是一种难以言喻的不知死活。



---

什么叫不服从“你的”管理？

你通过正式途径下发的命令，是公司的命令，对方不服从的是**组织的管理**。

排长下了命令冲锋，班长不冲，这是违背了排长的命令吗？

不，这是违背了**军队**的命令。

违背了这命令是排长自己把班长揍一顿骂？

不，是军事法庭来处理。

有人会问“你摆不平下属是你的管理力问题”，这话是**错的**。因为这不是“管理能力”问题，而是**伦理能力**问题。

因为只要你正确的使用伦理工具，一定不可能发生“对方抗拒合法命令而你拿ta没有办法”这个情形。

**这问题的症结在于——你在下命令的时候给了下属在审查委员会面前说“ta没说过”“ta不是这么说的”的空间。**

从现在开始给会议作记录，事后群发给与会者作存档，会议录音录像存档。

给对方的指令用规范格式、规范途径正式转发，让对方提供回执。

对方不执行，或你认为对方执行不力，就打包资料发给纪律部门、人事部门处理，**有凭有据的要求人事部门提供有效的人力资源。**

**有效的人力资源，才有所谓“管理能力”问题。无效的人力资源，这是人力资源部门的责任。**

**你甚至都没有必要跟这位啰嗦，笑眯眯继续你的正常安排就行了。**

  


**在对方遵守组织纪律、履行组织义务的前提下，你无法有效组织下属完成组织目标，才叫做管理能力问题。**

**对方不承担组织责任，那是人力资源的责任——人事权在谁手里，谁对此人的态度负责。此人态度问题造成的一切后果，该这个掌握人事权的人来承担。**

否则难道人事主管白吃这碗干饭？只需要干一个发招聘广告填社保表格的活？

  


无论对方有什么背景，ta这样搞七捻三，得罪的本来就不是你，而是老板。

就算是老板的亲儿子，就能随便亏老板的钱了？

有人会说这人是老板的客户/关系户的儿子，“老板也得罪不起”。

别开玩笑了。老板会把这人造成的每一分损失加上利息去找这位客户买单，ta哪里亏了？

然后，老板如果善良的话，自己也会选择另外招个人来做事，而把这位大爷纯养起来——这样只损失一份工资，不会损失实际业务。

为什么说这叫“善良的话”？因为ta要不善良的话，就会对这位大爷“委以重任”，然后一路哄着ta“亏空”百万，落到一旦公司其他股东要计较就可以送ta坐牢或者赔掉裤子的程度。

然后去找这位大爷的靠山“报销”——您看您这位贵客捅这么大篓子，您是不是考虑明年的招标意思一下？或者上次交的高科技企业扶持申请批一下？

背后的靠山也不是白痴——ta难道真的缺小崽子这份工资？ta是缺小崽子的安身之所，想给小崽子一份前途，或最少有个地方捆住ta，免得ta出去吸毒赌博。

小崽子造成的窟窿，都得这位靠山拿面子、拿责任干系去扛。

换句话说，这小崽子其实是交到对方手里的一张空头支票。回头老板要是故意“重用”这小崽子，然后让ta“亏掉”500万，然后拿着这500万的帐去靠山那边要项目、要优惠、要照顾，靠山大人真有办法核实是不是真的亏掉了500万吗？

没准老板亏掉的“500万损失”，只不过是和ta某个兄弟联手做出来的帐，本质上只是空手套白狼——比如忽悠这位签字买了一张假画，买画钱公司实实在在打到对方账户里了。对方海外华人，上哪去抓？

回头一鉴定，画是假的，你有决策责任。

再要拿到一些这位大爷从卖家手里拿回扣的聊天记录甚至录像，靠山君要么壮士断腕，要么就得大买单。

所以靠山根本不会去挑剔老板把小崽子挂起来什么事也不做，只给一份死工资。**挂起来是帮ta省钱省心，小崽子自己回去哭闹告状要报复，结果只会挨打。**

**而这一切的前提，是你这里有白纸黑字的合规记录。**

放你一万个心，老板绝对支持你充分记录。

你不记录，都是自己图方便“打招呼”、“口头交代”，那这些“不配合”就都是你自己私人的感觉，对组织来说根本不存在。

其后果你就都自己兜着。

自己都没拎清，能怪谁？



