# 10岁的孩子喜欢临摹非常精细的画，但老师说他以后在画画上不会有大发展是为什么？

\#不听预言#

凡是预言人的命运，都是人自己没活醒。

预告人的命运的极限是什么呢？

是基于某种极其刚性的逻辑说明“**某种行为模式不具有可持续性，因此如果继续下去会有某种挫败**”。

但**这种表述不构成对人的命运的预言**。

预告跟预言有什么区别？

**预言（prophecy）是不考虑变数的，是无视任何选择、努力与挣扎的。**

告诉你有一天有个姓李的要推翻你的王朝，你做什么都没用。

你把姓李的杀光也没用，自己改姓李也没用，提前自我解散也没用。

总之最后会应验，这就叫预言（prophecy）。

恶性的预言即诅咒。



**而预告（predict / foretell / foresee / forecast）有大量的条件限定和时效限定。**

就像天气预告，就是一种forecast。

它的前提是按照现有轨迹，**如果不做任何干预、不考虑任何意外**，那么可以根据某种可靠的逻辑预见（foresee）某种直接的后果。

这种预见是非常有限而谦抑的，它并不能确保实现。

**你不那么做，它不就不会实现了？**

**过了它的可靠时效，后面的事怎么断言？**

你看出问题来没有？



说[prophecy](https://www.zhihu.com/search?q=prophecy&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2555971267})的只有先知，这是涉及神性的概念。**而且[prophet](https://www.zhihu.com/search?q=prophet&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2555971267})自己不理解自己所做的预言。**

从神学的角度说，一个prophet只是代转神的宣告。是因为这是主宰命运和历史的神的宣告，所以它具有不可抗拒性和真理性。但它到底会以什么形式、经由什么路径实现，prophet自己也无从理解。因为prophet不是神，神也没法跟人类说清楚这事。这事涉及到人类根本不能理解的知识和脑容量根本不能容纳的数据量，谁也是白说。

但是预见和预告者是循着完全不同的路径得到自己的结论的。

ta们根据的是既有的经验，

既然是根据既有经验，就没法下绝对断言。就一定会有“不做改变、不出意外的话”这个前提。

加上了这个前提，这种预告就和预言（prophecy）有了根本的区别，完全不是同一种东西。

现在，再重复一遍——

**预言人的命运，是一种绝对的蠢行**。



预测、预告，你要听，但是**不要听结论，而要听ta做这个预测预告的理论框架和运算依据**。

也就是**我不关心你的结论，我只关心你的理由**。



**预言（prophecy），没有听的必要。**

