# 不符合预期

Tags: **Society**, **Clan**, **Changes**

> 如何评价美国说俄军进展不如预期？



当你判断一件事情符不符合预期，你一定要先分辨清楚是不符合谁的预期。

网友、美国说俄罗斯表现不如预期，这是谁的预期？当然是他们的预期。

问题是，**谁说他们的预期就是普京的预期**？

是他们自己在假定普京肯定要速战速决，然后自己假设了一个“极限快速战法”的预期，然后在根据这个来设想俄军的进展不符合预期。

**问题是，普京和俄军对于自己的预期到底是什么，一个字也没说过。**

俄罗斯现在有一个非常重要的特性——就是对外界是否看好它完全不受影响。

它当然在开战之前就预料到了这种铺天盖地的抹黑唱衰，自己的作战计划必然是要顶着这种抹黑、假设全世界都看衰自己的前提下取胜。

它不可能会假设自己“一举大旗，天下响应”，然后靠着世界的支持来取胜吧？

它有可能天真到这个程度吗？

它既然干了，就肯定认定了“即使全世界都不支持，全世界都反对，也要把乌克兰拿下而且一定能拿下”的准备。

没这准备，它干嘛做这事？

坦率说，我感觉俄罗斯在故意保持沉默。这是在诱使欧美无法自控的情绪反应变成可供利用的舆论战先手。

它现在恐怕是在故意保持沉默，只提供最底限度的信息，等着对手把不该说的话都说完。

回到“俄军的表现是不是不符合预期”的问题上来——俄军的表现，可能或真或假的不符合美国的、乌克兰的、网友的预期，但是谁也不知道它是不是符合俄军自己的预期。

连俄军自己的预期到底是什么都不知道，这问题怎么谈呢？

而唯一真正重要的、能真正影响作为事态的主要决定因素的俄军的，其实只有俄军自己的预期，别人的预期关俄军什么事？能改变什么呢？



