# 不爱国的权利

Tags: **Society**

> 人有没有权利不爱国？



爱与不爱，你要承担的义务是相同的。

这个国家——包括其他的国家——的全体成员对于一个爱国的人的要求，不是要求这个人做出义务以外的**超额付出**，而是在要求一个人对自己份内的义务做出**足额的兑现**。

**足额兑现**，你就已经是当之无愧的爱国者了。

再超出这个限度，就无法作为“要求”了。

remind me if I’m wrong, 迄今我还没有听说过哪个国家把爱国定义为“足额履行了全部法定义务仍然算不及格”的。

而这个“足额兑现”的要求，其实无论你主观感情上是否乐于接受，或者事实行为上是否可以成功逃避，都是同样有效的强制加诸于你的头上的。

也就是你面前的这杯，你必须要喝，不喝就会受罚。

你爱喝，也是要喝，只是喝得高兴，满足。

你不爱喝，也是要喝，只是喝得勉强，痛苦。

你爱不爱喝、不改变你要喝的这杯，一点一滴都没有改变。

唯一改变的，是你喝它的感受。

改变的是这酒是敬酒还是罚酒。

当你认清一件事情是无可选择，唯一可选的是敬酒或罚酒的时候，从利益的角度上讲，你当然选择吃敬酒更为明智。

而从神学上讲，**无可避免之事自动免于价值判断的评价，你可努力的唯一方向是降低自己接受它的成本。**

  


简单来说，“不爱国的权利”实际上是一个如同“发光的影子”一样虚无的概念。

它自身并不存在，也就不存在你是否拥有它这个问题了。



