# 为什么上位者会自带一种威严和气势和气场，要怎么样才能不害怕这种人？

\#不害怕#

这么说吧，

如果你老板看上去一副心情紧绷不好惹的样子——也就是通常意义上所谓的“威严”、“气场”，

你对ta最正确的对待根本就不该是“害怕”，而应该是**同情和怜悯**。

因为这意味着ta压力很大，没有容错的雅量，也没有额外的能量来举重若轻、谈笑风生了。所以ta才会不自觉的“威压外露”，导致身边气压很低，所有人都紧张和焦虑。

出于怜悯而努力帮助和出于恐惧而努力表现，方向是完全不一样的。

前者所求的是有效缓解对方的痛苦，后者所求的是不发生可以被追究的责任。

怜悯的人说“要不这样，我自己先写一份问题总结，您回头帮我看看有哪些补充。您先休息一下，不然您太累了”，说“妈妈别生气了，喝口水缓一缓，我会认真听的”。

恐惧的人说“这不能怪我”，“我不是有意的”，“都是xxx误导了我”，“我以为yyy是zzz的意思”。

事实上，几乎所有对你大喊大叫的人——无论是父母、上司、配偶、子女，还是窗口的客户——都不是在寻求你的恐惧，而是在**寻求你的怜悯**。

ta们只是会**引起**你的恐惧，但ta们寻求的不是你的恐惧。

而ta们之所以在你报以恐惧之后又再升级“攻击”行为，其实不是在惩罚你的不够恐惧，而是**在怨恨你的不够怜悯**。

如果你搞错方向，报之以更大的恐惧，以为ta这下应该满足了。

你得到的会是ta们被更深刻的失望激活的更大的愤怒。



怜悯者上天堂，

恐惧者下地狱。



参得透，何止不挨骂，老板公司都送给你。

