# 俄军战斗力为啥大大低于人们的预期？

\#不如预期#

人们对军队战斗力的预期是从哪里建立的？

从所谓“真实感爆棚”的电影、电视剧，和自称“客观中立”的“新闻报道”吗？

你信不信，不只是俄军，美军、法军、日军、德军、英军……全部都大大的低于“人们的预期”？

这道理跟“如何看待传统武术的表现远不如武侠迷的预期”一样。

错的根本就不是“传统武术的表现”，而是那些分不清武侠小说和现实的人。

换了美军来跟**得到同样支援的乌军**打，表现也会“大大的不如人们的预期”。

美军甚至根本不知道跟有这么完善的情报支持、舆论支持、经济支持甚至人力支持的对手怎么打。

“如果对手有[星链](https://www.zhihu.com/search?q=星链&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2746177110})和大量的卫星，还能肆无忌惮的操作舆论，同时有全球制裁配合，应该如何制定作战计划？”

你信不信，美军根本没答案。



何以见得？

几十年前全盛的美国打一个一穷二白的中国支援的甚至都没有工业可言的越南的表现如何？



换了是美军，连开战的胆子都没有。



说白了，这就是第一梯队国家正常的军事表现，在行家眼里，预期本来也离此没有多远。

只不过一些“军事博主”喜欢自己设想一些绝妙策略，然后以此为基准，靠贬损俄军一面自我营销、一面投喂民众的虚荣心而已。

大规模战争这件事，电影拍起来就其疾如风，侵略如火。

实际上却好像腌火腿，真正的戏肉其实总在那个相持阶段——也就是所谓的垃圾时间——背后潜藏的战略要素的缓慢消长。

过了临界点，战机才会浮现，而那时候，一切早已在之前很久就被决定了。

慢慢等吧，等这一战完全打完再谈到底表现如何。

