# 北京市文旅局依法查处「笑果脱口秀」涉案公司及个人，罚没 1467.9 万元，该事件具有哪些警示意义？

\#[不可侵犯](https://www.zhihu.com/search?q=不可侵犯&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3033811254})#

其实现代人有一种自由的“理想”，大概可以表达为——否决一切“神圣不可侵犯”。

这个理想和“否定一切[形式政府](https://www.zhihu.com/search?q=形式政府&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3033811254})”一起，一个否定价值观的约束、一个否定实践的约束，一文一武，堪称双璧。

这是“自由”这个概念一诞生就内涵在定义里的理想。其实这两个追求的理由倒是非常直白和简洁——很有点“1千克的物体受1[牛顿力](https://www.zhihu.com/search?q=牛顿力&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3033811254})1亿秒后速度为1亿米/秒”或者“一尺之棰，日取其半，万世不竭”一样显然而简洁的数学美感。

何谓“神圣不可侵犯”？这和“不可侵犯”的区别在哪？

“不可侵犯”是指你侵犯一次罚一次，再侵犯再罚。存在一个定格惩罚，你如果受得住，实际上你可以一直侵犯下去。这的确仍然是“不许侵犯”的，但是这个“不许”不是无限的、绝对的，而是有限的、有一个价格的。

而“[神圣不可侵犯](https://www.zhihu.com/search?q=神圣不可侵犯&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3033811254})”，则是第一次犯就会重罚，罚到你不敢再干第二次。而即使是这种重罚，也已经是念在无知，姑且饶恕了。如果再犯第二次，往往就是绝罚——这倒不见得是指剥夺生命，而是指会剥夺你再次犯错的可能性，约等于吊销驾驶执照、开除、[注销许可证](https://www.zhihu.com/search?q=注销许可证&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3033811254})这一类。

简单来说，“神圣不可侵犯”是不允许你一再重复侵犯的——被抓住两三次几乎肯定把你送走。

尤其是如果你的行为证明只剩下剥夺生命这唯一的手段能真正停止你的再次侵犯，那么为了保护神圣不可侵犯的价值，是可以支持死刑的。

这就是不可侵犯和神圣不可侵犯之间的差别。



剩下的问题是，是否“没有任何神圣不可侵犯的价值的社会”一定会好于“存在神圣禁忌的社会”？

换一个角度，是否解放思想、增进自由就应该以消灭一切神圣为理所当然的目标？

如果你的答案是肯定的，那么你自然会站在这些喜剧演员一边。但你要当心你的选择——那意味着你在够钱交[罚款](https://www.zhihu.com/search?q=罚款&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3033811254})的人面前也没有任何“绝不可被侵犯”的东西可言了，因为社会不再会抱定不容妥协的立场去无条件的替你阻挡了。

如果你认为不是，那么“这根线应该在哪”就立刻要成为一个问题。**你的[线画](https://www.zhihu.com/search?q=线画&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3033811254})在哪，其实区分了你的敌人和朋友**。

而更重要的是，无论你的线画在哪，线内不能一无所有。



其实，这个问题只是虚晃一枪，客观世界实际上是不容你选择“消灭一切神圣”的。正如刚才那两个例子所遗憾的展示的那样——真理固然简洁，但简洁和简单并不相等。

“日取其半，万世不竭”、“无限匀加速”是简单，而不是简洁。“消灭一切神圣”的自由，只是简单，而非简洁。

还是早点抛开这种过于简化的社会理想为好。

