# 怎么和不喜欢自己的人相处?

\#不喜欢我的#

这个问题有一个前置问题——被你认定为不喜欢你的人，是否知道你相信ta不喜欢你？

这可是一个至关重要的问题。

很多时候，认为“对方不喜欢我”是一个错误的解释，而且是一个非常常见的、高发的误解。

人家对你的反应不及你的预期，超过了一定的限度，你如果找不到自己的过失，就容易归因为“ta不喜欢我”。因为“不喜欢”意味着你可能没有错误，而暂时又可以避免你直接认定对方有错误——毕竟不喜欢是一种[个人自由](https://www.zhihu.com/search?q=个人自由&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3302521039})，有什么错可言？

于是一旦认定为“对方不喜欢我”，这事就既不必进一步自我反省，也没有向对方索赔追责的必要，就可以画一个方便的、不需要任何后续行动的句号。

其实你主要是看上了“无需任何进一步行动”这个好处，所以潜意识里会有格外强烈的把问题归因为“ta不喜欢我”的冲动。

你确信问题确实是对方不喜欢你吗？还是你只是宁可相信是这个原因而不是你自己有什么东西做错了？这个问题你要先想清楚。

如果是后者，就会出现一个很微妙的状况，就是你觉得对方不喜欢你，而对方自己却未必如此。你是在和一个“不知道自己不喜欢你”的“不喜欢你”的人在相处。很多时候，对方恰恰是因为你按照这个方式去对待ta，才开始真的不喜欢你的。



现在我们再谈对方的确就是明确的、自发而且自觉的不喜欢你这种情况。

这又分两种版本。

版本A，ta不喜欢你，但认为你还不知道ta不喜欢你，只是你自己有所察觉或怀疑。

在这种情况下，建议你直接当做不知道，让对方自己去纠结。因为你还不知道他的不喜欢，对对方本身是一个举棋不定的机会，这事还不算没有转圜。对方很可能更希望这事态就此打住，保留在你不知情的状态。既然如此，只要它还没有自己发展到曝光，对方自己就会采取种种措施来避免你直接察觉。

这样，只要你自己不去暴露“我已经知道了”的“明察秋毫”，你往往也会因为对方的自我克制而不会受到什么实质的影响。

久而久之，对方自己就会发现“不喜欢你”这件事的唯一受害者其实只有辛苦克制的自己，如果不打算揭穿底牌、准备迎接真刀真枪的敌对，就只有无限的自我折磨。这有一定的可能会促使对方自己顿悟，自己解开心结，让这整个事态消弭于无形。

当然也有可能对方自己忍耐再三，最后忍耐失败，但即便如此，你也已经享受了一段时间的安宁，并且让对方[自食其果](https://www.zhihu.com/search?q=自食其果&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3302521039})了相当长的一段时间，你又吃了什么亏呢？

第二种版本就是对方不喜欢你，而且确认你已经知道ta不喜欢你。

这情况更好办——已知自己的不喜欢已经暴露，对方自然会预期要遭到猛烈的反击和报复或至少相当程度的敌对。

这时候你如果没有敌对到对方预期的程度，对方自己就会发现警戒你的反击是一个过度疲劳的负担。

这会引发两种可能——

第一种，是总在怀疑这是暴风雨之前的宁静，你这是笑里藏刀，导致对方疑神疑鬼，想要想要先下手为强，一劳永逸的解决掉你，省得自己每天都担心被突袭报复。

对于这种可能性，你要做一些隐蔽的戒备，对方不动则已，动就要抓住。要知道对方这个时候的[暗算](https://www.zhihu.com/search?q=暗算&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3302521039})是对方自己完全自激出来的主动伤害，只要被你逮个正着，你要当众对质，要对方说出个对你出手的立场来，对方将哑口无言——“因为不喜欢被察觉，害怕被报复而抢先出手”这样的攻击理由，是无法被任何人接受的——开玩笑，你自己不喜欢人家，然后自己心虚害怕，这就抢先下死手暗算，这样的人，谁敢跟你沾边？你对任何人都是不可测的风险。

一旦被抓住，对方将要面临极大的社会绝境，而且实属自找。这局面你要ta受到[天罚](https://www.zhihu.com/search?q=天罚&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3302521039})，你只需要实话实说即可——你的确没有主动攻击对方，你只是抓住了对方的攻击，你是毫无过错的一方。

如果你要宽恕，你可以列举点自己的“不够妥当的举动引起了你的误解”，就能救对方于水火。

对方从这[社会绞首架](https://www.zhihu.com/search?q=社会绞首架&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3302521039})上被宽恕了一次，要是有良心，自然会理解到这是你的善意，以后自由打交道的空间。

但也不排除对方确实有严重的[社会性缺陷](https://www.zhihu.com/search?q=社会性缺陷&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3302521039})，这次被宽恕后还要来第二次。但这个众人看在眼里，再有第二次，那也算是恶贯满盈、罪有应得了。



第二种，就是你实力优势非常明显，你不出手，对方也不敢主动出手。而对方自己不敢出手却要长期提心吊胆。谁都不是铁打的，时间久了自然扛不住。扛不住的结果是对方自己会先办法转圜，要和你和解。

但这前提是你自己实力优势明显——例如ta很清楚你和其他一些人有重大利益关联，很多人都不会坐视你受损倒地；例如你本来就有“[凶名](https://www.zhihu.com/search?q=凶名&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3302521039})”在外，绝不是一个会放任明确冒犯不受惩罚的人。

你有这个护盾，对方就得想办法把自己的不喜欢强行下咽。那是对方自己造成的自己的问题，该自己付出成本去解决。

换言之，你的成本不要投入到针对对方上面，而要投入到造福集体、树立自己的“泛威慑”上——例如“当众赞叹志愿军的铮铮铁骨”，抚掌惋惜“我生也晚！青山埋骨，以御外侮，岂不壮哉”——这类慷慨任侠、正气凛然的言行，本身就可以[扶正祛邪](https://www.zhihu.com/search?q=扶正祛邪&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3302521039})。

但你要平时净是些[鸡贼取巧](https://www.zhihu.com/search?q=鸡贼取巧&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3302521039})的苟且论、阴阳怪气，这个“福利”你就没有了。

上述所有的对策，没有一条是“主动出击”的，最多就是“严阵以待”。而这个“严阵以待”，其实是不管有没有这样的人存在，也不管这人是谁，你平时就应该常规性的建立的[防御体系](https://www.zhihu.com/search?q=防御体系&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3302521039})。

你只是在“安之如常”而已，只是你引以为常的常态，本身就有免疫力了，已经无需再为这类“不喜欢”特别调动能量来修正了。

而这种“不被喜欢也安之如常”，本身就是在尊重对方不喜欢的权利。

不喜欢，这是每个人的权利，不应该为此做任何特殊的反应，你只需要无差别的防范一切[非法越界](https://www.zhihu.com/search?q=非法越界&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3302521039})的侵犯，就像平时一样即可。

ta不侵犯，就任由对方自己去消化自己的不喜欢去，那是对方的问题，对方的成本。

