# 重要客户要跟我发生关系怎么办？

\#不赏饭#

又不是你的公司，你犯啥愁？

第一条就是这个客户不管公司做不做，反正你个人不做了。

第二条就是报告公司管理层，请ta们自己想办法解决后续。所谓后续，不光是订单怎么维持的问题，还有你的调岗问题。

如果ta们配合调岗需求，那么公司本身还可以，可以继续工作。如果公司谈什么要你“牺牲一下”，那就连客户带公司一起开除。

公司是为你提供“订单中介”和“劳动工具出租”服务的服务商。ta们的报酬是在你整个劳动成果中抽取的一个份额。

**你才是你的公司的衣食父母，而不是相反。**

这碗饭ta们不想吃，你就赏给别人吃，没什么可谈的。

