# 不可论断人

Tags: **Society**, **Clan**

> 该如何对待习惯性论断（judge）他人的人？



“不可论断人”是非常重要的原则。

但是与此同时，人却又没有办法不去论断人。

比如，你要聘用员工，你就需要在几个人中间挑一个；比如，你要谈恋爱，你也经常需要在几个人中间挑一个；比如，你要选择供应商，你总是要在几个里面选一个。

你终究是要进行选择，终究是要进行判断，不选择、不判断，你的人生将无以继续。而选择和判断的对象，又常常是人，这是没有办法避免的。

那么要怎么实践“不论断人”的教训？

**第一，看权柄，也就是判断权。**

判断之前，考虑一下此人此事你是否有判断权。

法官，对接受法律管辖的人在刑罚上有判断权；教师，对来求学的学生在学业上有判断权；雇主，对雇员的受雇事务有判断权……

所有的人都对所被征询之事有判断权。

你需要意识到，人有免于判断的自由，这种自由是不应侵犯的。除非当事人以某种形式放弃了被论断的权利，愿意将自己置于他人的判断之下，你是没有权利去判断的。**只有被请求判断，得到了授权，你的判断才不能被视作一种对他人自由的侵害。**

你一定要看到某种“许可证”，才能展开你的判断。

这些“判断许可”，有时是通过隐式的邀约获取的，比如你是一个医生，对方来挂了号，这就是允许了你的判断。又比如你是在知乎回答他人的一个问题，他既然问了求答，也就自然等于做了授权。

但在这其中，你要注意**避免受某甲的邀约去判断并未授权给他的某乙。**某甲邀请你判断某乙，你必须要先检查某甲是否有权判断某乙。比如某甲是不是乙的监护人？如果是，那是可以的。某甲是不是某乙的医生？如果是，那么你是可以受邀参与关于某乙疾病的会诊的。

同时，你还要检查某乙给予的授权的范围，考虑某乙所授予甲的判断权，是否包含可以被转授的许可。比如，在没有被授权的情况下，独立执业的心理医生是无权邀请其他人来会诊的。但如果一名病人是去一家诊所求治，合同关系是与诊所之间签署，那么这可能包含了该诊所所有的受雇医生。你如果也是这位医生的同事，如果你受到邀请，你就有了判断权，

是的，关于判断权的问题就是这么微妙、复杂而又严肃。所以出于严谨、保守起见，你最好把授权问题弄得显式和明确一些——比如你拿不准的话就直接问一下对方是否是在求取你的关于某一方面的判断，得不到肯定答复就干脆不继续。或者你一定要有明确预示的权柄在先，以至于只要在这个场合下与你接触的人就等于自动声明将自己置于你的判断之下。

**举个比较经典而应景的例子，你在知乎自己的回答的讨论区里，有自由删除、折叠一切回复的编辑权，那么这就意味着在你讨论区里发表言论的人，等于自动的声明了愿意接受你的删除、折叠的判断。**在这前提下，你就可以自由行使被授予的权柄，而不必纠结对方的“抗议”——因为那本质上是对方出尔反尔，不讲信用，或者缺少对待社会契约的正确意识罢了。那不是你的问题，你无论如何自由心证，也没有“侵犯他人自由”的问题。在讨论区里抗议答主删除或者折叠自己的回复是一种对自己的社会责任不明了，对契约关系不敏感、对伦理认识不成熟的表现。

基于同一种规则，你去别人的答案下写长篇回复——或者哪怕一个字也罢——你都必须做好可能被删除或者折叠的心理准备，明了对方有这完全的自由，而且你一但落笔就等于签了弃权协议。

所以明智一点说，你如果是打算去做任何可能被对方看作不礼貌的判断，你最好是自己写一个答案，而不是去对方的答案下“要求尊重言论自由”。

解决争议的最好方式，不是去“寻求共识”，而是在各自有权柄的区域各自独裁专断，然后各安天命。你进入我的领域，就接受我的判断，我进入你的领域，就老老实实接受你的判断。

其实免于判断的自由，是仅仅存在于公域的。公域到底是哪里？——所有私权可管辖的范围之外。

**第二，有效的避免判断人的一个诀窍，是人要努力提高自己的判断的价值。**

提高到什么程度？**提高到其他人会花钱来购买你的判断、会竞争得到你判断的机会的程度。**

当你的判断对他人贵重到这个地步，你就知道珍惜自己的判断了。你的判断是有市场价值的，你还会到处乱扔吗？对方真的配得吗？

到了这个程度，你自然而然的不会轻易去犯判断人的错误。何止不会犯这个错，就是对方要请你开口判断，你也会苛刻的考量对方的邀请是否真的有质量——礼仪是否全备、态度是否周正、诚意是否真实——是否真的配得。

不是三顾茅庐者，何德何能堪得三分天下之计？

而要培养出这个等级的判断力，殊非易事。你自己的学识、阅历、修养乃至信仰态度，都与你的“邀约价值”息息相关。

而这一切之中，影响最大的，是爱的意愿和能力。是他人对你的爱的信和望。如果不是对你的爱有信有望，你的知识再怎么高超，又如何让人相信于自己是有益的呢？

其实人为何总是要去擅夺判断的权柄？**其实是出于对拥有判断权的人的艳羡。**

**他们太羡慕那些“一言即出，闻者服膺”的人的权柄。却一直没明白这权柄的根源何在——并非出于你的知识与能力，那只是爱的能力——而是出于人爱的意愿，出于征求判断者对这意愿的信与望。**


> 我若能说万人的方言，并天使的话语，却没有爱，我就成了鸣的锣，响的钹一般。我若有先知讲道之能，也明白各样的奥秘，各样的知识，而且有全备的信，叫我能够移山，却没有爱，我就算不得什么。(哥林多前书 13:1-2 和合本)让你的判断拥有动人心魄的价值的，

不是你的地位、你的文凭、你的能力、你的资格证书，

而是这背后直指人心的爱。

然后我们要回到自身。

每个人都有免于人的判断的天赋自由。

人可以抓你、审你、判你、关你、乃至于杀你。但只要你的内心不接受对方的审判权，那么这一切都仅仅只是暴力的不同形式，并不构成真正意义上的审判。

难不成路上出现一群强盗把你绑了去，装模作样宣判你犯有“不肯被抢劫之罪”，然后判你一个“死刑”，你就真的“有罪”吗？

看见了吗？

本质上，人免于审判的自由是天授的，是先在的，必须经由本人的行使或者放弃，才转为可被审判的状态。

只有你接受了对方的审判权，对方才拥有了审判你的审判权。对方的审判结果，对你才不仅仅只是一种暴力优势的结果，而同时是你对自己的自由的尊重。

“我认可这个判断者关于我的特定范围行为的正义性的判断高于我自己的判断，我接受ta来替代我自己执行这一判断权，直到我自己取消这一授权。”——这就是**伦理关系**的本质。

我再说一遍——这就是**伦理关系**的本质。

我们不是在谈“关联”，不是在谈“交互影响”，而是在谈真正的“关系”，那种可以被识别为敌我、亲疏、向背的**伦理关系**。

任何两个人，只要建立了这样的自觉的、清醒的“交出/代理判断权”的关联，他们就不再是任何意义上的无关的陌生人了，他们之间就有了无可否认的紧密关系。

这句话，只要你看得明白，你就能看见一切孤独的根源。

你缺少足够的勇气，不敢将这判断权真正的交给任何人，于是你与人无法建立真实的关系。

你也缺少足够的爱，使得没有人胆敢将这判断权交给你，于是你从另一面无法与人建立真实的关系。

这就是**孤独**的根源，这就是深渊般的人生黑暗的来源。

（未完，待续）



