# GPT-4 升级成「考霸」，可高分通过各种标准化考试，这会对教育考试和人才培养带来哪些影响？

\#不立文字#

[标准化考试](https://www.zhihu.com/search?q=标准化考试&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2942867355})考的东西，只是让你有被培养的资格。

如果只是会标准化考试的东西，基本上在职业上还是一个半无能状态。

即使它可以应付哈佛、牛津的入学考，对于应付实际的事务，水平仍然相去甚远。

实际事务是一种恐怖而神秘的[怪兽](https://www.zhihu.com/search?q=怪兽&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2942867355})。每次当事人活着回来讲的故事，根本不是ta幸存的真正原因。

按照ta讲的故事去寻宝的人，十有八九都有去无回。

自己其实都不太明白，ai要学其实也无从学起。

人类真正的优势其实是出人意料而客观上却恰好合用的愚蠢。

人的智慧，ai可学。

但是人的愚蠢，却是连人自身都无法认知的。

这份幸运的愚蠢，

教外别传，不立文字，

直指人心，见性而成。

既无可教，也无可学。



对于人才培养，其实影响不大。

要学画，有了ai，还是要点线面透视结构明暗冷暖配色构图。要学明白，还是一步都不能省。

要学音乐，有了ai，还是要乐器乐理演奏作曲指挥。要学明白，还是一步都不能少。

要学写作，有了ai，还是要炼字造句谋篇作文。要学明白，还是一步都不能少。

整明白了，你会比那些花了同样的精力玩ai的人玩得更好。好得多。

他们不从这些基本功入手，用ai弄些自己看不出毛病的样子货四处卖弄，到最后还是一样一场空。

ai的存在不能代替你自己的修炼。

如果说有影响，只是给了一些本来就厌学的人更堂皇的理由把自己的厌学“合法化”。

从而将ta们变得更加无能。

也就是说，它对你的“帮助”，其实主要是会帮你绞杀一批心怀侥幸的对手。

这很公平——学艺不诚，终无所获。

决定最后东西水平的是决定作品的作者，而不是作者的助手。

不要理会这些噪音，安心的继续练你的基本功。

