# 不合理权

Tags: **Society**, **Feminism**

> 中国女性主张的合理权利中，有哪些不被认可？中国男性在日常生活中为此应做出什么改变？



这个问题本身其实就隐藏了答案——

这个问题隐含了一个意思——在合法和合理之间，还存在一些虽然合法、但合理性需要别人认可才能真正算有效的权利。

需要谁认可呢？在这里的言下之意，其实就是需要“男性社区”认可。

**这个问题本身是善意的，这毋庸置疑。**但是往往最让人意识到分歧到底有多大的，并不是恶意，而是已经尽力善意的表达，仍然与对方的期待相去甚远。

  


事实上，一切不违反法律（包括自然法）的诉求都属于合理的权利的一部分。对方要做这类主张，只要不使用暴力强迫人接受，就没有必要对合理性做出什么说明。

举个例子，你要买台液晶电视，隔壁老王很不爽，他不喜欢液晶，喜欢大投影。ta要你解释一下你为啥要买液晶，合理性何在。

你是可以解释——液晶不怕阳光、液晶不需要悬吊、液晶寿命长……

但是问题根本不在于你的选择到底是不是合理，而是为什么它的合理性必须要老王认可？

哪怕老王确实非常通情达理，一说就同意，十不驳一，但是为什么还要存在那个“一”？

更进一步的，为什么还要有这么个“说服过程”？

“你是自由的，除非我觉得不合理”？

  


问题根本就不是女性到底要主张确切的什么具有合理性的权利，而是女性毫无疑问的要免于这个法律以外的“合理性审批”的无限成本。

不错，**无限的成本**。

因为有无穷无尽的人会来找你要一遍解释，解释的成本没有尽头。有时光是一个绝对不接受的人就可以把解释的成本抬到无限高。

女性权利，指的不是要找人谈判冠姓权、彩礼、房、车、稳定工作、不背叛、房产列名……并获得“胜利”，

而是要求**提出要求的权利**本身得到绝对尊重。

**有房没房可以让步，姓张姓李可以商量，但是提出这些要求的权利本身不容任何妥协。**

你可以说某女非年入百万不考虑在理性上不明智，**但你没有权利说ta没有权利提出这个要求。**

女权运动不是要捍卫“年入百万”这种**诉求**，而是要捍卫这个**诉求权**。

这两者存在着天壤之别。如果你觉得这没有区别，唯一的做法只能是你自己再去搞懂这区别在哪，而不能无效的反复重复“我觉得没区别”这种无意义的话。
---------------------------------------------------------------------

因为能区分这种概念区别是现代社会对公民的普遍要求。**这属于基本法律素养，你不补上这一课，你的问题远不止是什么女权不女权，而是会在整个人生中不断的和法律发生硬碰撞，头破血流。**

自以为合同有某个条款对自己有利，一上法庭发现根本不是这么回事，亏光底裤，就是一种隔三差五就发生的逼真现实。

  


  


第二个问题来了——有很多男性会觉得非常不公平——我就接受着别人对我的诉求做合理性审察，我凭什么就要接受？

第一，你自己愿意放弃、愿意接受，是你的选择和自由，这完全不表示别人必须一样选择。这中间根本没有交换绑定关系。

第二，**你的确可以不接受，你甚至根本不该接受。**

**你只是习惯了而已——**或者不如说，你是因为没有机会学会“在不接受这种审查的前提下，人要怎么获得别人和组织的接纳”的整个生存逻辑，于是被困在了一个因为觉得这不可能、“不可行”、“太理想化”于是接受了这混账的束缚的天坑里。

那些老板、上司、亲戚、“朋友”、“熟人”……为什么敢把审核你一个成年人的诉求视为自己理所当然的、无需经过你授权的权利？

**因为你在附和ta们，你在用实际行动告知、甚至是诱惑ta们相信这一点。**

你在有意无意的用这种主动上交的审查权，尝试交换这些人对你的好感、对你利益的照顾。

**你，**就是**你自己，你本人，**在告诉ta们这样可以，这样“天经地义”。

该改变的是你，该醒悟的是你，而不是那些绝不接受这种“合理性审查权”的女性们。

是你应该学会怎么寻找按这个法则运行的地方、学会怎么在这种生态里生存和发展。

成人的诉求，只有合法不合法的问题，别人接受不接受的问题，合理不合理，没人有权干预，也无需对人做出交代。

对，每一个成人都可以、而且应该如此，包括你在内。

不要因为女性用这个法则向你提出了这些条件，而这些条件看起来对你不利，就觉得受了巨大的损失。

你犯了两个至关重要的错误——

**第一，这些高昂的开价，恰恰是因为要被迫公开出售这份自由而标出的价格。**

**如果和你缔结关系根本不会丝毫损伤这份自由，因为这样的人如此稀少而可贵，你何止可以不必支付这么多，甚至有可能被全免和反过来照顾。**

如果你确是一个有这样高度尊重能力和决心的人，错过你本身就是一个重大的损失，谁抬高自己的门槛就是谁自己傻。

这绝不是换一个不懂这些的人然后拿两百万可以换的。

更不必说——连这个也不懂、也做不到的人，在这个世界里打拼下去，最后真能有什么成就的概率很小。ta不清楚自己这份会自动令女性（尤其是有权力的女性）变成自己不自知的敌人会给自己带来多大的损失。

东拼西凑出的几十万人民币，给这个窟窿塞牙缝都不够。

第二，在争取这份自由、探索肩负这份自由而幸福生活的方法的道路上，你跟这些ta们是同路人，是同志。

**她们争得到的，自动就是你可以照样享有的。**

你想不想要不需要顾虑再三，大胆说出你的“不合理”的诉求的自由？

如果你帮着消灭掉在你面前对你这样做的人，你就等于帮助别人消灭了希望获得这份权利的自己。

你要记住——别人对你提你不能接受的要求，你只需要一个“不同意”就可以免于任何伤害。

对一个用一句不同意就可以解决的问题，你却用“拿自己的诉求权与对方同归于尽”的方式去解决，这是一个显而易见的重大错误。

你们自己想想吧。



