# 作为学生，男朋友每次蹲面包店晚上十点的时候买一送一，给我当早餐，但是不太喜欢这种感觉，大家怎么看呢?

\#[不欣赏权](https://www.zhihu.com/search?q=不欣赏权&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3220104790})#

有一个经典考验，是一切友好关系都必须通过的必考题，那就是**“[自行其是权](https://www.zhihu.com/search?q=自行其是权&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3220104790})”和“不欣赏的权利”必须同时成立**。

A想要自由主动的做一切自己觉得可能被欣赏的事，前提必然是A同时接受B完整的、不打折扣的“不欣赏的权利”，连眉头都不能皱一下，更不允许有任何意义上的抱怨。

对应的，如果A要保留不被欣赏后的抱怨权，那么你这个行为就必须事先经过B批准同意。

如果我批准过，我不欣赏，你就有权抱怨，怎么抱怨都是你有理。这时候，如果你可以抱怨而不抱怨，我必然高看你一眼。

我没批准过，你自作主张，如果我不欣赏其结果，那么我不管你自己自认为付出了多大的代价，你都不可以抱怨。

你忍不住要哼哼一下，我可以睁一眼闭一眼，体谅这是人之常情，也不过度苛求你非要表现完美，但是实话实说——默默给你扣一分是免不了的。

但如果你不但“当面哼哼”，还要“理直气壮”要我为我自身没有参与、没有同意的“牺牲”承担各种义务，我就要反省我当初怎么瞎了狗眼。

你对此毫无侥幸，忍得千辛万苦都无怨无悔，我看在眼里，也高看你一眼。

你对此毫无侥幸，我不欣赏，你觉得毫无可纠结之处，属于本来就十之八九会出现的常事，都没啥情绪激荡，我看在眼里，那就不止高看你一眼，而且会高看你两眼。

因为你是一个为自己的决定负全责的人，我不用担心你有那种自己做决定然后借着各种社会法则和人性缺陷转嫁责任的习惯。

你不会自行决定要干这干那，然后用自己的各种软的硬的暴力对外输出“必须欣赏”、“必须感激”的义务。

### 你的牺牲不会产生债务，那么你就可以尽心、尽意、尽性的自由享受牺牲的权利。

你的牺牲会自动转化为别人的债务，那么就对不起，必须对方签字同意接受这个债务，你才可以牺牲，否则你就是在强买强卖。

强买强卖，本质上是一种化了妆的抢劫。

对抢劫犯，不直接打出去就很客气了，没有必要报以同情。

或者不如说恰恰相反——正是同情你这种抢劫方式内蕴的愚蠢，所以才要争当给你迎头痛击、向你证明“这么做只会一无所有”的教训提供者。

不让这种行为成为深刻的教训，你怎么会放弃这种蠢行呢？

在这个时候，爱不是“看在牺牲的面子上勉强忍耐”。

恰恰相反，正是看在牺牲的面子上，给你刚直不阿、毫不妥协的“不接受”才是爱。

爱不生债。要放债，就不要以爱为名——亵渎这个名义，从不会为你带来好下场，那是天地不容的。

------

发现有很多人把这个理解窄了。

不要以为这个法则只对你有限制性用法，只是在教育你“你要是接受不了对方不欣赏的权利你就不要做”。

你要知道，这背后还有另外一面的反向用法——那就是只要你可以做到接受对方的抱怨权，你就可以自由的尝试。

举个最经典的例子，就是要让女生最终认识到你的可贵，你固然可能幸运到对方一件钟情，刚进入游戏就数值超高，但这是可遇而不可求的。

绝大多数情况都是你需要主动殷勤，不断的争取互动的机会，然后把握机会增进了解，改善对方对你的评价的。

这个法则的意思是——**只要你严守“尊重不欣赏权”的法则，那么你一次没成功，并不影响你还可以再试。**

**注意，“再试”的意思绝不是“照样再来一遍又一遍，直到对方松口”，而是指只要被否决过的就不能再重复了，但你可以尝试别的。**

上次帮人买演唱会门票，人家回复“我不喜欢张学友”，你可以再约去迪士尼、可以约喝茶、可以做手工蛋糕……但你别又去买一张演唱会门票。

因为这里头有一个“我的反对要被尊重”的禁忌。你的不抱怨可以为你保留再试其它反感的机会，但你仍然可能撞在“不尊重他人的拒绝”的红线上阵亡——这是“接受不欣赏权”之外的另一规则——“尊重拒绝”。

同时守住“[尊重不欣赏权](https://www.zhihu.com/search?q=尊重不欣赏权&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3220104790})”和“尊重拒绝”这两条红线，你就可以自然的获得无限的机会，尽情的尝试你的才能。

这时候限制你的唯有你自己的才能本身了。你要是琴棋书画无一不精，又会说相声又会打篮球，而且还学习能力优秀好奇心永不枯竭……你就有无限的能力加分。满分就是1200分你也总有一天加满。

如果你说“我唯一的长处就是老实”，那你这个机会用完了，分数太低你就直接完蛋了。这很朴素。

真正冤枉的是啥，就是你本来一身武艺，结果你第一轮考完，一脚踩中“不准你不欣赏”的红线，搞到只剩半条命，你还把这半条命再次浪费在“我就不信再来一次会不行”的雷区里。

回头你只能在[女神的婚礼](https://www.zhihu.com/search?q=女神的婚礼&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3220104790})上愤愤不平，讲“这小子只是脸皮厚”这种鬼话。

人家不踩这两条线，少量多次一样达到目的；你踩线，你根本没有多次的机会，这事就这么朴素。

再说一遍——明确这条法则，带给你的应该是类似“只要坚持运动战的原则就可以依靠持久战战胜日寇”的斗志和信心，而不是“原来需要运动，我还是躺平等死”的决心。

