# 曾经善良的人变得愤世嫉俗，我该怎么对待他？

\#不助怨#

这么说吧，谁变得愤世嫉俗，怨毒满腹，你最好的选择都是远离ta。

这不影响存续状态的契约关系——比如你欠对方债，那还是要还的，甚至最好还要快点还。

存续中的合同，也必须执行，甚至要更加严格的执行。

但是关系是必须要拉开的。不要因为交情、同情而有任何的纠结。

落难而不愤世嫉俗，不满腔怨毒，那么你落难反而会是最好的投资你和投资自己的机会，聪明人会非常积极的考虑抓住这个机会大力买进。

所谓滴水之恩，涌泉相报，这是世界上门槛最低、回报率最高的生意，岂能轻易放过？

但是一但你愤世嫉俗、满腔怨毒，那么对不起，不管你是落难造成的、还是别的什么感动天地的原因导致的，也不论你是不是仍然财雄势大、奇货可居，合理的选择都是拉开距离，收回投资。

这跟原因没关系，只是纯粹的生存法则。

### 任何人向恶发展，即为负资产，只会不断的导致亏损。你不及时止损，你就会走下坡路，顺便导致所有受你供养的人付出连带代价。

### 尤其是，你绝不能帮助任何人建立“越散发恶意越得到优待”的条件反射。

任何人一旦把自己受到的打击转化为怨毒、迁怒于人、去向反社会方向探索，那么你对ta就承担着**拉开距离的义务**。

不用担心这人会怎么样，因为天然存在着救助这类情况的自然机制，而原有关系人因为这类怨毒迹象纷纷拉开距离，造成了ta的生存危机，是这整个机制的第一步。

第二步是这人迅速发现了自己的危机，开始非常慎重的考虑对那些自己新接触的、还没有被这些怨毒信息破坏关系的人发出什么信号。

那些并没有见识过这些怨毒的人，自然会给ta新的机会，帮助ta发展新的人生道路。

尤其是这一推一拉，会最大限度的促使一个人觉醒，意识到无论你遇到什么事情，都不是你以恶为业、弃善向恶的合理理由。

因为**天理不容**。

这个天理不容不是通过什么神奇的勾魂使者、因果巧合来实施，而就是通过“怨毒即流放”的简单社会法则的贯彻自动实现。

你怨毒，所有接收到信号的关系都会受损，只有没受到污染的关系能留存。

**你只有抛弃怨毒，你才有可能建立和培育关系。**

就是这么简单。

一旦一个人通过社会协调一致发出的明确信号理解了这一点，ta自然会反思当初被放逐的原因——那个原因根本不是什么“朋友无情无义”，而是**情义不包括助怨**。



遗憾的是，这个社会上存在一些糊涂人，常常把“扶危济困”放在“不得助怨”之上，无视后者的禁忌，去贪图前者的道德快感。

这类人最开始会得到抱怨者的高度评价，视其为“出淤泥而不染”的“真朋友”——这在一片放逐反应中当然显得非常突出。

但是接下去的剧情会飞快的恶化。

因为认定“受损就可以正当的抛弃道德原则”的人是无法止住下滑趋势的，这不会因为你输送点不关痛痒的陪伴和同情就逆转。

如果你给的是真金白银的利益，那么更糟糕——诉说伤害、发散怨毒反而客观上成为了获利的新有效逻辑。

那为什么要去做“努力奋斗”这么脏乱的苦工？

那么接下来的剧情是什么呢？

是ta仍然在继续恶化，ta的危机越来越深，而你却越来越供应不起。

你将一路发展成“骗取ta信任最深、让ta依赖最大，但却在ta最需要的时候抛弃ta的人”。

基本上这个剧情的最后一幕就是“ta反复警告你ta想自杀，而你却冷漠以对”。

毕竟，你在“仁慈”、“热情”方面胜过了世界上的所有人啊，这最后的一幕当然主角必然是你。

你看好这循环路线——对方不断的下滑，你最后一个说放弃，你当然会是对方坠崖前最后一个在场的人。

你想想对方的思考方式，你这时候在ta的眼里是“最大的好人”、还是“最虚伪的叛徒”？



讽刺的是，你很可能看到第二天这人好好的，跟并不知道这一切的新朋友谈笑风生。

这次ta知道不说那些话了，知道不能再瞎搞、再把新的关系搞糟了。

ta甚至还会去向极早就离场、不知道后面剧情的那一帮人去道歉和忏悔，因为不知道后面这些险恶的剧情，ta还有很大的概率真可以修复一些关系。

人家深刻反省、改过自新了呀，现在积极又阳光，着实令人欣赏，当然又是正资产了。



但是作为最后一幕的亲历者和见证者，先不谈对方是不是有勇气来向你道歉，就说你自己，对方就算道歉了，你还敢恢复关系吗？

你能相信这事不会再来一次了吗？

于是呢？

你算算总帐——

最早离场的那一批“无情无义”的人，既没有承受巨大损失，也没有受到多大怨恨，最后还得到了道歉；

新出现的不知情者，根本没有受到损失，更无所谓怨恨。

你，以为“扶危济困”高于“不得助怨”，受到最大损失，收获最大怨恨，而且最不可能得到道歉。

你觉得这个现象说明了什么自然法则？

你要是不服，你可以试试，看看剧情是不是这么发展。

这个社会机制给你什么启示？



现在再谈论扶危济困问题。

你要健康的扶危济困，需要首先坚持这条铁律——

1）明确声明优先救济在危困之中能克制怨恨、坚持原则的人。不优先救助愤世嫉俗、发散怨毒的人。

看清楚，不是不救助，但是**不优先**。

这种明确的声明自然会对人产生趋避作用，抑制对方在你面前口无遮拦的冲动。

2）少调查、少刺激，避免对方在你面前犯事。

你不当我面犯事，我不会主动去挖掘探测，但你如果当我面搞这一套，那么我已经有言在先，自然照章办事，你不要唧唧歪歪哭哭啼啼。

### 不得助怨，先于扶危济困。



这不是什么“人情冷漠”、“社会规训”，

而是**天命难违**。

