# 不论大事

Tags: **Feminism**

> 为什么爱谈论国家大事的更多是男性？



因为男性谈这些会加分和得到鼓励，而女生谈这些会被攻击和压制啊。

这不代表任何优秀品质，只是代表了这个社会现在还很落后而已。

**不要急着辩解说“我就没有”。**

其实同类的行为由别的人强加于你头上，你一样的怒发冲冠、暴跳如雷，非要与人见个高下。而你加诸于ta人的时候，却会觉得自己是“持平而论、客观中立”，“无可指责“而已。

第二，你遇到了这种待遇，你去发奋到处查书、找资料、唇枪舌剑死磕到底，总是有令你满意的足够多的人会赞你一声顽强，夸你耻而后勇，甚至赞你渊博。

而女性们这么做，得到的是什么？

是难搞，是不宜交往，是敬而远之，是鄙视，是孤立。

嘴上都不承认——“我们哪有”。

其实当然有。

女性为什么不爱谈论这些？这不是女性生而有缺陷，而是**男性作为谈论社区的主导者有意无意的制造了极端恶劣的环境**。

  


**她们噤若寒蝉，仁人君子皆以为耻！**

很多人不服气，觉得自己一点都不觉得自己有这种问题，而且自己审查觉得自己的朋友们也没有这种问题。

要证据。

好，那么看完下面这一段。

**几乎每一个女孩子都在家受到过反复的、不厌其烦的、不断升级加码的、附带着真诚的亲情和关切的警告和“教育”——勿慕虚名而处实祸。**

**“女孩要有女孩的样子。”**

“女孩要有女孩解决问题的手段。”

“否则”，否则会怎样？

否则会这，否则会那，这些“否则”是因为什么样的恐惧？

是什么让女孩们的父母们，这积累了几百代，数以百亿计的父母们一代接一代的，持续的坚持“误判”小男生们的公平与宽容，去执着的甚至是固执的，不惜动用暴力、不惜与女儿结怨、造成女儿们的心理创伤，也要女儿们根绝掉那种误以为自己可以而不需要付出代价的侥幸？

**是因为这些父母们无聊，想要限制亲生女儿的自由吗？是ta们有这个病态的爱好，喜欢跟女儿结仇吗？是这几千年、几百亿父母们愚蠢的误判了小男生们的宽容程度，胡思乱想，想当然的认为小男生们有多偏狭、记恨和脆弱吗？**

**真的是吗？**

**你们真觉得这可能吗？**

你们要数据，要证据，这几**千年，几百亿父母无法说服自己无视的恐惧，就是最好的数据和证据。**

而且**俯仰皆是**，以至于“看不见，还需要别人来提供”本身就证明索取证据者过于迫切的想要否定事实，以至于没有做**最基本的独立核查**。

  


你们现在身为小男生，当然觉得这样的“指控”“不公平”。

**将来等你们有幸成为为了一个女儿的父亲，有了不能为任何政治正确牺牲的骨肉心肝，你们自己再看自己会做什么选择。**

**那个选择，才是真相。**
--------------

其实，男性喜欢谈论的也不是政治，而只是政治的八卦。

实际在进行的那个行为，并不是“谈论政治”，而是通过公众演说尝试以自己的观点争夺本地舆论场的统治地位，以及通过争夺的行为本身建立自身的安全感、荣誉感和进行争夺的练习。

它实际上不是一种学术行为，而是一种“**体育运动”。它需要的是展示力量和技巧本身。**

**因此这种“谈论政治”其实根本就不太关心、甚至厌恶真正从事严肃的探讨所需要的繁琐细致的学术准备、更不能接受负责任的学术讨论和公共讨论所必要的礼仪要求和程序束缚。**

“政治”“军事”只不过是被选中了来练习这种攻击性的题材，和选中街头打架没有本质的区别。

客观上，其实是一切参与这游戏的人对一切其他敢于参与到这种**地位争夺**和**地位争夺训练**的人不分性别表示敌意。

真正的差异在于，男性被允许和鼓励对这种普遍敌意——这是一种客观的规训——展现敌意，而女性却不被允许。

男性被期待打破规则，被寄予——或不如说被授予了——挑战既有秩序的特殊优先权，如果不干脆就是特权的话。

**女性如果展现同样激烈的好斗和坚持，则会被处以重罚。**

很多人对于这一点现状的执着，甚至到了不承认存在这样的事实的程度。因为直接不承认存在问题，自然也不需要去面对和解决问题了。

真正要谈论政治，需要的是抽离自身利害的冷静视角，禁止自己在谈论一种问题的时候以自身的利益所在去绑架和干扰议题应有的逻辑展开。不因为被合理展开的逻辑会否决自己的利益就立刻认定这展开一定不合理。

只考虑杀人是不是有罪，而不因为自己已经杀了人就力主杀人无罪。

只考虑这事是不是最大利益所在，而不因为自身利益受影响就只投资“这不是最大利益所在”的思考方向。

公平考虑一切的可能性，而不因为自己喜欢什么、赞同什么而只考虑自己是正确的可能性，因为自己反对什么、不接受什么，就只考虑那些是错的的可能性。

坦白的说，“讨论“这件事——无关于是否其题材是否是政治——本身就是罕见的现象。

事实上，无论男性和女性——尤其以青少年尤甚——极少有人真正的肯、或者能做严肃的讨论，极少有人愿意和能够放下自己的那点纠结和脆弱，付出应有的代价、忍受应有的痛苦去超越必须要超越的局限以一个真正公平的、无私的立场去承受讨论需要承受的一切。

人们甚至公开的、堂而皇之的主张“一切不过是实力斗争”。

正因为这样横暴的傲慢和对“实力”——实则是暴力——的崇拜，所以才把一切都污染成了暴力游戏，把一切人都扭曲成了潜在的敌人。

一般人所说的所谓“讨论政治”，本身不过是这样的一种暴力斗争。在这种暴力斗争中展示出势均力敌的实力，甚至只是展示同等的兴趣，都会导致被预定应该顺从、合作、服务的女性被视为“不合规品”。

“角斗士们“嘴上不说，甚至表示欣赏，但是却不会意识到那种欣赏是**对另一个角斗士的欣赏**，却不是**对异性的欣赏**。而所谓“对另一个斗士的欣赏”，也事实上多是因为这位斗士要么是站在自己这边的，要么离自己足够远而不构成威胁。

用这种欣赏来证伪“对异性的爱慕”因此而受的损伤，毫无意义。

因为这种“对自己这边的斗士”和“足够安全的斗士”的欣赏，没有任何实际意义——无论是对男性还是对女性。**它只是能让某些内心空虚的人感到虚无的肯定而触发无意义的快感，**其“意义”与尼古丁并没有本质的区别，但只是这毫无营养的快感足够让惊慌而焦虑自身的存在感的小孩子们觉得是重要而不可或缺的慰藉了。这也是为什么这种“谈论政治”瘾常常与烟瘾、酒瘾、可乐瘾伴生的原因——因为它们都是廉价可获得的幸福替代品。



