# 李雪琴称「如果我不够优秀的话，是不是在别人眼里就没有价值」，你怎么看待社交中自己的价值？

\#不优秀的价值#

谁说非要优秀才有价值？

“人要产生价值”、“人要对别人提供价值”、“不提供价值不要随便占用别人的时间”，这都是很正确的道理。而从这些道理里，根本推不出“人要优秀才有价值”、“人要优秀才能占用别人的时间”这种结论。

优秀的人能提供1000，不优秀的人只能提供100，难道100就没有价值了？这需要什么优秀？

还是说，你准备把“优秀”定义成“只要输出大于0就算优秀”？帮忙拉开门、递杯水，对人提供的价值就不是0了。病人躺在床上，配合护士翻身、不为难看护，给人的帮助就不是0了。如果这就是“优秀”的门槛，那“普通”岂不是全员负数、日常坑人？

不要去相信那种“不要总考虑自己对别人有什么价值”的鬼话，因为这很虚伪，而且很傲慢。

傲慢之处在于，你自己不是无限的神，你的可持续性极大的依赖收支平衡，你无法不考虑与任何人交往的价值。真的不考虑，你很快就会破产、就会穷到要死、失去一切选择余地。而宣布“我不在乎亏损”，显而易见的是一种傲慢。

虚伪之处在于，其实你根本就考虑了和对方来往的价值，你只是装作自己没考虑。你忘了计算“拿此人作为我无私的证明”的价值，这个人对你没有直接的价值，但是作为在人前表演“礼贤下士”的道具，对你价值大得很。不信你背着人，再没有任何人见证的条件下无差别的同没打算也没能力给你带来任何价值的人交往试试看。

你能撑几天？你的父母生病拿什么看病？你的子女拿什么读书？你的配偶拿什么蔽体？ta们凭什么受此匮乏？你凭什么不承担应分的责任？

问题根本就不出在“和人交往必须想好自己有什么价值”和“人必须提供价值”这些原则上。

**而在于人常常把“提供价值”自己抬高到了“提供无价之宝”或至少“提供稀世奇珍”的高度。觉得只有让别人跪求、让别人印象深刻、让别人欲罢不能、给自己带来权力、带来敬畏、带来崇高地位的才算是“价值”。**

**如果不能让人印象深刻、感恩戴德，就自己来句“毫无价值”，然后以此为由缩回去了。**

**人常常说“我帮你不了你”，言下之意其实是“我不能帮你彻底解决问题”、“我不能充分满足你的需要”。**于是我就“帮不了你”了，就可以心安理得的什么都不做了。

是在这种“彻底拯救才算帮助”的“帮助观”下，人就经常处在“我对人没价值”的自我体认中。而你又不可能在这种前提下去主张不与人交往、不接近任何人，于是为了把话说通，就诞生了“交往不要老看人家对你有没有价值”这种伦理观点。

简单说，先把价值的定义抬高，享受掉我“无法帮你”的免帮助压力的福利，然后再主张“交往不用看价值”，解决掉由此带来的交往资格的丧失。

好处都给这种聪明人占完了，看懂了没有？

正确的做法只能是坚持“凡交往都积极提供价值”的伦理，并且不把“提供价值”拔高到惊天动地。

只要是真诚的，人总是可以找到某种可以提供的价值的。**最至少，可以做一个让对方感到满足、欣慰和安全的受帮助者**。

你会珍惜我的帮助，不令它空掷、你给我宽容，原谅我这帮助的残缺不全，即使你没有给我别的回报，你已经对我提供了价值。

你怎么会毫无价值？你需要有多优秀？

相反，恰恰是自认为优秀，觉得可以给我荣华富贵、于是在我面前颐指气使、趾高气扬的，价值还要比你小。

所以，不要再纠结自己优秀不优秀的问题，也不要等到你的帮助可以扭转乾坤时再提供帮助、不要等你的价值可以一锤定音时再觉得自己有价值。

现在就开始做。

