# 不宜久留

Tags: **Society**

> 如何看待大批曾为北约部队工作的阿富汗翻译申请避难被拒？



这就显示出对印、对越边境战争的决策合理性来了。

强国发动对外战争这种事，一定要掂量清楚这场战争是为了什么，以什么为边界，以什么为止点。

**要切忌在没有永久并吞意图的前提下打成占领状态**。

如果确有永久并吞的计划，那么在军事行动之前就要有文化准备、舆论准备、思想准备和相应的组织准备、人事准备。在军事行动之前，就要有充分的非军事行动，要在对方内部精心培育和呵护出呼唤合并的社会力量来。简而言之，要先撒种、育苗、种树，这是一个辛勤耕耘、春风化雨的工程，其基本准备期都要以十年甚至百年计。

军事，只是摘果子用的剪刀和除虫的镊子。根本不是整个行动的主要部分。

除非有这样的战略决心，否则根本不可以仅仅因为军事上有压倒优势就轻易的寻求占领。因为这种没有充分民意根基的占领最终还是要结束的。而且结束时一定会是一种大失败。它不光意味着为了维持占领所投入的种种成本的丧失，更意味着你会反过来因为自己的占领留下一个比之前更激进、更敌对，尤其是**更有信心**的敌国。

不光是仗白打了的问题，甚至比没打之前还要糟糕。完完全全的得不偿失。类似“辅助人员被抛弃”，只是这种战略失当最直接的表现之一。这一点其实在最开始美国决定占领阿富汗的时候就已经注定了。

只要没有这种打算，对外军事行动就只能是快速打击、快速脱离的惩戒战。我们的对越、对印战争就是教科书式的范例。

一旦决定，就要在迅雷不及掩耳之间雷霆一击，雄狮搏兔，以压倒性的摧枯拉朽般的胜利在敌人的社会意识中留下不可否认、无法绕过的敬畏。要让敌人从此以后评估对抗同样的打击所需要的成本时感到绝望，不敢再设想可以追赶和报复或至少会慎之而又慎，并为自己可能显得不够友好而会招来再次打击而感到本能的焦虑。

这种敬畏，会是对方的残存敌对派的一大阻力。因为主张复仇和报复的ta们不得不反复为自己寻求的预算艰难的辩解，并且最终在实践层面上被抛弃——尽管在宣传上ta们仍然可以再主导一段时间。

你可以鼓吹报复，老百姓感情上也赞同，但是一谈到务实的方案，就会发现自己不可能支付得起代价。尤其是其中的政商精英在没有政治正确绑架的决策场合，自然会起到很大的刹车和抑制作用。

干脆利落的击溃，毫不留恋的撤退，在这个基础之上，寻求邦交正常化，给予对方内部的友好合作派以充分的外部有利条件，就足以长期稳定有利的关系形势，达到调整双边关系的目的。

这样才会是赚的。

  


而作为一个普通人，要懂得分辨这两种情况。

也就是说，对方如果没有足够的经济的，文化的、组织的准备——比如像大英帝国一样开始派遣本国人前来担任各种民政民生部门的长官——就不要在民族情绪仍然保持着反抗精神和敌视情绪的前提下轻易考虑和对方合作。

做错判断的结果很可能是致命的。

这其实是一种自然法，没有什么冤枉和可怜可言。

从另一方面，你作为一个人，也可以这样去看待你自己的邻人。

不要以为一个人就只有一个意志，事实上一个人自己也可以说是由大量互相矛盾的念头在意志内部竞争的结果。

你要对一个人采取某种干预行动，你也要考虑同样的问题——不要因为你胳膊比较粗就轻易的做出越界举动。

否则你也有无法维持而仓皇大撤退的一天。

  


  


上面这条法则，也从另一个角度决定了一种事实——实际上美国没有什么能力再进一步的扩张自己的存在了。

因为尽管它实践这个野心的军事上的条件仍然充足，但是想要支撑“兼并”这种规模的野心的组织上的条件已经不存在了。

第一是ta们的体制已经决定了超过八年以上的战略规划甚至都无法构思，更不必谈执行了。

第二是ta们从组织上已经不可能有充分的人力资源来重组任何地方的人事管理架构。大英帝国是实实在在派了大量的文官到各殖民地当局长当厅长的，美国没得派，只能一天到晚幻想“培训本土力量”。

这只不过是自己想得美，最终必然一场空。

这也从另一个角度可以看到台湾的命运是注定的，因为大陆在锲而不舍的做着这种军事行动之前的充分准备，并在做着大量的实际动作。



