# 不喜欢

Tags: **Feminism**

> 怎么样优雅的表达我不喜欢你？



你不需要做任何表态，直接不给机会接近就是了。

你明显不给机会接近，对方不生哀怨、不因欲生恨，懂得尊重你的选择和自由，你自然会对对方有基本的喜欢和认可。

这就有三分香火情，能懂得守这界限的人，有这三分情已经心满意足了。

于是事情自然而然的解决了。

  


你明显的不给机会接近，对方因欲生恨，甚至要报复你、惩罚你，ta必定会越过合法界限侵犯你的合法权益，到时候恶行已彰，你也没什么必要特别考虑如何优雅的表达了——准确的说，这个时候你任何不侮辱人格的表达都非常优雅。

当事人自己也许不这么觉得——这类人在逻辑上根本不会觉得任何对ta的拒绝可能是优雅的。

但是所有的公众、以及法官、警察会认同你够优雅了——这个是更有效的部分。

  


所以，你根本就**用不着先想办法求得对方的所谓谅解**再决定不给机会接近，你本来就天然的有这个权利，现代的法律充分的保障了这一点。

而“不给机会接近”本身会自然的解决这个问题。



