# “不卑不亢”

Tags: **Clan**

> 怎么做到不卑不亢？



这其实是一个很巧妙的问题：

因为你的作为是否算为不卑不亢，其实不是主要取决于你的，而是取决于这行为的受者和观者。

**并不存在一种客观的、通行的不卑不亢的标准。**

同一个行为，可能因为上下文的不同而一次被视为不卑不亢、一次被视为傲慢无礼、一次被视为卑躬屈膝。

甚至被同样在场的一群人分别认为是以上三者。

你的作为是否不卑不亢，取决于受者和观者与你的关系和当时当地的ta与你之间的关系上下文，是一事、一时、一人一答的。

**它的要害在于这些人对你是否有敬畏，是否相信你对ta们的爱。**

对方信，则你的行为多半会被称颂为不卑不亢。

你的“卑”会变为平易近人、和蔼可亲；你的“亢”会被视为爱憎分明、坦率耿直。同样的话、同样的事，换了一个人完全原样的做一遍，却被视为不知轻重、没有礼貌。

举点例子——医生在你身上切条口子，你还得排队，还要找你收钱；流氓也拿一模一样的手术刀，穿一模一样的工作服在你身上也切一条一模一样的口子，却要把牢底坐穿。

这是世界上“最不公平的事”，人很难以理解为什么众人对ta就客客气气、恭恭敬敬，对另一人“完全一样的行为”就怒目而视，甚至嗤之以鼻。

但是这又是世界上最公平的事——因为那根本不是“完全一样的行为”，只是为什么这种差别待遇其实是公平的、功夫到底在哪首诗外，实在不是三言两语所能描述。

不过，这一点是没有问题的——不卑不亢本身不是被做到的。是因为ta们爱你，于是你的一切就都可爱了起来。

不卑不亢的那个，其实是爱。



