# 不在乎

Tags: **Clan**, **Feminism**

> 如何才能做到不在乎？



在乎，就是你决定将注意力分配到一个议题上，随后你决定对它投入智力资源进行必要的整理、加工和探索、最后你决定就此投入行动、调动你的资源——比如金钱、人脉、影响力等等，去造成某种结果的改变。

也就是说，“在乎”在实质上是一种资源分配行为，它分为首先分配注意力资源、随后分配思考资源、最后分配行动资源这三个阶段。

这意味着两个至关重要的结论：

**第一，对一个议题的“在乎”天然的分为了三个递进的等级——在乎该问题到决定注意 < 在乎该问题到决定思考 < 在乎该问题到决定行动，你在乎一个问题的具体程度，可以用你进展到了哪个阶段，在该阶段投入了多少资源作为准确的量度。**

**从而可以在相当的程度上避免自欺欺人。**

**第二，在乎的对象只能是议题，而不能是人或者任何其他意志体。**

在这里，我们要对一种经典的判定错误做出斩钉截铁的新断言——“在乎”是不能合法的接在“某个人”前面的。

**首先，你在乎的不是这个人，而在实质上是“这个人不愿如何如何做”这个议题。**

第二，所谓的“在乎一个人”，在严格语义的限定下只能有一种表述，那就是“在乎某人是否能实现ta的一切愿望”。而“某人能否心想事成”仍然是一个**议题，**它并不能用“在乎一个人”来无损的代替。

而事实上，“在乎一个人”只是一种被滥用后的语法误用。根本不是一个逻辑合法的句子。

因为它没有实际含义。它能有的每一种可能的含义，都可以被更具正确的归化为某个议题。

而当你将这个表述的所有可以归化的议题都全部列出之后，你会发现两个致命的错误：

第一，你并不关心所有和这个人有关的议题，因此你只是用“在乎某人“为题，遮掩了“你其实只关心与这人有关的部分议题”这一难以启齿的事实。

第二，那些议题几乎必然的拥有一个奇妙的共性，就是如果你完整的表达它们，里面都会出现**你自己**。

换言之，你并不是在乎这个人，你只是巧妙的借助了这些议题的双重相关性，通过首先“无意识”的隐去关于你的那部分陈述，然后通过忽略你其实漠不关心的其他议题，进行了两重偷换，**从而将“我在乎自己的感受”，偷换成了“我在乎ta”。**

后者听起来感人得多了，不是吗？

何以见得？

因为你要顺着那三阶段往下看——

你是否为该议题付出了更多思考？

你发现一个问题了吗？为什么说用“人”来做在乎的宾语在语法上无效？因为你不能将“人”填入到思考的后面作为思考的宾语。

你可以“思考一个议题”，但是无法“思考张三”。

同样的，你可以“就某个议题采取行动”，你并不能“就张三采取行动”。

当所有人都在误用时，“在乎某人”这个句式的语法缺陷被“约定俗成”的保护伞遮掩了。

但你如果向下洞察，就会发现它无法向下合法的继续生长，是一颗“假种子”。

真在乎却是一颗活种子，可以长出思考的枝干，开出计划的花，结出行动的果。

而要满足这一条件，就必须要求在乎的宾语是一个**议题**。

  


**你如果真的在乎，你的思考是什么？你的计划是什么？你的行动是什么？你的结果是什么？**

如果这些东西都不存在，仅仅只是以某人为题沉溺于名为“痛苦”的**快乐**之中，你不过是在吸一种名为“在乎”的毒品。

不要拿“痛苦很难受”来试图否决“这是在吸毒”的可能性。

因为很可惜，世界上根本不存在“让我痛苦的必定不会让我快乐”这么美好的规则。

**恰恰相反，痛苦是人类最容易上瘾的毒品。**

这和酷爱吃辛辣的火锅，辣得涕泪横流却无法割舍，没有本质的区别。

毒瘾而已，谈何“在乎”？

**毒瘾**而已，不被在乎的何止是对方的福祉，其实还有你自己。

所以答案是什么呢？

**要被停止的那个东西，根本没有丝毫的资格被称为“在乎”。**

**拿掉它的桂冠，它就会立刻死亡。**

**而先把免于一切罪责的桂冠戴在它头上，再问要如何“停止它”，只不过是一种虚情假意的自欺和花样巧妙的快感反刍。**

只要这样问，你就根本不想那个东西停止。

这就是为什么你无法得到可用的回答——

![](https://pic1.zhimg.com/50/v2-0b01cfafde4deddff3be1b01ee9d99f8_720w.jpg?source=1940ef5c)**别看报案的是你，但其实绑匪也是你，给你解救人质的建议没有意义。**



