# 我一直感觉母亲是由于我的过错而去世的，内心痛苦怎么办？

\#[不贰过](https://www.zhihu.com/search?q=不贰过&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})#

对任何不可挽回的过失最好的补偿永远都是同一个——

**尽量让将来的人不必再遭受同样的损害。**

这是一个治疗一切伤痛、遗憾的统一[公式](https://www.zhihu.com/search?q=公式&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})，不必有任何其他探索了。

人遭受苦难的首要意义——或者说首位的价值——就是驱动[幸存者](https://www.zhihu.com/search?q=幸存者&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})、负疚者去做出降低同样的事件再次发生的[概率](https://www.zhihu.com/search?q=概率&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})的努力。这可以说是内疚感、[负罪感](https://www.zhihu.com/search?q=负罪感&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})最基本的、最要害的[社会学](https://www.zhihu.com/search?q=社会学&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})意义。

一个社会里的成员，受到打击后会选择这条路的越多，这个社会就会自然的更加强大和成熟，可以更好的庇护自己的成员。因此，所有的社会都会不由自主的奖励这种行为方式，导致做这种选择的人更容易得到社会资源、繁育后代或获得精神的传承者，从而进一步的导致这样的性状和[价值观](https://www.zhihu.com/search?q=价值观&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})会得到精神奖励和遗传优势。

可以这么说，这是[社会竞争](https://www.zhihu.com/search?q=社会竞争&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})的一条暗线。哪个社会向这个方向去推动成员的后续行为越成功，哪个社会就会越有竞争力，越能主导身边的秩序，越能控制更多的资源为自身的发展服务。

其实，“[复仇冲动](https://www.zhihu.com/search?q=复仇冲动&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})”本身就可以被认为是这个性质的行为，只是还比较原始、用的是一种代价很高的手段在“降低[复现度](https://www.zhihu.com/search?q=复现度&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})”而已。

所以这个原理绝不是空口安慰你，而是你只要顺着这个方向去处理你的一切悔恨和[遗憾](https://www.zhihu.com/search?q=遗憾&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})，前面就自然有大量的[社会认可](https://www.zhihu.com/search?q=社会认可&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})、资源倾斜、自我接纳和[情感舒缓](https://www.zhihu.com/search?q=情感舒缓&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})会被赐予给你。

你就是按这个蓝图被设计出来的[社会动物](https://www.zhihu.com/search?q=社会动物&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})，社会就是沿着这个原则生出来的。

同时你要注意，一旦你经由这种痛苦领受了这个使命，你的健康和富有就是这个使命的资产，[自然法](https://www.zhihu.com/search?q=自然法&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})是不容你随意挥霍的——包括挥霍在“自我折磨”去榨取[义人感](https://www.zhihu.com/search?q=义人感&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})上。

一个人辜负了人，拿刀把自己零切碎剮以为自圣，这只不过是一种对过错的二次消费，是对受难圣事最可耻的亵渎、对受害者最大的辜负之一，这跟奋发图强、戒骄戒躁、全力以赴的努力避免后来人再次遭遇这苦难相比，[判若云泥](https://www.zhihu.com/search?q=判若云泥&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3308508492})。

可惜，古往今来不知多少的痛苦和磨难被人浪费和亵渎了。

你们不可以这样，听到没有？

