# 怎样可以不在意别人的过去?

\#不在意#

“不在意”的第一准则，是**根本不打听**。

很多人嘴里喊着“不在意”，其实做的却是一边打听，一边纠结，一边默念“我要不在意”，一边上网上问“要怎样可以做到不在意”。

这两种方法谁成本低、谁更容易操作，这是不言而喻的。



更重要的是——说了“不在意”，却要问来问去，这本身不光是一个技术上是否高效的问题，事实上还是一个真诚与否的问题。

你是一个人类，你很脆弱而且贪生怕死。一切的事物都会和你的利益相关，会影响你能以什么样的收益活多久。别说身边人了，就是万里之外的战争、千年前的争论你都在意。

决定要不在意，唯一**可靠的做法**就是**根本不问**。

不管对方回不回答，你可以问却没有问的每一分钟都可以真实有效的证明你是真的不在意对方的过去。

而且你自觉坚持的时间越久，你反而越能坚持。

已经坚持了一年没有问了，现在忍不住问，就打破了完美记录了，岂不可惜？



“不问，那要是被坑了要怎么办呢？”

这就是另一个问题了。

