# 航空航天器械不允许拧错一个螺丝钉，这不恐怖吗？

\#不容有失#

如果允许你拧错，那么出了问题时，如何判断是设计问题还是拧错的问题？

只要存在明确技术指标的设计，实施时自然而然就是要求你完全达标的，这没得商量，也谈不上“恐怖”，这只是现代人类工程的及格线罢了。

这种要求也并不是加诸在个人身上的，没人在要求你一个人拧完全全部的螺丝并且一个都不能犯错，而是在要求你拧好你负责的二十个螺丝、并且在一系列设计、主管、质检、测试人员的辅助下不出错，要求这几千几万人的团队，在各自负责的那“二十颗螺丝”的范围内分别不出错。只要文明程度足够，对应的法律体系也足够有效，能保证人人明确理解自己的责任、对失责将被追究有毫无侥幸的期待，这不但是可以达到，而且是应该达到的。

另外，航空器的要求也谈不上最苛刻，最苛刻的是那些需要在恶劣工况下长时间连续工作，不允许随便关机的系统——例如火电、水电、核电的发电机组和核潜艇。那些换热器、涡轮叶片、耐压围壳的要求比航空器的要求高得多，更容不得出错。

现代人要学会接受这种要求——在你自愿承担的职责范围之内的事情，指标达标是应该的，谈不上苛刻。完不成是不应该的，完成了也谈不上杰出。

