# 为什么陌生女人找男技师提供性服务让我绝望？

\#不绝望的功夫#

这显然是因为“你太容易绝望”啊。

这个程度你就绝望了，就算是有什么神奇的社会仙人打个响指把这个给你解决了，跟这同一等级的“威胁”还有千千万，你还不是一样继续绝望？

让你自己不绝望是你自己的任务，做不好是你自己倒霉。这不是世界的义务，世界对于你绝不绝望没有任何介意，也不会因为你绝望ta就绕着你的绝望走——否则那么多灭绝的物种岂不都要跳起来骂街。

**任何时候你感到绝望，都只有一个原因——你在不绝望上做的功课太少。**

多年前有一个美剧，叫Prison Break，建议你多看看。这剧虽然后面乱搞，但是至少第一季还是很好的，主角面对的每一个问题都可能让普通人绝望，但是人家没有绝望，还活得有声有色。

这里面还有一个很鲜明的趋势——走着走着，越晚绝望的人越会获得领导地位。

这个道理很简单——绝望的人等于自己弃权了，除了跟随还没有绝望的其他人，其实根本没有其它选择——没听说过张三绝望了之后跑去选个市长干干的。

在“不绝望”上下的功夫，性价比是很高的。

但你不要把这理解为“自己给自己打气暗示，鼓起勇气来”。这种手段根本没用。

不绝望的功夫大多数都跟见多识广、深思熟虑以及盲目乐观有关，都是要一页一页阅读，一处一处走访，一轮一轮思考，还有一次又一次死里逃生来获得的。

这都是硬功夫，跟在学校里背唐诗、算微积分差不多，别想着对着镜子喊几句“我超棒，我可以”就混过去。

