# 不抱怨

Tags: **Clan**

> 怎样做到“不抱怨”？



“抱怨”到底是什么？

是指自己承担了自己不该承担的，觉得不公平。尤其是自己承担的是别人本该承担的，这就更加郁愤难当。

怎么，不公平我已经受了，委屈我已经咽了，不该我干的活我干了，不该我背的罪名我背了。

已经都发生过了，我连说也不能说一句吗？

草xx，亏我已经吃了，我连说都不能说一句吗？

欺负人要到这一步吗？

我不是没吃亏之前就先说不公平——那就不叫抱怨，那叫做抵抗了。

我是**已经吃了亏**，我**已经**替你们流了血、流了汗，那是**你们**本该流的血、**你们**本该流的汗！

怎么，我连说累也不能说吗？我连喊疼都不能喊吗？

你们欺人何其太甚！！！

你们已经得了便宜，你们还要封我的口，你们还要因为我理所当然、无法自我克制的痛苦呻吟谴责我？惩罚我？！诅咒我？！！放逐我？！！迫害我？！！！

我是奴隶吗？！

我就不是人吗？！！

你们把我当作畜生吗？！！！

这就是**抱怨**。

凭什么就不能抱怨？

你如果不想通这一点，仅仅凭着“若是抱怨只会更吃亏”这样的“不吃眼前亏”的心态想要学两招，避免别人觉得你抱怨而对你不利，你最大的可能是不会学会不抱怨，而是学会了**巧妙的表达**。

也就是学会一系列的话术，让人听了心里舒服、不反感、于是不会说你在抱怨，而又不再会让你吃不该吃的亏、做不该做的事。

如果你只是想要避免抱怨的负效应，你根本就不该学习“不抱怨”，而应该学“巧抱怨”，不是吗？

你确信你要学“不抱怨”吗？

一个人为什么要学“不抱怨”呢？为什么不只学巧抱怨（或曰“正确的表达负面情绪”）呢？

因为一件事要做得成，总要靠分工合作。而人类的分工设计总没有完美的。

在一个团队的各种角色职责、权力和利益之间做完美的、平衡的划分，是组织管理这门艺术的圣杯。

圣杯哪有这么容易获得？在角色之间的责权利交接处，**必定会有交叠和脱节**这两种现象。

出现了交叠和脱节，就会出现职责划分的模糊，出现“无责任归属的必要作业”无人担当，出现“责任归属模糊的必要作业”双方都推脱，出现“权力归属模糊的利益分配”双方都要抢。

这些地方，就会生出抱怨。

这些抱怨都是有根有据的，并非空穴来风，凭空抵赖。

但是，如果没有人把这些断裂、交叠之处弥合起来，安抚下来，这个组织的产品线就会断裂。

断裂了，产出就会是0。

组织就会失去价值输出，也不会获得价值输入。

没有价值输入，这个组织就会灭亡。

唯一能摆脱这个宿命的手段，就是靠不抱怨的人，吃掉这个亏。

凡没人认领的责任，尽管同样也不是ta的责任，但是ta一概视为自己的责任。

一个设计不良的组织，**必须**要靠这样的人才能运转。而“设计不良”是绝对的——人类根本没有能力设计完美的组织结构。

也就是所有的组织——小到两个人的小家庭、小作坊，大到国家、社会、文明，愿意承担不公平的责任的成员，都是组织存在的根基所在。

对于这一点，如果组织的掌舵者心里没有确切的认知，这个组织注定是没有前途的。这些人，就是组织的脊梁，是组织的命脉。

那些照章办事，按规则推卸责任争夺利益，一分钱多的责任都不担的“专业人士”，竖起招兵旗，何愁吃粮人？两条腿不吃亏的人满街都是，只不过是随时可以抛弃换新的通用件。

那些当组织真的有跑冒滴漏、真的需要人一声不吭、在回报不明、责任莫测的时候肯顶上去，干砸了挨骂、挨批评、挨罚而不抱怨的人，可堪大用。

仔细看清楚这整个过程，不光是要冒着背黑锅的风险挺身而出，这不够——因为贪恋权位的人从来不缺。

干成了，戴大红花，这是皆大欢喜的结局。这好固然是好，但是没有伸量到这人的真正底色。而且由于这次“赌赢了”，还要警惕这人下次“勇于任事”里的难以舍去的投机成分。——这人很可能是抱着一份过度的自信，作着“反正我是挺身而出，做不好我大不了做点低姿态罚酒三杯，难道你们有脸怪我不成”的盘算。

这种可能非常的危险，不能充分排除之前，这人只能重点观察。ta凭业绩赚来的福利和职位固然要给，但也要额外睁着一只眼看着ta到底是仙是魔。

只有最后一种——勇于任事，力挽狂澜，功败垂成，甘受惩罚，无怨无悔。

这才构成完整的试炼。

这个试炼无弊可做。谁想“冒充”，可以试试看，看看是不是靠“冒充成功可能得到重用”的野心和企图心就能挺得住。

罚你的时候是真的，总结你的种种“失误”“莽撞”“轻率”的结论都是有根有据的。你没有授权和指令而主动伸手，不但不会被看作加分项，还会被看作“无组织无纪律的盲动造成了严重后果”。

这一切都指向真正的重罚。罚你的人不会觉得你是雷锋，心里存有恻隐之心。恰恰相反，反而会在罚了你之后，根据人之常情猜想你势必会怀恨在心、成为一个潜在的危险因素。

你之后被监视、防备、雪藏的可能性远大于“看在是主动任事的份上，不做追究”。

你本来无怨，却被人用“ta一定会怀恨，看起来越不像，一定是极力隐瞒”的放大镜去看，无怨也会生怨。被怀疑有怨几乎就是一种自我实现的预言。

要穿过这所有的绝望、冷落、辜负、甚至是“背叛”，仍然无怨，才算是过关。

你们是不是以为我是在说公司？政党？

其实父母何尝不是？爱侣何尝不是？

勇于任事，甘冒风险，受责无怨。

“勇于任事”不见得是爱，“甘冒风险”也不见得是爱，“受责无怨”却一定是。

你们不是问什么是爱吗？

这个就是爱。

任何人这样对你们，ta所做的事情，就称为爱。

你们没问，就为你们做了，你们不满意，也就并不申辩，并不委屈——“因为这本来就是我自己决定要做的”。

这个就是爱了。

有资格抱怨、有充分的资格抱怨、但是不抱怨，甚至仅仅是不十足十的抱怨、减量的抱怨，就是爱。

只有爱，才是一切没有毁灭的原因。

问题是，既然不求回报是本质的要求，而且必然给予不配受的人是必然的宿命，那么人为什么要爱任何一个其它人？

因为爱是这个世界上唯一真正需要人去做的事，也是唯一真正有价值的事。

别的事情，说到底是在浪费时间和生命，你们只是需要很长时间去明白这一点。

最后来正面回答一下问题，怎么可以更容易的做到不抱怨？

第一，开口之前先反省清楚这是不是抱怨。

抱怨、批评和报复常混为一谈。

抱怨是为了榨取抚慰、认可和补偿。说句实话，本质上是一种“暴力撒娇”。其实，抱怨尽管给人的感受非常负面，甚至容易触发愤怒，但其实本身并不是敌意的，**甚至反而是亲密的**。它是一种负面的亲密表达方式。

某种意义上说，抱怨的人不是想要表达ta很恨你，而是想要你意识到ta有多爱你，让你意识到而且承认ta为爱付出的代价。**不是要你还，而是要你承认。**只不过很多人觉得承认了就有爱的义务，就等于开出去了一张空头支票，觉得害怕，于是对“被强迫要开一张空头支票”的困境感到恼怒。

因为“你让我痛苦”，人常给予抱怨者过于负面的定性，这本质上是一种报复。

坦白说，**这是错的。**

**面对抱怨，最好的反应是对其中可以认可的部分尽可能的给予清晰界定的、清晰明确的认可，对其不可认可的部分予以温和的拒绝。**

很多人只被自己的恐惧驱动只做一半——也就是拒绝其不可认可的部分，自以为“我没拒绝认可的部分自然就是认可的了，你应该自己理解出来”。这对于处在饥渴状态的抱怨者而言是远远不够的，甚至是进一步受刺激的。这常常飞速的螺旋下滑到彼此实实在在的痛恨和复仇渴望。

批评，不是抱怨。批评不涉及批评者自身的获利——**最好批评所呼唤的对方的行为不会造成批评者自己的收益**。

有无数人自己知道抱怨不可行，怨气却不能自我消解，于是“巧妙的”借用批评来行抱怨之实。提出非人类力量所能及的“建议”、混杂了侮辱和攻击的语言。这就一步滑进了“报复”的范畴。

报复是自觉抱怨不可能得到想要的爱的回应，索性直接跳过，通过复仇好歹索取一些心理安慰的过激防御行为。说实话，这已经丧失了理智。

但这其实是人生中对于“抱怨可以获得本该获得的宽慰”已经屡试屡败，



