# 美国、加拿大白人大多没兴趣交中国朋友，这是真的么？

\#不爱交朋友#

中国人自己就喜欢交中国朋友吗？

你上次交朋友是什么时候？

有多少朋友是每个月见面的？——注意，排除掉住在一个宿舍、在一个班上学和一个办公室上班这种。

朋友到底是什么意思？朋友有些什么特殊权利、有些什么特殊义务？

你敢不敢找一个朋友，各自拿一张白纸把这两个答案写下来，然后再互相对一对？

**如果这个答案对不上，“朋友”二字何从谈起？**

这个答案跟你对不上的人，不是你要在关键时候令ta大失所望，就是ta要令你大失所望。

而一个没有答案的人，跟谁的答案都对不上。

糟糕的是，现在的中国人，尤其是年轻一辈，普遍根本没有这个答案。

有什么样的答案，就有什么样的朋友。

没答案，就没有朋友。

跟别人爱不爱来交你没有什么关系——人家是把钥匙，也得你这把锁有解才有可碰的运气。

自己好好想想吧。

