# 不感兴趣

Tags: **Feminism**

> 是不是大部分女性对科学技术、哲学、政治、历史等知识不感兴趣？如果是，原因是什么？



因为女性不喜欢“强奸”这种勾当。

不管是肉体上的，还是精神上的，

不管是主动，还是被动。

好吧，非要把话说透啊……

男生们不像女生们那么清楚的看得出自己在干嘛——那绝大部分不是对事实有好奇，而是在秀精神肌肉 + 软“强奸适应性”测试。



