# 多位知情人士透露董事会正与奥特曼讨论重返 CEO 岗位，如何看待此事？他会回去吗？

\#不两立#

不看好“[撤销决定](https://www.zhihu.com/search?q=撤销决定&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3294551660})”这种操作的前景。

老实说，这只是[投资](https://www.zhihu.com/search?q=投资&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3294551660})人们在本能恐慌，因为ta们恐怕只熟悉Altman，而不熟悉幕后的核心科学家。

他们没想过另一个问题——你把Altman拉回来，那么之前开除他那一半团队要[辞职](https://www.zhihu.com/search?q=辞职&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3294551660})怎么办？

这一半既然拥有开除Altman的主导权，就意味着ta们才是openAI的实际主体。你要耍弄资本大棒强压着ta们收回团队决定，ta们难道就不会让你见识一下到底OpenAI离了谁不行？

OpenAI根本不缺钱，也不缺运营者、不缺“有商业头脑的筹资人”，它是一个几乎完全由[技术直觉](https://www.zhihu.com/search?q=技术直觉&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3294551660})和思维艺术主导的事业。

Ilya Sutskever辞职去加入或另拉团队，对[微软](https://www.zhihu.com/search?q=微软&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3294551660})和openAI投资人们的威胁要远比Altman大。因为这帮疯子面对资本这种深刻的总背叛，这次很可能直接走开源路线，一口气把所有人的饭碗都端掉，把桌子都掀了。

另外他恐怕有能力发起对Altman主导的openAI的最严厉的安全审查，把openAI在发展过程中干的种种违规越界的事情掀个底朝天，说得不好听点把Altman送进[听证会](https://www.zhihu.com/search?q=听证会&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3294551660})和监狱蹲一两年都不无可能。

并且“投资人”们要知道，他跟[马斯克](https://www.zhihu.com/search?q=马斯克&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3294551660})可是没有过节的，而且他本来就主张ai发展要开源化和无害化。

Altman是生意人，是可以利诱收买甚至威逼的。这位搞技术的要是脾气上来犯起轴，完全可能重演Linus的故事。linux那是没有抢到先手，如果历史让它抢到先手，焉有windows的命在？

如果你把Altman请回来，Ilya带着更大的技术团队出走，你要怎么办？人家不是被开除的，就是自己辞职，你奈之如何？

更何况，资本主义制度是有基本法的，“投资人”如果觉得自己在这场游戏里还像以前那样是大爷，那么试试看撤资好了，那可真是满城尽带黄金甲，史无前例的大馅饼。

Google、马斯克、[库克](https://www.zhihu.com/search?q=库克&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A3294551660})、亚马逊……做梦都要笑醒。

