# 不原谅的诅咒

Tags: **Clan**

> 如何看待14岁男孩被高中生多次勒索后跳江身亡， 涉事学生称「报警好了，我未成年」？



**作为父母，你想防止子女做什么事情，千万、千万、千万不要说“如果你如何如何如何，我是不会原谅的”。**

你也许觉得这可以给予很大的“威慑”、很大的“驱动力”，但是非常实在的告诉你——**这话带来的“驱动力”是不能填补它所带来的诅咒的**。

你说的这个“如何如何做”，也许你自认为界定很清晰，但实际上因为人的固有局限，它不但在表达上是必然模糊的，在理解上也必然是模糊的。

子女只会记得一种边界极其模糊的禁忌会导致ta被弃绝。

ta们为了保险起见，几乎不可避免的会将其定义做**最大化**解释，以求连一点被弃绝的可能性都不留。

这种做最大化解释的程度，取决于ta们所认定的你的爱的不可或缺程度——也就是ta们对你的信靠程度。

也就是说，你的孩子越乖、对你越信靠，这“最大化”越强烈、越用力。

而这个“最大化解释”会成为一块沉重的压在幼苗上的石头，常态的存在，严重的扭曲ta的人格发育，而且还会埋藏下ta因为自己不可控的因素而强烈的认定自己越过了不可能得到原谅的红线，从而自杀、逃亡的隐患。

你当心ta留给你一份荒谬到让你肝胆欲裂、无言以对的绝命书。

这是什么？

这是对你自居可以定义真理、自信可以主宰自身的惩罚。

你没资格决定什么是可以原谅、什么是不可以原谅的，你只有“给你什么，你就拼命去原谅什么”的**义务**。

你也没有资格预言或决定什么是你会原谅的、什么是你不会原谅的。

相信我，当你自以为“绝不会原谅”的事情真的发生了，你只会跪求上帝再给你一个尝试原谅的机会。

而且你那时会看到的——这件事之所以会发生，跟你当初说“绝对不会原谅”有极深的关系。

到时候你最难以原谅的，既不是那件事、也不会是那个已经得了安宁的傻孩子，而会是你自己。

再说一遍——你没有权利去决定你打算或者不打算原谅什么。

凡遇到这类事情，你能表达的最大的严重程度只能到这里为止——

“

你如果做了这样的事情，那对我会是一个极大的宽容的挑战。但是请你相信，我一定会竭尽全力，至死方休。

请你务必不要急着绝望，因为只要我还没死，你被原谅的希望就不会断绝。

”

矢志不渝的坚守“爱有原谅一切的义务”的原则，并且让子女确实看到你对这是认真的，那么你的子女会被人勒索而你会不知情的可能性是系统性的最小的。

虽然并不能绝对根绝，但已经是你能做到的最小程度了。

顺便，这位高一学生法律常识不行——**完全刑事责任年龄是16岁**。

![](https://pic1.zhimg.com/50/v2-3e8f535dedfa3acc7277202e57356489_720w.jpg?source=1940ef5c)

