# 为什么抑郁的人不想说话?

\#不说话#

其实，和对自己没有爱的人说话是一种苦役。

越是抑郁的人，越是在绝望中的人，抑郁越久、绝望越久，对这一点越清楚。

其实你们说话的目的哪里是为了我，你们根本就不关心我在说什么，真的，你们不关心，

你们只是累了、倦了、疲了、厌了。

所以徒劳的想用早该明白无效、却被盲目迷信的咒语解决我这个麻烦。

或者，更单纯的，应付掉你们身上残存的“社会义务”。

我为什么不说话？

因为我爱你们。

我不说话，你们的义务就免了，明白吗？

我不说话，不沟通的责任就在我，社会就不会再责怪你不用心、不尽力，明白吗？

人们会说你们已经尽力了，替你们惋惜，给你们同情和安慰。

这样对你们更好，明白吗？

这样，尽管你们仍然会有摆脱不掉的苦恼和焦虑，但多少总可以省下些时间，去工作、去休息。

而且我也可以欣慰——我多少做出了一些贡献。

若要帮我，必须爱我。

爱并不是“社会义务”、“伦理义务”。

如果你们真的爱，你们是会付出足够的努力来听懂我那残破不全、晦涩模糊的表达的。

是不会在听懂之前就大声斥责和否定的。

我不是对你们的斥责感到失望，而是对你们并无兴趣听懂感到失望。

爱我，当然是要服务于我的选择。服务于我的选择，必须以理解我的选择为前提。这是不可能绕过的。

你们没听懂，我没怪你们，因为我也知道我说得不清楚——因为连我自己也不清楚。

我要说的东西太复杂，我甚至找不到足够令我自己信服的言语。

所以，你们没听懂，我不怪你们。

甚至，在你们没听懂时，要我先按你们的打算做，我也没怪你们——不这样还能怎么样呢？

我所难以接受的，是你们对听懂我、对帮助我找到正确的表达没有兴趣。

是这种态度里流露出的我的意愿的无关紧要。

我的意愿对你们无关紧要，本来是理所当然的，

但是能不能拜托你们、就算是哀求吧，不要再一边对我的意愿漠不关心，一边口口声声说**爱我**？

一遍一遍，当面欺骗。

可叹的是，如果你们自己知道这是欺骗，我还有指望这事有一天会有变化。

但你们不知道。

你们没察觉。

而我能指望什么呢？指望一个连察觉都没被察觉，连提醒也会被呵斥的问题，会自己解决吗？

这就像期待一壶汽油里自动组装出DNA。



所有的对话，都只是在配合你们缓解“未尽责”的焦虑而已。

而我，一遍又一遍，被毫无自觉的欺骗。

我不说话，你们的责任就免了，我一遍又一遍的失望也就免了。

这是我眼前能想到的唯一的帮你们也帮我自己的方式。

是我所确知不多的爱之一。

可惜你们不知道。

可惜。

