# 不卑不亢

Tags: **Clan**

> 如何在气场强大的人面前做到不卑不亢？



看几张图，想想。

![](https://pic1.zhimg.com/50/v2-2c19a5fe6d3d4af0e9868392a182bfd7_720w.jpg?source=1940ef5c)  


![](https://pica.zhimg.com/50/v2-6fdce6144e975423947c626bc554a65f_720w.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-c017f8149dafb0ffc8d6ab8d8888fb43_720w.jpg?source=1940ef5c)是谁要在谁面前保持不卑不亢？

这给你什么启发？

  


**越接近“旷野”的人，越不卑不亢。**

可以丢进“旷野”独活的人，永不必在任何人面前自卑。

旷野打引号，是指包括不在乎你是谁的人群在内。

例如白手起家的人靠自己的产品面对不知名的市场，这个市场也是这个意义上的旷野。

贴近旷野活，不要贴近“大人物”活。

做到了，就只有ta们有求于你，而非你有求于ta们。是ta们要仰赖你的支持和认可来活下去，而不是你要依赖ta们的容忍和提拔来活。

是ta们有必要考虑如何在你面前如何不用傲慢掩饰自卑，以免失去你和你的同类的好意，而不是相反。

并且，**会是ta们比较羡慕你**。

你没什么“气场”，但是**是你比较强大**。



