# 不紧张

Tags: **Clan**

> 如何锻炼不紧张的能力？



把一根铁轨放下地上让你走，你嘻嘻哈哈健步如飞。

这根铁轨放到十米高空，还是这么宽、这么直、这么硬，你寸步难移。

你这就叫紧张。

  


紧张的根源是什么？

是对“一个不慎会出现坏得无法承受的后果”的焦虑。

那么解决紧张的方法自然也就在这句话里面。

要么，你不要挑战你承受不起后果的事。

你有多抗跌，你就做什么事。没事不要爬高架。你老妈叫你带俩鸡蛋去学校当午餐吃，你紧张么？最大不了就是鸡蛋丢了，丢了就不吃呗，又不会死，有啥可紧张的？

无论你怎么不慎，至多也不过就是那点后果，你就不至于紧张。

  


要么你就减少“不慎”。

如果有一项考试是要你连续呼吸十次不许失败，你紧张吗？你当然不紧张，你都呼吸了不知几百万次了，你就是睡着了都可以正确呼吸，你就没有真正失败过——呼吸失败你就直接死翘翘了。

稳到根本就不需要慎，于是也根本没有“不慎”。

一件事情做到了即使“不慎”都不会做坏的程度，你就不会紧张了——这其实是一个“练功夫”的话题。

什么叫功夫？就是哪怕你刚分了手、已经连续三天失眠、天气还不好、你还瘸着一条腿、你还发着烧没痊愈……你都能把这事干了，这就叫功夫。平时练的时候就不能是太太平平的搞出来就算，还要折腾着干、制造不利情况干、要颠来倒去、花样百出的干。要练到就算有什么意外，我都可以搞定，这才叫功夫。

有功夫，不紧张。

  


那这够了吗？

要是够了，哪里还来这么多人问呢？

**问题就在于有些事情由不得你选择，而这些事情不管你有没有功夫。**

考呼吸我当然不怕，但这事考的不是呼吸；我能选我当然不去，问题是我没得选。

**紧张的根源，在于你相不相信不容你选择的事情里出现的意外，追根到底对你是一件好事。**

世界上最不紧张的人，并不是功夫最好、选择余地最大的人。

而是相信无论出现什么样的“意外”、“失误”，哪怕一时有各种痛苦和损失，但**兜兜转转最后结果一定是好的**的人。

这是一种什么样的过程？

给你们看一个活生生的实例：

[一个充满意外的过程](https://link.zhihu.com/?target=https%3A//b23.tv/p1vLlv)这里面每一步都是意外，但是他抓狂了吗？害怕了吗？

一个了解意外，相信意外，相信意外最终是站在自己一边的人，是真正对紧张免疫的人。

你们要相信这句话——**任何不容你选择的意外，背后最终包含的是对你的好意。**

出了意外，哪怕直接的当下你失败了，请你相信，这失败在最后好过成功。

牢牢的相信这一点，这一点就会是事实。

让失败被诅咒成为真正的失败的，恰恰是对此的不相信。

因为不相信，你诅咒了意外。

因为你诅咒了意外，你诅咒了你自己。

**紧张就是这诅咒**。

这诅咒其实是致命的——It costs you a life, the better life。



